<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>DJIVideoDecoder</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIVideoDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIVideoDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/mediacodec/DJIVideoDecoder.html" target="_top">Frames</a></li>
<li><a href="DJIVideoDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.mediacodec</div>
<h2 title="Class DJIVideoDecoder" class="title">Class DJIVideoDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.mediacodec.DJIVideoDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIVideoDecoder</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Video Decoder Class</h3></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#DJIVideoDecoder-Context-Surface-">DJIVideoDecoder</a></span>(Context&nbsp;context,
               Surface&nbsp;mSurface)</code>
<div class="block">Constructed Function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#onIframe--">onIframe</a></span>()</code>
<div class="block">Get the iFrame file data and send to decoder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#pauseVideoDecoder--">pauseVideoDecoder</a></span>()</code>
<div class="block">Pause the video decoder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#queueInputBuffer-byte:A-int-">queueInputBuffer</a></span>(byte[]&nbsp;videoBuffer,
                int&nbsp;size)</code>
<div class="block">Queue the input video buffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#resetZeroFrame--">resetZeroFrame</a></span>()</code>
<div class="block">Reset the zero frame for phantom 3 advanced</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#SetInitIframe-boolean-">SetInitIframe</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set initial iFrmae flag (call by native code)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#setSpsPps-byte:A-int-byte:A-int-">setSpsPps</a></span>(byte[]&nbsp;sps,
         int&nbsp;spsLen,
         byte[]&nbsp;pps,
         int&nbsp;ppsLen)</code>
<div class="block">Set the sps pps header data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#setSurface-Surface-">setSurface</a></span>(Surface&nbsp;mSurface)</code>
<div class="block">Set the surface to decoder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#setVideoWidthHeight-int-int-">setVideoWidthHeight</a></span>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Set the video width and height (call by native code)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/mediacodec/DJIVideoDecoder.html#stopVideoDecoder--">stopVideoDecoder</a></span>()</code>
<div class="block">Stop the video decoder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIVideoDecoder-Context-Surface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIVideoDecoder</h4>
<pre>public&nbsp;DJIVideoDecoder(Context&nbsp;context,
                       Surface&nbsp;mSurface)</pre>
<div class="block">Constructed Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context</dd>
<dd><code>mSurface</code> - The surface view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueInputBuffer-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueInputBuffer</h4>
<pre>public&nbsp;void&nbsp;queueInputBuffer(byte[]&nbsp;videoBuffer,
                             int&nbsp;size)</pre>
<div class="block">Queue the input video buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoBuffer</code> - The video buffer</dd>
<dd><code>size</code> - The video buffer data size</dd>
</dl>
</li>
</ul>
<a name="setSpsPps-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpsPps</h4>
<pre>public&nbsp;void&nbsp;setSpsPps(byte[]&nbsp;sps,
                      int&nbsp;spsLen,
                      byte[]&nbsp;pps,
                      int&nbsp;ppsLen)</pre>
<div class="block">Set the sps pps header data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sps</code> - sps header data</dd>
<dd><code>spsLen</code> - sps header data length</dd>
<dd><code>pps</code> - pps header data</dd>
<dd><code>ppsLen</code> - pps header data length</dd>
</dl>
</li>
</ul>
<a name="setVideoWidthHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoWidthHeight</h4>
<pre>public&nbsp;void&nbsp;setVideoWidthHeight(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Set the video width and height (call by native code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The video width</dd>
<dd><code>height</code> - The video height</dd>
</dl>
</li>
</ul>
<a name="stopVideoDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoDecoder</h4>
<pre>public&nbsp;void&nbsp;stopVideoDecoder()</pre>
<div class="block">Stop the video decoder</div>
</li>
</ul>
<a name="pauseVideoDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideoDecoder</h4>
<pre>public&nbsp;void&nbsp;pauseVideoDecoder()</pre>
<div class="block">Pause the video decoder</div>
</li>
</ul>
<a name="setSurface-Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;void&nbsp;setSurface(Surface&nbsp;mSurface)</pre>
<div class="block">Set the surface to decoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSurface</code> - The setted surface. <br>
                 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;If the surface is setted to null,<br>
                 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;we will release the deocder.</dd>
</dl>
</li>
</ul>
<a name="resetZeroFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetZeroFrame</h4>
<pre>public&nbsp;void&nbsp;resetZeroFrame()</pre>
<div class="block">Reset the zero frame for phantom 3 advanced</div>
</li>
</ul>
<a name="SetInitIframe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInitIframe</h4>
<pre>public&nbsp;void&nbsp;SetInitIframe(boolean&nbsp;flag)</pre>
<div class="block">Set initial iFrmae flag (call by native code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - The initial iFrame flag <br>
             &emsp;&emsp;&emsp;&emsp;True,need to initialize again<br>
             &emsp;&emsp;&emsp;&emsp;False,no need to initialize again</dd>
</dl>
</li>
</ul>
<a name="onIframe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIframe</h4>
<pre>public&nbsp;boolean&nbsp;onIframe()</pre>
<div class="block">Get the iFrame file data and send to decoder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The execute result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIVideoDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/mediacodec/DJIVideoDecoder.html" target="_top">Frames</a></li>
<li><a href="DJIVideoDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
