<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIMediaManager


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedNewMediaFileCallback.html">DJICamera.CameraGeneratedNewMediaFileCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedTimeLapsePreviewCallback.html">DJICamera.CameraGeneratedTimeLapsePreviewCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraReceivedVideoDataCallback.html">DJICamera.CameraReceivedVideoDataCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedCurrentExposureValuesCallback.html">DJICamera.CameraUpdatedCurrentExposureValuesCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedLensStateCallback.html">DJICamera.CameraUpdatedLensStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSDCardStateCallback.html">DJICamera.CameraUpdatedSDCardStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSSDStateCallback.html">DJICamera.CameraUpdatedSSDStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSystemStateCallback.html">DJICamera.CameraUpdatedSystemStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback.html">DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback.html">DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraUpdateTemperatureDataCallback.html">DJICamera.ThermalCameraUpdateTemperatureDataCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a>&lt;E&gt;</li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.CameraFileDownloadCallback.html">DJIPlaybackManager.CameraFileDownloadCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlayBackStateCallBack.html">DJIPlaybackManager.DJICameraPlayBackStateCallBack</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.html">DJICamera</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">DJICameraParameters.VideoResolutionFps</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.html">DJIMediaManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.VideoPlaybackState.html">DJIMediaManager.VideoPlaybackState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.html">DJIPlaybackManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlaybackState.html">DJIPlaybackManager.DJICameraPlaybackState</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.VideoPlaybackStatus.html">DJIMedia.VideoPlaybackStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIMediaManager</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.camera.DJIMediaManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>The media manager is used to interact with the file system in the SD card. 
 By using the manager, user can get the meta data for all the multimedia 
 files and access to each single multimedia file.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a>&lt;E&gt;</td>
      <td class="jd-descrcol" width="100%">This callback will notify the app when the media download executed.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a></td>
      <td class="jd-descrcol" width="100%">Updates the video playback state of the media manager.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.VideoPlaybackState.html">DJIMediaManager.VideoPlaybackState</a></td>
      <td class="jd-descrcol" width="100%">The playback state of the media manager.&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#continueDownloading()">continueDownloading</a></span>()
        
        <div class="jd-descrdiv">Continues downloading.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#deleteMedia(java.util.ArrayList<dji.sdk.camera.DJIMedia>, dji.common.util.DJICommonCallbacks.DJICompletionCallbackWithTwoParam<java.util.ArrayList<dji.sdk.camera.DJIMedia>, dji.common.error.DJICameraError>)">deleteMedia</a></span>(ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt; toDeleteMediaFiles, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWithTwoParam.html">DJICompletionCallbackWithTwoParam</a>&lt;ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt;,&nbsp;<a href="../../../dji/common/error/DJICameraError.html">DJICameraError</a>&gt; callback)
        
        <div class="jd-descrdiv">Delete media from remote album.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#destroy()">destroy</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#exitMediaDownloading()">exitMediaDownloading</a></span>()
        
        <div class="jd-descrdiv">This will entirely stop the downloading process and of course clean the downloading thread pool.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#fetchMediaList(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<java.util.ArrayList<dji.sdk.camera.DJIMedia>>)">fetchMediaList</a></span>(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt;&gt; callback)
        
        <div class="jd-descrdiv">Fetches media list from remote album.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#isVideoPlaybackSupported()">isVideoPlaybackSupported</a></span>()
        
        <div class="jd-descrdiv">Checks if the media manager supports video playback or not.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#moveToPosition(float, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">moveToPosition</a></span>(float position, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Video playback is skipped to the new position in seconds from the start of the video.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#pause(dji.common.util.DJICommonCallbacks.DJICompletionCallback)">pause</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">The media manager pauses the playing video.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#pauseDownloading()">pauseDownloading</a></span>()
        
        <div class="jd-descrdiv">Shuts down the downloading process immediately.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#playVideo(dji.sdk.camera.DJIMedia, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">playVideo</a></span>(<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a> videoMedia, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Start video playback through `DJIMediaManager`.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#resume(dji.common.util.DJICommonCallbacks.DJICompletionCallback)">resume</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">The media manager resumes the paused video.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#setCameraModeMediaDownload(dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setCameraModeMediaDownload</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">This method will be used to set the camera work mode to MediaDownload mode for DJIMedia.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#setMediaUpdatedVideoPlaybackStateCallback(dji.sdk.camera.DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback)">setMediaUpdatedVideoPlaybackStateCallback</a></span>(<a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the callback object for updating the video playback state of the media manager.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMediaManager.html#stop(dji.common.util.DJICommonCallbacks.DJICompletionCallback)">stop</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">The media manager stops the playing video.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="continueDownloading()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">continueDownloading</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Continues downloading. The downloading threads are put into a single thread pool. 
 This function will continue the download process and starting from downloading requests
 in the not-started execution list.
 <br><br>
 <br>Precondition:<br>
 Developers invoke the function of pauseDownloading().<br>
 <br>
 <br>Post Condition:<br>
 After this function invoked, the thread pool will continue to execute the downloading
 request.<br>

</p></div>

    </div>
</div>


<a id="deleteMedia(java.util.ArrayList<dji.sdk.camera.DJIMedia>, dji.common.util.DJICommonCallbacks.DJICompletionCallbackWithTwoParam<java.util.ArrayList<dji.sdk.camera.DJIMedia>, dji.common.error.DJICameraError>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">deleteMedia</span>
      <span class="normal">(ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt; toDeleteMediaFiles, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWithTwoParam.html">DJICompletionCallbackWithTwoParam</a>&lt;ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt;,&nbsp;<a href="../../../dji/common/error/DJICameraError.html">DJICameraError</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Delete media from remote album. 
 At most 255 media files can be deleted once. The recommended media files to delete at the same time is around 20.
 <br><br>
 Precondition:<br>
 The camera work mode is MediaDownload mode.
 <br><br>
 Post Condition:<br>
 This method will delete the media files based on the DJIMedia arraylist.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>toDeleteMediaFiles</th>
          <td>Media files to be deleted, at most 255 media files once.
</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>This callback will return an arraylist which will contain the undeleted DJIMedia files and a DJIError
                  for notifying developers whether the method has been executed successfully.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="destroy()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">destroy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="exitMediaDownloading()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">exitMediaDownloading</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This will entirely stop the downloading process and of course clean the downloading thread pool.
 The camera will exit the MediaDownload mode and enter the TAKEPHOTO mode.
 <br><br>
 Precondition:<br>
 The camera enters the MediaDownload mode.<br>
 <br>
 <br>Post Condition:<br>
 After this function invoked, the camera mode will shift to TAKEPHOTO mode.<br>
 
</p></div>

    </div>
</div>


<a id="fetchMediaList(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<java.util.ArrayList<dji.sdk.camera.DJIMedia>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">fetchMediaList</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt;&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetches media list from remote album. 
 <br><br>
 Precondition:<br>
 The camera work mode is MediaDownload mode.
 <br><br>
 Post Condition:<br>
 This method will request the media list which will show the content
 on the SD card. The content includes videos, images.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>- CameraDownloadListener listens to how the download progress. It requires the developer
 						   to implement five methods. 
                 The details of the five methods are as follows: <br>
                 <br> <code>onStart()</code>:  called once the download process starts.
                 <br> <code>onRateUpdate()</code>:  called to update the downloading rate.
                 <br> <code>onProgress()</code>:  called to update the downloading progress.
                 <br> <code>onSuccess()</code>:  called once the download is finished.
                 <br> <code>onFailure()</code>:  called once an error occurs.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>No output parameters</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="isVideoPlaybackSupported()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isVideoPlaybackSupported</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if the media manager supports video playback or not.
 Video playback is supported by Mavic Pro.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the media manager supports video playback.
</li></ul>
  </div>

    </div>
</div>


<a id="moveToPosition(float, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">moveToPosition</span>
      <span class="normal">(float position, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Video playback is skipped to the new position in seconds from the start of the video.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</th>
          <td>New position to play in seconds from start of video. Input
                         with precision of greater than 3 decimal places, will be
                         rounded to 3.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="pause(dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">pause</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The media manager pauses the playing video. User can resume the playback
  with `[resumeWithCompletion:]`.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="pauseDownloading()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">pauseDownloading</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Shuts down the downloading process immediately. It will not wait for the actively downloading request
 to terminate. This method will shut down the download process BUT it will not entirely stop the downloading process. 
 Once the developer invokes ContinueDownloading, the process will continue to starting from the un-commenced downloading
 request. 
 <br><br>
 Precondition:<br>
 The camera is fetching data from the SDCard in the camera back to SDK.<br>
 <br>
 <br>Post Condition:<br>
 After this function invoked, the downloading process will shut down temporarily.<br>

</p></div>

    </div>
</div>


<a id="playVideo(dji.sdk.camera.DJIMedia, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">playVideo</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a> videoMedia, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start video playback through `DJIMediaManager`.
  When the media manager is playing a video, video data can be received
  from `CameraLiveView` and
  receive the playback state from `MediaUpdatedVideoPlaybackStateCallback`.
  Video playback through `DJIMediaManager` is fixed at 720p.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>videoMedia</th>
          <td>The video to play.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="resume(dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">resume</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The media manager resumes the paused video.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setCameraModeMediaDownload(dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCameraModeMediaDownload</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method will be used to set the camera work mode to MediaDownload mode for DJIMedia. We recommend developers to
 use this API to set the MediaDownload mode for Media related functions. 
 <br><br>
 <br>Post Condition:<br>
 1. After this function invoked, the camera mode will shift to MediaDownload mode.<br>
 2. The developer could fetch the media list and then the media thumbnail, 
 full screen thumbnail and the full image or video.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the execution result returned.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>void
</li></ul>
  </div>

    </div>
</div>


<a id="setMediaUpdatedVideoPlaybackStateCallback(dji.sdk.camera.DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMediaUpdatedVideoPlaybackStateCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callback object for updating the video playback state of the media manager.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>callback object of updating the video playback state.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="stop(dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">stop</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The media manager stops the playing video.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
