<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  dji.sdk.camera


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedNewMediaFileCallback.html">DJICamera.CameraGeneratedNewMediaFileCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedTimeLapsePreviewCallback.html">DJICamera.CameraGeneratedTimeLapsePreviewCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraReceivedVideoDataCallback.html">DJICamera.CameraReceivedVideoDataCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedCurrentExposureValuesCallback.html">DJICamera.CameraUpdatedCurrentExposureValuesCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedLensStateCallback.html">DJICamera.CameraUpdatedLensStateCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSDCardStateCallback.html">DJICamera.CameraUpdatedSDCardStateCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSSDStateCallback.html">DJICamera.CameraUpdatedSSDStateCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSystemStateCallback.html">DJICamera.CameraUpdatedSystemStateCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback.html">DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback.html">DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraUpdateTemperatureDataCallback.html">DJICamera.ThermalCameraUpdateTemperatureDataCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a>&lt;E&gt;</li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.CameraFileDownloadCallback.html">DJIPlaybackManager.CameraFileDownloadCallback</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlayBackStateCallBack.html">DJIPlaybackManager.DJICameraPlayBackStateCallBack</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.html">DJICamera</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">DJICameraParameters.VideoResolutionFps</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.html">DJIMediaManager</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.VideoPlaybackState.html">DJIMediaManager.VideoPlaybackState</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.html">DJIPlaybackManager</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlaybackState.html">DJIPlaybackManager.DJICameraPlaybackState</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a></li>
        <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.VideoPlaybackStatus.html">DJIMedia.VideoPlaybackStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>dji.sdk.camera</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedNewMediaFileCallback.html">DJICamera.CameraGeneratedNewMediaFileCallback</a></td>
              <td class="jd-descrcol" width="100%">Tells that a new media file (photo or video) is generated.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedTimeLapsePreviewCallback.html">DJICamera.CameraGeneratedTimeLapsePreviewCallback</a></td>
              <td class="jd-descrcol" width="100%"><b>Supported only by the Osmo camera</b><br>
 Tells the callback that a preview image for the Time-lapse is generated.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraReceivedVideoDataCallback.html">DJICamera.CameraReceivedVideoDataCallback</a></td>
              <td class="jd-descrcol" width="100%">Video data update callback.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedCurrentExposureValuesCallback.html">DJICamera.CameraUpdatedCurrentExposureValuesCallback</a></td>
              <td class="jd-descrcol" width="100%">Called whenever the camera parameters change.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedLensStateCallback.html">DJICamera.CameraUpdatedLensStateCallback</a></td>
              <td class="jd-descrcol" width="100%"><b>Supported only by X5 camera and X5R camera.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSDCardStateCallback.html">DJICamera.CameraUpdatedSDCardStateCallback</a></td>
              <td class="jd-descrcol" width="100%">This interface provides general information and current statuses on the
 SD card.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSSDStateCallback.html">DJICamera.CameraUpdatedSSDStateCallback</a></td>
              <td class="jd-descrcol" width="100%"><b>Supported only by X5R camera</b><br>
 This interface provides general information and current status of the
 SSD.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSystemStateCallback.html">DJICamera.CameraUpdatedSystemStateCallback</a></td>
              <td class="jd-descrcol" width="100%">Updates the camera's current state.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback.html">DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback</a></td>
              <td class="jd-descrcol" width="100%">This interface provides information about the aggregate temperature of metering area.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback.html">DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback</a></td>
              <td class="jd-descrcol" width="100%">This interface provides information about the external scene settings.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraUpdateTemperatureDataCallback.html">DJICamera.ThermalCameraUpdateTemperatureDataCallback</a></td>
              <td class="jd-descrcol" width="100%">Received temperature in degrees Celsius of image.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a></td>
              <td class="jd-descrcol" width="100%">Notified when the the camera parameters' range changes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a>&lt;E&gt;</td>
              <td class="jd-descrcol" width="100%">This callback will notify the app when the media download executed.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a></td>
              <td class="jd-descrcol" width="100%">Updates the video playback state of the media manager.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIPlaybackManager.CameraFileDownloadCallback.html">DJIPlaybackManager.CameraFileDownloadCallback</a></td>
              <td class="jd-descrcol" width="100%">This callback will notify the process of downloading selected files.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlayBackStateCallBack.html">DJIPlaybackManager.DJICameraPlayBackStateCallBack</a></td>
              <td class="jd-descrcol" width="100%">The interface provides the method to receive the updated state of the playback manager.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICamera.html">DJICamera</a></td>
              <td class="jd-descrcol" width="100%">This class provides methods to change camera settings and perform
 camera actions.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a></td>
              <td class="jd-descrcol" width="100%">Some of the camera's parameters have dynamic ranges.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">DJICameraParameters.VideoResolutionFps</a></td>
              <td class="jd-descrcol" width="100%">Defines video resolution and frame rate as a type.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a></td>
              <td class="jd-descrcol" width="100%">This class contains the information about a multi-media file in the SD card.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.html">DJIMediaManager</a></td>
              <td class="jd-descrcol" width="100%">The media manager is used to interact with the file system in the SD card.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMediaManager.VideoPlaybackState.html">DJIMediaManager.VideoPlaybackState</a></td>
              <td class="jd-descrcol" width="100%">The playback state of the media manager.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIPlaybackManager.html">DJIPlaybackManager</a></td>
              <td class="jd-descrcol" width="100%">The playback manager is used to interact with the playback system of the camera.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlaybackState.html">DJIPlaybackManager.DJICameraPlaybackState</a></td>
              <td class="jd-descrcol" width="100%">This class provides general information and current status of Camera Playback State.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a></td>
              <td class="jd-descrcol" width="100%">Media types.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.VideoPlaybackStatus.html">DJIMedia.VideoPlaybackStatus</a></td>
              <td class="jd-descrcol" width="100%">The playback status.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
