<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dji.sdk">dji.sdk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="dji.sdk">
<!--   -->
</a>
<h2 title="dji.sdk">dji.sdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dji.sdk.api.<a href="dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorActivationExceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorActivationExceed">CheckPermissionErrorActivationExceed</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorAesEncryptFailed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorAesEncryptFailed">CheckPermissionErrorAesEncryptFailed</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorAppKeyNoPermission">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorAppKeyNoPermission">CheckPermissionErrorAppKeyNoPermission</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorAppKeyNotExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorAppKeyNotExist">CheckPermissionErrorAppKeyNotExist</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorAppKeyPlatfromError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorAppKeyPlatfromError">CheckPermissionErrorAppKeyPlatfromError</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorAppKeyProhibited">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorAppKeyProhibited">CheckPermissionErrorAppKeyProhibited</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorConnectInternet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorConnectInternet">CheckPermissionErrorConnectInternet</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorDeviceNotMatch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorDeviceNotMatch">CheckPermissionErrorDeviceNotMatch</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorEmptyAppKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorEmptyAppKey">CheckPermissionErrorEmptyAppKey</a></code></td>
<td class="colLast"><code>-18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorGetServerDataTimeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorGetServerDataTimeout">CheckPermissionErrorGetServerDataTimeout</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorInvalidAppKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorInvalidAppKey">CheckPermissionErrorInvalidAppKey</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorInvalidMetaData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorInvalidMetaData">CheckPermissionErrorInvalidMetaData</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorInvalidUUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorInvalidUUID">CheckPermissionErrorInvalidUUID</a></code></td>
<td class="colLast"><code>-17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorLevelisLow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorLevelisLow">CheckPermissionErrorLevelisLow</a></code></td>
<td class="colLast"><code>-19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorPackageNameNotMatch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorPackageNameNotMatch">CheckPermissionErrorPackageNameNotMatch</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorServerDataAbnormal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorServerDataAbnormal">CheckPermissionErrorServerDataAbnormal</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorServerParseFailure">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorServerParseFailure">CheckPermissionErrorServerParseFailure</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorServerWriteError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorServerWriteError">CheckPermissionErrorServerWriteError</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorUnknown">CheckPermissionErrorUnknown</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionErrorUnsportAesEncrypt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionErrorUnsportAesEncrypt">CheckPermissionErrorUnsportAesEncrypt</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.CheckPermissionSuccess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#CheckPermissionSuccess">CheckPermissionSuccess</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_EXEC_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_EXEC_TIMEOUT">ERR_CAM_EXEC_TIMEOUT</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_INVALID_PARAM">ERR_CAM_INVALID_PARAM</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_MEMALLOC_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_MEMALLOC_FAILED">ERR_CAM_MEMALLOC_FAILED</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_NO_SDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_NO_SDCARD">ERR_CAM_NO_SDCARD</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_NOT_USB_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_NOT_USB_STATE">ERR_CAM_NOT_USB_STATE</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_PARAM_GET_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_PARAM_GET_FAILED">ERR_CAM_PARAM_GET_FAILED</a></code></td>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_PARAM_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_PARAM_NOT_AVAILABLE">ERR_CAM_PARAM_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>237</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_PARAM_SET_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_PARAM_SET_FAILED">ERR_CAM_PARAM_SET_FAILED</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_SDCARD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_SDCARD_ERROR">ERR_CAM_SDCARD_ERROR</a></code></td>
<td class="colLast"><code>234</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_SDCARD_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_SDCARD_FULL">ERR_CAM_SDCARD_FULL</a></code></td>
<td class="colLast"><code>233</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_SENSOR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_SENSOR_ERROR">ERR_CAM_SENSOR_ERROR</a></code></td>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_SYSTEM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_SYSTEM_ERROR">ERR_CAM_SYSTEM_ERROR</a></code></td>
<td class="colLast"><code>236</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_TIME_NO_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_TIME_NO_SYNC">ERR_CAM_TIME_NO_SYNC</a></code></td>
<td class="colLast"><code>229</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_UNSUPPORT_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_UNSUPPORT_CMD">ERR_CAM_UNSUPPORT_CMD</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CAM_UNSUPPORT_CMD_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CAM_UNSUPPORT_CMD_STATE">ERR_CAM_UNSUPPORT_CMD_STATE</a></code></td>
<td class="colLast"><code>228</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CANNOT_SET_PARAM_IN_THIS_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CANNOT_SET_PARAM_IN_THIS_STATE">ERR_CANNOT_SET_PARAM_IN_THIS_STATE</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CMD_RECV_PACK_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CMD_RECV_PACK_NULL">ERR_CMD_RECV_PACK_NULL</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_CONNECTTION_NOT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_CONNECTTION_NOT_OK">ERR_CONNECTTION_NOT_OK</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_COULD_NOT_DELETE_ALL_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_COULD_NOT_DELETE_ALL_FILE">ERR_COULD_NOT_DELETE_ALL_FILE</a></code></td>
<td class="colLast"><code>-25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_GET_REMOTE_MEDIA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_GET_REMOTE_MEDIA_FAILED">ERR_GET_REMOTE_MEDIA_FAILED</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_GET_REMOTE_MEDIA_HTTP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_GET_REMOTE_MEDIA_HTTP_ERROR">ERR_GET_REMOTE_MEDIA_HTTP_ERROR</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_GET_REMOTE_NO_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_GET_REMOTE_NO_MEDIA">ERR_GET_REMOTE_NO_MEDIA</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_GET_SMART_BATTERY_INFO_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_GET_SMART_BATTERY_INFO_FAILED">ERR_GET_SMART_BATTERY_INFO_FAILED</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_GET_THUMBNAIL_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_GET_THUMBNAIL_FAILED">ERR_GET_THUMBNAIL_FAILED</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_PARAM_IILEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_PARAM_IILEGAL">ERR_PARAM_IILEGAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_PLUS_GIMBAL_MOTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_PLUS_GIMBAL_MOTOR">ERR_PLUS_GIMBAL_MOTOR</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_PLUS_REMOVE_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_PLUS_REMOVE_LOCK">ERR_PLUS_REMOVE_LOCK</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_RESULT_MATCH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_RESULT_MATCH_FAILED">ERR_RESULT_MATCH_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_TIMEOUT">ERR_TIMEOUT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_UNDEFINED">ERR_UNDEFINED</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.ERR_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#ERR_UNSUPPORTED">ERR_UNSUPPORTED</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#RESULT_OK">RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.DJIError.RESULT_SUCCEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dji/sdk/api/DJIError.html#RESULT_SUCCEED">RESULT_SUCCEED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dji.sdk.api.Camera.<a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html" title="class in dji.sdk.api.Camera">DJICameraShutterSpeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed0">DJICameraShutterSpeed0</a></code></td>
<td class="colLast"><code>1.250000059371814E-4f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed1">DJICameraShutterSpeed1</a></code></td>
<td class="colLast"><code>1.5624999650754035E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed10">DJICameraShutterSpeed10</a></code></td>
<td class="colLast"><code>0.0012499999720603228f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed11">DJICameraShutterSpeed11</a></code></td>
<td class="colLast"><code>0.0015625000232830644f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed12">DJICameraShutterSpeed12</a></code></td>
<td class="colLast"><code>0.0020000000949949026f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed13">DJICameraShutterSpeed13</a></code></td>
<td class="colLast"><code>0.0024999999441206455f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed14">DJICameraShutterSpeed14</a></code></td>
<td class="colLast"><code>0.0031250000465661287f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed15">DJICameraShutterSpeed15</a></code></td>
<td class="colLast"><code>0.004166666883975267f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed16">DJICameraShutterSpeed16</a></code></td>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed17">DJICameraShutterSpeed17</a></code></td>
<td class="colLast"><code>0.0062500000931322575f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed18">DJICameraShutterSpeed18</a></code></td>
<td class="colLast"><code>0.008333333767950535f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed19">DJICameraShutterSpeed19</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed2">DJICameraShutterSpeed2</a></code></td>
<td class="colLast"><code>1.9999999494757503E-4f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed20">DJICameraShutterSpeed20</a></code></td>
<td class="colLast"><code>0.012500000186264515f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed21">DJICameraShutterSpeed21</a></code></td>
<td class="colLast"><code>0.01666666753590107f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed22">DJICameraShutterSpeed22</a></code></td>
<td class="colLast"><code>0.019999999552965164f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed23">DJICameraShutterSpeed23</a></code></td>
<td class="colLast"><code>0.02500000037252903f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed24">DJICameraShutterSpeed24</a></code></td>
<td class="colLast"><code>0.03333333507180214f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed25">DJICameraShutterSpeed25</a></code></td>
<td class="colLast"><code>0.03999999910593033f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed26">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed26">DJICameraShutterSpeed26</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed27">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed27">DJICameraShutterSpeed27</a></code></td>
<td class="colLast"><code>0.06666667014360428f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed28">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed28">DJICameraShutterSpeed28</a></code></td>
<td class="colLast"><code>0.07999999821186066f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed29">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed29">DJICameraShutterSpeed29</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed3">DJICameraShutterSpeed3</a></code></td>
<td class="colLast"><code>2.500000118743628E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed30">DJICameraShutterSpeed30</a></code></td>
<td class="colLast"><code>0.125f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed31">DJICameraShutterSpeed31</a></code></td>
<td class="colLast"><code>0.1599999964237213f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed32">DJICameraShutterSpeed32</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed33">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed33">DJICameraShutterSpeed33</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed34">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed34">DJICameraShutterSpeed34</a></code></td>
<td class="colLast"><code>0.3333333432674408f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed35">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed35">DJICameraShutterSpeed35</a></code></td>
<td class="colLast"><code>0.4000000059604645f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed36">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed36">DJICameraShutterSpeed36</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed37">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed37">DJICameraShutterSpeed37</a></code></td>
<td class="colLast"><code>0.598802387714386f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed38">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed38">DJICameraShutterSpeed38</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed39">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed39">DJICameraShutterSpeed39</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed4">DJICameraShutterSpeed4</a></code></td>
<td class="colLast"><code>3.124999930150807E-4f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed40">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed40">DJICameraShutterSpeed40</a></code></td>
<td class="colLast"><code>1.2999999523162842f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed41">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed41">DJICameraShutterSpeed41</a></code></td>
<td class="colLast"><code>1.600000023841858f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed42">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed42">DJICameraShutterSpeed42</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed43">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed43">DJICameraShutterSpeed43</a></code></td>
<td class="colLast"><code>2.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed44">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed44">DJICameraShutterSpeed44</a></code></td>
<td class="colLast"><code>3.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed45">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed45">DJICameraShutterSpeed45</a></code></td>
<td class="colLast"><code>3.200000047683716f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed46">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed46">DJICameraShutterSpeed46</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed47">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed47">DJICameraShutterSpeed47</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed48">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed48">DJICameraShutterSpeed48</a></code></td>
<td class="colLast"><code>6.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed49">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed49">DJICameraShutterSpeed49</a></code></td>
<td class="colLast"><code>7.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed5">DJICameraShutterSpeed5</a></code></td>
<td class="colLast"><code>3.9999998989515007E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed50">DJICameraShutterSpeed50</a></code></td>
<td class="colLast"><code>8.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed6">DJICameraShutterSpeed6</a></code></td>
<td class="colLast"><code>5.000000237487257E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed7">DJICameraShutterSpeed7</a></code></td>
<td class="colLast"><code>6.249999860301614E-4f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed8">DJICameraShutterSpeed8</a></code></td>
<td class="colLast"><code>7.999999797903001E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJICameraShutterSpeed.DJICameraShutterSpeed9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="dji/sdk/api/Camera/DJICameraShutterSpeed.html#DJICameraShutterSpeed9">DJICameraShutterSpeed9</a></code></td>
<td class="colLast"><code>0.0010000000474974513f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dji.sdk.api.Camera.<a href="dji/sdk/api/Camera/DJIInspireDownloader.html" title="class in dji.sdk.api.Camera">DJIInspireDownloader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJIInspireDownloader.tmpString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/api/Camera/DJIInspireDownloader.html#tmpString">tmpString</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dji.sdk.api.Camera.<a href="dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html" title="class in dji.sdk.api.Camera">DJIPhantom3AdvancedCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJIPhantom3AdvancedCamera.CACHE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#CACHE_DIRECTORY">CACHE_DIRECTORY</a></code></td>
<td class="colLast"><code>"/DJI/com.dji.sdkdemo/CACHE_IMAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.Camera.DJIPhantom3AdvancedCamera.DOWNLOAD_DIRRCTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#DOWNLOAD_DIRRCTORY">DOWNLOAD_DIRRCTORY</a></code></td>
<td class="colLast"><code>"/DJI/com.dji.sdkdemo/Album"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dji.sdk.api.RangeExtender.<a href="dji/sdk/api/RangeExtender/DJIPhantomRangeExtender.html" title="class in dji.sdk.api.RangeExtender">DJIPhantomRangeExtender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.api.RangeExtender.DJIPhantomRangeExtender.SSHConnectReceiver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/api/RangeExtender/DJIPhantomRangeExtender.html#SSHConnectReceiver">SSHConnectReceiver</a></code></td>
<td class="colLast"><code>"android.intent.action.sshconnect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.api.RangeExtender.DJIPhantomRangeExtender.SSHDisconnectReceiver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/api/RangeExtender/DJIPhantomRangeExtender.html#SSHDisconnectReceiver">SSHDisconnectReceiver</a></code></td>
<td class="colLast"><code>"android.intent.action.sshdisconnect"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dji.sdk.upgrade.firmware.<a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html" title="class in dji.sdk.upgrade.firmware">DJIFirmwarePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceBattery">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceBattery">DJIDeviceBattery</a></code></td>
<td class="colLast"><code>"DJIBattery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceCamera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceCamera">DJIDeviceCamera</a></code></td>
<td class="colLast"><code>"DJICamera"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceGimbal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceGimbal">DJIDeviceGimbal</a></code></td>
<td class="colLast"><code>"DJIGimbal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceImageTransmitter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceImageTransmitter">DJIDeviceImageTransmitter</a></code></td>
<td class="colLast"><code>"DJIImageTransmitter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceMainController">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceMainController">DJIDeviceMainController</a></code></td>
<td class="colLast"><code>"DJIMainController"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceRangeExtender">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceRangeExtender">DJIDeviceRangeExtender</a></code></td>
<td class="colLast"><code>"DJIRangeExtender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dji.sdk.upgrade.firmware.DJIFirmwarePackage.DJIDeviceRemoteController">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dji/sdk/upgrade/firmware/DJIFirmwarePackage.html#DJIDeviceRemoteController">DJIDeviceRemoteController</a></code></td>
<td class="colLast"><code>"DJIRemoteController"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
