<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIBattery


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryAggregationStateUpdatedCallback.html">DJIBattery.DJIBatteryAggregationStateUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryStateUpdateCallback.html">DJIBattery.DJIBatteryStateUpdateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/battery/DJIBatteryCheckHelper.DJIBatteryCheckListener.html">DJIBatteryCheckHelper.DJIBatteryCheckListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/battery/DJIBattery.html">DJIBattery</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/battery/DJIBatteryCheckHelper.html">DJIBatteryCheckHelper</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/battery/DJIBatteryCheckHelper.BanSN.html">DJIBatteryCheckHelper.BanSN</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1>DJIBattery</h1>



  
  
  

  
    extends <a href="../../../dji/sdk/base/DJIBaseComponent.html">DJIBaseComponent</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../dji/sdk/base/DJIBaseComponent.html">dji.sdk.base.DJIBaseComponent</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.battery.DJIBattery</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class manages the battery's information and real-time status of the connected product.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryAggregationStateUpdatedCallback.html">DJIBattery.DJIBatteryAggregationStateUpdatedCallback</a></td>
      <td class="jd-descrcol" width="100%">This protocol provides a delegate method for you to update the battery's current state.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryStateUpdateCallback.html">DJIBattery.DJIBatteryStateUpdateCallback</a></td>
      <td class="jd-descrcol" width="100%">This interface is for updating the battery state.&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#DJIBattery()">DJIBattery</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#DJIBattery(int, int, int, int, int, int, float, int)">DJIBattery</a></span>(int fullChargeEnergy, int currentEnergy, int currentVoltage, int currentCurrent, int lifetimeRemainingPercent, int batteryEnergyRemainingPercent, float batteryTemperature, int numberOfDischarge)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getCellVoltages(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryCell[]>)">getCellVoltages</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryCell.html">DJIBatteryCell[]</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the battery's cell voltages using a list of objects of type <code>DJIBatteryCell</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getCurrentWarningInformation(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryWarningInformation>)">getCurrentWarningInformation</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryWarningInformation.html">DJIBatteryWarningInformation</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the battery's current warning information, which is one of seven battery warning information, which
 can be found at the top of DJIBattery.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getIndex()">getIndex</a></span>()
        
        <div class="jd-descrdiv">Returns the index of the battery.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getLegacySerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getLegacySerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Gets the legacy serial number of the component.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getLevel1CellVoltageOperation(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryLowCellVoltageOperation>)">getLevel1CellVoltageOperation</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the operation to be executed when the cell voltage crosses beneath the Level 1
  threshold.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getLevel1CellVoltageThreshold(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)">getLevel1CellVoltageThreshold</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)
        
        <div class="jd-descrdiv">Gets the Level 1 cell voltage threshold in mV.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getLevel2CellVoltageOperation(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryLowCellVoltageOperation>)">getLevel2CellVoltageOperation</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the operation to be executed when the cell voltage crosses beneath the Level 2
  threshold.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getLevel2CellVoltageThreshold(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)">getLevel2CellVoltageThreshold</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)
        
        <div class="jd-descrdiv">Gets the Level 2 cell voltage threshold in mV.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getNumberOfCells()">getNumberOfCells</a></span>()
        
        <div class="jd-descrdiv">Returns the number of battery cells.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getSelfDischargeDay(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)">getSelfDischargeDay</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)
        
        <div class="jd-descrdiv">Gets the battery's custom self-discharge configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getSerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getSerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Gets the serial number of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getVersion(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getVersion</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      Please refer to <code>getFirmwareVersion</code> in <code>DJIBaseComponent</code>
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#getWarningInformationRecords(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryWarningInformation[]>)">getWarningInformationRecords</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryWarningInformation.html">DJIBatteryWarningInformation[]</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the battery's warning information records.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#isConnected()">isConnected</a></span>()
        
        <div class="jd-descrdiv">This method could be used to detect whether the battery is connected.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#isSmartBattery()">isSmartBattery</a></span>()
        
        <div class="jd-descrdiv"><code>true</code> if the battery is a smart battery.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setBatteryAggregationStateUpdatedCallback(dji.sdk.battery.DJIBattery.DJIBatteryAggregationStateUpdatedCallback)">setBatteryAggregationStateUpdatedCallback</a></span>(<a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryAggregationStateUpdatedCallback.html">DJIBattery.DJIBatteryAggregationStateUpdatedCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the delegate to receive the battery aggregation information.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setBatteryStateUpdateCallback(dji.sdk.battery.DJIBattery.DJIBatteryStateUpdateCallback)">setBatteryStateUpdateCallback</a></span>(<a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryStateUpdateCallback.html">DJIBattery.DJIBatteryStateUpdateCallback</a> callback)
        
        <div class="jd-descrdiv">Sets up the callback for updating the battery state.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setLevel1CellVoltageOperation(dji.common.battery.DJIBatteryLowCellVoltageOperation, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setLevel1CellVoltageOperation</a></span>(<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a> operation, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the operation to be executed when the cell voltage crosses beneath the Level 1
  threshold.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setLevel1CellVoltageThreshold(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setLevel1CellVoltageThreshold</a></span>(int voltageInmV, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the Level 1 cell voltage threshold in mV.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setLevel2CellVoltageOperation(dji.common.battery.DJIBatteryLowCellVoltageOperation, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setLevel2CellVoltageOperation</a></span>(<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a> operation, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the operation to be executed when the cell voltage is under Level 2
  threshold.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setLevel2CellVoltageThreshold(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setLevel2CellVoltageThreshold</a></span>(int voltageInmV, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the Level 2 cell voltage threshold in mV.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setNumberOfCells(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setNumberOfCells</a></span>(int numberOfCells, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">When the connected battery is not a smart battery, the user needs to set the number
  of cells manually.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/battery/DJIBattery.html#setSelfDischargeDay(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setSelfDischargeDay</a></span>(int day, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the battery's custom self-discharge configuration in the range of [1, 10] days.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-dji.sdk.base.DJIBaseComponent" class="jd-expando-trigger closed"
          ><img id="inherited-methods-dji.sdk.base.DJIBaseComponent-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../dji/sdk/base/DJIBaseComponent.html">dji.sdk.base.DJIBaseComponent</a>

<div id="inherited-methods-dji.sdk.base.DJIBaseComponent">
  <div id="inherited-methods-dji.sdk.base.DJIBaseComponent-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-dji.sdk.base.DJIBaseComponent-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getFirmwareVersion(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getFirmwareVersion</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Returns firmware version of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getLegacySerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getLegacySerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Get the legacy serial number of the component.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getSerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getSerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Get the serial number of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#isConnected()">isConnected</a></span>()
        
        <div class="jd-descrdiv">This is the method for detecting whether the component is connected.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#setDJIComponentListener(dji.sdk.base.DJIBaseComponent.DJIComponentListener)">setDJIComponentListener</a></span>(<a href="../../../dji/sdk/base/DJIBaseComponent.DJIComponentListener.html">DJIBaseComponent.DJIComponentListener</a> listener)
        
        <div class="jd-descrdiv">Sets the listener for the DJI component.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJIBattery()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIBattery</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="DJIBattery(int, int, int, int, int, int, float, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIBattery</span>
      <span class="normal">(int fullChargeEnergy, int currentEnergy, int currentVoltage, int currentCurrent, int lifetimeRemainingPercent, int batteryEnergyRemainingPercent, float batteryTemperature, int numberOfDischarge)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getCellVoltages(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryCell[]>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getCellVoltages</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryCell.html">DJIBatteryCell[]</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the battery's cell voltages using a list of objects of type <code>DJIBatteryCell</code>. For the Inspire 1,
 since the battery has 6 cells, the list will have 6 objects, one for each battery cell.
 </br>
 Supported by all smart batteries including Osmo.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Remote execution result callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getCurrentWarningInformation(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryWarningInformation>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getCurrentWarningInformation</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryWarningInformation.html">DJIBatteryWarningInformation</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the battery's current warning information, which is one of seven battery warning information, which
 can be found at the top of DJIBattery. Need to check <code>isSmartBattery()</code> method before using this
 method.
 Not supported by Osmo and non-smart battery.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Remote execution result callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getIndex()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getIndex</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the index of the battery. It is useful when the aircraft has multiple batteries. Index starts from 0.
 For
 products with only one battery, the index is 0.
 For Matrice 600, there are printed numbers on the battery boxes. DJIBattery instance with index 0 corresponds to
 battery compartment number 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an Integer.
</li></ul>
  </div>

    </div>
</div>


<a id="getLegacySerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getLegacySerialNumber</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the legacy serial number of the component.
 Note that this serial number does not match with the serial number found in the physical component.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getLevel1CellVoltageOperation(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryLowCellVoltageOperation>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getLevel1CellVoltageOperation</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the operation to be executed when the cell voltage crosses beneath the Level 1
  threshold.

  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Completion callback that receives the getter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getLevel1CellVoltageThreshold(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getLevel1CellVoltageThreshold</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the Level 1 cell voltage threshold in mV. When the cell voltage of the
  battery is lower than the threshold, Level 1 operation will be executed.

  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Completion callback that receives the getter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getLevel2CellVoltageOperation(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryLowCellVoltageOperation>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getLevel2CellVoltageOperation</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the operation to be executed when the cell voltage crosses beneath the Level 2
  threshold.
  Gets the operation to be executed when the cell voltage crosses beneath the
  Level 2 threshold.

  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Completion block that receives the getter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getLevel2CellVoltageThreshold(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getLevel2CellVoltageThreshold</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the Level 2 cell voltage threshold in mV. When the cell voltage of the
  battery is lower than the threshold, Level 1 operation will be executed.

  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Completion block that receives the getter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getNumberOfCells()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getNumberOfCells</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of battery cells.
</p></div>

    </div>
</div>


<a id="getSelfDischargeDay(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getSelfDischargeDay</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the battery's custom self-discharge configuration. Call the
 <code>isSmartBattery()</code> method before using this method.
 Not supported by Osmo and non-smart battery.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Remote execution result error callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getSerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getSerialNumber</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the serial number of the component.
 Note that this serial number does not match with the serial number found in the physical component.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getVersion(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> Please refer to <code>getFirmwareVersion</code> in <code>DJIBaseComponent</code>

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Gets the battery's firmware version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Remote execution result callback.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getWarningInformationRecords(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.battery.DJIBatteryWarningInformation[]>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">getWarningInformationRecords</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/battery/DJIBatteryWarningInformation.html">DJIBatteryWarningInformation[]</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the battery's warning information records. The DJI battery keeps the warning information records for
 the past 30 days using objects of type
 <code>DJIBatteryWarningInformation</code>. Call the <code>isSmartBattery()</code> method before using this
 method.
 Not supported by Osmo and non-smart battery.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Remote execution result callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isConnected()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isConnected</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method could be used to detect whether the battery is connected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/base/DJIBaseComponent.html#isConnected()">isConnected()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="isSmartBattery()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSmartBattery</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>true</code> if the battery is a smart battery. When the connected battery is a DJI
  smart battery, more information can be otained by communcating with the
  battery.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if battery is a smart battery, <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="setBatteryAggregationStateUpdatedCallback(dji.sdk.battery.DJIBattery.DJIBatteryAggregationStateUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setBatteryAggregationStateUpdatedCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryAggregationStateUpdatedCallback.html">DJIBattery.DJIBatteryAggregationStateUpdatedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the delegate to receive the battery aggregation information.
 Only supported by Matrice 600.
</p></div>

    </div>
</div>


<a id="setBatteryStateUpdateCallback(dji.sdk.battery.DJIBattery.DJIBatteryStateUpdateCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setBatteryStateUpdateCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/battery/DJIBattery.DJIBatteryStateUpdateCallback.html">DJIBattery.DJIBatteryStateUpdateCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets up the callback for updating the battery state.
</p></div>

    </div>
</div>


<a id="setLevel1CellVoltageOperation(dji.common.battery.DJIBatteryLowCellVoltageOperation, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setLevel1CellVoltageOperation</span>
      <span class="normal">(<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a> operation, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the operation to be executed when the cell voltage crosses beneath the Level 1
  threshold.
  Sets the operation to be executed when the cell voltage crosses beneath the
  Level 1 threshold.
  It can only be set when the motors are off.
  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>operation</th>
          <td>Level 1 operation.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Completion callback that receives the setter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setLevel1CellVoltageThreshold(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setLevel1CellVoltageThreshold</span>
      <span class="normal">(int voltageInmV, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the Level 1 cell voltage threshold in mV. When the cell voltage of the
  battery is lower than the threshold, Level 1 operation will be executed.
  The valid range is [3600, 4000] mV. When the new value is not 100 mV higher
  than the Level 2 cell voltage threshold, the Level 2 threshold will be set
  to (new value - 100) mV.

  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>voltageInmV</th>
          <td>Level 1 cell voltage threshold to set.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Completion callback that receives the setter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setLevel2CellVoltageOperation(dji.common.battery.DJIBatteryLowCellVoltageOperation, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setLevel2CellVoltageOperation</span>
      <span class="normal">(<a href="../../../dji/common/battery/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a> operation, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the operation to be executed when the cell voltage is under Level 2
  threshold.
  It can only be set when motors are off.
  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>operation</th>
          <td>Level 2 operation.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Completion callback that receives the setter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setLevel2CellVoltageThreshold(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setLevel2CellVoltageThreshold</span>
      <span class="normal">(int voltageInmV, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the Level 2 cell voltage threshold in mV. When the cell voltage of the
  battery is lower than the threshold, Level 2 cell voltage operation will be
  executed.
  The valid range is [3500, 3800] mV and must be at least 100 mV lower than the
  Level 1 voltage threshold.
  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>voltageInmV</th>
          <td>Level 2 cell voltage threshold to set.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Completion callback that receives the setter execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setNumberOfCells(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setNumberOfCells</span>
      <span class="normal">(int numberOfCells, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>When the connected battery is not a smart battery, the user needs to set the number
  of cells manually. The flight controller uses the number of cells and the cell
  voltage threshold to determine if the aircraft should go home or land.
  Only supported when the connected product is A3.

  It is only supported by stand-alone A3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>numberOfCells</th>
          <td>Number of cells inside the battery.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Remote execution result error callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setSelfDischargeDay(int, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setSelfDischargeDay</span>
      <span class="normal">(int day, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the battery's custom self-discharge configuration in the range of [1, 10] days.
 For example, if the value for <code>day</code> is set to <code>10</code>, the battery will discharge over
 the course of 10 days. Call the <code>isSmartBattery()</code> method before using this method.
 Not supported by Osmo and non-smart battery.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>day</th>
          <td>Day for self-discharge</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Remote execution result error callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
