<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:04 CST 2015 -->
<title>DJIInspireImageTransmitter</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIInspireImageTransmitter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIInspireImageTransmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth.html" title="enum in dji.sdk.api.ImageTransmitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html" target="_top">Frames</a></li>
<li><a href="DJIInspireImageTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.ImageTransmitter</div>
<h2 title="Class DJIInspireImageTransmitter" class="title">Class DJIInspireImageTransmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">dji.sdk.api.DJIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">dji.sdk.api.ImageTransmitter.DJIImageTransmitter</a></li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.ImageTransmitter.DJIInspireImageTransmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIInspireImageTransmitter</span>
extends <a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></pre>
<div class="block"><h3>DJI Inspire ImageTransmitter Class</h3> 
 The DJIInspireImageTransmitter is the subclass of DJIImageTransmitter. Inheriting all
 functions from DJIImageTransmitter, the DJIInspireImageTransmitter is designed for the
 Inspire 1. It has implemented some functions for setting the upper bound and lower bound,
 setting bandwidth, switching channel(s) and doubling the output. By adjusting the image
 transmitter properties, the transmission would be stable and smooth.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#DJIInspireImageTransmitter--">DJIInspireImageTransmitter</a></span>()</code>
<div class="block">Constructed Function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#destory--">destory</a></span>()</code>
<div class="block">Release dji ofdm interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the image transmitter firmware version of inspire 1/Phantom 3 Series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#getImageTransmitterBandwidth-dji.sdk.interfaces.DJIImageTransmitterBandwidthCallback-">getImageTransmitterBandwidth</a></span>(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterBandwidthCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterBandwidthCallback</a>&nbsp;mCall)</code>
<div class="block">Get ImageTransmitter bandwidth</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#getImageTransmitterChannel-dji.sdk.interfaces.DJIImageTransmitterChannelInfoCallback-">getImageTransmitterChannel</a></span>(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterChannelInfoCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterChannelInfoCallback</a>&nbsp;mCall)</code>
<div class="block">Get ImageTransmitter current channel and channel select mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#getImageTransmitterDoubleOutput-dji.sdk.interfaces.DJIImageTransmitterDoubleOutputStateCallback-">getImageTransmitterDoubleOutput</a></span>(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterDoubleOutputStateCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterDoubleOutputStateCallback</a>&nbsp;mCall)</code>
<div class="block">Get ImageTransmitter is double output</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#onEventBackgroundThread-dji.midware.data.model.P3.DataOsdGetPushSignalQuality-">onEventBackgroundThread</a></span>(dji.midware.data.model.P3.DataOsdGetPushSignalQuality&nbsp;signalQuality)</code>
<div class="block">Receive the signal quality parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#onEventBackgroundThread-dji.midware.data.model.P3.DataOsdGetPushSweepFrequency-">onEventBackgroundThread</a></span>(dji.midware.data.model.P3.DataOsdGetPushSweepFrequency&nbsp;sweepChannel)</code>
<div class="block">Receive the sweep channel list parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterBandWidth-dji.sdk.api.ImageTransmitter.DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterBandWidth</a></span>(<a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth.html" title="enum in dji.sdk.api.ImageTransmitter">DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth</a>&nbsp;mBandwidth,
                            <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</code>
<div class="block">Set ImageTransmitter bandwidth</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterChannel-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterChannel</a></span>(int&nbsp;channel,
                          <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</code>
<div class="block">Set ImageTransmitter channel by manual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterChannelAutoSelect-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterChannelAutoSelect</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</code>
<div class="block">Set ImageTransmitter auto select channel mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterChannelPowerCallback-dji.sdk.interfaces.DJIImageTransmitterChannelPowerCallback-">setImageTransmitterChannelPowerCallback</a></span>(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterChannelPowerCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterChannelPowerCallback</a>&nbsp;mCB)</code>
<div class="block">Set ImageTransmitter Channel Power Callback.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterDoubleOutput-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterDoubleOutput</a></span>(boolean&nbsp;isDouble,
                               <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</code>
<div class="block">Set ImageTransmitter double output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterDownlinkRadioSignalQualityCallback-dji.sdk.interfaces.DJIImageTransmitterRadioSignalQualityCallback-">setImageTransmitterDownlinkRadioSignalQualityCallback</a></span>(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterRadioSignalQualityCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterRadioSignalQualityCallback</a>&nbsp;mCB)</code>
<div class="block">Set Downlink Radio Signal Quality Callback.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#setImageTransmitterUplinkRadioSignalQualityCallback-dji.sdk.interfaces.DJIImageTransmitterRadioSignalQualityCallback-">setImageTransmitterUplinkRadioSignalQualityCallback</a></span>(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterRadioSignalQualityCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterRadioSignalQualityCallback</a>&nbsp;mCB)</code>
<div class="block">Set Uplink Radio Signal Quality Callback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#startNeedChannelPowerUpdates-dji.sdk.interfaces.DJIExecuteResultCallback-">startNeedChannelPowerUpdates</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</code>
<div class="block">Start Need Channel Power Updates
 Notify the ImageTransmitter device to start update frequency power data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html#stopNeedChannelPowerUpdates-dji.sdk.interfaces.DJIExecuteResultCallback-">stopNeedChannelPowerUpdates</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</code>
<div class="block">Stop Need Channel Power Updates
 Notify the ImageTransmitter device to stop update frequency power data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dji.sdk.api.ImageTransmitter.DJIImageTransmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dji.sdk.api.ImageTransmitter.<a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></h3>
<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIInspireImageTransmitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIInspireImageTransmitter</h4>
<pre>public&nbsp;DJIInspireImageTransmitter()</pre>
<div class="block">Constructed Function</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEventBackgroundThread-dji.midware.data.model.P3.DataOsdGetPushSweepFrequency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventBackgroundThread</h4>
<pre>public&nbsp;void&nbsp;onEventBackgroundThread(dji.midware.data.model.P3.DataOsdGetPushSweepFrequency&nbsp;sweepChannel)</pre>
<div class="block">Receive the sweep channel list parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sweepChannel</code> - The sweep channel list parameter<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="onEventBackgroundThread-dji.midware.data.model.P3.DataOsdGetPushSignalQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventBackgroundThread</h4>
<pre>public&nbsp;void&nbsp;onEventBackgroundThread(dji.midware.data.model.P3.DataOsdGetPushSignalQuality&nbsp;signalQuality)</pre>
<div class="block">Receive the signal quality parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signalQuality</code> - The signal quality parameter<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="destory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>public&nbsp;void&nbsp;destory()</pre>
<div class="block">Release dji ofdm interface</div>
</li>
</ul>
<a name="setImageTransmitterUplinkRadioSignalQualityCallback-dji.sdk.interfaces.DJIImageTransmitterRadioSignalQualityCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterUplinkRadioSignalQualityCallback</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterUplinkRadioSignalQualityCallback(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterRadioSignalQualityCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterRadioSignalQualityCallback</a>&nbsp;mCB)</pre>
<div class="block">Set Uplink Radio Signal Quality Callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterUplinkRadioSignalQualityCallback-dji.sdk.interfaces.DJIImageTransmitterRadioSignalQualityCallback-">setImageTransmitterUplinkRadioSignalQualityCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCB</code> - The signal quality callback<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="setImageTransmitterDownlinkRadioSignalQualityCallback-dji.sdk.interfaces.DJIImageTransmitterRadioSignalQualityCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterDownlinkRadioSignalQualityCallback</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterDownlinkRadioSignalQualityCallback(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterRadioSignalQualityCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterRadioSignalQualityCallback</a>&nbsp;mCB)</pre>
<div class="block">Set Downlink Radio Signal Quality Callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterDownlinkRadioSignalQualityCallback-dji.sdk.interfaces.DJIImageTransmitterRadioSignalQualityCallback-">setImageTransmitterDownlinkRadioSignalQualityCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCB</code> - The signal quality callback<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="setImageTransmitterChannelPowerCallback-dji.sdk.interfaces.DJIImageTransmitterChannelPowerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterChannelPowerCallback</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterChannelPowerCallback(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterChannelPowerCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterChannelPowerCallback</a>&nbsp;mCB)</pre>
<div class="block">Set ImageTransmitter Channel Power Callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterChannelPowerCallback-dji.sdk.interfaces.DJIImageTransmitterChannelPowerCallback-">setImageTransmitterChannelPowerCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCB</code> - The signal quality callback<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="startNeedChannelPowerUpdates-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNeedChannelPowerUpdates</h4>
<pre>public&nbsp;void&nbsp;startNeedChannelPowerUpdates(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</pre>
<div class="block">Start Need Channel Power Updates
 Notify the ImageTransmitter device to start update frequency power data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#startNeedChannelPowerUpdates-dji.sdk.interfaces.DJIExecuteResultCallback-">startNeedChannelPowerUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - The execute callback<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
</dl>
</li>
</ul>
<a name="stopNeedChannelPowerUpdates-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNeedChannelPowerUpdates</h4>
<pre>public&nbsp;void&nbsp;stopNeedChannelPowerUpdates(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</pre>
<div class="block">Stop Need Channel Power Updates
 Notify the ImageTransmitter device to stop update frequency power data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#stopNeedChannelPowerUpdates-dji.sdk.interfaces.DJIExecuteResultCallback-">stopNeedChannelPowerUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - The execute callback<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
</dl>
</li>
</ul>
<a name="setImageTransmitterChannel-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterChannel</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterChannel(int&nbsp;channel,
                                       <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</pre>
<div class="block">Set ImageTransmitter channel by manual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterChannel-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The specify channel by user. in range [0, 31]<br>
 <br></dd>
<dd><code>mCall</code> - The execute callback<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="setImageTransmitterChannelAutoSelect-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterChannelAutoSelect</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterChannelAutoSelect(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</pre>
<div class="block">Set ImageTransmitter auto select channel mode. ImageTransmitter will auto select the best channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterChannelAutoSelect-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterChannelAutoSelect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - The execute callback<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageTransmitterChannel-dji.sdk.interfaces.DJIImageTransmitterChannelInfoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTransmitterChannel</h4>
<pre>public&nbsp;void&nbsp;getImageTransmitterChannel(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterChannelInfoCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterChannelInfoCallback</a>&nbsp;mCall)</pre>
<div class="block">Get ImageTransmitter current channel and channel select mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#getImageTransmitterChannel-dji.sdk.interfaces.DJIImageTransmitterChannelInfoCallback-">getImageTransmitterChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - The execute callback<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="setImageTransmitterBandWidth-dji.sdk.api.ImageTransmitter.DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterBandWidth</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterBandWidth(<a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth.html" title="enum in dji.sdk.api.ImageTransmitter">DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth</a>&nbsp;mBandwidth,
                                         <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</pre>
<div class="block">Set ImageTransmitter bandwidth</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterBandWidth-dji.sdk.api.ImageTransmitter.DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterBandWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mBandwidth</code> - The bandwidth for setting<br>
 <br></dd>
<dd><code>mCall</code> - The execute callback<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageTransmitterBandwidth-dji.sdk.interfaces.DJIImageTransmitterBandwidthCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTransmitterBandwidth</h4>
<pre>public&nbsp;void&nbsp;getImageTransmitterBandwidth(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterBandwidthCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterBandwidthCallback</a>&nbsp;mCall)</pre>
<div class="block">Get ImageTransmitter bandwidth</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#getImageTransmitterBandwidth-dji.sdk.interfaces.DJIImageTransmitterBandwidthCallback-">getImageTransmitterBandwidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - The execute callback<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="setImageTransmitterDoubleOutput-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransmitterDoubleOutput</h4>
<pre>public&nbsp;void&nbsp;setImageTransmitterDoubleOutput(boolean&nbsp;isDouble,
                                            <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCall)</pre>
<div class="block">Set ImageTransmitter double output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#setImageTransmitterDoubleOutput-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">setImageTransmitterDoubleOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDouble</code> - Double output switch. if YES the video could be display on APP and HDMI device<br>
 <br></dd>
<dd><code>mCall</code> - The execute callback<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageTransmitterDoubleOutput-dji.sdk.interfaces.DJIImageTransmitterDoubleOutputStateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTransmitterDoubleOutput</h4>
<pre>public&nbsp;void&nbsp;getImageTransmitterDoubleOutput(<a href="../../../../dji/sdk/interfaces/DJIImageTransmitterDoubleOutputStateCallback.html" title="interface in dji.sdk.interfaces">DJIImageTransmitterDoubleOutputStateCallback</a>&nbsp;mCall)</pre>
<div class="block">Get ImageTransmitter is double output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#getImageTransmitterDoubleOutput-dji.sdk.interfaces.DJIImageTransmitterDoubleOutputStateCallback-">getImageTransmitterDoubleOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - The execute callback<br>
 <br></dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;getFirmwareVersion(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the image transmitter firmware version of inspire 1/Phantom 3 Series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - mCallBack is used to show the requesting version result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIInspireImageTransmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth.html" title="enum in dji.sdk.api.ImageTransmitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html" target="_top">Frames</a></li>
<li><a href="DJIInspireImageTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
