<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Class dji.sdk.api.MainController.DJIBatteryWarningParameter</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dji.sdk.api.MainController.DJIBatteryWarningParameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dji/sdk/api/MainController/class-use/DJIBatteryWarningParameter.html" target="_top">Frames</a></li>
<li><a href="DJIBatteryWarningParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dji.sdk.api.MainController.DJIBatteryWarningParameter" class="title">Uses of Class<br>dji.sdk.api.MainController.DJIBatteryWarningParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.MainController">dji.sdk.api.MainController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.interfaces">dji.sdk.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dji.sdk.api.MainController">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a> in <a href="../../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a> with parameters of type <a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIMainController.</span><code><span class="memberNameLink"><a href="../../../../../dji/sdk/api/MainController/DJIMainController.html#setLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setLowBatteryWarning</a></span>(<a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                    <a href="../../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireMainController.</span><code><span class="memberNameLink"><a href="../../../../../dji/sdk/api/MainController/DJIInspireMainController.html#setLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setLowBatteryWarning</a></span>(<a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                    <a href="../../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIMainController.</span><code><span class="memberNameLink"><a href="../../../../../dji/sdk/api/MainController/DJIMainController.html#setSeriousLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setSeriousLowBatteryWarning</a></span>(<a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                           <a href="../../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireMainController.</span><code><span class="memberNameLink"><a href="../../../../../dji/sdk/api/MainController/DJIInspireMainController.html#setSeriousLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setSeriousLowBatteryWarning</a></span>(<a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                           <a href="../../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a> in <a href="../../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a> with parameters of type <a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIMcBatteryWarningParamCallBack.</span><code><span class="memberNameLink"><a href="../../../../../dji/sdk/interfaces/DJIMcBatteryWarningParamCallBack.html#onResult-dji.sdk.api.MainController.DJIBatteryWarningParameter-">onResult</a></span>(<a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;result)</code>
<div class="block">onResult(DJIBatteryWarningParameter result) - the input parameter,result, contains the warning parameters of battery, 
 such as the percent of voltage for battery warning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dji/sdk/api/MainController/class-use/DJIBatteryWarningParameter.html" target="_top">Frames</a></li>
<li><a href="DJIBatteryWarningParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
