<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>DJIMediaInfo</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIMediaInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMediaInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.html" title="class in dji.sdk.api.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/media/DJIMediaInfo.html" target="_top">Frames</a></li>
<li><a href="DJIMediaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.media</div>
<h2 title="Class DJIMediaInfo" class="title">Class DJIMediaInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.media.DJIMediaInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIMediaInfo</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Phantom 3 Advanced Media Info</h3>
 By using this class, developer could parse the information in of the photo. It
 has functions for getting thumbnail key, thumbnail name, formatting and parsing time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#createTime">createTime</a></span></code>
<div class="block">Create time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#createTimeOrg">createTimeOrg</a></span></code>
<div class="block">Original create time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.DJIFileType.html" title="enum in dji.sdk.api.media">DJIMediaTypeDef.DJIFileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#fileType">fileType</a></span></code>
<div class="block">File type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#index">index</a></span></code>
<div class="block">File index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#length">length</a></span></code>
<div class="block">File Size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#pathLength">pathLength</a></span></code>
<div class="block">Path length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#pathStr">pathStr</a></span></code>
<div class="block">String of path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#DJIMediaInfo--">DJIMediaInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static dji.logic.album.model.DJIAlbumFileInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#copy-dji.logic.album.model.DJIAlbumFileInfo-">copy</a></span>(dji.logic.album.model.DJIAlbumFileInfo&nbsp;fileInfo)</code>
<div class="block">The copying file info function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Description  : Get the file name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#getNameKey--">getNameKey</a></span>()</code>
<div class="block">This function will return the name of the file which is download by fetechMediaData.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#getPreviewImageNameKey--">getPreviewImageNameKey</a></span>()</code>
<div class="block">This function will return the name of the file which is download by fetechMediaPreviewImage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#getThumbNameKey--">getThumbNameKey</a></span>()</code>
<div class="block">This function will return the name of the file which is download by fetechMediaThumnail.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#parseTime-long-">parseTime</a></span>(long&nbsp;time)</code>
<div class="block">The parser time function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html#toString--">toString</a></span>()</code>
<div class="block">Return the string using coming format : "index.type(len=***kb time= ***, pLen= **)";</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long length</pre>
<div class="block">File Size</div>
</li>
</ul>
<a name="createTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>public&nbsp;long createTime</pre>
<div class="block">Create time</div>
</li>
</ul>
<a name="createTimeOrg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeOrg</h4>
<pre>public&nbsp;long createTimeOrg</pre>
<div class="block">Original create time</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">File index. It's important for developers to download the file.</div>
</li>
</ul>
<a name="fileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileType</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.DJIFileType.html" title="enum in dji.sdk.api.media">DJIMediaTypeDef.DJIFileType</a> fileType</pre>
<div class="block">File type. It's important for developers to download the file.</div>
</li>
</ul>
<a name="pathLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathLength</h4>
<pre>public&nbsp;int pathLength</pre>
<div class="block">Path length</div>
</li>
</ul>
<a name="pathStr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathStr</h4>
<pre>public&nbsp;java.lang.String pathStr</pre>
<div class="block">String of path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIMediaInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIMediaInfo</h4>
<pre>public&nbsp;DJIMediaInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameKey()</pre>
<div class="block">This function will return the name of the file which is download by fetechMediaData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the name of the original file.</dd>
</dl>
</li>
</ul>
<a name="getThumbNameKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbNameKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbNameKey()</pre>
<div class="block">This function will return the name of the file which is download by fetechMediaThumnail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the name of the original file.</dd>
</dl>
</li>
</ul>
<a name="getPreviewImageNameKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewImageNameKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviewImageNameKey()</pre>
<div class="block">This function will return the name of the file which is download by fetechMediaPreviewImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the name of the original file.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the string using coming format : "index.type(len=***kb time= ***, pLen= **)";</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><h3>Description  : Get the file name</h3></div>
</li>
</ul>
<a name="parseTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public&nbsp;void&nbsp;parseTime(long&nbsp;time)</pre>
<div class="block">The parser time function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time for parser</dd>
</dl>
</li>
</ul>
<a name="copy-dji.logic.album.model.DJIAlbumFileInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;dji.logic.album.model.DJIAlbumFileInfo&nbsp;copy(dji.logic.album.model.DJIAlbumFileInfo&nbsp;fileInfo)</pre>
<div class="block">The copying file info function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileInfo</code> - The file info for copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIAlbumFileInfo 
              The new file info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMediaInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.html" title="class in dji.sdk.api.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/media/DJIMediaInfo.html" target="_top">Frames</a></li>
<li><a href="DJIMediaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
