<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.media</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dji.sdk.api.media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dji/sdk/api/mediacodec/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dji.sdk.api.media</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMedia.html" title="class in dji.sdk.api.media">DJIMedia</a></td>
<td class="colLast">
<div class="block"> DJI Media Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMediaDirInfo.html" title="class in dji.sdk.api.media">DJIMediaDirInfo</a></td>
<td class="colLast">
<div class="block">DJI Media Dir Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a></td>
<td class="colLast">
<div class="block">DJI Media File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a></td>
<td class="colLast">
<div class="block">DJI Phantom 3 Advanced Media Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.html" title="class in dji.sdk.api.media">DJIMediaTypeDef</a></td>
<td class="colLast">
<div class="block">Dji Media Type Define</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/JPGThumbnail.html" title="class in dji.sdk.api.media">JPGThumbnail</a></td>
<td class="colLast">
<div class="block">JPG Thumbnail Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/MP4Thumbnail.html" title="class in dji.sdk.api.media">MP4Thumbnail</a></td>
<td class="colLast">
<div class="block">MP4 Thumbnail Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.DJIFileType.html" title="enum in dji.sdk.api.media">DJIMediaTypeDef.DJIFileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/media/DJIMediaTypeDef.MediaType.html" title="enum in dji.sdk.api.media">DJIMediaTypeDef.MediaType</a></td>
<td class="colLast">
<div class="block">Media Type Define</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dji/sdk/api/mediacodec/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
