<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.media</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dji/sdk/api/media/package-summary.html" target="classFrame">dji.sdk.api.media</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DJIMedia.html" title="class in dji.sdk.api.media" target="classFrame">DJIMedia</a></li>
<li><a href="DJIMediaDirInfo.html" title="class in dji.sdk.api.media" target="classFrame">DJIMediaDirInfo</a></li>
<li><a href="DJIMediaFile.html" title="class in dji.sdk.api.media" target="classFrame">DJIMediaFile</a></li>
<li><a href="DJIMediaInfo.html" title="class in dji.sdk.api.media" target="classFrame">DJIMediaInfo</a></li>
<li><a href="DJIMediaTypeDef.html" title="class in dji.sdk.api.media" target="classFrame">DJIMediaTypeDef</a></li>
<li><a href="JPGThumbnail.html" title="class in dji.sdk.api.media" target="classFrame">JPGThumbnail</a></li>
<li><a href="MP4Thumbnail.html" title="class in dji.sdk.api.media" target="classFrame">MP4Thumbnail</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DJIMediaTypeDef.DJIFileType.html" title="enum in dji.sdk.api.media" target="classFrame">DJIMediaTypeDef.DJIFileType</a></li>
<li><a href="DJIMediaTypeDef.MediaType.html" title="enum in dji.sdk.api.media" target="classFrame">DJIMediaTypeDef.MediaType</a></li>
</ul>
</div>
</body>
</html>
