<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Interface dji.sdk.interfaces.DJIGroundStationExecuteCallBack</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dji.sdk.interfaces.DJIGroundStationExecuteCallBack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/interfaces/class-use/DJIGroundStationExecuteCallBack.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationExecuteCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dji.sdk.interfaces.DJIGroundStationExecuteCallBack" class="title">Uses of Interface<br>dji.sdk.interfaces.DJIGroundStationExecuteCallBack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.GroundStation">dji.sdk.api.GroundStation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dji.sdk.api.GroundStation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a> in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a> with parameters of type <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#cancelFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel Follow Me mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#cancelFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the Follow Me mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#cancelGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the ground station task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#cancelGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the ground station task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#cancelHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the Hot Point mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#cancelHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the Hot Point mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#closeGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">closeGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Close ground station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#closeGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">closeGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Close ground station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#closeGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">closeGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Close ground station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#continueGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">continueGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Continue ground station task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#continueGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">continueGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Continues the ground station task, if the ground station task has been paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#continueGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">continueGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Continues the ground station task, if the ground station task has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#downloadGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">downloadGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Download ground station task in the aircraft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#downloadGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">downloadGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Downloads a ground station task from the aircraft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#downloadGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">downloadGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Downloads a ground station task from the aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#enterIocMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJIGroundStationIocType-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">enterIocMode</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationIocType</a>&nbsp;iocType,
            <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Enter the IOC mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#enterIocMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJIGroundStationIocType-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">enterIocMode</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationIocType</a>&nbsp;iocType,
            <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Enter the IOC mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#exitIocMode-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">exitIocMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Exit the IOC mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#exitIocMode-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">exitIocMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Exit the IOC mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#goHome-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">goHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Go home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#goHome-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">goHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Aircraft will fly back to its home location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#goHome-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">goHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Aircraft will fly back to its home location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#oneKeyFly-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">oneKeyFly</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">One key fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#oneKeyFly-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">oneKeyFly</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This method was deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#oneKeyFly-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">oneKeyFly</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This method was deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#openGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">openGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Open ground station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#openGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">openGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Open ground station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#openGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">openGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Open ground station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#pauseFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause Follow Me mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#pauseFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause Follow Me mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#pauseGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause ground station task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#pauseGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pauses execution of the ground station task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#pauseGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pauses execution of the ground station task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#pauseHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause the Hot Point mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#pauseHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause the Hot Point mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#resetWayPointMissionFlightSpeed-float-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resetWayPointMissionFlightSpeed</a></span>(float&nbsp;speed,
                               <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by inspire1 and phantom3 series.</b><br>
 Reset the flight speed for waypoint mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#resetWayPointMissionFlightSpeed-float-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resetWayPointMissionFlightSpeed</a></span>(float&nbsp;speed,
                               <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by inspire1 and phantom3 series.</b><br>
 Reset the flight speed for waypoint mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#resumeFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resumeFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Resume Follow Me mission, if it is has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#resumeFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resumeFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Resume Follow Me mission, if it is has been paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#resumeHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resumeHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Resume Hot Point mission, if it is has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#resumeHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resumeHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Resume the Hot Point mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#sendFollowTargetGps-dji.sdk.api.GroundStation.DJIFollowMeTarget-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">sendFollowTargetGps</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeTarget</a>&nbsp;target,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Send the target Location before executing the Follow Me mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#sendFollowTargetGps-dji.sdk.api.GroundStation.DJIFollowMeTarget-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">sendFollowTargetGps</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeTarget</a>&nbsp;target,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Send the target Location before executing the Follow Me mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#setAircraftJoystick-int-int-int-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftJoystick</a></span>(int&nbsp;yawSpeed,
                   int&nbsp;pitchSpeed,
                   int&nbsp;rollSpeed,
                   int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft JoyStick Attitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#setAircraftJoystick-int-int-int-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftJoystick</a></span>(int&nbsp;yawSpeed,
                   int&nbsp;pitchSpeed,
                   int&nbsp;rollSpeed,
                   int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b><br>
 Set's the pitch, roll, and yaw values for the aircraft's flight control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftJoystick-int-int-int-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftJoystick</a></span>(int&nbsp;yawSpeed,
                   int&nbsp;pitchSpeed,
                   int&nbsp;rollSpeed,
                   int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set's the pitch, roll, and yaw values for the aircraft's flight control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#setAircraftPitchSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftPitchSpeed</a></span>(int&nbsp;pitchSpeed,
                     <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft Pitch Rotate Speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#setAircraftPitchSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftPitchSpeed</a></span>(int&nbsp;pitchSpeed,
                     <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b><br>
 Sets the aircraft's pitch rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftPitchSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftPitchSpeed</a></span>(int&nbsp;pitchSpeed,
                     <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's pitch rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#setAircraftRollSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftRollSpeed</a></span>(int&nbsp;rollSpeed,
                    <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft Roll Rotate Speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#setAircraftRollSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftRollSpeed</a></span>(int&nbsp;rollSpeed,
                    <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b><br>
 Sets the aircraft's roll rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftRollSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftRollSpeed</a></span>(int&nbsp;rollSpeed,
                    <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's roll rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#setAircraftThrottle-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftThrottle</a></span>(int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft Throttle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#setAircraftThrottle-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftThrottle</a></span>(int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b><br>
 Set Aircraft Throttle and it is relative to the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftThrottle-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftThrottle</a></span>(int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set Aircraft Throttle and it is relative to the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#setAircraftYawSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftYawSpeed</a></span>(int&nbsp;yawSpeed,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft Yaw Speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#setAircraftYawSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftYawSpeed</a></span>(int&nbsp;yawSpeed,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b><br>
 Sets the aircraft's yaw rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftYawSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftYawSpeed</a></span>(int&nbsp;yawSpeed,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's yaw rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#startFollowMe-dji.sdk.api.GroundStation.DJIFollowMeInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startFollowMe</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeInitializationInfo</a>&nbsp;info,
             <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start Follow Me mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startFollowMe-dji.sdk.api.GroundStation.DJIFollowMeInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startFollowMe</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeInitializationInfo</a>&nbsp;info,
             <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start Follow Me mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#startGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start ground station task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#startGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Starts executing the ground station task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Starts executing the ground station task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#startHotPoint-dji.sdk.api.GroundStation.DJIHotPointInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startHotPoint</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIHotPointInitializationInfo</a>&nbsp;info,
             <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start the Hot Point mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startHotPoint-dji.sdk.api.GroundStation.DJIHotPointInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startHotPoint</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIHotPointInitializationInfo</a>&nbsp;info,
             <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start the Hot Point mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIPhantomGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html#uploadGroundStationTask-dji.sdk.api.GroundStation.DJIGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">uploadGroundStationTask</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a>&nbsp;task,
                       <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Upload ground station task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIInspireGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html#uploadGroundStationTask-dji.sdk.api.GroundStation.DJIGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">uploadGroundStationTask</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a>&nbsp;task,
                       <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Uploads a ground station task to the aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIGroundStation.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#uploadGroundStationTask-dji.sdk.api.GroundStation.DJIGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">uploadGroundStationTask</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a>&nbsp;task,
                       <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Uploads a ground station task to the aircraft.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/interfaces/class-use/DJIGroundStationExecuteCallBack.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationExecuteCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
