<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Sep 16 19:20:11 MSK 2016 -->
<title>Photo</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 2.4.13.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/photo/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.photo</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.photo.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#INPAINT_NS">INPAINT_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#INPAINT_TELEA">INPAINT_TELEA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#Photo--">Photo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-">fastNlMeansDenoising</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-float-int-int-">fastNlMeansDenoising</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                    float&nbsp;h,
                    int&nbsp;templateWindowSize,
                    int&nbsp;searchWindowSize)</code>
<div class="block">Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored-org.opencv.core.Mat-org.opencv.core.Mat-">fastNlMeansDenoisingColored</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Modification of <code>fastNlMeansDenoising</code> function for colored images</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored-org.opencv.core.Mat-org.opencv.core.Mat-float-float-int-int-">fastNlMeansDenoisingColored</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                           float&nbsp;h,
                           float&nbsp;hColor,
                           int&nbsp;templateWindowSize,
                           int&nbsp;searchWindowSize)</code>
<div class="block">Modification of <code>fastNlMeansDenoising</code> function for colored images</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti-java.util.List-org.opencv.core.Mat-int-int-">fastNlMeansDenoisingColoredMulti</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                int&nbsp;imgToDenoiseIndex,
                                int&nbsp;temporalWindowSize)</code>
<div class="block">Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti-java.util.List-org.opencv.core.Mat-int-int-float-float-int-int-">fastNlMeansDenoisingColoredMulti</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                int&nbsp;imgToDenoiseIndex,
                                int&nbsp;temporalWindowSize,
                                float&nbsp;h,
                                float&nbsp;hColor,
                                int&nbsp;templateWindowSize,
                                int&nbsp;searchWindowSize)</code>
<div class="block">Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-">fastNlMeansDenoisingMulti</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         int&nbsp;imgToDenoiseIndex,
                         int&nbsp;temporalWindowSize)</code>
<div class="block">Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-float-int-int-">fastNlMeansDenoisingMulti</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         int&nbsp;imgToDenoiseIndex,
                         int&nbsp;temporalWindowSize,
                         float&nbsp;h,
                         int&nbsp;templateWindowSize,
                         int&nbsp;searchWindowSize)</code>
<div class="block">Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/photo/Photo.html#inpaint-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-int-">inpaint</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inpaintMask,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
       double&nbsp;inpaintRadius,
       int&nbsp;flags)</code>
<div class="block">Restores the selected region in an image using the region neighborhood.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPAINT_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPAINT_NS</h4>
<pre>public static final&nbsp;int INPAINT_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.photo.Photo.INPAINT_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPAINT_TELEA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPAINT_TELEA</h4>
<pre>public static final&nbsp;int INPAINT_TELEA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.photo.Photo.INPAINT_TELEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoising</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoising(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
<div class="block"><p>Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations. Noise expected to be a gaussian white noise</p>

 <p>This function expected to be applied to grayscale images. For colored images
 look at <code>fastNlMeansDenoisingColored</code>.
 Advanced usage of this functions can be manual denoising of colored image in
 different colorspaces.
 Such approach is used in <code>fastNlMeansDenoisingColored</code> by
 converting image to CIELAB colorspace and then separately denoise L and AB
 components with different h parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Input 8-bit 1-channel, 2-channel or 3-channel image.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>src</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoising">org.opencv.photo.Photo.fastNlMeansDenoising</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoising</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoising(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                        float&nbsp;h,
                                        int&nbsp;templateWindowSize,
                                        int&nbsp;searchWindowSize)</pre>
<div class="block"><p>Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations. Noise expected to be a gaussian white noise</p>

 <p>This function expected to be applied to grayscale images. For colored images
 look at <code>fastNlMeansDenoisingColored</code>.
 Advanced usage of this functions can be manual denoising of colored image in
 different colorspaces.
 Such approach is used in <code>fastNlMeansDenoisingColored</code> by
 converting image to CIELAB colorspace and then separately denoise L and AB
 components with different h parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Input 8-bit 1-channel, 2-channel or 3-channel image.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>src</code>.</dd>
<dd><code>h</code> - Parameter regulating filter strength. Big h value perfectly removes
 noise but also removes image details, smaller h value preserves details but
 also preserves some noise</dd>
<dd><code>templateWindowSize</code> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels</dd>
<dd><code>searchWindowSize</code> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoising">org.opencv.photo.Photo.fastNlMeansDenoising</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoisingColored-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColored</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColored(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
<div class="block"><p>Modification of <code>fastNlMeansDenoising</code> function for colored images</p>

 <p>The function converts image to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoising</code>
 function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Input 8-bit 3-channel image.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>src</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcolored">org.opencv.photo.Photo.fastNlMeansDenoisingColored</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoisingColored-org.opencv.core.Mat-org.opencv.core.Mat-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColored</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColored(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                               float&nbsp;h,
                                               float&nbsp;hColor,
                                               int&nbsp;templateWindowSize,
                                               int&nbsp;searchWindowSize)</pre>
<div class="block"><p>Modification of <code>fastNlMeansDenoising</code> function for colored images</p>

 <p>The function converts image to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoising</code>
 function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Input 8-bit 3-channel image.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>src</code>.</dd>
<dd><code>h</code> - Parameter regulating filter strength for luminance component. Bigger
 h value perfectly removes noise but also removes image details, smaller h
 value preserves details but also preserves some noise</dd>
<dd><code>hColor</code> - a hColor</dd>
<dd><code>templateWindowSize</code> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels</dd>
<dd><code>searchWindowSize</code> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcolored">org.opencv.photo.Photo.fastNlMeansDenoisingColored</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoisingColoredMulti-java.util.List-org.opencv.core.Mat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColoredMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColoredMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                                    int&nbsp;imgToDenoiseIndex,
                                                    int&nbsp;temporalWindowSize)</pre>
<div class="block"><p>Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</p>

 <p>The function converts images to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoisingMulti</code>
 function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcImgs</code> - Input 8-bit 3-channel images sequence. All images should have
 the same type and size.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>srcImgs</code>
 images.</dd>
<dd><code>imgToDenoiseIndex</code> - Target image to denoise index in <code>srcImgs</code>
 sequence</dd>
<dd><code>temporalWindowSize</code> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcoloredmulti">org.opencv.photo.Photo.fastNlMeansDenoisingColoredMulti</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoisingColoredMulti-java.util.List-org.opencv.core.Mat-int-int-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColoredMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColoredMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                                    int&nbsp;imgToDenoiseIndex,
                                                    int&nbsp;temporalWindowSize,
                                                    float&nbsp;h,
                                                    float&nbsp;hColor,
                                                    int&nbsp;templateWindowSize,
                                                    int&nbsp;searchWindowSize)</pre>
<div class="block"><p>Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</p>

 <p>The function converts images to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoisingMulti</code>
 function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcImgs</code> - Input 8-bit 3-channel images sequence. All images should have
 the same type and size.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>srcImgs</code>
 images.</dd>
<dd><code>imgToDenoiseIndex</code> - Target image to denoise index in <code>srcImgs</code>
 sequence</dd>
<dd><code>temporalWindowSize</code> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.</dd>
<dd><code>h</code> - Parameter regulating filter strength for luminance component. Bigger
 h value perfectly removes noise but also removes image details, smaller h
 value preserves details but also preserves some noise.</dd>
<dd><code>hColor</code> - a hColor</dd>
<dd><code>templateWindowSize</code> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels</dd>
<dd><code>searchWindowSize</code> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcoloredmulti">org.opencv.photo.Photo.fastNlMeansDenoisingColoredMulti</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                             int&nbsp;imgToDenoiseIndex,
                                             int&nbsp;temporalWindowSize)</pre>
<div class="block"><p>Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.
 For example video. This version of the function is for grayscale images or
 for manual manipulation with colorspaces.
 For more details see http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.131.6394</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcImgs</code> - Input 8-bit 1-channel, 2-channel or 3-channel images sequence.
 All images should have the same type and size.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>srcImgs</code>
 images.</dd>
<dd><code>imgToDenoiseIndex</code> - Target image to denoise index in <code>srcImgs</code>
 sequence</dd>
<dd><code>temporalWindowSize</code> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingmulti">org.opencv.photo.Photo.fastNlMeansDenoisingMulti</a></dd>
</dl>
</li>
</ul>
<a name="fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                             int&nbsp;imgToDenoiseIndex,
                                             int&nbsp;temporalWindowSize,
                                             float&nbsp;h,
                                             int&nbsp;templateWindowSize,
                                             int&nbsp;searchWindowSize)</pre>
<div class="block"><p>Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.
 For example video. This version of the function is for grayscale images or
 for manual manipulation with colorspaces.
 For more details see http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.131.6394</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcImgs</code> - Input 8-bit 1-channel, 2-channel or 3-channel images sequence.
 All images should have the same type and size.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>srcImgs</code>
 images.</dd>
<dd><code>imgToDenoiseIndex</code> - Target image to denoise index in <code>srcImgs</code>
 sequence</dd>
<dd><code>temporalWindowSize</code> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.</dd>
<dd><code>h</code> - Parameter regulating filter strength for luminance component. Bigger
 h value perfectly removes noise but also removes image details, smaller h
 value preserves details but also preserves some noise</dd>
<dd><code>templateWindowSize</code> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels</dd>
<dd><code>searchWindowSize</code> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingmulti">org.opencv.photo.Photo.fastNlMeansDenoisingMulti</a></dd>
</dl>
</li>
</ul>
<a name="inpaint-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inpaint</h4>
<pre>public static&nbsp;void&nbsp;inpaint(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inpaintMask,
                           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                           double&nbsp;inpaintRadius,
                           int&nbsp;flags)</pre>
<div class="block"><p>Restores the selected region in an image using the region neighborhood.</p>

 <p>The function reconstructs the selected image area from the pixel near the
 area boundary. The function may be used to remove dust and scratches from a
 scanned photo, or to remove undesirable objects from still images or video.
 See http://en.wikipedia.org/wiki/Inpainting for more details.</p>

 <p>Note:</p>
 <ul>
   <li> An example using the inpainting technique can be found at
 opencv_source_code/samples/cpp/inpaint.cpp
   <li> (Python) An example using the inpainting technique can be found at
 opencv_source_code/samples/python2/inpaint.py
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Input 8-bit 1-channel or 3-channel image.</dd>
<dd><code>inpaintMask</code> - Inpainting mask, 8-bit 1-channel image. Non-zero pixels
 indicate the area that needs to be inpainted.</dd>
<dd><code>dst</code> - Output image with the same size and type as <code>src</code>.</dd>
<dd><code>inpaintRadius</code> - Radius of a circular neighborhood of each point
 inpainted that is considered by the algorithm.</dd>
<dd><code>flags</code> - Inpainting method that could be one of the following:
 <ul>
   <li> INPAINT_NS Navier-Stokes based method.
   <li> INPAINT_TELEA Method by Alexandru Telea [Telea04].
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/photo/doc/inpainting.html#inpaint">org.opencv.photo.Photo.inpaint</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 2.4.13.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/photo/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
