<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJICameraParameters


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedNewMediaFileCallback.html">DJICamera.CameraGeneratedNewMediaFileCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedTimeLapsePreviewCallback.html">DJICamera.CameraGeneratedTimeLapsePreviewCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraReceivedVideoDataCallback.html">DJICamera.CameraReceivedVideoDataCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedCurrentExposureValuesCallback.html">DJICamera.CameraUpdatedCurrentExposureValuesCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedLensStateCallback.html">DJICamera.CameraUpdatedLensStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSDCardStateCallback.html">DJICamera.CameraUpdatedSDCardStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSSDStateCallback.html">DJICamera.CameraUpdatedSSDStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSystemStateCallback.html">DJICamera.CameraUpdatedSystemStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback.html">DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback.html">DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraUpdateTemperatureDataCallback.html">DJICamera.ThermalCameraUpdateTemperatureDataCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a>&lt;E&gt;</li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.CameraFileDownloadCallback.html">DJIPlaybackManager.CameraFileDownloadCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlayBackStateCallBack.html">DJIPlaybackManager.DJICameraPlayBackStateCallBack</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.html">DJICamera</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">DJICameraParameters.VideoResolutionFps</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.html">DJIMediaManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.VideoPlaybackState.html">DJIMediaManager.VideoPlaybackState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.html">DJIPlaybackManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlaybackState.html">DJIPlaybackManager.DJICameraPlaybackState</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.VideoPlaybackStatus.html">DJIMedia.VideoPlaybackStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJICameraParameters</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.camera.DJICameraParameters</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Some of the camera's parameters have dynamic ranges. DJICameraParameters provides the interface to query the
 valid range is for a parameter.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a></td>
      <td class="jd-descrcol" width="100%">Notified when the the camera parameters' range changes.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">DJICameraParameters.VideoResolutionFps</a></td>
      <td class="jd-descrcol" width="100%">Defines video resolution and frame rate as a type.&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#addDJICameraParametersListener(dji.sdk.camera.DJICameraParameters.DJICameraParametersListener)">addDJICameraParametersListener</a></span>(<a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a> listener)
        
        <div class="jd-descrdiv">Adds the listener for the camera range change.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#getInstance()">getInstance</a></span>()
        
        <div class="jd-descrdiv">Gets a <code>DJICameraParameters</code> instance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#onDestroy()">onDestroy</a></span>()
        
        <div class="jd-descrdiv">Release the object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#removeAllListener()">removeAllListener</a></span>()
        
        <div class="jd-descrdiv">Remove all listeners.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#removeListener(dji.sdk.camera.DJICameraParameters.DJICameraParametersListener)">removeListener</a></span>(<a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a> listener)
        
        <div class="jd-descrdiv">Remove listener which is listening to the camera range change.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraAperture.html">CameraAperture[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraApertureRange()">supportedCameraApertureRange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for camera's aperture (CameraAperture).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureCompensation.html">CameraExposureCompensation[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraExposureCompensationRange()">supportedCameraExposureCompensationRange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for camera's exposure compensation (CameraExposureCompensation).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureMode.html">CameraExposureMode[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraExposureModeRange()">supportedCameraExposureModeRange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for camera's exposure mode (CameraExposureMode).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraISO.html">CameraISO[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraISORange()">supportedCameraISORange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for camera's ISO (CameraISO).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraMode.html">CameraMode[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraModeRange()">supportedCameraModeRange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for camera mode (CameraMode).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraShutterSpeed.html">CameraShutterSpeed[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraShutterSpeedRange()">supportedCameraShutterSpeedRange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for camera's shutter speed (CameraShutterSpeed).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">VideoResolutionFps[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJICameraParameters.html#supportedCameraVideoResolutionAndFrameRateRange()">supportedCameraVideoResolutionAndFrameRateRange</a></span>()
        
        <div class="jd-descrdiv">Returns the current valid range for video resolution (CameraVideoResolution) and frame rate
 (CameraVideoFrameRate).</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addDJICameraParametersListener(dji.sdk.camera.DJICameraParameters.DJICameraParametersListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDJICameraParametersListener</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds the listener for the camera range change.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Camera range change listener.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets a <code>DJICameraParameters</code> instance.
</p></div>

    </div>
</div>


<a id="onDestroy()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
        synchronized 
        void
      </span>
      <span class="sympad">onDestroy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Release the object.
</p></div>

    </div>
</div>


<a id="removeAllListener()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeAllListener</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove all listeners.
</p></div>

    </div>
</div>


<a id="removeListener(dji.sdk.camera.DJICameraParameters.DJICameraParametersListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeListener</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove listener which is listening to the camera range change.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>An object of DJICameraParametersListener.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="supportedCameraApertureRange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraAperture.html">CameraAperture[]</a>
      </span>
      <span class="sympad">supportedCameraApertureRange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for camera's aperture (CameraAperture). Returns null if current camera does
 not support any aperture value or the camera is disconnected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of CameraAperture. Each element represent one current supported aperture value.
</li></ul>
  </div>

    </div>
</div>


<a id="supportedCameraExposureCompensationRange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureCompensation.html">CameraExposureCompensation[]</a>
      </span>
      <span class="sympad">supportedCameraExposureCompensationRange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for camera's exposure compensation (CameraExposureCompensation). Returns
 null if current camera does not support any exposure compensation value or the camera is disconnected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of CameraExposureCompensation. Each element represent one current supported exposure compensation
 value.
</li></ul>
  </div>

    </div>
</div>


<a id="supportedCameraExposureModeRange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureMode.html">CameraExposureMode[]</a>
      </span>
      <span class="sympad">supportedCameraExposureModeRange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for camera's exposure mode (CameraExposureMode). Returns null if current
 camera does not support any exposure mode or the camera is disconnected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of CameraExposureMode. Each element represent one current supported exposure mode.
</li></ul>
  </div>

    </div>
</div>


<a id="supportedCameraISORange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraISO.html">CameraISO[]</a>
      </span>
      <span class="sympad">supportedCameraISORange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for camera's ISO (CameraISO). Returns null if current camera does not support
 any ISO value or the camera is disconnected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of CameraISO. Each element represent one current supported ISO value.
</li></ul>
  </div>

    </div>
</div>


<a id="supportedCameraModeRange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraMode.html">CameraMode[]</a>
      </span>
      <span class="sympad">supportedCameraModeRange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for camera mode (CameraMode). Returns null if current camera has no supported
 camera mode or the camera is disconnected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of CameraMode elements. Each element represents one current supported camera mode.
</li></ul>
  </div>

    </div>
</div>


<a id="supportedCameraShutterSpeedRange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraShutterSpeed.html">CameraShutterSpeed[]</a>
      </span>
      <span class="sympad">supportedCameraShutterSpeedRange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for camera's shutter speed (CameraShutterSpeed). Returns null if current
 camera does not support any shutter speed value or the camera is disconnected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of CameraShutterSpeed. Each element represent one current supported shutter speed value.
</li></ul>
  </div>

    </div>
</div>


<a id="supportedCameraVideoResolutionAndFrameRateRange()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">VideoResolutionFps[]</a>
      </span>
      <span class="sympad">supportedCameraVideoResolutionAndFrameRateRange</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current valid range for video resolution (CameraVideoResolution) and frame rate
 (CameraVideoFrameRate). Returns null if current camera does not support any video resolution or frame rate.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of pairs. Each pair represents a valid CameraVideoResolution value and CameraVideoFrameRate
 value.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
