<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIMedia


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedNewMediaFileCallback.html">DJICamera.CameraGeneratedNewMediaFileCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraGeneratedTimeLapsePreviewCallback.html">DJICamera.CameraGeneratedTimeLapsePreviewCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraReceivedVideoDataCallback.html">DJICamera.CameraReceivedVideoDataCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedCurrentExposureValuesCallback.html">DJICamera.CameraUpdatedCurrentExposureValuesCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedLensStateCallback.html">DJICamera.CameraUpdatedLensStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSDCardStateCallback.html">DJICamera.CameraUpdatedSDCardStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSSDStateCallback.html">DJICamera.CameraUpdatedSSDStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.CameraUpdatedSystemStateCallback.html">DJICamera.CameraUpdatedSystemStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback.html">DJICamera.ThermalCameraAreaTemperatureAggregationsUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback.html">DJICamera.ThermalCameraExternalSceneSettingsUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.ThermalCameraUpdateTemperatureDataCallback.html">DJICamera.ThermalCameraUpdateTemperatureDataCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.DJICameraParametersListener.html">DJICameraParameters.DJICameraParametersListener</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a>&lt;E&gt;</li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback.html">DJIMediaManager.MediaUpdatedVideoPlaybackStateCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.CameraFileDownloadCallback.html">DJIPlaybackManager.CameraFileDownloadCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlayBackStateCallBack.html">DJIPlaybackManager.DJICameraPlayBackStateCallBack</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICamera.html">DJICamera</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.html">DJICameraParameters</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJICameraParameters.VideoResolutionFps.html">DJICameraParameters.VideoResolutionFps</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.html">DJIMediaManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMediaManager.VideoPlaybackState.html">DJIMediaManager.VideoPlaybackState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.html">DJIPlaybackManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIPlaybackManager.DJICameraPlaybackState.html">DJIPlaybackManager.DJICameraPlaybackState</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/camera/DJIMedia.VideoPlaybackStatus.html">DJIMedia.VideoPlaybackStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  







  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIMedia</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.camera.DJIMedia</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class contains the information about a multi-media file in the SD card.
 It also provides methods to fetch the data of the file.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a></td>
      <td class="jd-descrcol" width="100%">Media types.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.VideoPlaybackStatus.html">DJIMedia.VideoPlaybackStatus</a></td>
      <td class="jd-descrcol" width="100%">The playback status.&nbsp;</td>
    </tr>
    
    

</table>

















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.html#durationSeconds">durationSeconds</a></td>
          <td class="jd-descrcol" width="100%">If the media file is a video, this property returns the duration
 of the video in seconds.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          long</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.html#fileSize">fileSize</a></td>
          <td class="jd-descrcol" width="100%">File Size in Bytes of the media file</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.html#frameRate">frameRate</a></td>
          <td class="jd-descrcol" width="100%">Frame rate when the media file is a video.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          long</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.html#mTimeCreated">mTimeCreated</a></td>
          <td class="jd-descrcol" width="100%">Returns the time in unit second.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoResolution.html">DJICameraSettingsDef.CameraVideoResolution</a></td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/camera/DJIMedia.html#resolution">resolution</a></td>
          <td class="jd-descrcol" width="100%">Camera resolution.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#DJIMedia()">DJIMedia</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#DJIMedia(DJIAlbumFileInfo)">DJIMedia</a></span>(DJIAlbumFileInfo info)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#fetchMediaData(java.io.File, java.lang.String, dji.sdk.camera.DJIMediaManager.CameraDownloadListener<java.lang.String>)">fetchMediaData</a></span>(File destDir, String fileName, <a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Fetches this media from the SD card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#fetchPreviewImage(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<Bitmap>)">fetchPreviewImage</a></span>(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;Bitmap&gt; callback)
        
        <div class="jd-descrdiv">Fetch media's preview image.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#fetchSubMediaFileList(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<java.util.ArrayList<dji.sdk.camera.DJIMedia>>)">fetchSubMediaFileList</a></span>(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt;&gt; callback)
        
        <div class="jd-descrdiv">Fetch sub media files.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#fetchThumbnail(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<Bitmap>)">fetchThumbnail</a></span>(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;Bitmap&gt; callback)
        
        <div class="jd-descrdiv">Fetches this media's thumbnail with a resolution (99 x 99) from the SD card.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#getCreatedDate()">getCreatedDate</a></span>()
        
        <div class="jd-descrdiv">Returns the time when the media file was created as a string in
 the format "YYYY-MM-DD hh:mm:ss".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#getFileName()">getFileName</a></span>()
        
        <div class="jd-descrdiv">Returns the name of the media file in the SD Card.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#getFileNameWithoutExtension()">getFileNameWithoutExtension</a></span>()
        
        <div class="jd-descrdiv">Returns the name of the media file in the SD card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#getId()">getId</a></span>()
        
        <div class="jd-descrdiv">Get the file index used in the camera.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#getMediaType()">getMediaType</a></span>()
        
        <div class="jd-descrdiv">Returns the type of media file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraOrientation.html">DJICameraSettingsDef.CameraOrientation</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/camera/DJIMedia.html#getVideoOrientation()">getVideoOrientation</a></span>()
        
        <div class="jd-descrdiv">The orientation of the camera when the video file was first recorded.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="durationSeconds"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        float
      </span>
        durationSeconds
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If the media file is a video, this property returns the duration
 of the video in seconds. If the media file is a picture, it returns 0.</p></div>

    
    </div>
</div>



<a id="fileSize"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        long
      </span>
        fileSize
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>File Size in Bytes of the media file</p></div>

    
    </div>
</div>



<a id="frameRate"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        frameRate
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Frame rate when the media file is a video.</p></div>

    
    </div>
</div>



<a id="mTimeCreated"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        long
      </span>
        mTimeCreated
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the time in unit second. Starts from
 January 1st, 1970.</p></div>

    
    </div>
</div>



<a id="resolution"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoResolution.html">DJICameraSettingsDef.CameraVideoResolution</a>
      </span>
        resolution
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Camera resolution.</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJIMedia()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIMedia</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="DJIMedia(DJIAlbumFileInfo)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIMedia</span>
      <span class="normal">(DJIAlbumFileInfo info)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="fetchMediaData(java.io.File, java.lang.String, dji.sdk.camera.DJIMediaManager.CameraDownloadListener<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">fetchMediaData</span>
      <span class="normal">(File destDir, String fileName, <a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;String&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetches this media from the SD card. The difference with fetching
 the media data and fetching the thumbnail is that fetching the thumbnail will
 return a low-resolution image of the actual picture while fetching the media
 will return all data of a video or an image. The fetched data is stored in the directory destDir,
 with the name fileName+"."+fileExtension. DJI SDK will add the file extension according
 to the media type.

 <br><br>
 Precondition:<br>
 The camera mode should be set as MediaDownload mode.
 <br><br>
 Post Condition:<br>
 This method will start to download the media's original file from the SD card.
 The content can be videos or images. This method will be called per file.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>destDir</th>
          <td>- File instance of location to save the files, which can not be null.</td>
        </tr>
        <tr>
          <th>fileName</th>
          <td>- The fileName to store in mobile devices, without the file extension.<br>
 If it is null, the file name in the camera's SDCard will be used.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>- CameraDownloadListener monitors the download progress. It requires the developer
 to implement five methods: <br>
 <br> onStart() called once the download process for per file starts.
 <br> onRateUpdate() called to update the download rate.
 <br> onProgress() called to update the download progress for per file.
 <br> onSuccess() called when the download for per file is finished.
 <br> onFailure() called if an error occurs for per file.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">dji.sdk.Camera.DJICameraSettingsDef.CameraMode
</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="fetchPreviewImage(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<Bitmap>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">fetchPreviewImage</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;Bitmap&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetch media's preview image. The preview image is lower resolution (960 x 540) version of a still picture or the
 first frame of a video.
 The mediaType of this media object should be 'DJIMediaTypeJPG'.
 It is not available if the media type is Panorama.
 <br><br>
 Precondition:<br>
 The camera work mode is MediaDownload mode.
 <br><br>
 Post Condition:<br>
 This method will start to download the media's preview image in the SD card, which has a resolution of 960x540.
 The content can be videos or images.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>- CameraDownloadListener listens to how the download progress. It requires the developer
 to implement five methods.
 The details of the five methods are as follows: <br>
 <br> onStart() which will be called once the download process starts.
 <br> onRateUpdate() which will be called to update the downloading rate.
 <br> onProgress() which will be called to update the downloading progress.
 <br> onSuccess() which will be called once the download is finished.
 <br> onFailure() which will be called once an error occurs.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="fetchSubMediaFileList(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<java.util.ArrayList<dji.sdk.camera.DJIMedia>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">fetchSubMediaFileList</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;ArrayList&lt;<a href="../../../dji/sdk/camera/DJIMedia.html">DJIMedia</a>&gt;&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetch sub media files.
 It is available only when the media type is Panorama.
 User should use this method to fetch the set of photos shot in a panorama mission.
 <br><br>
 Precondition:<br>
 The camera mode should be set as MediaDownload mode.
 <br><br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>- CameraDownloadListener monitors the download progress. It requires the developer
 to implement five methods: <br>
 <br> onStart() called once the download process for sub-media file list info starts.
 <br> onRateUpdate() called to update the download rate.
 <br> onProgress() called to update the download progress for sub-media file list info.
 <br> onSuccess() called when the download for sub-media file list info is finished.
 <br> onFailure() called if an error occurs for sub-media file list info.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="fetchThumbnail(dji.sdk.camera.DJIMediaManager.CameraDownloadListener<Bitmap>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">fetchThumbnail</span>
      <span class="normal">(<a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">CameraDownloadListener</a>&lt;Bitmap&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetches this media's thumbnail with a resolution (99 x 99) from the SD card. This method can be used
 to fetch either a photo or a video, where the first frame of the video is
 the thumbnail that is fetched.
 It is not available if the media type is Panorama.

 <br><br>
 Precondition:<br>
 The camera mode is MediaDownload mode.
 <br><br>
 Post Condition:<br>
 This method will start to download the media thumbnail in the SD card.
 The content can be videos or images.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>- CameraDownloadListener listens to how the download progress. It requires the developer
 to implement five methods.
 The details of the five methods are as follows: <br>
 <br> onStart() which will be called once the download process starts.
 <br> onRateUpdate() which will be called to update the downloading rate.
 <br> onProgress() which will be called to update the downloading progress.
 <br> onSuccess() which will be called once the download is finished.
 <br> onFailure() which will be called once an error occurs.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/camera/DJIMediaManager.CameraDownloadListener.html">DJIMediaManager.CameraDownloadListener</a></code></li>
      </ul>
  </div>

    </div>
</div>


<a id="getCreatedDate()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getCreatedDate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the time when the media file was created as a string in
 the format "YYYY-MM-DD hh:mm:ss".
</p></div>

    </div>
</div>


<a id="getFileName()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getFileName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the name of the media file in the SD Card.
</p></div>

    </div>
</div>


<a id="getFileNameWithoutExtension()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getFileNameWithoutExtension</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the name of the media file in the SD card. The name here is without extension.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The file name without its extension.
</li></ul>
  </div>

    </div>
</div>


<a id="getId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the file index used in the camera.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The ID of the file.
</li></ul>
  </div>

    </div>
</div>


<a id="getMediaType()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/sdk/camera/DJIMedia.MediaType.html">DJIMedia.MediaType</a>
      </span>
      <span class="sympad">getMediaType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the type of media file.
</p></div>

    </div>
</div>


<a id="getVideoOrientation()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraOrientation.html">DJICameraSettingsDef.CameraOrientation</a>
      </span>
      <span class="sympad">getVideoOrientation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The orientation of the camera when the video file was first recorded. If the
  camera orientation changes during a video capture, this will report the
  initial orientation.
  Will be `Landscape` if the media file is a photo.
  Only Mavic Pro supports this property. Will be `DJICameraOrientationLandscape`
  for the other products.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
