<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Class dji.sdk.api.DJIError</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dji.sdk.api.DJIError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/class-use/DJIError.html" target="_top">Frames</a></li>
<li><a href="DJIError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dji.sdk.api.DJIError" class="title">Uses of Class<br>dji.sdk.api.DJIError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.interfaces">dji.sdk.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dji.sdk.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a> in <a href="../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a> with parameters of type <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIDownloadListener.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html#onFailure-dji.sdk.api.DJIError-">onFailure</a></span>(<a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">The fail callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIDeleteFileCallBack.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIDeleteFileCallBack.html#onResult-java.util.ArrayList-dji.sdk.api.DJIError-">onResult</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;indexs,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(ArrayList<Integer> indexs, DJIError mErr) - return the list of index for delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIImageTransmitterDoubleOutputStateCallback.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIImageTransmitterDoubleOutputStateCallback.html#onResult-boolean-dji.sdk.api.DJIError-">onResult</a></span>(boolean&nbsp;mState,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(boolean mState,DJIError mErr) - return the state of double output 
 and the result of dji error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIReceivedFileDataCallBack.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIReceivedFileDataCallBack.html#onResult-byte:A-int-int-dji.sdk.api.DJIError-">onResult</a></span>(byte[]&nbsp;buffer,
        int&nbsp;size,
        int&nbsp;progress,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(byte[] buffer, int size, int progress, DJIError mErr) - the receive file data callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIExecuteResultCallback.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html#onResult-dji.sdk.api.DJIError-">onResult</a></span>(<a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(DJIError mErr) - the input parameter,mErr, the dji error result for callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIMainControllerFlyLimitParameterCallBack.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIMainControllerFlyLimitParameterCallBack.html#onResult-dji.sdk.api.MainController.DJIFlyLimitParameter-dji.sdk.api.DJIError-">onResult</a></span>(<a href="../../../../dji/sdk/api/MainController/DJIFlyLimitParameter.html" title="class in dji.sdk.api.MainController">DJIFlyLimitParameter</a>&nbsp;mFlyLimitParameter,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(DJIFlyLimitParameter mFlyLimitParameter,DJIError mErr) - return the flying limit parameters and the dji error result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIImageTransmitterChannelInfoCallback.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIImageTransmitterChannelInfoCallback.html#onResult-dji.sdk.api.ImageTransmitter.DJIImageTransmitterChannelInfo-dji.sdk.api.DJIError-">onResult</a></span>(<a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitterChannelInfo.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitterChannelInfo</a>&nbsp;mChannelInfo,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">(DJIImageTransmitterChannelInfo mChannelInfo,DJIError mErr) - return the channel information of image transmitter 
 and the result of dji error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIImageTransmitterBandwidthCallback.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIImageTransmitterBandwidthCallback.html#onResult-dji.sdk.api.ImageTransmitter.DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth-dji.sdk.api.DJIError-">onResult</a></span>(<a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth.html" title="enum in dji.sdk.api.ImageTransmitter">DJIImageTransmitterTypeDef.DJIImageTransmitterBandwidth</a>&nbsp;mBandwidth,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(DJIImageTransmitterBandwidth mBandwidth,DJIError mErr) - return the bandwidth of image transmitter 
 and the result of dji error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJISmartBatteryExecuteResultCallback.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html#onResult-double-dji.sdk.api.DJIError-">onResult</a></span>(double&nbsp;result,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mErr)</code>
<div class="block">onResult(double result, DJIError mErr) - return the execute result of smart battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DJIMediaFetchCallBack.</span><code><span class="memberNameLink"><a href="../../../../dji/sdk/interfaces/DJIMediaFetchCallBack.html#onResult-java.util.List-dji.sdk.api.DJIError-">onResult</a></span>(java.util.List&lt;<a href="../../../../dji/sdk/api/media/DJIMedia.html" title="class in dji.sdk.api.media">DJIMedia</a>&gt;&nbsp;mList,
        <a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">DJIError</a>&nbsp;mError)</code>
<div class="block">onResult(List<DJIMedia> mList, DJIError mError) - return the list of DJIMedia.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/class-use/DJIError.html" target="_top">Frames</a></li>
<li><a href="DJIError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
