<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Class dji.sdk.api.DJIObject</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dji.sdk.api.DJIObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/class-use/DJIObject.html" target="_top">Frames</a></li>
<li><a href="DJIObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dji.sdk.api.DJIObject" class="title">Uses of Class<br>dji.sdk.api.DJIObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.Battery">dji.sdk.api.Battery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.Camera">dji.sdk.api.Camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.Gimbal">dji.sdk.api.Gimbal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.GroundStation">dji.sdk.api.GroundStation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.ImageTransmitter">dji.sdk.api.ImageTransmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.MainController">dji.sdk.api.MainController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.RangeExtender">dji.sdk.api.RangeExtender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dji.sdk.api.Battery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/Battery/package-summary.html">dji.sdk.api.Battery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/Battery/package-summary.html">dji.sdk.api.Battery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></span></code>
<div class="block">Dji Drone Battery Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html" title="class in dji.sdk.api.Battery">DJIInspireBattery</a></span></code>
<div class="block">DJI Inspire Battery Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIPhantomBattery.html" title="class in dji.sdk.api.Battery">DJIPhantomBattery</a></span></code>
<div class="block">DJI Phantom Battery Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.Camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/Camera/package-summary.html">dji.sdk.api.Camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/Camera/package-summary.html">dji.sdk.api.Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICamera.html" title="class in dji.sdk.api.Camera">DJICamera</a></span></code>
<div class="block">DJI Camera Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></span></code>
<div class="block">Dji Inspire Camera Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html" title="class in dji.sdk.api.Camera">DJIPhantom3AdvancedCamera</a></span></code>
<div class="block">DJI Phantom 3 Advanced Camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantomCamera.html" title="class in dji.sdk.api.Camera">DJIPhantomCamera</a></span></code>
<div class="block">Dji Phantom Camera Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.Gimbal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html" title="class in dji.sdk.api.Gimbal">DJIGimbal</a></span></code>
<div class="block">Dji Gimbal Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIInspireGimbal.html" title="class in dji.sdk.api.Gimbal">DJIInspireGimbal</a></span></code>
<div class="block">Dji Inspire Gimbal Class TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIPhantomGimbal.html" title="class in dji.sdk.api.Gimbal">DJIPhantomGimbal</a></span></code>
<div class="block">Dji Phantom Gimbal Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.GroundStation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIGroundStation</a></span></code>
<div class="block">DJI Ground Station Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIInspireGroundStation</a></span></code>
<div class="block">DJIInspireGroundStation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIPhantomGroundStation</a></span></code>
<div class="block">Dji vision ground station class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.ImageTransmitter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/ImageTransmitter/package-summary.html">dji.sdk.api.ImageTransmitter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/ImageTransmitter/package-summary.html">dji.sdk.api.ImageTransmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIImageTransmitter</a></span></code>
<div class="block">DJI ImageTransmitter Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/ImageTransmitter/DJIInspireImageTransmitter.html" title="class in dji.sdk.api.ImageTransmitter">DJIInspireImageTransmitter</a></span></code>
<div class="block">DJI Inspire ImageTransmitter Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.MainController">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIInspireMainController.html" title="class in dji.sdk.api.MainController">DJIInspireMainController</a></span></code>
<div class="block">DJI Inspire Main Controller Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html" title="class in dji.sdk.api.MainController">DJIMainController</a></span></code>
<div class="block">DJI Main Controller Base Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIPhantomMainController.html" title="class in dji.sdk.api.MainController">DJIPhantomMainController</a></span></code>
<div class="block">DJI Phantom Main Controller Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.RangeExtender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/RangeExtender/package-summary.html">dji.sdk.api.RangeExtender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a> in <a href="../../../../dji/sdk/api/RangeExtender/package-summary.html">dji.sdk.api.RangeExtender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RangeExtender/DJIPhantomRangeExtender.html" title="class in dji.sdk.api.RangeExtender">DJIPhantomRangeExtender</a></span></code>
<div class="block">DJI Phantom Range Extender Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RangeExtender/DJIRangeExtender.html" title="class in dji.sdk.api.RangeExtender">DJIRangeExtender</a></span></code>
<div class="block">Dji Range Extender Base Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/class-use/DJIObject.html" target="_top">Frames</a></li>
<li><a href="DJIObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
