<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIOcuSyncLink


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIAuxLink.DJIAuxLinkUpdatedRemoteControllerSignalInformationCallback.html">DJIAuxLink.DJIAuxLinkUpdatedRemoteControllerSignalInformationCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkFPVBandwidthPercentChangedCallback.html">DJILBAirLink.DJILBAirLinkFPVBandwidthPercentChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkUpdatedAllChannelSignalStrengthsCallback.html">DJILBAirLink.DJILBAirLinkUpdatedAllChannelSignalStrengthsCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkUpdatedLightbridgeModuleSignalInformationCallback.html">DJILBAirLink.DJILBAirLinkUpdatedLightbridgeModuleSignalInformationCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkUpdatedRemoteControllerSignalInformationCallback.html">DJILBAirLink.DJILBAirLinkUpdatedRemoteControllerSignalInformationCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJIOnReceivedVideoCallback.html">DJILBAirLink.DJIOnReceivedVideoCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback.html">DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.ReceivedWarningMessageCallback.html">DJIOcuSyncLink.ReceivedWarningMessageCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.VideoDataRateUpdatedCallback.html">DJIOcuSyncLink.VideoDataRateUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiGetSignalChangedCallback.html">DJIWiFiLink.DJIWiFiGetSignalChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiSignalQualityChangedCallback.html">DJIWiFiLink.DJIWiFiSignalQualityChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.RSSICallback.html">DJIWiFiLink.RSSICallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIAirLink.html">DJIAirLink</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIAuxLink.html">DJIAuxLink</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.html">DJILBAirLink</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html">DJIOcuSyncLink</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html">DJIWiFiLink</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  







  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIOcuSyncLink</h1>



  
  
  

  
    extends <a href="../../../dji/sdk/base/DJIBaseComponent.html">DJIBaseComponent</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../dji/sdk/base/DJIBaseComponent.html">dji.sdk.base.DJIBaseComponent</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.airlink.DJIOcuSyncLink</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class is for handling the logic of SDRLink, which is the special Airlink that presents in Folding Drone.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback.html">DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback</a></td>
      <td class="jd-descrcol" width="100%">Updated power for interference signals with frequencies in the 2.4 GHz
 (2400MHz to 2482 MHz) frequency band incident on the remote controller.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.ReceivedWarningMessageCallback.html">DJIOcuSyncLink.ReceivedWarningMessageCallback</a></td>
      <td class="jd-descrcol" width="100%">Updated OcuSync link warning messages.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.VideoDataRateUpdatedCallback.html">DJIOcuSyncLink.VideoDataRateUpdatedCallback</a></td>
      <td class="jd-descrcol" width="100%">Updated data rate in Mbps for the wireless downlink (from aircraft to
 remote controller).&nbsp;</td>
    </tr>
    
    

</table>

















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Set&lt;<a href="../../../dji/common/airlink/OcuSyncWarningMessage.html">OcuSyncWarningMessage</a>&gt;</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#WARNING_MESSAGE_WHITE_LIST">WARNING_MESSAGE_WHITE_LIST</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#getChannelBandwidth(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.OcuSyncBandwidth>)">getChannelBandwidth</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/OcuSyncBandwidth.html">OcuSyncBandwidth</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the channel bandwidth of the OcuSync link.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#getChannelNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)">getChannelNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)
        
        <div class="jd-descrdiv">Gets the selected channel number.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#getChannelNumberValidRange(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer[]>)">getChannelNumberValidRange</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer[]&gt; callback)
        
        <div class="jd-descrdiv">Getter for all channel numbers that are valid</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#getChannelSelectionMode(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.ChannelSelectionMode>)">getChannelSelectionMode</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/ChannelSelectionMode.html">ChannelSelectionMode</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the channel selection mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setChannelBandwidth(dji.common.airlink.OcuSyncBandwidth, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setChannelBandwidth</a></span>(<a href="../../../dji/common/airlink/OcuSyncBandwidth.html">OcuSyncBandwidth</a> bandwidth, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the channel bandwidth of the OcuSync link.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setChannelNumber(java.lang.Integer, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setChannelNumber</a></span>(Integer midPointIndex, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Selects the channel by an index.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setChannelSelectionMode(dji.common.airlink.ChannelSelectionMode, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setChannelSelectionMode</a></span>(<a href="../../../dji/common/airlink/ChannelSelectionMode.html">ChannelSelectionMode</a> mode, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the channel selection mode.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setDownlinkSignalQualityUpdatedCallback(dji.common.airlink.SignalQualityUpdatedCallback)">setDownlinkSignalQualityUpdatedCallback</a></span>(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the callback of SignalQualityUpdatedCallback.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setFrequencyInterferenceUpdatedCallback(dji.sdk.airlink.DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback)">setFrequencyInterferenceUpdatedCallback</a></span>(<a href="../../../dji/sdk/airlink/DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback.html">DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback</a> frequencyInterferenceUpdatedCallback)
        
        <div class="jd-descrdiv">Sets the FrequencyInterferenceUpdatedCallback.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setReceivedWarningMessageCallback(dji.sdk.airlink.DJIOcuSyncLink.ReceivedWarningMessageCallback)">setReceivedWarningMessageCallback</a></span>(<a href="../../../dji/sdk/airlink/DJIOcuSyncLink.ReceivedWarningMessageCallback.html">DJIOcuSyncLink.ReceivedWarningMessageCallback</a> receivedWarningMessageCallback)
        
        <div class="jd-descrdiv">Sets the callback for ReceivedWarningMessageCallback.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setUplinkSignalQualityUpdatedCallback(dji.common.airlink.SignalQualityUpdatedCallback)">setUplinkSignalQualityUpdatedCallback</a></span>(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)
        
        <div class="jd-descrdiv">Updated signal quality in percent for the wireless uplink (from remote
 controller to aircraft).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html#setVideoDataRateUpdatedCallback(dji.sdk.airlink.DJIOcuSyncLink.VideoDataRateUpdatedCallback)">setVideoDataRateUpdatedCallback</a></span>(<a href="../../../dji/sdk/airlink/DJIOcuSyncLink.VideoDataRateUpdatedCallback.html">DJIOcuSyncLink.VideoDataRateUpdatedCallback</a> videoDataRateUpdatedCallback)
        
        <div class="jd-descrdiv">Sets the callback for VideoDataRateUpdatedCallback.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-dji.sdk.base.DJIBaseComponent" class="jd-expando-trigger closed"
          ><img id="inherited-methods-dji.sdk.base.DJIBaseComponent-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../dji/sdk/base/DJIBaseComponent.html">dji.sdk.base.DJIBaseComponent</a>

<div id="inherited-methods-dji.sdk.base.DJIBaseComponent">
  <div id="inherited-methods-dji.sdk.base.DJIBaseComponent-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-dji.sdk.base.DJIBaseComponent-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getFirmwareVersion(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getFirmwareVersion</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Returns firmware version of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getLegacySerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getLegacySerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Get the legacy serial number of the component.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getSerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getSerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Get the serial number of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#isConnected()">isConnected</a></span>()
        
        <div class="jd-descrdiv">This is the method for detecting whether the component is connected.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#setDJIComponentListener(dji.sdk.base.DJIBaseComponent.DJIComponentListener)">setDJIComponentListener</a></span>(<a href="../../../dji/sdk/base/DJIBaseComponent.DJIComponentListener.html">DJIBaseComponent.DJIComponentListener</a> listener)
        
        <div class="jd-descrdiv">Sets the listener for the DJI component.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="WARNING_MESSAGE_WHITE_LIST"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        Set&lt;<a href="../../../dji/common/airlink/OcuSyncWarningMessage.html">OcuSyncWarningMessage</a>&gt;
      </span>
        WARNING_MESSAGE_WHITE_LIST
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getChannelBandwidth(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.OcuSyncBandwidth>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getChannelBandwidth</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/OcuSyncBandwidth.html">OcuSyncBandwidth</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the channel bandwidth of the OcuSync link.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned value(s).
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getChannelNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getChannelNumber</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the selected channel number.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Completion block that receives the getter result.
 midPointIndex represents the mid-point index of the
 selected channel.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getChannelNumberValidRange(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer[]>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getChannelNumberValidRange</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer[]&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Getter for all channel numbers that are valid</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>completion callback in which the Integer array value will be returned
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getChannelSelectionMode(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.ChannelSelectionMode>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getChannelSelectionMode</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/ChannelSelectionMode.html">ChannelSelectionMode</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the channel selection mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned value(s).
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setChannelBandwidth(dji.common.airlink.OcuSyncBandwidth, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setChannelBandwidth</span>
      <span class="normal">(<a href="../../../dji/common/airlink/OcuSyncBandwidth.html">OcuSyncBandwidth</a> bandwidth, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the channel bandwidth of the OcuSync link.
 It can be set only when the selection mode is `Manual`.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>bandwidth</th>
          <td>Bandwidth to set.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setChannelNumber(java.lang.Integer, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setChannelNumber</span>
      <span class="normal">(Integer midPointIndex, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Selects the channel by an index. The OcuSync link allows user to use
 a channel with the selected bandwidth within 2400.5 MHz to 2482.5 MHz.
 Indices from 1001 to 1084 are assigned discretely to the full frequency
 range. 1001 is mapped to 2400.5 MHz and 1084 is mapped to 2483.5 MHz. The
 frequency mapped by two adjacent indices has 1MHz interval. User can select
 the channel with the mid-point index.
 The valid range for the mid-point indices are different with different
 bandwidth. Use getChannelNumberValidRange to check the valid
 range.
 It can be set only when the selection mode is DJIOcuSyncChannelSelectionModeManual.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>midPointIndex</th>
          <td>Mid-point index of the selected channel.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Completion block that receives the setter result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setChannelSelectionMode(dji.common.airlink.ChannelSelectionMode, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setChannelSelectionMode</span>
      <span class="normal">(<a href="../../../dji/common/airlink/ChannelSelectionMode.html">ChannelSelectionMode</a> mode, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the channel selection mode. Both channel number and bandwidth
 can be changed. If the 5 GHz band is available, then channels from that band
 can also be used.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mode</th>
          <td>Selection mode to set.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDownlinkSignalQualityUpdatedCallback(dji.common.airlink.SignalQualityUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setDownlinkSignalQualityUpdatedCallback</span>
      <span class="normal">(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callback of SignalQualityUpdatedCallback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>your implementation of <code><a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setFrequencyInterferenceUpdatedCallback(dji.sdk.airlink.DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setFrequencyInterferenceUpdatedCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/airlink/DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback.html">DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback</a> frequencyInterferenceUpdatedCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the FrequencyInterferenceUpdatedCallback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>frequencyInterferenceUpdatedCallback</th>
          <td>your implementation of <code><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback.html">DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setReceivedWarningMessageCallback(dji.sdk.airlink.DJIOcuSyncLink.ReceivedWarningMessageCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setReceivedWarningMessageCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/airlink/DJIOcuSyncLink.ReceivedWarningMessageCallback.html">DJIOcuSyncLink.ReceivedWarningMessageCallback</a> receivedWarningMessageCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callback for ReceivedWarningMessageCallback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>receivedWarningMessageCallback</th>
          <td>your implementation of <code><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.ReceivedWarningMessageCallback.html">DJIOcuSyncLink.ReceivedWarningMessageCallback</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setUplinkSignalQualityUpdatedCallback(dji.common.airlink.SignalQualityUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setUplinkSignalQualityUpdatedCallback</span>
      <span class="normal">(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Updated signal quality in percent for the wireless uplink (from remote
 controller to aircraft). This link transfers all information from the remote
 controller to to the aircraft, which is predominantly control information.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>your implementation of <code><a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setVideoDataRateUpdatedCallback(dji.sdk.airlink.DJIOcuSyncLink.VideoDataRateUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setVideoDataRateUpdatedCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/airlink/DJIOcuSyncLink.VideoDataRateUpdatedCallback.html">DJIOcuSyncLink.VideoDataRateUpdatedCallback</a> videoDataRateUpdatedCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callback for VideoDataRateUpdatedCallback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>videoDataRateUpdatedCallback</th>
          <td>your implementation of <code><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.VideoDataRateUpdatedCallback.html">DJIOcuSyncLink.VideoDataRateUpdatedCallback</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
