<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIWiFiLink


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIAuxLink.DJIAuxLinkUpdatedRemoteControllerSignalInformationCallback.html">DJIAuxLink.DJIAuxLinkUpdatedRemoteControllerSignalInformationCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkFPVBandwidthPercentChangedCallback.html">DJILBAirLink.DJILBAirLinkFPVBandwidthPercentChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkUpdatedAllChannelSignalStrengthsCallback.html">DJILBAirLink.DJILBAirLinkUpdatedAllChannelSignalStrengthsCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkUpdatedLightbridgeModuleSignalInformationCallback.html">DJILBAirLink.DJILBAirLinkUpdatedLightbridgeModuleSignalInformationCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJILBAirLinkUpdatedRemoteControllerSignalInformationCallback.html">DJILBAirLink.DJILBAirLinkUpdatedRemoteControllerSignalInformationCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.DJIOnReceivedVideoCallback.html">DJILBAirLink.DJIOnReceivedVideoCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback.html">DJIOcuSyncLink.FrequencyInterferenceUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.ReceivedWarningMessageCallback.html">DJIOcuSyncLink.ReceivedWarningMessageCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.VideoDataRateUpdatedCallback.html">DJIOcuSyncLink.VideoDataRateUpdatedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiGetSignalChangedCallback.html">DJIWiFiLink.DJIWiFiGetSignalChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiSignalQualityChangedCallback.html">DJIWiFiLink.DJIWiFiSignalQualityChangedCallback</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.RSSICallback.html">DJIWiFiLink.RSSICallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIAirLink.html">DJIAirLink</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIAuxLink.html">DJIAuxLink</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJILBAirLink.html">DJILBAirLink</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/airlink/DJIOcuSyncLink.html">DJIOcuSyncLink</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html">DJIWiFiLink</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIWiFiLink</h1>



  
  
  

  
    extends <a href="../../../dji/sdk/base/DJIBaseComponent.html">DJIBaseComponent</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../dji/sdk/base/DJIBaseComponent.html">dji.sdk.base.DJIBaseComponent</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.airlink.DJIWiFiLink</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class provides methods to change the setting of the product's WiFi.
 You can also reboot the WiFi adapter inside the product in order to make the new setting take effect.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiGetSignalChangedCallback.html">DJIWiFiLink.DJIWiFiGetSignalChangedCallback</a></td>
      <td class="jd-descrcol" width="100%">This is a delegate callback for detecting
 WiFi signal changes and values.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiSignalQualityChangedCallback.html">DJIWiFiLink.DJIWiFiSignalQualityChangedCallback</a></td>
      <td class="jd-descrcol" width="100%">This interface provides a method to receive the updated WiFi signal quality.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/airlink/DJIWiFiLink.RSSICallback.html">DJIWiFiLink.RSSICallback</a></td>
      <td class="jd-descrcol" width="100%">Callback to listen to any changes in all RSSIs
&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#DJIWiFiLink()">DJIWiFiLink</a></span>()
        
        <div class="jd-descrdiv">Constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#getAvailableChannels(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer[]>)">getAvailableChannels</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer[]&gt; callback)
        
        <div class="jd-descrdiv">Gets the channels available for the current frequency band.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#getChannel(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)">getChannel</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)
        
        <div class="jd-descrdiv">Gets the WiFi channel.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#getDataRate(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.WifiAirLinkDataRate>)">getDataRate</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/WifiAirLinkDataRate.html">WifiAirLinkDataRate</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the current data rate (throughput).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#getWiFiFrequencyBand(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.WiFiFrequencyBand>)">getWiFiFrequencyBand</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/WiFiFrequencyBand.html">WiFiFrequencyBand</a>&gt; callback)
        
        <div class="jd-descrdiv">Gets the current WiFi frequency band.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#getWiFiPassword(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getWiFiPassword</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Gets the WiFi Password.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#getWiFiSSID(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getWiFiSSID</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Gets the WiFi SSID.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#isWiFiFrequencyBandEditable(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Boolean>)">isWiFiFrequencyBandEditable</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Boolean&gt; callback)
        
        <div class="jd-descrdiv"><code>true</code> if the product allows the user to change WiFi frequency bands.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#onEventBackgroundThread(DataWifiGetPushElecSignal)">onEventBackgroundThread</a></span>(DataWifiGetPushElecSignal params)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#onEventBackgroundThread(DataWifiGetPushSignal)">onEventBackgroundThread</a></span>(DataWifiGetPushSignal params)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#rebootWiFi(dji.common.util.DJICommonCallbacks.DJICompletionCallback)">rebootWiFi</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Reboots the WiFi.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setChannel(java.lang.Integer, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setChannel</a></span>(Integer channel, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the WiFi channel.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setDJIWiFiGetSignalChangedCallback(dji.sdk.airlink.DJIWiFiLink.DJIWiFiGetSignalChangedCallback)">setDJIWiFiGetSignalChangedCallback</a></span>(<a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiGetSignalChangedCallback.html">DJIWiFiLink.DJIWiFiGetSignalChangedCallback</a> callback)
        
        <div class="jd-descrdiv">Sets up the callback for detecting whether the signal changes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setDJIWiFiSignalQualityChangedCallback(dji.sdk.airlink.DJIWiFiLink.DJIWiFiSignalQualityChangedCallback)">setDJIWiFiSignalQualityChangedCallback</a></span>(<a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiSignalQualityChangedCallback.html">DJIWiFiLink.DJIWiFiSignalQualityChangedCallback</a> callback)
        
        <div class="jd-descrdiv">Sets up the callback for WiFi electric signal changed callback.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setDataRate(dji.common.airlink.WifiAirLinkDataRate, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setDataRate</a></span>(<a href="../../../dji/common/airlink/WifiAirLinkDataRate.html">WifiAirLinkDataRate</a> rate, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the WiFi data rate (throughput).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setRSSICallback(dji.sdk.airlink.DJIWiFiLink.RSSICallback)">setRSSICallback</a></span>(<a href="../../../dji/sdk/airlink/DJIWiFiLink.RSSICallback.html">DJIWiFiLink.RSSICallback</a> rssiCallback)
        
        <div class="jd-descrdiv">Setter for RSSI callback</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setRemoteControllerStrengthChangeCallback(dji.common.airlink.SignalQualityUpdatedCallback)">setRemoteControllerStrengthChangeCallback</a></span>(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setVideoSignalStrengthChangeCallback(dji.common.airlink.SignalQualityUpdatedCallback)">setVideoSignalStrengthChangeCallback</a></span>(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setWiFiFrequencyBand(dji.common.airlink.WiFiFrequencyBand, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setWiFiFrequencyBand</a></span>(<a href="../../../dji/common/airlink/WiFiFrequencyBand.html">WiFiFrequencyBand</a> frequency, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the WiFi frequency band.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setWiFiPassword(java.lang.String, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setWiFiPassword</a></span>(String pwd, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the WiFi Password.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/airlink/DJIWiFiLink.html#setWiFiSSID(java.lang.String, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setWiFiSSID</a></span>(String ssid, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Sets the WiFi SSID.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-dji.sdk.base.DJIBaseComponent" class="jd-expando-trigger closed"
          ><img id="inherited-methods-dji.sdk.base.DJIBaseComponent-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../dji/sdk/base/DJIBaseComponent.html">dji.sdk.base.DJIBaseComponent</a>

<div id="inherited-methods-dji.sdk.base.DJIBaseComponent">
  <div id="inherited-methods-dji.sdk.base.DJIBaseComponent-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-dji.sdk.base.DJIBaseComponent-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getFirmwareVersion(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getFirmwareVersion</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Returns firmware version of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getLegacySerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getLegacySerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Get the legacy serial number of the component.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#getSerialNumber(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)">getSerialNumber</a></span>(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)
        
        <div class="jd-descrdiv">Get the serial number of the component.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#isConnected()">isConnected</a></span>()
        
        <div class="jd-descrdiv">This is the method for detecting whether the component is connected.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/base/DJIBaseComponent.html#setDJIComponentListener(dji.sdk.base.DJIBaseComponent.DJIComponentListener)">setDJIComponentListener</a></span>(<a href="../../../dji/sdk/base/DJIBaseComponent.DJIComponentListener.html">DJIBaseComponent.DJIComponentListener</a> listener)
        
        <div class="jd-descrdiv">Sets the listener for the DJI component.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJIWiFiLink()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIWiFiLink</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor.
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getAvailableChannels(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer[]>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getAvailableChannels</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer[]&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the channels available for the current frequency band. When
 DJIWiFiFrequencyBandDual is selected, channels for both 2.4GHz and 5GHz
 are available.
 Supported only by Mavic Pro.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The completion block with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getChannel(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Integer>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getChannel</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Integer&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the WiFi channel. Channels 1-13 are in the 2.4 GHz band. Other channels
 are in the 5 GHz band.
 Supported only by Mavic Pro.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned value(s).
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDataRate(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.WifiAirLinkDataRate>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getDataRate</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/WifiAirLinkDataRate.html">WifiAirLinkDataRate</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the current data rate (throughput).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned value(s).
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getWiFiFrequencyBand(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<dji.common.airlink.WiFiFrequencyBand>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getWiFiFrequencyBand</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;<a href="../../../dji/common/airlink/WiFiFrequencyBand.html">WiFiFrequencyBand</a>&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the current WiFi frequency band.
 It can be called only if <code>isWiFiFrequencyBandEditable</code> returns <code>true</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getWiFiPassword(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getWiFiPassword</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the WiFi Password.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getWiFiSSID(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getWiFiSSID</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;String&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the WiFi SSID.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isWiFiFrequencyBandEditable(dji.common.util.DJICommonCallbacks.DJICompletionCallbackWith<java.lang.Boolean>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">isWiFiFrequencyBandEditable</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallbackWith.html">DJICompletionCallbackWith</a>&lt;Boolean&gt; callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>true</code> if the product allows the user to change WiFi frequency bands.
 Osmo and Mavic Pro with WiFi connection support this feature.
</p></div>

    </div>
</div>


<a id="onEventBackgroundThread(DataWifiGetPushElecSignal)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onEventBackgroundThread</span>
      <span class="normal">(DataWifiGetPushElecSignal params)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onEventBackgroundThread(DataWifiGetPushSignal)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onEventBackgroundThread</span>
      <span class="normal">(DataWifiGetPushSignal params)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="rebootWiFi(dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">rebootWiFi</span>
      <span class="normal">(<a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Reboots the WiFi.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setChannel(java.lang.Integer, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setChannel</span>
      <span class="normal">(Integer channel, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the WiFi channel. `getAvailableChannels` must be used to determine
 which channels are possible to set.
 When a new channel is set, the WiFi on the product will reboot.
 The channel can only be changed when the product is not flying.
 Supported only by Mavic Pro.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>channel</th>
          <td>Index of the channel to select.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDJIWiFiGetSignalChangedCallback(dji.sdk.airlink.DJIWiFiLink.DJIWiFiGetSignalChangedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDJIWiFiGetSignalChangedCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiGetSignalChangedCallback.html">DJIWiFiLink.DJIWiFiGetSignalChangedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets up the callback for detecting whether the signal changes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDJIWiFiSignalQualityChangedCallback(dji.sdk.airlink.DJIWiFiLink.DJIWiFiSignalQualityChangedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDJIWiFiSignalQualityChangedCallback</span>
      <span class="normal">(<a href="../../../dji/sdk/airlink/DJIWiFiLink.DJIWiFiSignalQualityChangedCallback.html">DJIWiFiLink.DJIWiFiSignalQualityChangedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets up the callback for WiFi electric signal changed callback.
</p></div>

    </div>
</div>


<a id="setDataRate(dji.common.airlink.WifiAirLinkDataRate, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDataRate</span>
      <span class="normal">(<a href="../../../dji/common/airlink/WifiAirLinkDataRate.html">WifiAirLinkDataRate</a> rate, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the WiFi data rate (throughput). Higher data rates increase the quality
 of video transmission, but can only be used at shorter ranges.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rate</th>
          <td>Data rate (throughput).</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the returned execution result.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setRSSICallback(dji.sdk.airlink.DJIWiFiLink.RSSICallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRSSICallback</span>
      <span class="normal">(<a href="../../../dji/sdk/airlink/DJIWiFiLink.RSSICallback.html">DJIWiFiLink.RSSICallback</a> rssiCallback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Setter for RSSI callback</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rssiCallback</th>
          <td>your implementation of <code><a href="../../../dji/sdk/airlink/DJIWiFiLink.RSSICallback.html">DJIWiFiLink.RSSICallback</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setRemoteControllerStrengthChangeCallback(dji.common.airlink.SignalQualityUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setRemoteControllerStrengthChangeCallback</span>
      <span class="normal">(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setVideoSignalStrengthChangeCallback(dji.common.airlink.SignalQualityUpdatedCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        void
      </span>
      <span class="sympad">setVideoSignalStrengthChangeCallback</span>
      <span class="normal">(<a href="../../../dji/common/airlink/SignalQualityUpdatedCallback.html">SignalQualityUpdatedCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setWiFiFrequencyBand(dji.common.airlink.WiFiFrequencyBand, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setWiFiFrequencyBand</span>
      <span class="normal">(<a href="../../../dji/common/airlink/WiFiFrequencyBand.html">WiFiFrequencyBand</a> frequency, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the WiFi frequency band.
 It can be called only if <code>isWiFiFrequencyBandEditable</code> returns <code>true</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>frequency</th>
          <td>The WiFi frequency to set.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the value(s) returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setWiFiPassword(java.lang.String, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setWiFiPassword</span>
      <span class="normal">(String pwd, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the WiFi Password.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pwd</th>
          <td>The new WiFi password. It should be at least 8 characters and only include alphabetic characters
 and numbers.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Remote execution result error callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setWiFiSSID(java.lang.String, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setWiFiSSID</span>
      <span class="normal">(String ssid, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the WiFi SSID. The setting will take effect only after the product
 reboots.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ssid</th>
          <td>The WiFi SSID to change. It should only include alphabetic
 characters, numbers, spaces, '-' and should not be more than 30 characters.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Remote execution result error callback.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
