<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.RangeExtender Class Hierarchy</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dji.sdk.api.RangeExtender Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/mediacodec/package-tree.html">Prev</a></li>
<li><a href="../../../../dji/sdk/api/RemoteController/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/RangeExtender/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dji.sdk.api.RangeExtender</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">dji.sdk.api.RangeExtender.<a href="../../../../dji/sdk/api/RangeExtender/DJIPhantomRangeExtender.MyReceiver.html" title="class in dji.sdk.api.RangeExtender"><span class="typeNameLink">DJIPhantomRangeExtender.MyReceiver</span></a></li>
</ul>
</li>
<li type="circle">dji.sdk.api.<a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api"><span class="typeNameLink">DJIObject</span></a>
<ul>
<li type="circle">dji.sdk.api.RangeExtender.<a href="../../../../dji/sdk/api/RangeExtender/DJIRangeExtender.html" title="class in dji.sdk.api.RangeExtender"><span class="typeNameLink">DJIRangeExtender</span></a>
<ul>
<li type="circle">dji.sdk.api.RangeExtender.<a href="../../../../dji/sdk/api/RangeExtender/DJIPhantomRangeExtender.html" title="class in dji.sdk.api.RangeExtender"><span class="typeNameLink">DJIPhantomRangeExtender</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dji.sdk.api.RangeExtender.<a href="../../../../dji/sdk/api/RangeExtender/DJIRangeExtenderMsgTypeDef.html" title="class in dji.sdk.api.RangeExtender"><span class="typeNameLink">DJIRangeExtenderMsgTypeDef</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dji.sdk.api.RangeExtender.<a href="../../../../dji/sdk/api/RangeExtender/DJIRangeExtenderMsgTypeDef.RangeExtenderActionResult.html" title="enum in dji.sdk.api.RangeExtender"><span class="typeNameLink">DJIRangeExtenderMsgTypeDef.RangeExtenderActionResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/mediacodec/package-tree.html">Prev</a></li>
<li><a href="../../../../dji/sdk/api/RemoteController/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/RangeExtender/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
