<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.RangeExtender</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dji/sdk/api/RangeExtender/package-summary.html" target="classFrame">dji.sdk.api.RangeExtender</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DJIPhantomRangeExtender.html" title="class in dji.sdk.api.RangeExtender" target="classFrame">DJIPhantomRangeExtender</a></li>
<li><a href="DJIRangeExtender.html" title="class in dji.sdk.api.RangeExtender" target="classFrame">DJIRangeExtender</a></li>
<li><a href="DJIRangeExtenderMsgTypeDef.html" title="class in dji.sdk.api.RangeExtender" target="classFrame">DJIRangeExtenderMsgTypeDef</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DJIRangeExtenderMsgTypeDef.RangeExtenderActionResult.html" title="enum in dji.sdk.api.RangeExtender" target="classFrame">DJIRangeExtenderMsgTypeDef.RangeExtenderActionResult</a></li>
</ul>
</div>
</body>
</html>
