<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Package dji.sdk.api</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dji.sdk.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dji/sdk/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dji.sdk.api" class="title">Uses of Package<br>dji.sdk.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api">dji.sdk.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.Battery">dji.sdk.api.Battery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.Camera">dji.sdk.api.Camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.Gimbal">dji.sdk.api.Gimbal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.GroundStation">dji.sdk.api.GroundStation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.ImageTransmitter">dji.sdk.api.ImageTransmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api.MainController">dji.sdk.api.MainController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.RangeExtender">dji.sdk.api.RangeExtender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.interfaces">dji.sdk.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.upgrade.firmware">dji.sdk.upgrade.firmware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIDroneTypeDef.DJIDroneType.html#dji.sdk.api">DJIDroneTypeDef.DJIDroneType</a>
<div class="block">This class define the type of Drone so that the sdk could provide
 corresponding functions for different Drone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.Battery">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/Battery/package-summary.html">dji.sdk.api.Battery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.Battery">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.Camera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/Camera/package-summary.html">dji.sdk.api.Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.Camera">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.Gimbal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.Gimbal">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.GroundStation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.GroundStation">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.ImageTransmitter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/ImageTransmitter/package-summary.html">dji.sdk.api.ImageTransmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.ImageTransmitter">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.MainController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.MainController">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.RangeExtender">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/api/RangeExtender/package-summary.html">dji.sdk.api.RangeExtender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIObject.html#dji.sdk.api.RangeExtender">DJIObject</a>
<div class="block">Dji Object Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIDroneTypeDef.DJIDroneType.html#dji.sdk.interfaces">DJIDroneTypeDef.DJIDroneType</a>
<div class="block">This class define the type of Drone so that the sdk could provide
 corresponding functions for different Drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIError.html#dji.sdk.interfaces">DJIError</a>
<div class="block">DJI Error Define Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.upgrade.firmware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dji/sdk/api/package-summary.html">dji.sdk.api</a> used by <a href="../../../dji/sdk/upgrade/firmware/package-summary.html">dji.sdk.upgrade.firmware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dji/sdk/api/class-use/DJIDroneTypeDef.DJIDroneType.html#dji.sdk.upgrade.firmware">DJIDroneTypeDef.DJIDroneType</a>
<div class="block">This class define the type of Drone so that the sdk could provide
 corresponding functions for different Drone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dji/sdk/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
