<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Sep 16 19:20:09 MSK 2016 -->
<title>Contrib</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 2.4.13.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opencv/contrib/FaceRecognizer.html" title="class in org.opencv.contrib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/contrib/Contrib.html" target="_top">Frames</a></li>
<li><a href="Contrib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.contrib</div>
<h2 title="Class Contrib" class="title">Class Contrib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.contrib.Contrib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contrib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_AUTUMN">COLORMAP_AUTUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_BONE">COLORMAP_BONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_COOL">COLORMAP_COOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_HOT">COLORMAP_HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_HSV">COLORMAP_HSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_JET">COLORMAP_JET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_OCEAN">COLORMAP_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_PINK">COLORMAP_PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_RAINBOW">COLORMAP_RAINBOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_SPRING">COLORMAP_SPRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_SUMMER">COLORMAP_SUMMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#COLORMAP_WINTER">COLORMAP_WINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#RETINA_COLOR_BAYER">RETINA_COLOR_BAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#RETINA_COLOR_DIAGONAL">RETINA_COLOR_DIAGONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#RETINA_COLOR_RANDOM">RETINA_COLOR_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#RIGID_BODY_MOTION">RIGID_BODY_MOTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#ROTATION">ROTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#TRANSLATION">TRANSLATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#Contrib--">Contrib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#applyColorMap-org.opencv.core.Mat-org.opencv.core.Mat-int-">applyColorMap</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
             int&nbsp;colormap)</code>
<div class="block">Applies a GNU Octave/MATLAB equivalent colormap on a given image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#chamerMatching-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-org.opencv.core.MatOfFloat-">chamerMatching</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
              <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templ,
              java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;results,
              <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/Contrib.html#chamerMatching-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-org.opencv.core.MatOfFloat-double-int-double-int-int-int-double-double-double-double-">chamerMatching</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
              <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templ,
              java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;results,
              <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;cost,
              double&nbsp;templScale,
              int&nbsp;maxMatches,
              double&nbsp;minMatchDistance,
              int&nbsp;padX,
              int&nbsp;padY,
              int&nbsp;scales,
              double&nbsp;minScale,
              double&nbsp;maxScale,
              double&nbsp;orientationWeight,
              double&nbsp;truncate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLORMAP_AUTUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_AUTUMN</h4>
<pre>public static final&nbsp;int COLORMAP_AUTUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_AUTUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_BONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_BONE</h4>
<pre>public static final&nbsp;int COLORMAP_BONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_BONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_COOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_COOL</h4>
<pre>public static final&nbsp;int COLORMAP_COOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_COOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_HOT</h4>
<pre>public static final&nbsp;int COLORMAP_HOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_HOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_HSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_HSV</h4>
<pre>public static final&nbsp;int COLORMAP_HSV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_HSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_JET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_JET</h4>
<pre>public static final&nbsp;int COLORMAP_JET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_JET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_OCEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_OCEAN</h4>
<pre>public static final&nbsp;int COLORMAP_OCEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_OCEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_PINK</h4>
<pre>public static final&nbsp;int COLORMAP_PINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_PINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_RAINBOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_RAINBOW</h4>
<pre>public static final&nbsp;int COLORMAP_RAINBOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_RAINBOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_SPRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_SPRING</h4>
<pre>public static final&nbsp;int COLORMAP_SPRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_SPRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_SUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_SUMMER</h4>
<pre>public static final&nbsp;int COLORMAP_SUMMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_SUMMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORMAP_WINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_WINTER</h4>
<pre>public static final&nbsp;int COLORMAP_WINTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.COLORMAP_WINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETINA_COLOR_BAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETINA_COLOR_BAYER</h4>
<pre>public static final&nbsp;int RETINA_COLOR_BAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.RETINA_COLOR_BAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETINA_COLOR_DIAGONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETINA_COLOR_DIAGONAL</h4>
<pre>public static final&nbsp;int RETINA_COLOR_DIAGONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.RETINA_COLOR_DIAGONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETINA_COLOR_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETINA_COLOR_RANDOM</h4>
<pre>public static final&nbsp;int RETINA_COLOR_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.RETINA_COLOR_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGID_BODY_MOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGID_BODY_MOTION</h4>
<pre>public static final&nbsp;int RIGID_BODY_MOTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.RIGID_BODY_MOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION</h4>
<pre>public static final&nbsp;int ROTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.ROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSLATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSLATION</h4>
<pre>public static final&nbsp;int TRANSLATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.Contrib.TRANSLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrib</h4>
<pre>public&nbsp;Contrib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyColorMap-org.opencv.core.Mat-org.opencv.core.Mat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyColorMap</h4>
<pre>public static&nbsp;void&nbsp;applyColorMap(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                 int&nbsp;colormap)</pre>
<div class="block"><p>Applies a GNU Octave/MATLAB equivalent colormap on a given image.</p>

 <p>Currently the following GNU Octave/MATLAB equivalent colormaps are
 implemented: enum <code></p>

 <p>// C++ code:</p>


 <p>COLORMAP_AUTUMN = 0,</p>

 <p>COLORMAP_BONE = 1,</p>

 <p>COLORMAP_JET = 2,</p>

 <p>COLORMAP_WINTER = 3,</p>

 <p>COLORMAP_RAINBOW = 4,</p>

 <p>COLORMAP_OCEAN = 5,</p>

 <p>COLORMAP_SUMMER = 6,</p>

 <p>COLORMAP_SPRING = 7,</p>

 <p>COLORMAP_COOL = 8,</p>

 <p>COLORMAP_HSV = 9,</p>

 <p>COLORMAP_PINK = 10,</p>

 <p>COLORMAP_HOT = 11</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source image, grayscale or colored does not matter.</dd>
<dd><code>dst</code> - The result is the colormapped source image. Note: "Mat.create" is
 called on dst.</dd>
<dd><code>colormap</code> - The colormap to apply, see the list of available colormaps
 below.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/colormaps.html#applycolormap">org.opencv.contrib.Contrib.applyColorMap</a></dd>
</dl>
</li>
</ul>
<a name="chamerMatching-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-org.opencv.core.MatOfFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chamerMatching</h4>
<pre>public static&nbsp;int&nbsp;chamerMatching(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templ,
                                 java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;results,
                                 <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;cost)</pre>
</li>
</ul>
<a name="chamerMatching-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-org.opencv.core.MatOfFloat-double-int-double-int-int-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chamerMatching</h4>
<pre>public static&nbsp;int&nbsp;chamerMatching(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templ,
                                 java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;results,
                                 <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;cost,
                                 double&nbsp;templScale,
                                 int&nbsp;maxMatches,
                                 double&nbsp;minMatchDistance,
                                 int&nbsp;padX,
                                 int&nbsp;padY,
                                 int&nbsp;scales,
                                 double&nbsp;minScale,
                                 double&nbsp;maxScale,
                                 double&nbsp;orientationWeight,
                                 double&nbsp;truncate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 2.4.13.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opencv/contrib/FaceRecognizer.html" title="class in org.opencv.contrib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/contrib/Contrib.html" target="_top">Frames</a></li>
<li><a href="Contrib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
