<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Sep 16 19:20:09 MSK 2016 -->
<title>FaceRecognizer</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceRecognizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 2.4.13.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/contrib/Contrib.html" title="class in org.opencv.contrib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/contrib/StereoVar.html" title="class in org.opencv.contrib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/contrib/FaceRecognizer.html" target="_top">Frames</a></li>
<li><a href="FaceRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.contrib</div>
<h2 title="Class FaceRecognizer" class="title">Class FaceRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.contrib.FaceRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceRecognizer</span>
extends <a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></pre>
<div class="block"><p>All face recognition models in OpenCV are derived from the abstract base
 class "FaceRecognizer", which provides a unified access to all face
 recongition algorithms in OpenCV.</p>

 <p>class FaceRecognizer : public Algorithm <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>//! virtual destructor</p>

 <p>virtual ~FaceRecognizer() {}</p>

 <p>// Trains a FaceRecognizer.</p>

 <p>virtual void train(InputArray src, InputArray labels) = 0;</p>

 <p>// Updates a FaceRecognizer.</p>

 <p>virtual void update(InputArrayOfArrays src, InputArray labels);</p>

 <p>// Gets a prediction from a FaceRecognizer.</p>

 <p>virtual int predict(InputArray src) const = 0;</p>

 <p>// Predicts the label and confidence for a given sample.</p>

 <p>virtual void predict(InputArray src, int &label, double &confidence) const =
 0;</p>

 <p>// Serializes this object to a given filename.</p>

 <p>virtual void save(const string& filename) const;</p>

 <p>// Deserializes this object from a given filename.</p>

 <p>virtual void load(const string& filename);</p>

 <p>// Serializes this object to a given cv.FileStorage.</p>

 <p>virtual void save(FileStorage& fs) const = 0;</p>

 <p>// Deserializes this object from a given cv.FileStorage.</p>

 <p>virtual void load(const FileStorage& fs) = 0;</p>

 <p>// Sets additional information as pairs label - info.</p>

 <p>void setLabelsInfo(const std.map<int, string>& labelsInfo);</p>

 <p>// Gets string information by label</p>

 <p>string getLabelInfo(const int &label);</p>

 <p>// Gets labels by string</p>

 <p>vector<int> getLabelsByString(const string& str);</p>

 <p>};</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/facerec_api.html#facerecognizer">org.opencv.contrib.FaceRecognizer : public Algorithm</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/FaceRecognizer.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a "FaceRecognizer" and its model state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/FaceRecognizer.html#predict-org.opencv.core.Mat-int:A-double:A-">predict</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
       int[]&nbsp;label,
       double[]&nbsp;confidence)</code>
<div class="block">Predicts a label and associated confidence (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/FaceRecognizer.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves a "FaceRecognizer" and its model state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/FaceRecognizer.html#train-java.util.List-org.opencv.core.Mat-">train</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;src,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</code>
<div class="block">Trains a FaceRecognizer with given data and associated labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/FaceRecognizer.html#update-java.util.List-org.opencv.core.Mat-">update</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;src,
      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</code>
<div class="block">Updates a FaceRecognizer with given data and associated labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#getBool-java.lang.String-">getBool</a>, <a href="../../../org/opencv/core/Algorithm.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/opencv/core/Algorithm.html#getInt-java.lang.String-">getInt</a>, <a href="../../../org/opencv/core/Algorithm.html#getMat-java.lang.String-">getMat</a>, <a href="../../../org/opencv/core/Algorithm.html#getMatVector-java.lang.String-">getMatVector</a>, <a href="../../../org/opencv/core/Algorithm.html#getString-java.lang.String-">getString</a>, <a href="../../../org/opencv/core/Algorithm.html#paramHelp-java.lang.String-">paramHelp</a>, <a href="../../../org/opencv/core/Algorithm.html#paramType-java.lang.String-">paramType</a>, <a href="../../../org/opencv/core/Algorithm.html#setBool-java.lang.String-boolean-">setBool</a>, <a href="../../../org/opencv/core/Algorithm.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../org/opencv/core/Algorithm.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../org/opencv/core/Algorithm.html#setMat-java.lang.String-org.opencv.core.Mat-">setMat</a>, <a href="../../../org/opencv/core/Algorithm.html#setMatVector-java.lang.String-java.util.List-">setMatVector</a>, <a href="../../../org/opencv/core/Algorithm.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Loads a "FaceRecognizer" and its model state.</p>

 <p>Loads a persisted model and state from a given XML or YAML file. Every
 "FaceRecognizer" has to overwrite <code>FaceRecognizer.load(FileStorage&
 fs)</code> to enable loading the model state. <code>FaceRecognizer.load(FileStorage&
 fs)</code> in turn gets called by <code>FaceRecognizer.load(const string&
 filename)</code>, to ease saving a model.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a filename</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/facerec_api.html#facerecognizer-load">org.opencv.contrib.FaceRecognizer.load</a></dd>
</dl>
</li>
</ul>
<a name="predict-org.opencv.core.Mat-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;void&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    int[]&nbsp;label,
                    double[]&nbsp;confidence)</pre>
<div class="block"><p>Predicts a label and associated confidence (e.g. distance) for a given input
 image.</p>

 <p>The suffix <code>const</code> means that prediction does not affect the
 internal model state, so the method can be safely called from within
 different threads.</p>

 <p>The following example shows how to get a prediction from a trained model:
 using namespace cv; <code></p>

 <p>// C++ code:</p>

 <p>// Do your initialization here (create the cv.FaceRecognizer model)...</p>

 <p>//...</p>

 <p>// Read in a sample image:</p>

 <p>Mat img = imread("person1/3.jpg", CV_LOAD_IMAGE_GRAYSCALE);</p>

 <p>// And get a prediction from the cv.FaceRecognizer:</p>

 <p>int predicted = model->predict(img);</p>

 <p>Or to get a prediction and the associated confidence (e.g. distance): </code></p>

 <p>using namespace cv; <code></p>

 <p>// C++ code:</p>

 <p>// Do your initialization here (create the cv.FaceRecognizer model)...</p>

 <p>//...</p>

 <p>Mat img = imread("person1/3.jpg", CV_LOAD_IMAGE_GRAYSCALE);</p>

 <p>// Some variables for the predicted label and associated confidence (e.g.
 distance):</p>

 <p>int predicted_label = -1;</p>

 <p>double predicted_confidence = 0.0;</p>

 <p>// Get the prediction and associated confidence from the model</p>

 <p>model->predict(img, predicted_label, predicted_confidence);</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Sample image to get a prediction from.</dd>
<dd><code>label</code> - The predicted label for the given image.</dd>
<dd><code>confidence</code> - Associated confidence (e.g. distance) for the predicted
 label.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/facerec_api.html#facerecognizer-predict">org.opencv.contrib.FaceRecognizer.predict</a></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Saves a "FaceRecognizer" and its model state.</p>

 <p>Saves this model to a given filename, either as XML or YAML.</p>

 <p>Saves this model to a given "FileStorage".</p>

 <p>Every "FaceRecognizer" overwrites <code>FaceRecognizer.save(FileStorage&
 fs)</code> to save the internal model state. <code>FaceRecognizer.save(const
 string& filename)</code> saves the state of a model to the given filename.</p>

 <p>The suffix <code>const</code> means that prediction does not affect the
 internal model state, so the method can be safely called from within
 different threads.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename to store this "FaceRecognizer" to (either
 XML/YAML).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/facerec_api.html#facerecognizer-save">org.opencv.contrib.FaceRecognizer.save</a></dd>
</dl>
</li>
</ul>
<a name="train-java.util.List-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;src,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</pre>
<div class="block"><p>Trains a FaceRecognizer with given data and associated labels.</p>

 <p>The following source code snippet shows you how to learn a Fisherfaces model
 on a given set of images. The images are read with "imread" and pushed into a
 <code>std.vector<Mat></code>. The labels of each image are stored within a
 <code>std.vector<int></code> (you could also use a "Mat" of type
 "CV_32SC1"). Think of the label as the subject (the person) this image
 belongs to, so same subjects (persons) should have the same label. For the
 available "FaceRecognizer" you don't have to pay any attention to the order
 of the labels, just make sure same persons have the same label: // holds
 images and labels <code></p>

 <p>// C++ code:</p>

 <p>vector<Mat> images;</p>

 <p>vector<int> labels;</p>

 <p>// images for first person</p>

 <p>images.push_back(imread("person0/0.jpg", CV_LOAD_IMAGE_GRAYSCALE));
 labels.push_back(0);</p>

 <p>images.push_back(imread("person0/1.jpg", CV_LOAD_IMAGE_GRAYSCALE));
 labels.push_back(0);</p>

 <p>images.push_back(imread("person0/2.jpg", CV_LOAD_IMAGE_GRAYSCALE));
 labels.push_back(0);</p>

 <p>// images for second person</p>

 <p>images.push_back(imread("person1/0.jpg", CV_LOAD_IMAGE_GRAYSCALE));
 labels.push_back(1);</p>

 <p>images.push_back(imread("person1/1.jpg", CV_LOAD_IMAGE_GRAYSCALE));
 labels.push_back(1);</p>

 <p>images.push_back(imread("person1/2.jpg", CV_LOAD_IMAGE_GRAYSCALE));
 labels.push_back(1);</p>

 <p>Now that you have read some images, we can create a new "FaceRecognizer". In
 this example I'll create a Fisherfaces model and decide to keep all of the
 possible Fisherfaces: </code></p>

 <p>// Create a new Fisherfaces model and retain all available Fisherfaces,
 <code></p>

 <p>// C++ code:</p>

 <p>// this is the most common usage of this specific FaceRecognizer:</p>

 <p>//</p>

 <p>Ptr<FaceRecognizer> model = createFisherFaceRecognizer();</p>

 <p>And finally train it on the given dataset (the face images and labels):
 </code></p>

 <p>// This is the common interface to train all of the available
 cv.FaceRecognizer <code></p>

 <p>// C++ code:</p>

 <p>// implementations:</p>

 <p>//</p>

 <p>model->train(images, labels);</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The training images, that means the faces you want to learn. The
 data has to be given as a <code>vector<Mat></code>.</dd>
<dd><code>labels</code> - The labels corresponding to the images have to be given either
 as a <code>vector<int></code> or a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/facerec_api.html#facerecognizer-train">org.opencv.contrib.FaceRecognizer.train</a></dd>
</dl>
</li>
</ul>
<a name="update-java.util.List-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;src,
                   <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</pre>
<div class="block"><p>Updates a FaceRecognizer with given data and associated labels.</p>

 <p>This method updates a (probably trained) "FaceRecognizer", but only if the
 algorithm supports it. The Local Binary Patterns Histograms (LBPH) recognizer
 (see "createLBPHFaceRecognizer") can be updated. For the Eigenfaces and
 Fisherfaces method, this is algorithmically not possible and you have to
 re-estimate the model with "FaceRecognizer.train". In any case, a call to
 train empties the existing model and learns a new model, while update does
 not delete any model data.
 // Create a new LBPH model (it can be updated) and use the default
 parameters, <code></p>

 <p>// C++ code:</p>

 <p>// this is the most common usage of this specific FaceRecognizer:</p>

 <p>//</p>

 <p>Ptr<FaceRecognizer> model = createLBPHFaceRecognizer();</p>

 <p>// This is the common interface to train all of the available
 cv.FaceRecognizer</p>

 <p>// implementations:</p>

 <p>//</p>

 <p>model->train(images, labels);</p>

 <p>// Some containers to hold new image:</p>

 <p>vector<Mat> newImages;</p>

 <p>vector<int> newLabels;</p>

 <p>// You should add some images to the containers:</p>

 <p>//</p>

 <p>//...</p>

 <p>//</p>

 <p>// Now updating the model is as easy as calling:</p>

 <p>model->update(newImages,newLabels);</p>

 <p>// This will preserve the old model data and extend the existing model</p>

 <p>// with the new features extracted from newImages!</p>

 <p>Calling update on an Eigenfaces model (see "createEigenFaceRecognizer"),
 which doesn't support updating, will throw an error similar to: </code></p>

 <p>OpenCV Error: The function/feature is not implemented (This FaceRecognizer
 (FaceRecognizer.Eigenfaces) does not support updating, you have to use
 FaceRecognizer.train to update it.) in update, file /home/philipp/git/opencv/modules/contrib/src/facerec.cpp,
 line 305 <code></p>

 <p>// C++ code:</p>

 <p>terminate called after throwing an instance of 'cv.Exception'</p>

 <p>Please note: The "FaceRecognizer" does not store your training images,
 because this would be very memory intense and it's not the responsibility of
 te "FaceRecognizer" to do so. The caller is responsible for maintaining the
 dataset, he want to work with.
 </code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The training images, that means the faces you want to learn. The
 data has to be given as a <code>vector<Mat></code>.</dd>
<dd><code>labels</code> - The labels corresponding to the images have to be given either
 as a <code>vector<int></code> or a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/facerec_api.html#facerecognizer-update">org.opencv.contrib.FaceRecognizer.update</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 2.4.13.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/contrib/Contrib.html" title="class in org.opencv.contrib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/contrib/StereoVar.html" title="class in org.opencv.contrib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/contrib/FaceRecognizer.html" target="_top">Frames</a></li>
<li><a href="FaceRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
