<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Sep 16 19:20:10 MSK 2016 -->
<title>StereoVar</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StereoVar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 2.4.13.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/contrib/FaceRecognizer.html" title="class in org.opencv.contrib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/contrib/StereoVar.html" target="_top">Frames</a></li>
<li><a href="StereoVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.contrib</div>
<h2 title="Class StereoVar" class="title">Class StereoVar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.contrib.StereoVar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StereoVar</span>
extends java.lang.Object</pre>
<div class="block"><p>Class for computing stereo correspondence using the variational matching
 algorithm</p>

 <p>class StereoVar <code></p>

 <p>// C++ code:</p>


 <p>StereoVar();</p>

 <p>StereoVar(int levels, double pyrScale,</p>

 <p>int nIt, int minDisp, int maxDisp,</p>

 <p>int poly_n, double poly_sigma, float fi,</p>

 <p>float lambda, int penalization, int cycle,</p>

 <p>int flags);</p>

 <p>virtual ~StereoVar();</p>

 <p>virtual void operator()(InputArray left, InputArray right, OutputArray disp);</p>

 <p>int levels;</p>

 <p>double pyrScale;</p>

 <p>int nIt;</p>

 <p>int minDisp;</p>

 <p>int maxDisp;</p>

 <p>int poly_n;</p>

 <p>double poly_sigma;</p>

 <p>float fi;</p>

 <p>float lambda;</p>

 <p>int penalization;</p>

 <p>int cycle;</p>

 <p>int flags;...</p>

 <p>};</p>

 <p>The class implements the modified S. G. Kosov algorithm [KTS09] that differs
 from the original one as follows: </code></p>
 <ul>
   <li> The automatic initialization of method's parameters is added.
   <li> The method of Smart Iteration Distribution (SID) is implemented.
   <li> The support of Multi-Level Adaptation Technique (MLAT) is not
 included.
   <li> The method of dynamic adaptation of method's parameters is not
 included.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/stereo.html#stereovar">org.opencv.contrib.StereoVar</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#CYCLE_O">CYCLE_O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#CYCLE_V">CYCLE_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#PENALIZATION_CHARBONNIER">PENALIZATION_CHARBONNIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#PENALIZATION_PERONA_MALIK">PENALIZATION_PERONA_MALIK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#PENALIZATION_TICHONOV">PENALIZATION_TICHONOV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#USE_AUTO_PARAMS">USE_AUTO_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#USE_EQUALIZE_HIST">USE_EQUALIZE_HIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#USE_INITIAL_DISPARITY">USE_INITIAL_DISPARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#USE_MEDIAN_FILTERING">USE_MEDIAN_FILTERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#USE_SMART_ID">USE_SMART_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#StereoVar--">StereoVar</a></span>()</code>
<div class="block">The constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#StereoVar-int-double-int-int-int-int-double-float-float-int-int-int-">StereoVar</a></span>(int&nbsp;levels,
         double&nbsp;pyrScale,
         int&nbsp;nIt,
         int&nbsp;minDisp,
         int&nbsp;maxDisp,
         int&nbsp;poly_n,
         double&nbsp;poly_sigma,
         float&nbsp;fi,
         float&nbsp;lambda,
         int&nbsp;penalization,
         int&nbsp;cycle,
         int&nbsp;flags)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#compute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">compute</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_cycle--">get_cycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_fi--">get_fi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_flags--">get_flags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_lambda--">get_lambda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_levels--">get_levels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_maxDisp--">get_maxDisp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_minDisp--">get_minDisp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_nIt--">get_nIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_penalization--">get_penalization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_poly_n--">get_poly_n</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_poly_sigma--">get_poly_sigma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#get_pyrScale--">get_pyrScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_cycle-int-">set_cycle</a></span>(int&nbsp;cycle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_fi-float-">set_fi</a></span>(float&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_flags-int-">set_flags</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_lambda-float-">set_lambda</a></span>(float&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_levels-int-">set_levels</a></span>(int&nbsp;levels)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_maxDisp-int-">set_maxDisp</a></span>(int&nbsp;maxDisp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_minDisp-int-">set_minDisp</a></span>(int&nbsp;minDisp)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_nIt-int-">set_nIt</a></span>(int&nbsp;nIt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_penalization-int-">set_penalization</a></span>(int&nbsp;penalization)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_poly_n-int-">set_poly_n</a></span>(int&nbsp;poly_n)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_poly_sigma-double-">set_poly_sigma</a></span>(double&nbsp;poly_sigma)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/contrib/StereoVar.html#set_pyrScale-double-">set_pyrScale</a></span>(double&nbsp;pyrScale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CYCLE_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLE_O</h4>
<pre>public static final&nbsp;int CYCLE_O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.CYCLE_O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYCLE_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLE_V</h4>
<pre>public static final&nbsp;int CYCLE_V</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.CYCLE_V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENALIZATION_CHARBONNIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENALIZATION_CHARBONNIER</h4>
<pre>public static final&nbsp;int PENALIZATION_CHARBONNIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.PENALIZATION_CHARBONNIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENALIZATION_PERONA_MALIK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENALIZATION_PERONA_MALIK</h4>
<pre>public static final&nbsp;int PENALIZATION_PERONA_MALIK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.PENALIZATION_PERONA_MALIK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENALIZATION_TICHONOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENALIZATION_TICHONOV</h4>
<pre>public static final&nbsp;int PENALIZATION_TICHONOV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.PENALIZATION_TICHONOV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_AUTO_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_AUTO_PARAMS</h4>
<pre>public static final&nbsp;int USE_AUTO_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.USE_AUTO_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_EQUALIZE_HIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_EQUALIZE_HIST</h4>
<pre>public static final&nbsp;int USE_EQUALIZE_HIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.USE_EQUALIZE_HIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_INITIAL_DISPARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_INITIAL_DISPARITY</h4>
<pre>public static final&nbsp;int USE_INITIAL_DISPARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.USE_INITIAL_DISPARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_MEDIAN_FILTERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_MEDIAN_FILTERING</h4>
<pre>public static final&nbsp;int USE_MEDIAN_FILTERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.USE_MEDIAN_FILTERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_SMART_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_SMART_ID</h4>
<pre>public static final&nbsp;int USE_SMART_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.contrib.StereoVar.USE_SMART_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoVar</h4>
<pre>public&nbsp;StereoVar()</pre>
<div class="block"><p>The constructor</p>

 <p>The first constructor initializes <code>StereoVar</code> with all the default
 parameters. So, you only have to set <code>StereoVar.maxDisp</code> and / or
 <code>StereoVar.minDisp</code> at minimum. The second constructor enables
 you to set each parameter to a custom value.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/stereo.html#stereovar-stereovar">org.opencv.contrib.StereoVar.StereoVar</a></dd>
</dl>
</li>
</ul>
<a name="StereoVar-int-double-int-int-int-int-double-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoVar</h4>
<pre>public&nbsp;StereoVar(int&nbsp;levels,
                 double&nbsp;pyrScale,
                 int&nbsp;nIt,
                 int&nbsp;minDisp,
                 int&nbsp;maxDisp,
                 int&nbsp;poly_n,
                 double&nbsp;poly_sigma,
                 float&nbsp;fi,
                 float&nbsp;lambda,
                 int&nbsp;penalization,
                 int&nbsp;cycle,
                 int&nbsp;flags)</pre>
<div class="block"><p>The constructor</p>

 <p>The first constructor initializes <code>StereoVar</code> with all the default
 parameters. So, you only have to set <code>StereoVar.maxDisp</code> and / or
 <code>StereoVar.minDisp</code> at minimum. The second constructor enables
 you to set each parameter to a custom value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levels</code> - The number of pyramid layers, including the initial image.
 levels=1 means that no extra layers are created and only the original images
 are used. This parameter is ignored if flag USE_AUTO_PARAMS is set.</dd>
<dd><code>pyrScale</code> - Specifies the image scale (<1) to build the pyramids for each
 image. pyrScale=0.5 means the classical pyramid, where each next layer is
 twice smaller than the previous. (This parameter is ignored if flag
 USE_AUTO_PARAMS is set).</dd>
<dd><code>nIt</code> - The number of iterations the algorithm does at each pyramid level.
 (If the flag USE_SMART_ID is set, the number of iterations will be
 redistributed in such a way, that more iterations will be done on more
 coarser levels.)</dd>
<dd><code>minDisp</code> - Minimum possible disparity value. Could be negative in case
 the left and right input images change places.</dd>
<dd><code>maxDisp</code> - Maximum possible disparity value.</dd>
<dd><code>poly_n</code> - Size of the pixel neighbourhood used to find polynomial
 expansion in each pixel. The larger values mean that the image will be
 approximated with smoother surfaces, yielding more robust algorithm and more
 blurred motion field. Typically, poly_n = 3, 5 or 7</dd>
<dd><code>poly_sigma</code> - Standard deviation of the Gaussian that is used to smooth
 derivatives that are used as a basis for the polynomial expansion. For
 poly_n=5 you can set poly_sigma=1.1, for poly_n=7 a good value would be
 poly_sigma=1.5</dd>
<dd><code>fi</code> - The smoothness parameter, ot the weight coefficient for the
 smoothness term.</dd>
<dd><code>lambda</code> - The threshold parameter for edge-preserving smoothness. (This
 parameter is ignored if PENALIZATION_CHARBONNIER or PENALIZATION_PERONA_MALIK
 is used.)</dd>
<dd><code>penalization</code> - Possible values: PENALIZATION_TICHONOV - linear
 smoothness; PENALIZATION_CHARBONNIER - non-linear edge preserving smoothness;
 PENALIZATION_PERONA_MALIK - non-linear edge-enhancing smoothness. (This
 parameter is ignored if flag USE_AUTO_PARAMS is set).</dd>
<dd><code>cycle</code> - Type of the multigrid cycle. Possible values: CYCLE_O and
 CYCLE_V for null- and v-cycles respectively. (This parameter is ignored if
 flag USE_AUTO_PARAMS is set).</dd>
<dd><code>flags</code> - The operation flags; can be a combination of the following:
 <ul>
   <li> USE_INITIAL_DISPARITY: Use the input flow as the initial flow
 approximation.
   <li> USE_EQUALIZE_HIST: Use the histogram equalization in the
 pre-processing phase.
   <li> USE_SMART_ID: Use the smart iteration distribution (SID).
   <li> USE_AUTO_PARAMS: Allow the method to initialize the main parameters.
   <li> USE_MEDIAN_FILTERING: Use the median filer of the solution in the post
 processing phase.
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/contrib/doc/stereo.html#stereovar-stereovar">org.opencv.contrib.StereoVar.StereoVar</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disp)</pre>
</li>
</ul>
<a name="get_cycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cycle</h4>
<pre>public&nbsp;int&nbsp;get_cycle()</pre>
</li>
</ul>
<a name="get_fi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fi</h4>
<pre>public&nbsp;float&nbsp;get_fi()</pre>
</li>
</ul>
<a name="get_flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flags</h4>
<pre>public&nbsp;int&nbsp;get_flags()</pre>
</li>
</ul>
<a name="get_lambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lambda</h4>
<pre>public&nbsp;float&nbsp;get_lambda()</pre>
</li>
</ul>
<a name="get_levels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_levels</h4>
<pre>public&nbsp;int&nbsp;get_levels()</pre>
</li>
</ul>
<a name="get_maxDisp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxDisp</h4>
<pre>public&nbsp;int&nbsp;get_maxDisp()</pre>
</li>
</ul>
<a name="get_minDisp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minDisp</h4>
<pre>public&nbsp;int&nbsp;get_minDisp()</pre>
</li>
</ul>
<a name="get_nIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nIt</h4>
<pre>public&nbsp;int&nbsp;get_nIt()</pre>
</li>
</ul>
<a name="get_penalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_penalization</h4>
<pre>public&nbsp;int&nbsp;get_penalization()</pre>
</li>
</ul>
<a name="get_poly_n--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_poly_n</h4>
<pre>public&nbsp;int&nbsp;get_poly_n()</pre>
</li>
</ul>
<a name="get_poly_sigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_poly_sigma</h4>
<pre>public&nbsp;double&nbsp;get_poly_sigma()</pre>
</li>
</ul>
<a name="get_pyrScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pyrScale</h4>
<pre>public&nbsp;double&nbsp;get_pyrScale()</pre>
</li>
</ul>
<a name="set_cycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_cycle</h4>
<pre>public&nbsp;void&nbsp;set_cycle(int&nbsp;cycle)</pre>
</li>
</ul>
<a name="set_fi-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_fi</h4>
<pre>public&nbsp;void&nbsp;set_fi(float&nbsp;fi)</pre>
</li>
</ul>
<a name="set_flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flags</h4>
<pre>public&nbsp;void&nbsp;set_flags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="set_lambda-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_lambda</h4>
<pre>public&nbsp;void&nbsp;set_lambda(float&nbsp;lambda)</pre>
</li>
</ul>
<a name="set_levels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_levels</h4>
<pre>public&nbsp;void&nbsp;set_levels(int&nbsp;levels)</pre>
</li>
</ul>
<a name="set_maxDisp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxDisp</h4>
<pre>public&nbsp;void&nbsp;set_maxDisp(int&nbsp;maxDisp)</pre>
</li>
</ul>
<a name="set_minDisp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minDisp</h4>
<pre>public&nbsp;void&nbsp;set_minDisp(int&nbsp;minDisp)</pre>
</li>
</ul>
<a name="set_nIt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nIt</h4>
<pre>public&nbsp;void&nbsp;set_nIt(int&nbsp;nIt)</pre>
</li>
</ul>
<a name="set_penalization-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_penalization</h4>
<pre>public&nbsp;void&nbsp;set_penalization(int&nbsp;penalization)</pre>
</li>
</ul>
<a name="set_poly_n-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_poly_n</h4>
<pre>public&nbsp;void&nbsp;set_poly_n(int&nbsp;poly_n)</pre>
</li>
</ul>
<a name="set_poly_sigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_poly_sigma</h4>
<pre>public&nbsp;void&nbsp;set_poly_sigma(double&nbsp;poly_sigma)</pre>
</li>
</ul>
<a name="set_pyrScale-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_pyrScale</h4>
<pre>public&nbsp;void&nbsp;set_pyrScale(double&nbsp;pyrScale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 2.4.13.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/contrib/FaceRecognizer.html" title="class in org.opencv.contrib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/contrib/StereoVar.html" target="_top">Frames</a></li>
<li><a href="StereoVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
