<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="dji_check_camera_upgrade_reason">飞行器升级错误</string>
    <string name="dji_check_camera_upgrade_solution">解决方案：请按照正确升级步骤，重新尝试</string>
    <string name="dji_check_camera_sensor_reason">相机传感器错误</string>
    <string name="dji_check_camera_sensor_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_camera_over_heat_reason">相机过热</string>
    <string name="dji_check_camera_over_heat_solution">解决方案：请冷却相机后，再尝试</string>
    <string name="dji_check_camera_encrypt_error_reason">相机错误 (错误码 01)</string>
    <string name="dji_check_camera_encrypt_error_solution">解决方案：重启飞行器，如果多次启动问题仍在，需要返厂返修，请联系售后服务</string>
    <string name="dji_check_gimbal_gyroscope_reason">云台陀螺仪错误</string>
    <string name="dji_check_gimbal_gyroscope_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_gimbal_pitch_reason">云台Pitch电调数据错误</string>
    <string name="dji_check_gimbal_pitch_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_gimbal_roll_reason">云台Roll电调数据错误</string>
    <string name="dji_check_gimbal_roll_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_gimbal_yaw_reason">云台Yaw电调数据错误</string>
    <string name="dji_check_gimbal_yaw_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_gimbal_mc_conn_reason">云台无法与飞行器通信</string>
    <string name="dji_check_gimbal_mc_conn_solution">解决方案：尝试重新插拔减震板与飞机之间连接的8pin线, 检查8pin线接口的插针是否有松动，如果多次均失败，请联系售后服务</string>
    <string name="dji_check_battery_discharge_current_reason">电池放电过流警告</string>
    <string name="dji_check_battery_discharge_current_solution">解决方案：检查飞机是否有多余负重导致飞行电流过大；减少过大动作的飞行</string>
    <string name="dji_check_battery_over_temperature_reason">电池温度过高警告</string>
    <string name="dji_check_battery_over_temperature_solution">解决方案：停止飞行，待电池冷却到常温后重新飞行</string>
    <string name="dji_check_battery_low_temperature_reason">电池温度过低警告</string>
    <string name="dji_check_battery_low_temperature_solution">解决方案：预热电池至5摄氏度以上后重新飞行</string>
    <string name="dji_check_battery_broken_reason">电池电芯损坏</string>
    <string name="dji_check_battery_broken_solution">解决方案：停止使用该电池，联系售后服务</string>
    <string name="dji_check_battery_need_learn_reason">电池需要进行一次完整的充放电。否则可能因电量检测不准确导致飞行事故</string>
    <string name="dji_check_battery_need_learn_solution">解决方案：飞行结束后，请将电池继续放电至5%%以下。如要存储电池，请将电池充电至半满</string>
    <string name="dji_check_rc_fpga_reason">遥控器FPGA错误</string>
    <string name="dji_check_rc_fpga_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_rc_transmitter_reason">遥控器5G模块错误</string>
    <string name="dji_check_rc_transmitter_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_rc_battery_reason">遥控器电池初始化错误</string>
    <string name="dji_check_rc_battery_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_rc_gps_reason">遥控器GPS错误</string>
    <string name="dji_check_rc_gps_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_rc_encryption_reason">遥控器加密错误</string>
    <string name="dji_check_rc_encryption_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_rc_stick_reason">遥控器摇杆不在中位</string>
    <string name="dji_check_rc_stick_solution">解决方案：请断开与飞机链接，进入遥控器设置页面校准摇杆</string>
    <string name="dji_check_rc_power_reason">遥控器电量低</string>
    <string name="dji_check_rc_power_solution">解决方案：请及时充电</string>
    <string name="dji_check_rc_timeout_reason">遥控器已待机</string>
    <string name="dji_check_rc_timeout_solution">解决方案：请关闭遥控器</string>
    <string name="dji_check_rc_reset_reason">遥控器被重置，请检查遥控器设置</string>
    <string name="dji_check_rc_reset_solution">解决方案：检查遥控器设置，确认遥控器设置（特别是美国手，日本手的设置）没有问题后重新启动遥控器</string>
    <string name="dji_check_rc_too_hot_reason">遥控器当前温度过高</string>
    <string name="dji_check_rc_too_hot_solution">解决方案：请注意遥控器周围环境温度</string>
    <string name="dji_check_center_battery_connection_reason">中心板连接电池失败</string>
    <string name="dji_check_center_battery_connection_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_center_gps_connection_reason">中心板连接GPS失败</string>
    <string name="dji_check_center_gps_connection_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_center_mc_connection_reason">中心板连接飞控失败</string>
    <string name="dji_check_center_mc_connection_solution">解决方案：重启飞行器，如果多次启动问题仍在，需要返厂返修，请联系售后服务</string>
    <string name="dji_check_video_decoder_encrypt_reason">解码器未加密</string>
    <string name="dji_check_video_decoder_encrypt_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_video_decoder_deserializer_connection_reason">串并转换器未连接</string>
    <string name="dji_check_video_decoder_deserializer_connection_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_air_encoder_error_reason">天空端编码器异常</string>
    <string name="dji_check_air_encoder_restart_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_air_encoder_return_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_fc_need_imu_calibrate_reason">未进行IMU校准</string>
    <string name="dji_check_fc_need_imu_calibrate_solution">解决方案：请校准IMU</string>
    <string name="dji_check_fc_horizontal_calibrate_reason">硬件故障</string>
    <string name="dji_check_fc_horizontal_calibrate_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_fc_calibrate_version_mismatch_reason">需重新进行IMU校准</string>
    <string name="dji_check_fc_calibrate_version_mismatch_solution">解决方案：请校准IMU</string>
    <string name="dji_check_fc_imu_direction_param_erro_reason">IMU参数错误</string>
    <string name="dji_check_fc_imu_direction_param_erro_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_fc_imu_init_error_reason">IMU初始化失败</string>
    <string name="dji_check_fc_imu_init_error_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_barometer_init_error_reason">气压计初始化失败</string>
    <string name="dji_check_fc_barometer_init_error_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_accelarate_data_error_reason">加速度计数据异常</string>
    <string name="dji_check_fc_accelarate_data_error_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_gyroscope_data_error_reason">陀螺仪数据异常</string>
    <string name="dji_check_fc_gyroscope_data_error_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_barometer_data_error_reason">气压计数据异常</string>
    <string name="dji_check_fc_barometer_data_error_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_atti_angle_error_reason">飞行器姿态角过大</string>
    <string name="dji_check_fc_atti_angle_error_solution">解决方案：请将飞行器水平放置并重启飞行器，如果多次启动均异常，请联系售后服务</string>
    <string name="dji_check_fc_imu_data_error_reason">IMU数据异常</string>
    <string name="dji_check_fc_imu_data_error_solution">解决方案：请将飞行器水平放置并重启飞行器，如果多次启动均异常，请联系售后服务</string>
    <string name="dji_check_fc_data_record_error_reason">数据记录仪异常</string>
    <string name="dji_check_fc_data_record_error_solution">解决方案：请重启飞行器，若问题依然存在请联系售后服务</string>
    <string name="dji_check_fc_imu_cali_not_finished_reason">IMU校准未完成</string>
    <string name="dji_check_fc_imu_cali_not_finished_solution">解决方案：请重新进行IMU校准</string>
    <string name="dji_check_fc_system_unknow_error">未知错误，错误码:%d</string>
    <string name="dji_check_fc_system_normal">正常</string>
    <string name="dji_check_fc_takeoff_failed_compass_error">指南针异常,请重新校准。</string>
    <string name="dji_check_fc_takeoff_failed_assistant_protected">调参保护，请断开调参软件。</string>
    <string name="dji_check_fc_takeoff_failed_device_locked">设备锁定</string>
    <string name="dji_check_fc_takeoff_failed_distance_limit">距离Home点过远无法起飞，请靠近Home点或重新设置限远值。</string>
    <string name="dji_check_fc_takeoff_failed_imu_need_calibration">IMU异常，请重新校准IMU。</string>
    <string name="dji_check_fc_takeoff_failed_imu_sn_error">SN错误</string>
    <string name="dji_check_fc_takeoff_failed_imu_warming">IMU预热中，请等待。</string>
    <string name="dji_check_fc_takeoff_failed_compass_calibrating">指南针正在校准</string>
    <string name="dji_check_fc_takeoff_failed_atti_error">IMU没有姿态数据</string>
    <string name="dji_check_fc_takeoff_failed_novice_protected">新手模式下，无GPS时不允许起飞。</string>
    <string name="dji_check_fc_takeoff_failed_battery_cell_error">电池电芯错误，请及时降落并更换电池。</string>
    <string name="dji_check_fc_takeoff_failed_battery_communite_error">电池通信错误，请检查电池连接。</string>
    <string name="dji_check_fc_takeoff_failed_seriou_low_voltage">电池严重低电压，请充电。</string>
    <string name="dji_check_fc_takeoff_failed_seriou_low_power">电池严重低电量，起飞前请充电。</string>
    <string name="dji_check_fc_takeoff_failed_low_voltage">电池电压低，请更换电池</string>
    <string name="dji_check_fc_takeoff_failed_tempure_vol_low">低温情况下影响飞行安全，不建议起飞。</string>
    <string name="dji_check_fc_takeoff_failed_smart_low_to_land">智能二级低电量</string>
    <string name="dji_check_fc_takeoff_failed_battery_not_ready">电池没有准备好</string>
    <string name="dji_check_fc_takeoff_failed_simulator_mode">正在运行模拟器，请重启飞行器。</string>
    <string name="dji_check_fc_takeoff_failed_pack_mode">正在打包模式</string>
    <string name="dji_check_fc_takeoff_failed_attitude_limit">IMU姿态限制</string>
    <string name="dji_check_fc_takeoff_failed_not_activated">设备未激活，请激活。</string>
    <string name="dji_check_fc_takeoff_failed_in_fly_limit_zone">在限飞区</string>
    <string name="dji_check_fc_takeoff_failed_bias_limit">IMU BIAS过大，请重新校准IMU。</string>
    <string name="dji_check_fc_takeoff_failed_esc_error">电调异常，请检查电调连接。</string>
    <string name="dji_check_fc_takeoff_failed_imu_initing">IMU正在初始化</string>
    <string name="dji_check_fc_takeoff_failed_upgrading">系统正在升级</string>
    <string name="dji_check_fc_takeoff_failed_simulator_run">已经运行过模拟器</string>
    <string name="dji_check_fc_takeoff_failed_imu_calibrating">IMU正在校准，请等待。</string>
    <string name="dji_check_fc_takeoff_failed_large_tilt">地面倾斜过大，请将飞行器移至水平面再起飞。</string>
    <string name="dji_check_fc_takeoff_failed_gyro_dead">陀螺仪故障，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_accelerometer_dead">加速度计故障，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_compass_dead">指南针故障，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_barometer_dead">气压计故障，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_barometer_negative">气压计为负值，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_compass_mod_too_large">指南针模值太大，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_gyro_bias_too_large">陀螺仪bias太大，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_accelerometer_bias_too_large">加速度计bias太大，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_compass_noise_too_large">指南针噪声太大，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_barometer_noise_too_large">气压计噪声太大，请重启飞行器，如果问题仍然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_fail_invalid_SN">序列号无效</string>
    <string name="dji_check_fc_takeoff_failed_flash_operation">正在操作闪存</string>
    <string name="dji_check_fc_takeoff_failed_GPS_disconnect">GPS未连接</string>
    <string name="dji_check_fc_takeoff_failed_SD_card_exception">数据记录仪错误。如果重启复现，请联系技术支持。</string>
    <string name="dji_check_fc_takeoff_failed_IMU_disconnect">传感器未连接</string>
    <string name="dji_check_fc_takeoff_failed_RC_is_in_calibration">正在校准遥控器</string>
    <string name="dji_check_fc_takeoff_failed_RC_calibration_exception">遥控器校准数据错误，请重新校准。</string>
    <string name="dji_check_fc_takeoff_failed_RC_calibration_unfinished">遥控器校准未完成，请重新校准。</string>
    <string name="dji_check_fc_takeoff_failed_RC_center_out_range">遥控器中位超过范围，请重新校准。</string>
    <string name="dji_check_fc_takeoff_failed_RC_mapping_exception">遥控器映射错误</string>
    <string name="dji_check_fc_takeoff_failed_aircraft_type_mismatch">飞行器类型错误</string>
    <string name="dji_check_fc_takeoff_failed_some_module_not_configured">有未完成设置的模块</string>
    <string name="dji_check_fc_takeoff_failed_baro_abnormal">气压计错误，如果重启复现，请联系技术支持</string>
    <string name="dji_check_fc_takeoff_failed_compass_abnormal">指南针错误，如果重启复现，请联系技术支持</string>
    <string name="dji_check_fc_takeoff_failed_gps_abnormal">GPS错误，如果重启复现，请联系技术支持</string>
    <string name="dji_check_fc_takeoff_failed_navigation_system_exception">导航系统异常，请查看冗余状态</string>
    <string name="dji_check_fc_takeoff_failed_device_topology_exception">设备拓扑异常，请重启并检查连接情况</string>
    <string name="dji_check_fc_takeoff_failed_software_data_invalid">软件数据非法，如果重启复现请联系技术支持</string>
    <string name="dji_check_fc_takeoff_failed_battery_number_is_not_engouh">请插入足够的电池</string>
    <string name="dji_check_fc_takeoff_failed_battery_authentication_exception">电池认证失败，如果重启复现，请联系技术支持</string>
    <string name="dji_check_fc_takeoff_failed_battery_communication_exception">电池通信异常，请检查电池连接情况</string>
    <string name="dji_check_fc_takeoff_failed_battery_voltage_difference_large">电池电压差过大，请查看电池状态</string>
    <string name="dji_check_fc_takeoff_failed_battery_voltage_difference_very_large">电池电压差太大，请查看电池状态</string>
    <string name="dji_check_fc_takeoff_failed_version_mismatch">版本不匹配，请检查固件版本</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_gyro_abnormal">云台陀螺仪异常，若重启复现，请联系技术支持。</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_pitch_no_data">云台俯仰轴电机异常，如果重启复现，请联系技术支持</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_roll_no_data">云台横滚轴电机异常，若重启复现，请联系技术支持。</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_yaw_no_data">云台平移轴电机异常，若重启复现，请联系技术支持。</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_firm_is_updata">云台正在升级</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_disorder">云台失控，若重启复现，请联系技术支持。</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_pitch_shock">云台俯仰轴自激震荡，请锁紧相机或降低感度。</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_roll_shock">云台横滚轴自激震荡，请锁紧相机或降低感度。</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_yaw_shock">云台平移轴自激震荡，请锁紧相机或降低感度。</string>
    <string name="dji_check_fc_takeoff_failed_IMU_cali_success">校准成功，请重启飞行器</string>
    <string name="dji_check_fc_takeoff_failed_unknown_error">未知错误 (code: %d)，无法起飞，请联系售后人员</string>
    <string name="dji_check_vision_propeller_guard_reason">螺旋桨保护罩已安装</string>
    <string name="dji_check_vision_propeller_guard_solution">已安装螺旋桨保护罩，前视感知系统将自动关闭</string>
    <string name="dji_check_vision_sensor_reason_down_left">下视左侧传感器状态异常</string>
    <string name="dji_check_vision_sensor_reason_down_right">下视右侧传感器状态异常</string>
    <string name="dji_check_vision_sensor_reason_front_left">前视左侧传感器状态异常</string>
    <string name="dji_check_vision_sensor_reason_front_right">前视右侧传感器状态异常</string>
    <string name="dji_check_vision_return_solution">解决方案：硬件故障，需要返厂维修，请联系售后服务</string>
    <string name="dji_check_vision_down_calibrate_reason">下视传感器标定异常</string>
    <string name="dji_check_vision_front_calibrate_reason">前视传感器标定异常</string>
    <string name="dji_check_vision_calibrate_solution">需使用DJI Assistant软件标定视觉系统</string>
    <string name="dji_check_vision_connect_reason">视觉传感器通讯异常</string>
    <string name="dji_check_vision_vision_reason">视觉系统异常</string>
    <string name="dji_check_vision_restart_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_aircraft_in_flight">飞行中</string>
    <string name="dji_check_fc_gyroscope_reason">陀螺仪错误</string>
    <string name="dji_check_fc_gyroscope_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_accelerate_reason">加速度计错误</string>
    <string name="dji_check_fc_accelerate_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_compass_reason">指南针错误</string>
    <string name="dji_check_fc_compass_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_barometer_reason">气压计错误</string>
    <string name="dji_check_fc_barometer_solution">解决方案：请重启飞行器，如果多次启动均失败，请联系售后服务</string>
    <string name="dji_check_fc_imu_cali_error_reason">IMU异常</string>
    <string name="dji_check_fc_imu_cali_error_solution">解决方案：请重新进行IMU校准</string>
    <string name="dji_check_fc_compass_error_reason">指南针异常</string>
    <string name="dji_check_fc_compass_error_solution">解决方案：1.移动至其他地方，重启飞行器；2.若问题依然存在，请校准指南针</string>
    <string name="dji_check_fc_aircraft_stationary_reason">检测到飞行器可能在晃动</string>
    <string name="dji_check_fc_aircraft_stationary_solution">解决方案：请静止飞行器，若问题依然存在，请联系售后服务</string>
    <string name="dji_check_fc_takeoff_failed_gyro_acc_abnormal">陀螺仪加速计错误。请重启飞行器，如果问题仍然存在，请联系技术支持。</string>
	<string name="fpv_check_redundancy_failed_when_motor_up">备份IMU异常，建议停止电机并检查冗余状态</string>
</resources>