<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:04 CST 2015 -->
<title>DJIRemoteController</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIRemoteController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIRemoteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/RemoteController/DJIInspireRemoteController.html" title="class in dji.sdk.api.RemoteController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerAttitude.html" title="class in dji.sdk.api.RemoteController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/RemoteController/DJIRemoteController.html" target="_top">Frames</a></li>
<li><a href="DJIRemoteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.RemoteController</div>
<h2 title="Class DJIRemoteController" class="title">Class DJIRemoteController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.RemoteController.DJIRemoteController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dji/sdk/api/RemoteController/DJIInspireRemoteController.html" title="class in dji.sdk.api.RemoteController">DJIInspireRemoteController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIRemoteController</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Remote Controller</h3>
 The DJIRemoteController is the remote controller object of drone. You could access this class
 by using DJIDrone.getDjiRemoteController(). As the base class of remote controller, the
 DJIRemoteController abstracts the basic functions of remote controller, such as setting the 
 sensitivity of wheel, controlling pith & roll & yaw speed, pairing remote controller and the drone.<br><br>
 DJIRemoteController could also provide the information about the communication strength between drone and 
 remote controller. In addition, the developers could provide suitable controlling mode for customers to
 satisfy the difference preference.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#DJIRemoteController--">DJIRemoteController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#destroy--">destroy</a></span>()</code>
<div class="block">Release remote control interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#enterRCPairingMode-dji.sdk.interfaces.DJIExecuteResultCallback-">enterRCPairingMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">operation 0 - Current status, 1 - Enter and 2 - Cancel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#exitRCParingMode-dji.sdk.interfaces.DJIExecuteResultCallback-">exitRCParingMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getAvailableMasters-dji.sdk.interfaces.DJIRemoteControllerSearchMastersCallBack-">getAvailableMasters</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerSearchMastersCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerSearchMastersCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This command is used to search the master remote controller id and name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getChannelParams-dji.sdk.interfaces.DJIRemoteControllerGetChannelParamsCallBack-">getChannelParams</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGetChannelParamsCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerGetChannelParamsCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This function will get the channel params and execute the DJIRemoteControllerGetChannelParamsCallBack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getCustomerButtonFunction-dji.sdk.interfaces.DJIRemoteControllerCustomerButtonFunctionCallBack-">getCustomerButtonFunction</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerCustomerButtonFunctionCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerCustomerButtonFunctionCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get Customer action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the remote controller firmware version of inspire 1/Phantom 3 Series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getGimbalControlSpeed-dji.sdk.interfaces.DJIRemoteControllerGimbalSpeedCallBack-">getGimbalControlSpeed</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGimbalSpeedCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerGimbalSpeedCallBack</a>&nbsp;mCallBack)</code>
<div class="block">get the gimbal moving speed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getGimbalCtrPermission-dji.sdk.interfaces.DJIExecuteIntResultCallback-">getGimbalCtrPermission</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteIntResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteIntResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the permission of controlling the gimbal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getHardwareParams-dji.sdk.interfaces.DJIRemoteControllerGetChannelParamsCallBack-">getHardwareParams</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGetChannelParamsCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerGetChannelParamsCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Invoking this function will set up a call back which will return the value in different channel</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getJoinedMasterNameAndPassword-dji.sdk.interfaces.DJIRemoteControllerMasterInfoCallBack-">getJoinedMasterNameAndPassword</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerMasterInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerMasterInfoCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get the information about the master remote controller and the connection status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getMasterControlMode-dji.sdk.interfaces.DJIRemoteControllerModeCallBack-">getMasterControlMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerModeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerModeCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get the control mode of the connecting remote controller</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getRCControlGimbalDirection-dji.sdk.interfaces.DJIRemotControllerGimbalDirectionCallBack-">getRCControlGimbalDirection</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemotControllerGimbalDirectionCallBack.html" title="interface in dji.sdk.interfaces">DJIRemotControllerGimbalDirectionCallBack</a>&nbsp;callback)</code>
<div class="block">Gets which of the gimbal directions the top left wheel on the remote controller will control.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getRCControlSensitivity-dji.sdk.interfaces.DJIExecuteIntResultCallback-">getRCControlSensitivity</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteIntResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteIntResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the sensitivity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getRCName-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getRCName</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">get the remote control name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getRCPairingState-dji.sdk.interfaces.DJIExecuteResultCallback-">getRCPairingState</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getRCPassword-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getRCPassword</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the remote control passward</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getRCWorkMode-dji.sdk.interfaces.DJIRemoteControllerMasterModeCallBack-">getRCWorkMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerMasterModeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerMasterModeCallBack</a>&nbsp;mCallBack)</code>
<div class="block">get the connection status and remote control mode (Master, salve or listener).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getSearchMasterState-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">getSearchMasterState</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">get the status of search mode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getSlaveControlPermission-int-dji.sdk.interfaces.DJIRemoteControllerPermissionCallBack-">getSlaveControlPermission</a></span>(int&nbsp;slaveId,
                         <a href="../../../../dji/sdk/interfaces/DJIRemoteControllerPermissionCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerPermissionCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get the Slave remote control permission</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getSlaveList-dji.sdk.interfaces.DJIRemoteControllerSlaveInfoListCallBack-">getSlaveList</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerSlaveInfoListCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerSlaveInfoListCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get the status of slave control list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getSlaveMode-dji.sdk.interfaces.DJIRemoteControllerSlaveModeCallBack-">getSlaveMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerSlaveModeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerSlaveModeCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get the slave control mode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#getToggle-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">getToggle</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the status of</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#joinMasterWithID-dji.sdk.api.RemoteController.DJIRemoteControllerMasterInfo-dji.sdk.interfaces.DJIExecuteResultCallback-">joinMasterWithID</a></span>(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerMasterInfo.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerMasterInfo</a>&nbsp;info,
                <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Using the master information to connect to the master drone</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#removeMaster-int-dji.sdk.interfaces.DJIExecuteResultCallback-">removeMaster</a></span>(int&nbsp;id,
            <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">This function could be used to delete the master remote control.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#removeSlave-int-dji.sdk.interfaces.DJIExecuteResultCallback-">removeSlave</a></span>(int&nbsp;id,
           <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">this function could be remove a slave remote control from the slaves list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#SetCalibration-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.DJIRemoteControllerCalibrationStatus-dji.sdk.interfaces.DJIRemoteControllerCalibrationStatusCallBack-">SetCalibration</a></span>(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.DJIRemoteControllerCalibrationStatus.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.DJIRemoteControllerCalibrationStatus</a>&nbsp;command,
              <a href="../../../../dji/sdk/interfaces/DJIRemoteControllerCalibrationStatusCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerCalibrationStatusCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This will start the remote control calibration</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setChannelParams-java.util.ArrayList-dji.sdk.interfaces.DJIExecuteResultCallback-">setChannelParams</a></span>(java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerChannelParams.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerChannelParams</a>&gt;&nbsp;chanelParams,
                <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Invoking this function will set up the channel params</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setCustomButtonFuction-int-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setCustomButtonFuction</a></span>(int&nbsp;customer1,
                      int&nbsp;customer2,
                      <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Determine what kind of action the button under the remote control do.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setGimbalControlSpeed-int-int-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setGimbalControlSpeed</a></span>(int&nbsp;pithSpeed,
                     int&nbsp;rollSpeed,
                     int&nbsp;yawSpeed,
                     <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">set up the gimbal moving speed</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setGimbalCtrPermission-int-java.lang.String-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setGimbalCtrPermission</a></span>(int&nbsp;id,
                      java.lang.String&nbsp;name,
                      <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set up the permission of controlling gimbal</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setMasterControlMode-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.DJIRemoteControllerControlMode-java.util.ArrayList-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setMasterControlMode</a></span>(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.DJIRemoteControllerControlMode.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.DJIRemoteControllerControlMode</a>&nbsp;mode,
                    java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerCustomerPreference.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerCustomerPreference</a>&gt;&nbsp;channelTypeList,
                    <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">This function could adjust the remote controller control style, such as Japan, China, America and customer</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setRCControlGimbalDirection-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.ControlModeFunction-dji.sdk.interfaces.DJIExecuteResultCallback-">setRCControlGimbalDirection</a></span>(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.ControlModeFunction.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.ControlModeFunction</a>&nbsp;controlDirection,
                           <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;callback)</code>
<div class="block">Sets which of the gimbal directions the top left wheel on the remote controller will control.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setRCControlSensitivity-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setRCControlSensitivity</a></span>(int&nbsp;sensitivity,
                       <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set up the sensitivity</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setRCName-java.lang.String-dji.sdk.interfaces.DJIExecuteResultCallback-">setRCName</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">set up the name of the remote control</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setRCPassword-java.lang.String-dji.sdk.interfaces.DJIExecuteResultCallback-">setRCPassword</a></span>(java.lang.String&nbsp;passward,
             <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set up the remote control password (4 digits)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setRCWorkMode-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.DJIRemoteControllerType-dji.sdk.interfaces.DJIExecuteResultCallback-">setRCWorkMode</a></span>(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.DJIRemoteControllerType.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.DJIRemoteControllerType</a>&nbsp;RemoteControllerType,
             <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">set up the remote control mode : Master, salve or listener</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setRemoteControllerUpdateAttitudeCallBack-dji.sdk.interfaces.DJIRemoteControllerUpdateAttitudeCallBack-">setRemoteControllerUpdateAttitudeCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerUpdateAttitudeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerUpdateAttitudeCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set up the attitude callback which will receive the up-to-date information from remote control</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setSlave-dji.sdk.api.RemoteController.DJIRemoteControllerSlaveInfo-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setSlave</a></span>(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerSlaveInfo.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerSlaveInfo</a>&nbsp;info,
        <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">This command is used to set up the permission of the slave remote control, which will determine what kind 
 of jobs the slave remote control could do.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setSlaveMode-boolean-java.util.ArrayList-dji.sdk.interfaces.DJIExecuteResultCallback-">setSlaveMode</a></span>(boolean&nbsp;isDefault,
            java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerSlaveControlMode.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerSlaveControlMode</a>&gt;&nbsp;controlModeList,
            <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set up the slave control mode</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#setToggle-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">setToggle</a></span>(boolean&nbsp;isOpen,
         <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Use this command to determine whether the the slave remote control is allowed</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#startSearchMaster-dji.sdk.interfaces.DJIExecuteResultCallback-">startSearchMaster</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">open or close the search mode.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#startUpdateTimer-int-">startUpdateTimer</a></span>(int&nbsp;interval)</code>
<div class="block">Start Updating Timer, interval >= 1000ms.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#stopSearchMaster-dji.sdk.interfaces.DJIExecuteResultCallback-">stopSearchMaster</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteController.html#stopUpdateTimer--">stopUpdateTimer</a></span>()</code>
<div class="block">Stop updating timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIRemoteController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIRemoteController</h4>
<pre>public&nbsp;DJIRemoteController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Release remote control interface</div>
</li>
</ul>
<a name="startUpdateTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;startUpdateTimer(int&nbsp;interval)</pre>
<div class="block">Start Updating Timer, interval >= 1000ms. We strongly recommend that the developer should invoke it in the onResume().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopUpdateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;stopUpdateTimer()</pre>
<div class="block">Stop updating timer. Also, we recommend that the developer should invoke it in the onPause().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChannelParams-dji.sdk.interfaces.DJIRemoteControllerGetChannelParamsCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelParams</h4>
<pre>public&nbsp;void&nbsp;getChannelParams(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGetChannelParamsCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerGetChannelParamsCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">This function will get the channel params and execute the DJIRemoteControllerGetChannelParamsCallBack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - will execute the DJIRemoteControllerGetChannelParamsCallBack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGetChannelParamsCallBack.html" title="interface in dji.sdk.interfaces"><code>DJIRemoteControllerGetChannelParamsCallBack</code></a></dd>
</dl>
</li>
</ul>
<a name="setChannelParams-java.util.ArrayList-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelParams</h4>
<pre>public&nbsp;void&nbsp;setChannelParams(java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerChannelParams.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerChannelParams</a>&gt;&nbsp;chanelParams,
                             <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Invoking this function will set up the channel params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chanelParams</code> - please just set up the name and the direction.</dd>
<dd><code>result</code> - will execute the code in DJIExecuteResultCallback</dd>
</dl>
</li>
</ul>
<a name="SetCalibration-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.DJIRemoteControllerCalibrationStatus-dji.sdk.interfaces.DJIRemoteControllerCalibrationStatusCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCalibration</h4>
<pre>public&nbsp;void&nbsp;SetCalibration(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.DJIRemoteControllerCalibrationStatus.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.DJIRemoteControllerCalibrationStatus</a>&nbsp;command,
                           <a href="../../../../dji/sdk/interfaces/DJIRemoteControllerCalibrationStatusCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerCalibrationStatusCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">This will start the remote control calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - will execute the code in DJIReomoteControlCalibrationStatusCallBack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.interfaces.DJIReomoteControlCalibrationStatusCallBack</code></dd>
</dl>
</li>
</ul>
<a name="getHardwareParams-dji.sdk.interfaces.DJIRemoteControllerGetChannelParamsCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareParams</h4>
<pre>public&nbsp;void&nbsp;getHardwareParams(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGetChannelParamsCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerGetChannelParamsCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Invoking this function will set up a call back which will return the value in different channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="setRemoteControllerUpdateAttitudeCallBack-dji.sdk.interfaces.DJIRemoteControllerUpdateAttitudeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteControllerUpdateAttitudeCallBack</h4>
<pre>public&nbsp;void&nbsp;setRemoteControllerUpdateAttitudeCallBack(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerUpdateAttitudeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerUpdateAttitudeCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Set up the attitude callback which will receive the up-to-date information from remote control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.DJIRemoteControllerUpdateAttitudeCallBack</code></dd>
</dl>
</li>
</ul>
<a name="setRCWorkMode-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.DJIRemoteControllerType-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRCWorkMode</h4>
<pre>public&nbsp;void&nbsp;setRCWorkMode(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.DJIRemoteControllerType.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.DJIRemoteControllerType</a>&nbsp;RemoteControllerType,
                          <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">set up the remote control mode : Master, salve or listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RemoteControllerType</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getRCWorkMode-dji.sdk.interfaces.DJIRemoteControllerMasterModeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCWorkMode</h4>
<pre>public&nbsp;void&nbsp;getRCWorkMode(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerMasterModeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerMasterModeCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">get the connection status and remote control mode (Master, salve or listener).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setRCName-java.lang.String-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRCName</h4>
<pre>public&nbsp;void&nbsp;setRCName(java.lang.String&nbsp;name,
                      <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">set up the name of the remote control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getRCName-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCName</h4>
<pre>public&nbsp;void&nbsp;getRCName(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">get the remote control name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setRCPassword-java.lang.String-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRCPassword</h4>
<pre>public&nbsp;void&nbsp;setRCPassword(java.lang.String&nbsp;passward,
                          <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set up the remote control password (4 digits)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passward</code> - </dd>
</dl>
</li>
</ul>
<a name="getRCPassword-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCPassword</h4>
<pre>public&nbsp;void&nbsp;getRCPassword(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the remote control passward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="joinMasterWithID-dji.sdk.api.RemoteController.DJIRemoteControllerMasterInfo-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMasterWithID</h4>
<pre>public&nbsp;void&nbsp;joinMasterWithID(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerMasterInfo.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerMasterInfo</a>&nbsp;info,
                             <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Using the master information to connect to the master drone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getJoinedMasterNameAndPassword-dji.sdk.interfaces.DJIRemoteControllerMasterInfoCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedMasterNameAndPassword</h4>
<pre>public&nbsp;void&nbsp;getJoinedMasterNameAndPassword(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerMasterInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerMasterInfoCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get the information about the master remote controller and the connection status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvailableMasters-dji.sdk.interfaces.DJIRemoteControllerSearchMastersCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMasters</h4>
<pre>public&nbsp;void&nbsp;getAvailableMasters(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerSearchMastersCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerSearchMastersCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">This command is used to search the master remote controller id and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="startSearchMaster-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearchMaster</h4>
<pre>public&nbsp;void&nbsp;startSearchMaster(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">open or close the search mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOpen</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="stopSearchMaster-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearchMaster</h4>
<pre>public&nbsp;void&nbsp;stopSearchMaster(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
</li>
</ul>
<a name="getSearchMasterState-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMasterState</h4>
<pre>public&nbsp;void&nbsp;getSearchMasterState(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">get the status of search mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setToggle-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggle</h4>
<pre>public&nbsp;void&nbsp;setToggle(boolean&nbsp;isOpen,
                      <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Use this command to determine whether the the slave remote control is allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOpen</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getToggle-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggle</h4>
<pre>public&nbsp;void&nbsp;getToggle(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the status of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getSlaveList-dji.sdk.interfaces.DJIRemoteControllerSlaveInfoListCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveList</h4>
<pre>public&nbsp;void&nbsp;getSlaveList(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerSlaveInfoListCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerSlaveInfoListCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get the status of slave control list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="removeSlave-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlave</h4>
<pre>public&nbsp;void&nbsp;removeSlave(int&nbsp;id,
                        <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">this function could be remove a slave remote control from the slaves list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="removeMaster-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMaster</h4>
<pre>public&nbsp;void&nbsp;removeMaster(int&nbsp;id,
                         <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This function could be used to delete the master remote control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setSlave-dji.sdk.api.RemoteController.DJIRemoteControllerSlaveInfo-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlave</h4>
<pre>public&nbsp;void&nbsp;setSlave(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerSlaveInfo.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerSlaveInfo</a>&nbsp;info,
                     <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This command is used to set up the permission of the slave remote control, which will determine what kind 
 of jobs the slave remote control could do. Such as moving gimbal pitch roll yaw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getSlaveControlPermission-int-dji.sdk.interfaces.DJIRemoteControllerPermissionCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveControlPermission</h4>
<pre>public&nbsp;void&nbsp;getSlaveControlPermission(int&nbsp;slaveId,
                                      <a href="../../../../dji/sdk/interfaces/DJIRemoteControllerPermissionCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerPermissionCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get the Slave remote control permission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setMasterControlMode-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.DJIRemoteControllerControlMode-java.util.ArrayList-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterControlMode</h4>
<pre>public&nbsp;void&nbsp;setMasterControlMode(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.DJIRemoteControllerControlMode.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.DJIRemoteControllerControlMode</a>&nbsp;mode,
                                 java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerCustomerPreference.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerCustomerPreference</a>&gt;&nbsp;channelTypeList,
                                 <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This function could adjust the remote controller control style, such as Japan, China, America and customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dd><code>channelTypeList</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getMasterControlMode-dji.sdk.interfaces.DJIRemoteControllerModeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterControlMode</h4>
<pre>public&nbsp;void&nbsp;getMasterControlMode(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerModeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerModeCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get the control mode of the connecting remote controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getGimbalCtrPermission-dji.sdk.interfaces.DJIExecuteIntResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGimbalCtrPermission</h4>
<pre>public&nbsp;void&nbsp;getGimbalCtrPermission(<a href="../../../../dji/sdk/interfaces/DJIExecuteIntResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteIntResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the permission of controlling the gimbal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setGimbalCtrPermission-int-java.lang.String-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGimbalCtrPermission</h4>
<pre>public&nbsp;void&nbsp;setGimbalCtrPermission(int&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set up the permission of controlling gimbal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setSlaveMode-boolean-java.util.ArrayList-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveMode</h4>
<pre>public&nbsp;void&nbsp;setSlaveMode(boolean&nbsp;isDefault,
                         java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerSlaveControlMode.html" title="class in dji.sdk.api.RemoteController">DJIRemoteControllerSlaveControlMode</a>&gt;&nbsp;controlModeList,
                         <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set up the slave control mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDefault</code> - </dd>
<dd><code>controlModeList</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getSlaveMode-dji.sdk.interfaces.DJIRemoteControllerSlaveModeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveMode</h4>
<pre>public&nbsp;void&nbsp;getSlaveMode(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerSlaveModeCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerSlaveModeCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get the slave control mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setGimbalControlSpeed-int-int-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGimbalControlSpeed</h4>
<pre>public&nbsp;void&nbsp;setGimbalControlSpeed(int&nbsp;pithSpeed,
                                  int&nbsp;rollSpeed,
                                  int&nbsp;yawSpeed,
                                  <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">set up the gimbal moving speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pithSpeed</code> - </dd>
<dd><code>rollSpeed</code> - </dd>
<dd><code>yawSpeed</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getGimbalControlSpeed-dji.sdk.interfaces.DJIRemoteControllerGimbalSpeedCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGimbalControlSpeed</h4>
<pre>public&nbsp;void&nbsp;getGimbalControlSpeed(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerGimbalSpeedCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerGimbalSpeedCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">get the gimbal moving speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomButtonFuction-int-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomButtonFuction</h4>
<pre>public&nbsp;void&nbsp;setCustomButtonFuction(int&nbsp;customer1,
                                   int&nbsp;customer2,
                                   <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Determine what kind of action the button under the remote control do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer1</code> - </dd>
<dd><code>customer2</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomerButtonFunction-dji.sdk.interfaces.DJIRemoteControllerCustomerButtonFunctionCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerButtonFunction</h4>
<pre>public&nbsp;void&nbsp;getCustomerButtonFunction(<a href="../../../../dji/sdk/interfaces/DJIRemoteControllerCustomerButtonFunctionCallBack.html" title="interface in dji.sdk.interfaces">DJIRemoteControllerCustomerButtonFunctionCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get Customer action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="enterRCPairingMode-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRCPairingMode</h4>
<pre>public&nbsp;void&nbsp;enterRCPairingMode(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">operation 0 - Current status, 1 - Enter and 2 - Cancel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="exitRCParingMode-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRCParingMode</h4>
<pre>public&nbsp;void&nbsp;exitRCParingMode(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
</li>
</ul>
<a name="getRCPairingState-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCPairingState</h4>
<pre>public&nbsp;void&nbsp;getRCPairingState(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
</li>
</ul>
<a name="setRCControlSensitivity-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRCControlSensitivity</h4>
<pre>public&nbsp;void&nbsp;setRCControlSensitivity(int&nbsp;sensitivity,
                                    <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set up the sensitivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensitivity</code> - </dd>
</dl>
</li>
</ul>
<a name="getRCControlSensitivity-dji.sdk.interfaces.DJIExecuteIntResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCControlSensitivity</h4>
<pre>public&nbsp;void&nbsp;getRCControlSensitivity(<a href="../../../../dji/sdk/interfaces/DJIExecuteIntResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteIntResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the sensitivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;getFirmwareVersion(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the remote controller firmware version of inspire 1/Phantom 3 Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - mCallBack is used to show the requesting version result.</dd>
</dl>
</li>
</ul>
<a name="setRCControlGimbalDirection-dji.sdk.api.RemoteController.DJIRemoteControllerTypeDef.ControlModeFunction-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRCControlGimbalDirection</h4>
<pre>public&nbsp;void&nbsp;setRCControlGimbalDirection(<a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerTypeDef.ControlModeFunction.html" title="enum in dji.sdk.api.RemoteController">DJIRemoteControllerTypeDef.ControlModeFunction</a>&nbsp;controlDirection,
                                        <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;callback)</pre>
<div class="block">Sets which of the gimbal directions the top left wheel on the remote controller will control. The
  three options (pitch, roll, and yaw) are outlined in the enum named ControlModeFunction
  in DJIRemoteControllerTypeDef.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlDirection</code> - Gimbal direction to be set that the top left wheel on the remote controller
  will control.</dd>
<dd><code>callback.</code> - Remote execution result error callback.</dd>
</dl>
</li>
</ul>
<a name="getRCControlGimbalDirection-dji.sdk.interfaces.DJIRemotControllerGimbalDirectionCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRCControlGimbalDirection</h4>
<pre>public&nbsp;void&nbsp;getRCControlGimbalDirection(<a href="../../../../dji/sdk/interfaces/DJIRemotControllerGimbalDirectionCallBack.html" title="interface in dji.sdk.interfaces">DJIRemotControllerGimbalDirectionCallBack</a>&nbsp;callback)</pre>
<div class="block">Gets which of the gimbal directions the top left wheel on the remote controller will control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Remote execution result callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIRemoteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/RemoteController/DJIInspireRemoteController.html" title="class in dji.sdk.api.RemoteController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/RemoteController/DJIRemoteControllerAttitude.html" title="class in dji.sdk.api.RemoteController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/RemoteController/DJIRemoteController.html" target="_top">Frames</a></li>
<li><a href="DJIRemoteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
