<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJICameraSettingsDef.CameraThermalPalette


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/common/camera/BaseRange.html">BaseRange</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraLensFocusAssistant.html">CameraLensFocusAssistant</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraLensFocusTargetPoint.html">CameraLensFocusTargetPoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraLensState.html">CameraLensState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraParamRangeManager.html">CameraParamRangeManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraPhotoTimeLapseParam.html">CameraPhotoTimeLapseParam</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSDCardState.html">CameraSDCardState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSpotMeteringArea.html">CameraSpotMeteringArea</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSSDRawVideoResolutionAndFrameRate.html">CameraSSDRawVideoResolutionAndFrameRate</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSSDState.html">CameraSSDState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSystemState.html">CameraSystemState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraVideoResolutionAndFrameRate.html">CameraVideoResolutionAndFrameRate</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraWhiteBalanceAndColorTemperature.html">CameraWhiteBalanceAndColorTemperature</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraExposureParameters.html">DJICameraExposureParameters</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.html">DJICameraSettingsDef</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraApertureRange.html">DJICameraSettingsDef.CameraApertureRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureCompensationRange.html">DJICameraSettingsDef.CameraExposureCompensationRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureModeRange.html">DJICameraSettingsDef.CameraExposureModeRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraISORange.html">DJICameraSettingsDef.CameraISORange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraModeRange.html">DJICameraSettingsDef.CameraModeRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraOpticalZoomSpec.html">DJICameraSettingsDef.CameraOpticalZoomSpec</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoAEBParam.html">DJICameraSettingsDef.CameraPhotoAEBParam</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoIntervalParam.html">DJICameraSettingsDef.CameraPhotoIntervalParam</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraShutterSpeedRange.html">DJICameraSettingsDef.CameraShutterSpeedRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalProfile.html">DJICameraSettingsDef.CameraThermalProfile</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoFrameRateRange.html">DJICameraSettingsDef.CameraVideoFrameRateRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoResolutionAndFrameRateRange.html">DJICameraSettingsDef.CameraVideoResolutionAndFrameRateRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoResolutionRange.html">DJICameraSettingsDef.CameraVideoResolutionRange</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/ThermalAreaTemperatureAggregations.html">ThermalAreaTemperatureAggregations</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/ThermalExternalSceneSettings.html">ThermalExternalSceneSettings</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/ThermalSpotMeteringTargetPoint.html">ThermalSpotMeteringTargetPoint</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSSDCapacity.html">CameraSSDCapacity</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraSSDOperationState.html">CameraSSDOperationState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/CameraThermalVersion.html">CameraThermalVersion</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraAntiFlicker.html">DJICameraSettingsDef.CameraAntiFlicker</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraAperture.html">DJICameraSettingsDef.CameraAperture</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraContrast.html">DJICameraSettingsDef.CameraContrast</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraCustomSettings.html">DJICameraSettingsDef.CameraCustomSettings</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraDeletePhotoOperation.html">DJICameraSettingsDef.CameraDeletePhotoOperation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraDigitalFilter.html">DJICameraSettingsDef.CameraDigitalFilter</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureCompensation.html">DJICameraSettingsDef.CameraExposureCompensation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraExposureMode.html">DJICameraSettingsDef.CameraExposureMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraFileIndexMode.html">DJICameraSettingsDef.CameraFileIndexMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraISO.html">DJICameraSettingsDef.CameraISO</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraLensFocusMode.html">DJICameraSettingsDef.CameraLensFocusMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraLensFocusStatus.html">DJICameraSettingsDef.CameraLensFocusStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraLensType.html">DJICameraSettingsDef.CameraLensType</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraMediaFileDeleteStatus.html">DJICameraSettingsDef.CameraMediaFileDeleteStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraMediaFileType.html">DJICameraSettingsDef.CameraMediaFileType</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraMeteringMode.html">DJICameraSettingsDef.CameraMeteringMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraMode.html">DJICameraSettingsDef.CameraMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraOrientation.html">DJICameraSettingsDef.CameraOrientation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoAspectRatio.html">DJICameraSettingsDef.CameraPhotoAspectRatio</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoBurstCount.html">DJICameraSettingsDef.CameraPhotoBurstCount</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoFileFormat.html">DJICameraSettingsDef.CameraPhotoFileFormat</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoQuality.html">DJICameraSettingsDef.CameraPhotoQuality</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPhotoTimeLapseFileFormat.html">DJICameraSettingsDef.CameraPhotoTimeLapseFileFormat</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraPlaybackMode.html">DJICameraSettingsDef.CameraPlaybackMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraSharpness.html">DJICameraSettingsDef.CameraSharpness</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraShootPhotoMode.html">DJICameraSettingsDef.CameraShootPhotoMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraShutterSpeed.html">DJICameraSettingsDef.CameraShutterSpeed</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalDigitalZoomScale.html">DJICameraSettingsDef.CameraThermalDigitalZoomScale</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalExternalParamProfile.html">DJICameraSettingsDef.CameraThermalExternalParamProfile</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalFFCMode.html">DJICameraSettingsDef.CameraThermalFFCMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalFrameRateUpperBound.html">DJICameraSettingsDef.CameraThermalFrameRateUpperBound</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalGainMode.html">DJICameraSettingsDef.CameraThermalGainMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalIsothermUnit.html">DJICameraSettingsDef.CameraThermalIsothermUnit</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalLensFocalLength.html">DJICameraSettingsDef.CameraThermalLensFocalLength</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalResolution.html">DJICameraSettingsDef.CameraThermalResolution</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalROI.html">DJICameraSettingsDef.CameraThermalROI</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalScene.html">DJICameraSettingsDef.CameraThermalScene</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoFileFormat.html">DJICameraSettingsDef.CameraVideoFileFormat</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoFrameRate.html">DJICameraSettingsDef.CameraVideoFrameRate</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoPlaybackOperation.html">DJICameraSettingsDef.CameraVideoPlaybackOperation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoResolution.html">DJICameraSettingsDef.CameraVideoResolution</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraVideoStandard.html">DJICameraSettingsDef.CameraVideoStandard</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraWhiteBalance.html">DJICameraSettingsDef.CameraWhiteBalance</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.OpticalZoomDirection.html">DJICameraSettingsDef.OpticalZoomDirection</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraSettingsDef.OpticalZoomSpeed.html">DJICameraSettingsDef.OpticalZoomSpeed</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/camera/DJICameraThermalMeasurementMode.html">DJICameraThermalMeasurementMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    enum
<h1>DJICameraSettingsDef.CameraThermalPalette</h1>



  
  
  

  
    extends Enum&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Enum&lt;E&nbsp;extends&nbsp;java.lang.Enum&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.common.camera.DJICameraSettingsDef.CameraThermalPalette</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p><b>Supported only by thermal imaging camera</b><br>
 Different color palettes can be used to show different temperatures in the thermal image. Colors are used to
 distinguish different temperatures and are not representative of light wavelength. Some palettes are different
 when isotherm
 is used compared to when it is not, and so an enum can represent two different palettes depending on if isotherm
 is enabled.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">BlackHot&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is BlackHot.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Color_1&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Color1.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Color_2&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Color2.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Fusion&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Fusion.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Globow&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Glowbow.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">GreenHot&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is GreenHot.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">IceFire&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is IceFire.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Ironbow_1&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Ironbow1.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Ironbow_2&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Ironbow2.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Rain&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Rain.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Rainbow&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Rainbow.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">RedHot&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is RedHot.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Sepia&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is Sepia.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">Unknown&nbsp;</td>
        <td class="jd-descrcol" width="100%">The palette type is unknown.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>&nbsp;</td>
        <td class="jd-linkcol">WhiteHot&nbsp;</td>
        <td class="jd-descrcol" width="100%">Without Isotherm enabled, the Palette type is WhiteHot.&nbsp;</td>
    </tr>
    
    
</table>


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html#_equals(int)">_equals</a></span>(int b)
        
        <div class="jd-descrdiv">Compares the input integer value with the real value of an enum value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html#value()">value</a></span>()
        
        <div class="jd-descrdiv">Returns the real value of an enum value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html#valueOf(java.lang.String)">valueOf</a></span>(String name)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            static
            
            <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">CameraThermalPalette[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html#values()">values</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Enum

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(E arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;E&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getDeclaringClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">name</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">ordinal</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">valueOf</span>(Class&lt;T&gt; arg0, String arg1)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Comparable

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(T arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<a id="BlackHot"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        BlackHot
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is BlackHot.
 With Isotherm enabled, the Palette type is BlackHotIso.
</p></div>

    
    </div>
</div>



<a id="Color_1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Color_1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Color1.
 With Isotherm enabled, the Palette type is MidRangeWHIso.
</p></div>

    
    </div>
</div>



<a id="Color_2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Color_2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Color2.
 With Isotherm enabled, the Palette type is MidRangeBHIso.
</p></div>

    
    </div>
</div>



<a id="Fusion"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Fusion
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Fusion.
 With Isotherm enabled, the Palette type is FusionIso.
</p></div>

    
    </div>
</div>



<a id="Globow"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Globow
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Glowbow.
 With Isotherm enabled, the Palette type is GlowbowIso.
</p></div>

    
    </div>
</div>



<a id="GreenHot"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        GreenHot
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is GreenHot.
 With Isotherm enabled, the Palette type is GreenHotIso.
</p></div>

    
    </div>
</div>



<a id="IceFire"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        IceFire
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is IceFire.
 With Isotherm enabled, the Palette type is IceFireIso.
</p></div>

    
    </div>
</div>



<a id="Ironbow_1"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Ironbow_1
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Ironbow1.
 With Isotherm enabled, the Palette type is IronbowWHIso.
</p></div>

    
    </div>
</div>



<a id="Ironbow_2"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Ironbow_2
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Ironbow2.
 With Isotherm enabled, the Palette type is IronbowBHIso.
</p></div>

    
    </div>
</div>



<a id="Rain"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Rain
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Rain.
 With Isotherm enabled, the Palette type is RainbowHCIso.
</p></div>

    
    </div>
</div>



<a id="Rainbow"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Rainbow
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Rainbow.
 With Isotherm enabled, the Palette type is RainbowIso.
</p></div>

    
    </div>
</div>



<a id="RedHot"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        RedHot
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is RedHot.
 With Isotherm enabled, the Palette type is RedHotIso.
</p></div>

    
    </div>
</div>



<a id="Sepia"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Sepia
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is Sepia.
 With Isotherm enabled, the Palette type is SepiaIso.
</p></div>

    
    </div>
</div>



<a id="Unknown"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        Unknown
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The palette type is unknown.
</p></div>

    
    </div>
</div>



<a id="WhiteHot"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
        WhiteHot
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Without Isotherm enabled, the Palette type is WhiteHot.
 With Isotherm enabled, the Palette type is WhiteHotIso.
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="_equals(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">_equals</span>
      <span class="normal">(int b)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Compares the input integer value with the real value of an enum value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>b</th>
          <td>The input integer value</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean The compared result.
</li></ul>
  </div>

    </div>
</div>


<a id="value()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">value</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the real value of an enum value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>integer The real value
</li></ul>
  </div>

    </div>
</div>


<a id="valueOf(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">DJICameraSettingsDef.CameraThermalPalette</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="values()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../dji/common/camera/DJICameraSettingsDef.CameraThermalPalette.html">CameraThermalPalette[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
