<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIActiveTrackMission.DJIActiveTrackMissionExecutionState


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionProgressHandler.html">DJIMission.DJIMissionProgressHandler</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMissionManager.MissionProgressStatusCallback.html">DJIMissionManager.MissionProgressStatusCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.html">DJIActiveTrackMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionProgressStatus.html">DJIActiveTrackMission.DJIActiveTrackMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJICustomMission.html">DJICustomMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJICustomMission.DJICustomMissionProgressStatus.html">DJICustomMission.DJICustomMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.html">DJIFollowMeMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeMissionStatus.html">DJIFollowMeMission.DJIFollowMeMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.html">DJIHotPointMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointMissionStatus.html">DJIHotPointMission.DJIHotPointMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.html">DJIMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionProgressStatus.html">DJIMission.DJIMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMissionManager.html">DJIMissionManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.html">DJIPanoramaMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.DJIPanoramaMissionStatus.html">DJIPanoramaMission.DJIPanoramaMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html">DJITapFlyMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionProgressStatus.html">DJITapFlyMission.DJITapFlyMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointAction.html">DJIWaypoint.DJIWaypointAction</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html">DJIWaypointMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionStatus.html">DJIWaypointMission.DJIWaypointMissionStatus</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeHeading.html">DJIFollowMeMission.DJIFollowMeHeading</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeMissionExecutionState.html">DJIFollowMeMission.DJIFollowMeMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointHeading.html">DJIHotPointMission.DJIHotPointHeading</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotpointMissionExecutionState.html">DJIHotPointMission.DJIHotpointMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointStartPoint.html">DJIHotPointMission.DJIHotPointStartPoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionType.html">DJIMission.DJIMissionType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIProgressType.html">DJIMission.DJIProgressType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.DJIPanoramaMode.html">DJIPanoramaMission.DJIPanoramaMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJIBypassDirection.html">DJITapFlyMission.DJIBypassDirection</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionExecutionState.html">DJITapFlyMission.DJITapFlyMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointActionType.html">DJIWaypoint.DJIWaypointActionType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointTurnMode.html">DJIWaypoint.DJIWaypointTurnMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionExecutionState.html">DJIWaypointMission.DJIWaypointMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFinishedAction.html">DJIWaypointMission.DJIWaypointMissionFinishedAction</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFlightPathMode.html">DJIWaypointMission.DJIWaypointMissionFlightPathMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMission.DJIWaypointMissionGotoWaypointMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionHeadingMode.html">DJIWaypointMission.DJIWaypointMissionHeadingMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    enum
<h1>DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</h1>



  
  
  

  
    extends Enum&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Enum&lt;E&nbsp;extends&nbsp;java.lang.Enum&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.missionmanager.DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Current ActiveTrack Mission execution state.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>&nbsp;</td>
        <td class="jd-linkcol">CannotContinue&nbsp;</td>
        <td class="jd-descrcol" width="100%">Used when tracking cannot continue for reasons other than low confidence.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>&nbsp;</td>
        <td class="jd-linkcol">TargetLost&nbsp;</td>
        <td class="jd-descrcol" width="100%">The tracking target is lost.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>&nbsp;</td>
        <td class="jd-linkcol">Tracking&nbsp;</td>
        <td class="jd-descrcol" width="100%">The ActiveTrack Mission is tracking a target.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>&nbsp;</td>
        <td class="jd-linkcol">TrackingWithLowConfidence&nbsp;</td>
        <td class="jd-descrcol" width="100%">The ActiveTrack Mission is tracking a target with low confidence.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>&nbsp;</td>
        <td class="jd-linkcol">Unknown&nbsp;</td>
        <td class="jd-descrcol" width="100%">Unknown state.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>&nbsp;</td>
        <td class="jd-linkcol">WaitingForConfirmation&nbsp;</td>
        <td class="jd-descrcol" width="100%">At the start of a mission, when a mission is resumed or anytime the aircraft looses sufficient confidence
 the
 target it is tracking, the aircraft will ask for confirmation that it is tracking the correct object.&nbsp;</td>
    </tr>
    
    
</table>


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html#_equals(int)">_equals</a></span>(int b)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html#find(int)">find</a></span>(int value)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html#value()">value</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html#valueOf(java.lang.String)">valueOf</a></span>(String name)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            static
            
            <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMissionExecutionState[]</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html#values()">values</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Enum

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(E arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;E&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getDeclaringClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">name</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">ordinal</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            T
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">valueOf</span>(Class&lt;T&gt; arg0, String arg1)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Comparable

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">compareTo</span>(T arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<a id="CannotContinue"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
        CannotContinue
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used when tracking cannot continue for reasons other than low confidence. User returned error to see more
 details.
</p></div>

    
    </div>
</div>



<a id="TargetLost"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
        TargetLost
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The tracking target is lost.
</p></div>

    
    </div>
</div>



<a id="Tracking"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
        Tracking
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The ActiveTrack Mission is tracking a target.
</p></div>

    
    </div>
</div>



<a id="TrackingWithLowConfidence"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
        TrackingWithLowConfidence
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The ActiveTrack Mission is tracking a target with low confidence. This is only an indication that either the
 aircraft will soon ask for confirmation that the target is correct, or may loose tracking the target
 entirely
 if confidence doesn't improve.
</p></div>

    
    </div>
</div>



<a id="Unknown"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
        Unknown
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unknown state.
</p></div>

    
    </div>
</div>



<a id="WaitingForConfirmation"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
        WaitingForConfirmation
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>At the start of a mission, when a mission is resumed or anytime the aircraft looses sufficient confidence
 the
 target it is tracking, the aircraft will ask for confirmation that it is tracking the correct object. The
 trackingRect in DJIActiveTrackMissionStatus can be used to see what object the aircraft is tracking. In this
 state, the aircraft will hover in place, but continue to track the target. The methods
 <code>acceptConfirmation</code> or <code>rejectConfirmation</code> can be used to to confirm or reject the
 tracking rectangle.
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="_equals(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">_equals</span>
      <span class="normal">(int b)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="find(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
      <span class="sympad">find</span>
      <span class="normal">(int value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="value()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">value</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="valueOf(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="values()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMissionExecutionState[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
