<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJITapFlyMission


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionProgressHandler.html">DJIMission.DJIMissionProgressHandler</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMissionManager.MissionProgressStatusCallback.html">DJIMissionManager.MissionProgressStatusCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.html">DJIActiveTrackMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionProgressStatus.html">DJIActiveTrackMission.DJIActiveTrackMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJICustomMission.html">DJICustomMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJICustomMission.DJICustomMissionProgressStatus.html">DJICustomMission.DJICustomMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.html">DJIFollowMeMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeMissionStatus.html">DJIFollowMeMission.DJIFollowMeMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.html">DJIHotPointMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointMissionStatus.html">DJIHotPointMission.DJIHotPointMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.html">DJIMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionProgressStatus.html">DJIMission.DJIMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMissionManager.html">DJIMissionManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.html">DJIPanoramaMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.DJIPanoramaMissionStatus.html">DJIPanoramaMission.DJIPanoramaMissionStatus</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html">DJITapFlyMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionProgressStatus.html">DJITapFlyMission.DJITapFlyMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointAction.html">DJIWaypoint.DJIWaypointAction</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html">DJIWaypointMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionStatus.html">DJIWaypointMission.DJIWaypointMissionStatus</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeHeading.html">DJIFollowMeMission.DJIFollowMeHeading</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeMissionExecutionState.html">DJIFollowMeMission.DJIFollowMeMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointHeading.html">DJIHotPointMission.DJIHotPointHeading</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotpointMissionExecutionState.html">DJIHotPointMission.DJIHotpointMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointStartPoint.html">DJIHotPointMission.DJIHotPointStartPoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionType.html">DJIMission.DJIMissionType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIProgressType.html">DJIMission.DJIProgressType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.DJIPanoramaMode.html">DJIPanoramaMission.DJIPanoramaMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJIBypassDirection.html">DJITapFlyMission.DJIBypassDirection</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionExecutionState.html">DJITapFlyMission.DJITapFlyMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointActionType.html">DJIWaypoint.DJIWaypointActionType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointTurnMode.html">DJIWaypoint.DJIWaypointTurnMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionExecutionState.html">DJIWaypointMission.DJIWaypointMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFinishedAction.html">DJIWaypointMission.DJIWaypointMissionFinishedAction</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFlightPathMode.html">DJIWaypointMission.DJIWaypointMissionFlightPathMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMission.DJIWaypointMissionGotoWaypointMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionHeadingMode.html">DJIWaypointMission.DJIWaypointMissionHeadingMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  







  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJITapFlyMission</h1>



  
  
  

  
    extends <a href="../../../dji/sdk/missionmanager/DJIMission.html">DJIMission</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../dji/sdk/missionmanager/DJIMission.html">dji.sdk.missionmanager.DJIMission</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.missionmanager.DJITapFlyMission</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A TapFly Mission is initialized with a position target from the live video stream. The 3D direction of the
 coordinate
 is calculated, and the aircraft will proceed to fly in that direction. The aircraft can automatically avoid
 obstacles
 when the scene is sufficiently illuminated (more than 300 lux but less than 10,000 lux). The aircraft will stop
 flying in the direction if it reaches its radius limitation, the mission is stopped, the user pulls back on the
 pitch
 stick or if it comes to an obstacle it cannot bypass. The Remote Controller yaw stick can be used to adjust the
 heading of the aircraft during mission execution, which also adjusts the direction of flight to the new yaw. Using
 any other stick controls will cancel the mission.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJIBypassDirection.html">DJITapFlyMission.DJIBypassDirection</a></td>
      <td class="jd-descrcol" width="100%">Direction aircraft is moving around or bypassing and obstacle.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionExecutionState.html">DJITapFlyMission.DJITapFlyMissionExecutionState</a></td>
      <td class="jd-descrcol" width="100%">TapFly Mission execution state.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionProgressStatus.html">DJITapFlyMission.DJITapFlyMissionProgressStatus</a></td>
      <td class="jd-descrcol" width="100%">This class provides the real-time status of an executing TapFly Mission.&nbsp;</td>
    </tr>
    
    

</table>

















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html#autoFlightSpeed">autoFlightSpeed</a></td>
          <td class="jd-descrcol" width="100%">Aircraft's auto flight speed during the mission.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          PointF</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html#imageLocationToCalculateDirection">imageLocationToCalculateDirection</a></td>
          <td class="jd-descrcol" width="100%">The image point from the video feed where the vision system should calculate the flight direction from.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          boolean</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html#isHorizontalObstacleAvoidanceEnabled">isHorizontalObstacleAvoidanceEnabled</a></td>
          <td class="jd-descrcol" width="100%"><code>true</code> allows aircraft to bypass or move around an obstacle by going to the left or right of the
 obstacle.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html#DJITapFlyMission()">DJITapFlyMission</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html#DJITapFlyMission(PointF)">DJITapFlyMission</a></span>(PointF point)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html#setAutoFlightSpeed(float, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setAutoFlightSpeed</a></span>(float autoFlightSpeed, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Set TapFly Mission's auto flight speed.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-dji.sdk.missionmanager.DJIMission" class="jd-expando-trigger closed"
          ><img id="inherited-methods-dji.sdk.missionmanager.DJIMission-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../dji/sdk/missionmanager/DJIMission.html">dji.sdk.missionmanager.DJIMission</a>

<div id="inherited-methods-dji.sdk.missionmanager.DJIMission">
  <div id="inherited-methods-dji.sdk.missionmanager.DJIMission-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-dji.sdk.missionmanager.DJIMission-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionType.html">DJIMission.DJIMissionType</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIMission.html#getMissionType()">getMissionType</a></span>()
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      No replacement.</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIMission.html#isPausable()">isPausable</a></span>()
        
        <div class="jd-descrdiv">Determines whether the current mission can be paused.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="autoFlightSpeed"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        float
      </span>
        autoFlightSpeed
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Aircraft's auto flight speed during the mission. Use setAutoFlightSpeed:withCompletion: to dynamically set the
 flight speed. Auto flight speed range is [1, 10] m/s.
</p></div>

    
    </div>
</div>



<a id="imageLocationToCalculateDirection"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        PointF
      </span>
        imageLocationToCalculateDirection
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The image point from the video feed where the vision system should calculate the flight direction from. The
 image
 point is normalized to [0,1] where (0,0) is the top left corner and (1,1) is the bottom right.
</p></div>

    
    </div>
</div>



<a id="isHorizontalObstacleAvoidanceEnabled"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        isHorizontalObstacleAvoidanceEnabled
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>true</code> allows aircraft to bypass or move around an obstacle by going to the left or right of the
 obstacle. If it is not enabled, the aircraft will only go over an obstacle to avoid it.
</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJITapFlyMission()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJITapFlyMission</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="DJITapFlyMission(PointF)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJITapFlyMission</span>
      <span class="normal">(PointF point)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="setAutoFlightSpeed(float, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setAutoFlightSpeed</span>
      <span class="normal">(float autoFlightSpeed, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set TapFly Mission's auto flight speed.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
