<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIWaypointMission


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionProgressHandler.html">DJIMission.DJIMissionProgressHandler</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMissionManager.MissionProgressStatusCallback.html">DJIMissionManager.MissionProgressStatusCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.html">DJIActiveTrackMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionProgressStatus.html">DJIActiveTrackMission.DJIActiveTrackMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJICustomMission.html">DJICustomMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJICustomMission.DJICustomMissionProgressStatus.html">DJICustomMission.DJICustomMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.html">DJIFollowMeMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeMissionStatus.html">DJIFollowMeMission.DJIFollowMeMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.html">DJIHotPointMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointMissionStatus.html">DJIHotPointMission.DJIHotPointMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.html">DJIMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionProgressStatus.html">DJIMission.DJIMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMissionManager.html">DJIMissionManager</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.html">DJIPanoramaMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.DJIPanoramaMissionStatus.html">DJIPanoramaMission.DJIPanoramaMissionStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.html">DJITapFlyMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionProgressStatus.html">DJITapFlyMission.DJITapFlyMissionProgressStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointAction.html">DJIWaypoint.DJIWaypointAction</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html">DJIWaypointMission</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionStatus.html">DJIWaypointMission.DJIWaypointMissionStatus</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIActiveTrackMission.DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMission.DJIActiveTrackMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeHeading.html">DJIFollowMeMission.DJIFollowMeHeading</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIFollowMeMission.DJIFollowMeMissionExecutionState.html">DJIFollowMeMission.DJIFollowMeMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointHeading.html">DJIHotPointMission.DJIHotPointHeading</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotpointMissionExecutionState.html">DJIHotPointMission.DJIHotpointMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIHotPointMission.DJIHotPointStartPoint.html">DJIHotPointMission.DJIHotPointStartPoint</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionType.html">DJIMission.DJIMissionType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIMission.DJIProgressType.html">DJIMission.DJIProgressType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIPanoramaMission.DJIPanoramaMode.html">DJIPanoramaMission.DJIPanoramaMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJIBypassDirection.html">DJITapFlyMission.DJIBypassDirection</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJITapFlyMission.DJITapFlyMissionExecutionState.html">DJITapFlyMission.DJITapFlyMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointActionType.html">DJIWaypoint.DJIWaypointActionType</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypoint.DJIWaypointTurnMode.html">DJIWaypoint.DJIWaypointTurnMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionExecutionState.html">DJIWaypointMission.DJIWaypointMissionExecutionState</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFinishedAction.html">DJIWaypointMission.DJIWaypointMissionFinishedAction</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFlightPathMode.html">DJIWaypointMission.DJIWaypointMissionFlightPathMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMission.DJIWaypointMissionGotoWaypointMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionHeadingMode.html">DJIWaypointMission.DJIWaypointMissionHeadingMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIWaypointMission</h1>



  
  
  

  
    extends <a href="../../../dji/sdk/missionmanager/DJIMission.html">DJIMission</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../dji/sdk/missionmanager/DJIMission.html">dji.sdk.missionmanager.DJIMission</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.sdk.missionmanager.DJIWaypointMission</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>In the waypoint mission, the aircraft will travel between waypoints, execute actions at
 waypoints, and adjust heading and altitude between waypoints. Waypoints are physical locations
 to which the aircraft will fly. Creating a series of waypoints, in effect, will program a flight
 route for the aircraft to follow. Actions can also be added to waypoints, which will be carried
 out when the aircraft reaches the waypoint.

 The aircraft travels between waypoints automatically at a base speed. However, the user can change the speed by
 using the pitch joystick. If the stick is pushed up, the speed will increase. If the stick is pushed down, the speed
 will slow down. The stick can be pushed down to stop the aircraft and further pushed to start making the aircraft
 travel back along the path it came. When the aircraft is traveling through waypoints in the reverse order, it will
 not execute waypoint actions at each waypoint. If the stick is released, the aircraft will again travel through the
 waypoints in the original order, and continue to execute waypoint actions (even if executed previously).

 If the aircraft is pulled back along the waypoint mission all the way to the first waypoint, then it will hover in
 place
 until the stick is released enough for it to again progress through the mission from start to finish.

 It is not supported by Mavic Pro when using WiFi connection.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionExecutionState.html">DJIWaypointMission.DJIWaypointMissionExecutionState</a></td>
      <td class="jd-descrcol" width="100%">Current waypoint mission state.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFinishedAction.html">DJIWaypointMission.DJIWaypointMissionFinishedAction</a></td>
      <td class="jd-descrcol" width="100%">Actions for when the waypoint mission has finished.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFlightPathMode.html">DJIWaypointMission.DJIWaypointMissionFlightPathMode</a></td>
      <td class="jd-descrcol" width="100%">This enum reflects the path mode.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMission.DJIWaypointMissionGotoWaypointMode</a></td>
      <td class="jd-descrcol" width="100%">This enum will determine the goto point mode while the drone executes the flight.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionHeadingMode.html">DJIWaypointMission.DJIWaypointMissionHeadingMode</a></td>
      <td class="jd-descrcol" width="100%">This enum will determine the direction while the drone executes the flight.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionStatus.html">DJIWaypointMission.DJIWaypointMissionStatus</a></td>
      <td class="jd-descrcol" width="100%">This class provides the real-time status of an executing waypoint mission.&nbsp;</td>
    </tr>
    
    

</table>












<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#DJI_WAYPOINT_MISSION_MAXIMUM_WAYPOINT_COUNT">DJI_WAYPOINT_MISSION_MAXIMUM_WAYPOINT_COUNT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#DJI_WAYPOINT_MISSION_MINIMUM_WAYPOINT_COUNT">DJI_WAYPOINT_MISSION_MINIMUM_WAYPOINT_COUNT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#autoFlightSpeed">autoFlightSpeed</a></td>
          <td class="jd-descrcol" width="100%">The base automatic speed of the aircraft as it moves between waypoints with range [-15, 15] m/s.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFinishedAction.html">DJIWaypointMission.DJIWaypointMissionFinishedAction</a></td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#finishedAction">finishedAction</a></td>
          <td class="jd-descrcol" width="100%"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 The action the aircraft will take after completing the last waypoint.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFlightPathMode.html">DJIWaypointMission.DJIWaypointMissionFlightPathMode</a></td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#flightPathMode">flightPathMode</a></td>
          <td class="jd-descrcol" width="100%"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 What type of path is generated for the aircraft to follow.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMission.DJIWaypointMissionGotoWaypointMode</a></td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#goFirstWaypointMode">goFirstWaypointMode</a></td>
          <td class="jd-descrcol" width="100%">Determines how the aircraft goes to the first waypoint from the current position.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionHeadingMode.html">DJIWaypointMission.DJIWaypointMissionHeadingMode</a></td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#headingMode">headingMode</a></td>
          <td class="jd-descrcol" width="100%"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Heading of the aircraft as it moves between waypoints.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#maxFlightSpeed">maxFlightSpeed</a></td>
          <td class="jd-descrcol" width="100%">While the aircraft is travelling between waypoints, you can offset its speed by using the throttle joystick on
 the
 remote controller.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          boolean</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#needExitMissionOnRCSignalLost">needExitMissionOnRCSignalLost</a></td>
          <td class="jd-descrcol" width="100%">Determines whether to exit the mission when the RC signal is lost.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          boolean</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#needRotateGimbalPitch">needRotateGimbalPitch</a></td>
          <td class="jd-descrcol" width="100%">Determines whether the aircraft can rotate the gimbal pitch when executing a waypoint mission.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#pointOfInterestLatitude">pointOfInterestLatitude</a></td>
          <td class="jd-descrcol" width="100%">Used when 'headingMode' is 'DJIWaypointMissionHeadingMode.TowardPointOfInterest'.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          double</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#pointOfInterestLongitude">pointOfInterestLongitude</a></td>
          <td class="jd-descrcol" width="100%">Property is used when 'headingMode' is 'DJIWaypointMissionHeadingMode.TowardPointOfInterest'.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#repeatNum">repeatNum</a></td>
          <td class="jd-descrcol" width="100%">How many times the ground station task will be repeated, meaning that if mRepeatNum is 1,
 the aircraft will return to the first waypoint after finishing the task, and repeat the task once more.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          List&lt;<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a>&gt;</td>
          <td class="jd-linkcol"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#waypointsList">waypointsList</a></td>
          <td class="jd-descrcol" width="100%">ArrayList of waypoints in the task.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#DJIWaypointMission()">DJIWaypointMission</a></span>()
        
        <div class="jd-descrdiv">Constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#addWaypoint(dji.sdk.missionmanager.DJIWaypoint)">addWaypoint</a></span>(<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a> waypoint)
        
        <div class="jd-descrdiv">Add a waypoint to the waypoint mission.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#addWaypoints(java.util.List<dji.sdk.missionmanager.DJIWaypoint>)">addWaypoints</a></span>(List&lt;<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a>&gt; waypoints)
        
        <div class="jd-descrdiv">Adds a list of waypoints to the waypoint mission.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#getWaypointAtIndex(int)">getWaypointAtIndex</a></span>(int index)
        
        <div class="jd-descrdiv">Gets a waypoint at an index in the mission waypoint array.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#getWaypointCount()">getWaypointCount</a></span>()
        
        <div class="jd-descrdiv">Number of waypoints in the waypoint mission.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#isPausable()">isPausable</a></span>()
        
        <div class="jd-descrdiv">Indicates whether the mission can be paused.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#removeAllWaypoints()">removeAllWaypoints</a></span>()
        
        <div class="jd-descrdiv">Removes all waypoints from the waypoint mission.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#removeWaypoint(dji.sdk.missionmanager.DJIWaypoint)">removeWaypoint</a></span>(<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a> waypoint)
        
        <div class="jd-descrdiv">Removes the specific waypoint previously added.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#removeWaypointAtIndex(int)">removeWaypointAtIndex</a></span>(int index)
        
        <div class="jd-descrdiv">Removes the waypoint at an index.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIWaypointMission.html#setAutoFlightSpeed(float, dji.common.util.DJICommonCallbacks.DJICompletionCallback)">setAutoFlightSpeed</a></span>(float speed, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)
        
        <div class="jd-descrdiv">Set the flight speed while the mission is executing automatically (without manual joystick
 speed input).</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-dji.sdk.missionmanager.DJIMission" class="jd-expando-trigger closed"
          ><img id="inherited-methods-dji.sdk.missionmanager.DJIMission-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../dji/sdk/missionmanager/DJIMission.html">dji.sdk.missionmanager.DJIMission</a>

<div id="inherited-methods-dji.sdk.missionmanager.DJIMission">
  <div id="inherited-methods-dji.sdk.missionmanager.DJIMission-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-dji.sdk.missionmanager.DJIMission-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../dji/sdk/missionmanager/DJIMission.DJIMissionType.html">DJIMission.DJIMissionType</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIMission.html#getMissionType()">getMissionType</a></span>()
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      No replacement.</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/sdk/missionmanager/DJIMission.html#isPausable()">isPausable</a></span>()
        
        <div class="jd-descrdiv">Determines whether the current mission can be paused.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="DJI_WAYPOINT_MISSION_MAXIMUM_WAYPOINT_COUNT"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DJI_WAYPOINT_MISSION_MAXIMUM_WAYPOINT_COUNT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                99
                (0x00000063)
            
        </span>
        </div>
    
    </div>
</div>



<a id="DJI_WAYPOINT_MISSION_MINIMUM_WAYPOINT_COUNT"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DJI_WAYPOINT_MISSION_MINIMUM_WAYPOINT_COUNT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="autoFlightSpeed"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        float
      </span>
        autoFlightSpeed
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The base automatic speed of the aircraft as it moves between waypoints with range [-15, 15] m/s.

 The aircraft's actual speed is a combination of the base automatic speed, and the speed control
 given by the throttle joystick on the remote controller.

 If autoFlightSpeed >0: Actual speed is autoFlightSpeed + Joystick Speed (with combined max of maxFlightSpeed)
 If autoFlightSpeed =0: Actual speed is controlled only by the remote controller joystick.
 If autoFlightSpeed <0 and the aircraft is at the first waypoint, then the aircraft will hover in place until the
 speed is made positive by the remote controller joystick.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<a id="finishedAction"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFinishedAction.html">DJIWaypointMission.DJIWaypointMissionFinishedAction</a>
      </span>
        finishedAction
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 The action the aircraft will take after completing the last waypoint. Default is none. <br>
</p></div>

    
    </div>
</div>



<a id="flightPathMode"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionFlightPathMode.html">DJIWaypointMission.DJIWaypointMissionFlightPathMode</a>
      </span>
        flightPathMode
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 What type of path is generated for the aircraft to follow. Path can either
 be generated by connecting adjacent waypoints with straight lines, or with
 smooth curves. Default is Normal. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<a id="goFirstWaypointMode"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMission.DJIWaypointMissionGotoWaypointMode</a>
      </span>
        goFirstWaypointMode
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines how the aircraft goes to the first waypoint from the current position. The default is
 DJIWaypointMissionGotoWaypointSafely.
</p></div>

    
    </div>
</div>



<a id="headingMode"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../dji/sdk/missionmanager/DJIWaypointMission.DJIWaypointMissionHeadingMode.html">DJIWaypointMission.DJIWaypointMissionHeadingMode</a>
      </span>
        headingMode
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Heading of the aircraft as it moves between waypoints. Default is DJIWaypointMissionHeadingAuto. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<a id="maxFlightSpeed"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        float
      </span>
        maxFlightSpeed
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>While the aircraft is travelling between waypoints, you can offset its speed by using the throttle joystick on
 the
 remote controller. maxFlightSpeed is this offset when the joystick is pushed to maximum deflection. For example,
 If maxFlightSpeed is 10 m/s, then pushing the throttle joystick all the way up will add 10 m/s to the aircraft
 speed,
 while pushing down will subtrace 10 m/s from the aircraft speed. If the remote controller stick is not at
 maximum
 deflection, then the offset speed will be interpolated between [0, maxFlightSpeed] with a resolution of 1000
 steps.
 If the offset speed is negative, then the aircraft will fly backwards to previous waypoints. When it reaches the
 first
 waypoint, it will then hover in place until a positive speed is applied.
 maxFlightSpeed has a range of [2,15] m/s.
</p></div>

    
    </div>
</div>



<a id="needExitMissionOnRCSignalLost"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        needExitMissionOnRCSignalLost
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines whether to exit the mission when the RC signal is lost. Default is <code>false</code>.
</p></div>

    
    </div>
</div>



<a id="needRotateGimbalPitch"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        needRotateGimbalPitch
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines whether the aircraft can rotate the gimbal pitch when executing a waypoint mission.
 If <code>true</code>, the aircraft will control the gimbal pitch rotation between
 waypoints using 'gimbalPitch' of DJIWaypoint.
</p></div>

    
    </div>
</div>



<a id="pointOfInterestLatitude"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        pointOfInterestLatitude
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used when 'headingMode' is 'DJIWaypointMissionHeadingMode.TowardPointOfInterest'. The aircraft will always head
 to a
 point while executing mission. Default is <code>NaN</code>.
</p></div>

    
    </div>
</div>



<a id="pointOfInterestLongitude"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        pointOfInterestLongitude
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Property is used when 'headingMode' is 'DJIWaypointMissionHeadingMode.TowardPointOfInterest'. Aircraft will
 always head to a
 point while executing mission. Default is <code>NaN</code>.
</p></div>

    
    </div>
</div>



<a id="repeatNum"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        repeatNum
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>How many times the ground station task will be repeated, meaning that if mRepeatNum is 1,
 the aircraft will return to the first waypoint after finishing the task, and repeat the task once more. <br>
 Default value is 0. Range is [0, 255].</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<a id="waypointsList"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        List&lt;<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a>&gt;
      </span>
        waypointsList
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArrayList of waypoints in the task.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a></code></li>
      </ul>
  </div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJIWaypointMission()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIWaypointMission</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor.
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addWaypoint(dji.sdk.missionmanager.DJIWaypoint)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">addWaypoint</span>
      <span class="normal">(<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a> waypoint)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add a waypoint to the waypoint mission. The maximum number of waypoints should not larger
 than DJI_WAYPOINT_MISSION_MAXIMUM_WAYPOINT_COUNT. A waypoint will only be valid if the distance
 (in three dimensions) between two adjacent waypoints is in range [2,2000] meters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>waypoint</th>
          <td>Waypoint to be added to the waypoint mission.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="addWaypoints(java.util.List<dji.sdk.missionmanager.DJIWaypoint>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">addWaypoints</span>
      <span class="normal">(List&lt;<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a>&gt; waypoints)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a list of waypoints to the waypoint mission.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>waypoints</th>
          <td>Array of waypoints to be added to the waypoint mission.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getWaypointAtIndex(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a>
      </span>
      <span class="sympad">getWaypointAtIndex</span>
      <span class="normal">(int index)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets a waypoint at an index in the mission waypoint array.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>index</th>
          <td>Index of the waypoint wanting to be retrieved from the array of waypoints in the
 waypoint mission.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Waypoint of type DJIWaypoint if the index exists.
</li></ul>
  </div>

    </div>
</div>


<a id="getWaypointCount()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getWaypointCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Number of waypoints in the waypoint mission.
</p></div>

    </div>
</div>


<a id="isPausable()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isPausable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates whether the mission can be paused.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if mission can be paused, <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<a id="removeAllWaypoints()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeAllWaypoints</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes all waypoints from the waypoint mission.
</p></div>

    </div>
</div>


<a id="removeWaypoint(dji.sdk.missionmanager.DJIWaypoint)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeWaypoint</span>
      <span class="normal">(<a href="../../../dji/sdk/missionmanager/DJIWaypoint.html">DJIWaypoint</a> waypoint)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes the specific waypoint previously added.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>waypoint</th>
          <td>Waypoint object to be removed.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeWaypointAtIndex(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeWaypointAtIndex</span>
      <span class="normal">(int index)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes the waypoint at an index.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>index</th>
          <td>Index of waypoint to be removed from the waypoint mission from
 the array of all waypoints.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setAutoFlightSpeed(float, dji.common.util.DJICommonCallbacks.DJICompletionCallback)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setAutoFlightSpeed</span>
      <span class="normal">(float speed, <a href="../../../dji/common/util/DJICommonCallbacks.DJICompletionCallback.html">DJICommonCallbacks.DJICompletionCallback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the flight speed while the mission is executing automatically (without manual joystick
 speed input). This is the only property or method in this class that can communicate with
 the aircraft during a mission. All other properties and methods are used offline to prepare
 the mission which is then uploaded to the aircraft.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>speed</th>
          <td>Auto flight speed to be set. The absolute value of the auto flight speed
 should be less than or equal to the maxFlightSpeed. It's range is
 then [-maxFlightSpeed, maxFlightSpeed] m/s.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>The execution callback with the execution result returned.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
