<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Sep 16 19:20:11 MSK 2016 -->
<title>GenericDescriptorMatcher</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDescriptorMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 2.4.13.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/GenericDescriptorMatcher.html" target="_top">Frames</a></li>
<li><a href="GenericDescriptorMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.features2d</div>
<h2 title="Class GenericDescriptorMatcher" class="title">Class GenericDescriptorMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.GenericDescriptorMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericDescriptorMatcher</span>
extends java.lang.Object</pre>
<div class="block"><p>Abstract interface for extracting and matching a keypoint descriptor. There
 are also "DescriptorExtractor" and "DescriptorMatcher" for these purposes but
 their interfaces are intended for descriptors represented as vectors in a
 multidimensional space. <code>GenericDescriptorMatcher</code> is a more
 generic interface for descriptors. <code>DescriptorMatcher</code> and
 <code>GenericDescriptorMatcher</code> have two groups of match methods: for
 matching keypoints of an image with another image or with an image set.</p>

 <p>class GenericDescriptorMatcher <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>GenericDescriptorMatcher();</p>

 <p>virtual ~GenericDescriptorMatcher();</p>

 <p>virtual void add(const vector<Mat>& images,</p>

 <p>vector<vector<KeyPoint> >& keypoints);</p>

 <p>const vector<Mat>& getTrainImages() const;</p>

 <p>const vector<vector<KeyPoint> >& getTrainKeypoints() const;</p>

 <p>virtual void clear();</p>

 <p>virtual void train() = 0;</p>

 <p>virtual bool isMaskSupported() = 0;</p>

 <p>void classify(const Mat& queryImage,</p>

 <p>vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage,</p>

 <p>vector<KeyPoint>& trainKeypoints) const;</p>

 <p>void classify(const Mat& queryImage,</p>

 <p>vector<KeyPoint>& queryKeypoints);</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match keypoints from an image pair.
   <li> /
 </ul>

 <p>void match(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage, vector<KeyPoint>& trainKeypoints,</p>

 <p>vector<DMatch>& matches, const Mat& mask=Mat()) const;</p>

 <p>void knnMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage, vector<KeyPoint>& trainKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, int k,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>void radiusMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage, vector<KeyPoint>& trainKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, float maxDistance,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match keypoints from one image to an image set.
   <li> /
 </ul>

 <p>void match(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>vector<DMatch>& matches, const vector<Mat>& masks=vector<Mat>());</p>

 <p>void knnMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, int k,</p>

 <p>const vector<Mat>& masks=vector<Mat>(), bool compactResult=false);</p>

 <p>void radiusMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, float maxDistance,</p>

 <p>const vector<Mat>& masks=vector<Mat>(), bool compactResult=false);</p>

 <p>virtual void read(const FileNode&);</p>

 <p>virtual void write(FileStorage&) const;</p>

 <p>virtual Ptr<GenericDescriptorMatcher> clone(bool emptyTrainData=false) const
 = 0;</p>

 <p>protected:...</p>

 <p>};</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher">org.opencv.features2d.GenericDescriptorMatcher</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#FERN">FERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#ONEWAY">ONEWAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#add-java.util.List-java.util.List-">add</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
   java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints)</code>
<div class="block">Adds images and their keypoints to the training collection stored in the
 class instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#classify-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-">classify</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints)</code>
<div class="block">Classifies keypoints from a query set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#classify-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-">classify</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints)</code>
<div class="block">Classifies keypoints from a query set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#clear--">clear</a></span>()</code>
<div class="block">Clears a train collection (images and keypoints).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#clone-boolean-">clone</a></span>(boolean&nbsp;emptyTrainData)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#create-int-">create</a></span>(int&nbsp;matcherType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#getTrainImages--">getTrainImages</a></span>()</code>
<div class="block">Returns a train image collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#getTrainKeypoints--">getTrainKeypoints</a></span>()</code>
<div class="block">Returns a train keypoints collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#isMaskSupported--">isMaskSupported</a></span>()</code>
<div class="block">Returns <code>true</code> if a generic descriptor matcher supports masking
 permissible matches.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-">knnMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k)</code>
<div class="block">Finds the <code>k</code> best matches for each query keypoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-java.util.List-boolean-">knnMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k,
        java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
        boolean&nbsp;compactResult)</code>
<div class="block">Finds the <code>k</code> best matches for each query keypoint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-">knnMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k)</code>
<div class="block">Finds the <code>k</code> best matches for each query keypoint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-org.opencv.core.Mat-boolean-">knnMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
        boolean&nbsp;compactResult)</code>
<div class="block">Finds the <code>k</code> best matches for each query keypoint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-">match</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</code>
<div class="block">Finds the best match in the training set for each keypoint from the query
 set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-org.opencv.core.Mat-">match</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Finds the best match in the training set for each keypoint from the query
 set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-">match</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</code>
<div class="block">Finds the best match in the training set for each keypoint from the query
 set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-java.util.List-">match</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
     java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>
<div class="block">Finds the best match in the training set for each keypoint from the query
 set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-">radiusMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance)</code>
<div class="block">For each query keypoint, finds the training keypoints not farther than the
 specified distance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-java.util.List-boolean-">radiusMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance,
           java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
           boolean&nbsp;compactResult)</code>
<div class="block">For each query keypoint, finds the training keypoints not farther than the
 specified distance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-">radiusMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance)</code>
<div class="block">For each query keypoint, finds the training keypoints not farther than the
 specified distance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-org.opencv.core.Mat-boolean-">radiusMatch</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
           boolean&nbsp;compactResult)</code>
<div class="block">For each query keypoint, finds the training keypoints not farther than the
 specified distance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads a matcher object from a file node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#train--">train</a></span>()</code>
<div class="block">Trains descriptor matcher</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes a match object to a file storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERN</h4>
<pre>public static final&nbsp;int FERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.GenericDescriptorMatcher.FERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONEWAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONEWAY</h4>
<pre>public static final&nbsp;int ONEWAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.GenericDescriptorMatcher.ONEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints)</pre>
<div class="block"><p>Adds images and their keypoints to the training collection stored in the
 class instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - Image collection.</dd>
<dd><code>keypoints</code> - Point collection. It is assumed that <code>keypoints[i]</code>
 are keypoints detected in the image <code>images[i]</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-add">org.opencv.features2d.GenericDescriptorMatcher.add</a></dd>
</dl>
</li>
</ul>
<a name="classify-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints)</pre>
<div class="block"><p>Classifies keypoints from a query set.</p>

 <p>The method classifies each keypoint from a query set. The first variant of
 the method takes a train image and its keypoints as an input argument. The
 second variant uses the internally stored training collection that can be
 built using the <code>GenericDescriptorMatcher.add</code> method.</p>

 <p>The methods do the following:</p>
 <ul>
   <li> Call the <code>GenericDescriptorMatcher.match</code> method to find
 correspondence between the query set and the training set.
   <li> Set the <code>class_id</code> field of each keypoint from the query
 set to <code>class_id</code> of the corresponding keypoint from the training
 set.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - Query image.</dd>
<dd><code>queryKeypoints</code> - Keypoints from a query image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-classify">org.opencv.features2d.GenericDescriptorMatcher.classify</a></dd>
</dl>
</li>
</ul>
<a name="classify-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints)</pre>
<div class="block"><p>Classifies keypoints from a query set.</p>

 <p>The method classifies each keypoint from a query set. The first variant of
 the method takes a train image and its keypoints as an input argument. The
 second variant uses the internally stored training collection that can be
 built using the <code>GenericDescriptorMatcher.add</code> method.</p>

 <p>The methods do the following:</p>
 <ul>
   <li> Call the <code>GenericDescriptorMatcher.match</code> method to find
 correspondence between the query set and the training set.
   <li> Set the <code>class_id</code> field of each keypoint from the query
 set to <code>class_id</code> of the corresponding keypoint from the training
 set.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - Query image.</dd>
<dd><code>queryKeypoints</code> - Keypoints from a query image.</dd>
<dd><code>trainImage</code> - Train image.</dd>
<dd><code>trainKeypoints</code> - Keypoints from a train image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-classify">org.opencv.features2d.GenericDescriptorMatcher.classify</a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Clears a train collection (images and keypoints).</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-clear">org.opencv.features2d.GenericDescriptorMatcher.clear</a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</a>&nbsp;clone(boolean&nbsp;emptyTrainData)</pre>
</li>
</ul>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</a>&nbsp;create(int&nbsp;matcherType)</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
<a name="getTrainImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainImages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;getTrainImages()</pre>
<div class="block"><p>Returns a train image collection.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-gettrainimages">org.opencv.features2d.GenericDescriptorMatcher.getTrainImages</a></dd>
</dl>
</li>
</ul>
<a name="getTrainKeypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainKeypoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;getTrainKeypoints()</pre>
<div class="block"><p>Returns a train keypoints collection.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-gettrainkeypoints">org.opencv.features2d.GenericDescriptorMatcher.getTrainKeypoints</a></dd>
</dl>
</li>
</ul>
<a name="isMaskSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaskSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMaskSupported()</pre>
<div class="block"><p>Returns <code>true</code> if a generic descriptor matcher supports masking
 permissible matches.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-ismasksupported">org.opencv.features2d.GenericDescriptorMatcher.isMaskSupported</a></dd>
</dl>
</li>
</ul>
<a name="knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                     java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                     int&nbsp;k)</pre>
<div class="block"><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>k</code> - a k</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></dd>
</dl>
</li>
</ul>
<a name="knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                     java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                     int&nbsp;k,
                     java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
                     boolean&nbsp;compactResult)</pre>
<div class="block"><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>k</code> - a k</dd>
<dd><code>masks</code> - a masks</dd>
<dd><code>compactResult</code> - a compactResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></dd>
</dl>
</li>
</ul>
<a name="knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
                     java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                     int&nbsp;k)</pre>
<div class="block"><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>trainImage</code> - a trainImage</dd>
<dd><code>trainKeypoints</code> - a trainKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>k</code> - a k</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></dd>
</dl>
</li>
</ul>
<a name="knnMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-int-org.opencv.core.Mat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                     <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
                     java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                     int&nbsp;k,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                     boolean&nbsp;compactResult)</pre>
<div class="block"><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>trainImage</code> - a trainImage</dd>
<dd><code>trainKeypoints</code> - a trainKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>k</code> - a k</dd>
<dd><code>mask</code> - a mask</dd>
<dd><code>compactResult</code> - a compactResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></dd>
</dl>
</li>
</ul>
<a name="match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
                  <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</pre>
<div class="block"><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - Query image.</dd>
<dd><code>queryKeypoints</code> - Keypoints detected in <code>queryImage</code>.</dd>
<dd><code>trainImage</code> - Train image. It is not added to a train image collection
 stored in the class object.</dd>
<dd><code>trainKeypoints</code> - Keypoints detected in <code>trainImage</code>. They are
 not added to a train points collection stored in the class object.</dd>
<dd><code>matches</code> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></dd>
</dl>
</li>
</ul>
<a name="match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
                  <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
<div class="block"><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - Query image.</dd>
<dd><code>queryKeypoints</code> - Keypoints detected in <code>queryImage</code>.</dd>
<dd><code>trainImage</code> - Train image. It is not added to a train image collection
 stored in the class object.</dd>
<dd><code>trainKeypoints</code> - Keypoints detected in <code>trainImage</code>. They are
 not added to a train points collection stored in the class object.</dd>
<dd><code>matches</code> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.</dd>
<dd><code>mask</code> - Mask specifying permissible matches between an input query and
 train keypoints.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></dd>
</dl>
</li>
</ul>
<a name="match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                  <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</pre>
<div class="block"><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - Query image.</dd>
<dd><code>queryKeypoints</code> - Keypoints detected in <code>queryImage</code>.</dd>
<dd><code>matches</code> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></dd>
</dl>
</li>
</ul>
<a name="match-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                  <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
                  java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
<div class="block"><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - Query image.</dd>
<dd><code>queryKeypoints</code> - Keypoints detected in <code>queryImage</code>.</dd>
<dd><code>matches</code> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.</dd>
<dd><code>masks</code> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between input query keypoints and stored train keypoints from the
 i-th image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></dd>
</dl>
</li>
</ul>
<a name="radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                        float&nbsp;maxDistance)</pre>
<div class="block"><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>maxDistance</code> - a maxDistance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></dd>
</dl>
</li>
</ul>
<a name="radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                        float&nbsp;maxDistance,
                        java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
                        boolean&nbsp;compactResult)</pre>
<div class="block"><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>maxDistance</code> - a maxDistance</dd>
<dd><code>masks</code> - a masks</dd>
<dd><code>compactResult</code> - a compactResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></dd>
</dl>
</li>
</ul>
<a name="radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
                        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                        float&nbsp;maxDistance)</pre>
<div class="block"><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>trainImage</code> - a trainImage</dd>
<dd><code>trainKeypoints</code> - a trainKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>maxDistance</code> - a maxDistance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></dd>
</dl>
</li>
</ul>
<a name="radiusMatch-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-float-org.opencv.core.Mat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryImage,
                        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;queryKeypoints,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainImage,
                        <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;trainKeypoints,
                        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                        float&nbsp;maxDistance,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                        boolean&nbsp;compactResult)</pre>
<div class="block"><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryImage</code> - a queryImage</dd>
<dd><code>queryKeypoints</code> - a queryKeypoints</dd>
<dd><code>trainImage</code> - a trainImage</dd>
<dd><code>trainKeypoints</code> - a trainKeypoints</dd>
<dd><code>matches</code> - a matches</dd>
<dd><code>maxDistance</code> - a maxDistance</dd>
<dd><code>mask</code> - a mask</dd>
<dd><code>compactResult</code> - a compactResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;fileName)</pre>
<div class="block"><p>Reads a matcher object from a file node.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a fileName</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-read">org.opencv.features2d.GenericDescriptorMatcher.read</a></dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
<div class="block"><p>Trains descriptor matcher</p>

 <p>Prepares descriptor matcher, for example, creates a tree-based structure, to
 extract descriptors or to optimize descriptors matching.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-train">org.opencv.features2d.GenericDescriptorMatcher.train</a></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
<div class="block"><p>Writes a match object to a file storage.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a fileName</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-write">org.opencv.features2d.GenericDescriptorMatcher.write</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 2.4.13.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/GenericDescriptorMatcher.html" target="_top">Frames</a></li>
<li><a href="GenericDescriptorMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
