<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Sep 16 19:20:11 MSK 2016 -->
<title>Gpu</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gpu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 2.4.13.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/gpu/DeviceInfo.html" title="class in org.opencv.gpu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/gpu/TargetArchs.html" title="class in org.opencv.gpu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/gpu/Gpu.html" target="_top">Frames</a></li>
<li><a href="Gpu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.gpu</div>
<h2 title="Class Gpu" class="title">Class Gpu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.gpu.Gpu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gpu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#DYNAMIC_PARALLELISM">DYNAMIC_PARALLELISM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_10">FEATURE_SET_COMPUTE_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_11">FEATURE_SET_COMPUTE_11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_12">FEATURE_SET_COMPUTE_12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_13">FEATURE_SET_COMPUTE_13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_20">FEATURE_SET_COMPUTE_20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_21">FEATURE_SET_COMPUTE_21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_30">FEATURE_SET_COMPUTE_30</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#FEATURE_SET_COMPUTE_35">FEATURE_SET_COMPUTE_35</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#GLOBAL_ATOMICS">GLOBAL_ATOMICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#NATIVE_DOUBLE">NATIVE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#SHARED_ATOMICS">SHARED_ATOMICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#WARP_SHUFFLE_FUNCTIONS">WARP_SHUFFLE_FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#Gpu--">Gpu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#deviceSupports-int-">deviceSupports</a></span>(int&nbsp;feature_set)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#getCudaEnabledDeviceCount--">getCudaEnabledDeviceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#printCudaDeviceInfo-int-">printCudaDeviceInfo</a></span>(int&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#printShortCudaDeviceInfo-int-">printShortCudaDeviceInfo</a></span>(int&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#resetDevice--">resetDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/Gpu.html#setDevice-int-">setDevice</a></span>(int&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DYNAMIC_PARALLELISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_PARALLELISM</h4>
<pre>public static final&nbsp;int DYNAMIC_PARALLELISM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.DYNAMIC_PARALLELISM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_10</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_11</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_12</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_13</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_20</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_21</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_30</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_30</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_COMPUTE_35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_COMPUTE_35</h4>
<pre>public static final&nbsp;int FEATURE_SET_COMPUTE_35</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.FEATURE_SET_COMPUTE_35">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_ATOMICS</h4>
<pre>public static final&nbsp;int GLOBAL_ATOMICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.GLOBAL_ATOMICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATIVE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_DOUBLE</h4>
<pre>public static final&nbsp;int NATIVE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.NATIVE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_ATOMICS</h4>
<pre>public static final&nbsp;int SHARED_ATOMICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.SHARED_ATOMICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARP_SHUFFLE_FUNCTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARP_SHUFFLE_FUNCTIONS</h4>
<pre>public static final&nbsp;int WARP_SHUFFLE_FUNCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.gpu.Gpu.WARP_SHUFFLE_FUNCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gpu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gpu</h4>
<pre>public&nbsp;Gpu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceSupports-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSupports</h4>
<pre>public static&nbsp;boolean&nbsp;deviceSupports(int&nbsp;feature_set)</pre>
</li>
</ul>
<a name="getCudaEnabledDeviceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCudaEnabledDeviceCount</h4>
<pre>public static&nbsp;int&nbsp;getCudaEnabledDeviceCount()</pre>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public static&nbsp;int&nbsp;getDevice()</pre>
</li>
</ul>
<a name="printCudaDeviceInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCudaDeviceInfo</h4>
<pre>public static&nbsp;void&nbsp;printCudaDeviceInfo(int&nbsp;device)</pre>
</li>
</ul>
<a name="printShortCudaDeviceInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortCudaDeviceInfo</h4>
<pre>public static&nbsp;void&nbsp;printShortCudaDeviceInfo(int&nbsp;device)</pre>
</li>
</ul>
<a name="resetDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDevice</h4>
<pre>public static&nbsp;void&nbsp;resetDevice()</pre>
</li>
</ul>
<a name="setDevice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDevice</h4>
<pre>public static&nbsp;void&nbsp;setDevice(int&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 2.4.13.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/gpu/DeviceInfo.html" title="class in org.opencv.gpu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/gpu/TargetArchs.html" title="class in org.opencv.gpu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/gpu/Gpu.html" target="_top">Frames</a></li>
<li><a href="Gpu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
