<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  dji.common.remotecontroller Details


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCBatteryInfo.html">DJIRCBatteryInfo</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCControlChannel.html">DJIRCControlChannel</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCControlMode.html">DJIRCControlMode</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCControlPermission.html">DJIRCControlPermission</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCGimbalControlSpeed.html">DJIRCGimbalControlSpeed</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCGPSData.html">DJIRCGPSData</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCGPSData.DJIRCGpsTime.html">DJIRCGPSData.DJIRCGpsTime</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.html">DJIRCHardwareState</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCFiveDButton.html">DJIRCHardwareState.DJIRCFiveDButton</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareButton.html">DJIRCHardwareState.DJIRCHardwareButton</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareFlightModeSwitch.html">DJIRCHardwareState.DJIRCHardwareFlightModeSwitch</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareJoystick.html">DJIRCHardwareState.DJIRCHardwareJoystick</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareLeftWheel.html">DJIRCHardwareState.DJIRCHardwareLeftWheel</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareRightWheel.html">DJIRCHardwareState.DJIRCHardwareRightWheel</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareTransformationSwitch.html">DJIRCHardwareState.DJIRCHardwareTransformationSwitch</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCInfo.html">DJIRCInfo</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCRemoteFocusState.html">DJIRCRemoteFocusState</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/JoinedMasterNameAndPasswordResult.html">JoinedMasterNameAndPasswordResult</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/JoinMasterParams.html">JoinMasterParams</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/RCCustomButtonTagParam.html">RCCustomButtonTagParam</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/RemoteControllerModeParam.html">RemoteControllerModeParam</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCControlChannelName.html">DJIRCControlChannelName</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCControlStyle.html">DJIRCControlStyle</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCGimbalControlDirection.html">DJIRCGimbalControlDirection</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCFiveDButtonDirection.html">DJIRCHardwareState.DJIRCFiveDButtonDirection</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareFlightModeSwitchState.html">DJIRCHardwareState.DJIRCHardwareFlightModeSwitchState</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCHardwareState.DJIRCHardwareTransformationSwitchState.html">DJIRCHardwareState.DJIRCHardwareTransformationSwitchState</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCJoinMasterResult.html">DJIRCJoinMasterResult</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCRemoteFocusState.DJIRCRemoteFocusControlDirection.html">DJIRCRemoteFocusState.DJIRCRemoteFocusControlDirection</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCRemoteFocusState.DJIRCRemoteFocusControlType.html">DJIRCRemoteFocusState.DJIRCRemoteFocusControlType</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCRequestGimbalControlResult.html">DJIRCRequestGimbalControlResult</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRCToAircraftPairingState.html">DJIRCToAircraftPairingState</a></li>
        <li class="api apilevel-"><a href="../../../dji/common/remotecontroller/DJIRemoteControllerMode.html">DJIRemoteControllerMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>dji.common.remotecontroller</b></h1>
  <div class="jd-nav">
      <a class="jd-navlink" href="package-summary.html">Classes</a> | Description
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<div class="jd-descr">
<p></p>
</div>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
