<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIMainControllerTypeDef.DJIMcFunctionType</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIMainControllerTypeDef.DJIMcFunctionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainControllerTypeDef.DJIMcFunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcErrorType.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcIocType.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" target="_top">Frames</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcFunctionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.MainController</div>
<h2 title="Enum DJIMainControllerTypeDef.DJIMcFunctionType" class="title">Enum DJIMainControllerTypeDef.DJIMcFunctionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.MainController.DJIMainControllerTypeDef.DJIMcFunctionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.html" title="class in dji.sdk.api.MainController">DJIMainControllerTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJIMainControllerTypeDef.DJIMcFunctionType</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&gt;</pre>
<div class="block">DJI Main Controller Function Type Define(Support Lists: Inspire1)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Compass_Calibration">Compass_Calibration</a></span></code>
<div class="block">Compass Calibration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#CurPosition_As_HomePonit">CurPosition_As_HomePonit</a></span></code>
<div class="block">CurPosition As HomePonit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#CurPosition_As_HotPoint">CurPosition_As_HotPoint</a></span></code>
<div class="block">CurPosition As HotPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Disable_Deform_Protect">Disable_Deform_Protect</a></span></code>
<div class="block">Disable Deform Protect</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Disable_Dynamic_HomePoint">Disable_Dynamic_HomePoint</a></span></code>
<div class="block">Disable Dynamic HomePoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Disable_Follow_Function">Disable_Follow_Function</a></span></code>
<div class="block">Disable Follow Function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Disable_IOC">Disable_IOC</a></span></code>
<div class="block">Disable IOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Enable_Deform_Protect">Enable_Deform_Protect</a></span></code>
<div class="block">Enable Deform Protect</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Enable_Dynamic_HomePoint">Enable_Dynamic_HomePoint</a></span></code>
<div class="block">Enable Dynamic HomePoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Enable_Follow_Function">Enable_Follow_Function</a></span></code>
<div class="block">Enable Follow Function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Enable_IOC">Enable_IOC</a></span></code>
<div class="block">Enable IOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Enter_Pack_Mode">Enter_Pack_Mode</a></span></code>
<div class="block">Enter Pack Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Exit_Auto_Landing">Exit_Auto_Landing</a></span></code>
<div class="block">Exit Auto Landing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Exit_Auto_TakeOff">Exit_Auto_TakeOff</a></span></code>
<div class="block">Exit Auto TakeOff</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Exit_Compass_Calibration">Exit_Compass_Calibration</a></span></code>
<div class="block">Exit Compass Calibration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Exit_Gohome">Exit_Gohome</a></span></code>
<div class="block">Exit Go home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Exit_Pack_Mode">Exit_Pack_Mode</a></span></code>
<div class="block">Exit Pack Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Go_Home">Go_Home</a></span></code>
<div class="block">Go Home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Lock_Course">Lock_Course</a></span></code>
<div class="block">Lock Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#One_Key_Fly">One_Key_Fly</a></span></code>
<div class="block">One Key Fly</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#One_Key_Landing">One_Key_Landing</a></span></code>
<div class="block">One Key Landing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Other">Other</a></span></code>
<div class="block">The Enumeration For Other Condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Start_Motor">Start_Motor</a></span></code>
<div class="block">Start Motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Stop_Motor">Stop_Motor</a></span></code>
<div class="block">Stop Motor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#Z:Z_equals-int-">_equals</a></span>(int&nbsp;b)</code>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#find-int-">find</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#value--">value</a></span>()</code>
<div class="block">Returns the real value of a enum constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="One_Key_Fly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>One_Key_Fly</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> One_Key_Fly</pre>
<div class="block">One Key Fly</div>
</li>
</ul>
<a name="One_Key_Landing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>One_Key_Landing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> One_Key_Landing</pre>
<div class="block">One Key Landing</div>
</li>
</ul>
<a name="CurPosition_As_HomePonit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurPosition_As_HomePonit</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> CurPosition_As_HomePonit</pre>
<div class="block">CurPosition As HomePonit</div>
</li>
</ul>
<a name="CurPosition_As_HotPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurPosition_As_HotPoint</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> CurPosition_As_HotPoint</pre>
<div class="block">CurPosition As HotPoint</div>
</li>
</ul>
<a name="Lock_Course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lock_Course</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Lock_Course</pre>
<div class="block">Lock Course</div>
</li>
</ul>
<a name="Go_Home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Go_Home</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Go_Home</pre>
<div class="block">Go Home</div>
</li>
</ul>
<a name="Start_Motor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start_Motor</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Start_Motor</pre>
<div class="block">Start Motor</div>
</li>
</ul>
<a name="Stop_Motor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop_Motor</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Stop_Motor</pre>
<div class="block">Stop Motor</div>
</li>
</ul>
<a name="Compass_Calibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compass_Calibration</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Compass_Calibration</pre>
<div class="block">Compass Calibration</div>
</li>
</ul>
<a name="Disable_Deform_Protect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable_Deform_Protect</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Disable_Deform_Protect</pre>
<div class="block">Disable Deform Protect</div>
</li>
</ul>
<a name="Enable_Deform_Protect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable_Deform_Protect</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Enable_Deform_Protect</pre>
<div class="block">Enable Deform Protect</div>
</li>
</ul>
<a name="Exit_Gohome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit_Gohome</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Exit_Gohome</pre>
<div class="block">Exit Go home</div>
</li>
</ul>
<a name="Exit_Auto_TakeOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit_Auto_TakeOff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Exit_Auto_TakeOff</pre>
<div class="block">Exit Auto TakeOff</div>
</li>
</ul>
<a name="Exit_Auto_Landing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit_Auto_Landing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Exit_Auto_Landing</pre>
<div class="block">Exit Auto Landing</div>
</li>
</ul>
<a name="Enable_Dynamic_HomePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable_Dynamic_HomePoint</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Enable_Dynamic_HomePoint</pre>
<div class="block">Enable Dynamic HomePoint</div>
</li>
</ul>
<a name="Disable_Dynamic_HomePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable_Dynamic_HomePoint</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Disable_Dynamic_HomePoint</pre>
<div class="block">Disable Dynamic HomePoint</div>
</li>
</ul>
<a name="Enable_Follow_Function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable_Follow_Function</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Enable_Follow_Function</pre>
<div class="block">Enable Follow Function</div>
</li>
</ul>
<a name="Disable_Follow_Function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable_Follow_Function</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Disable_Follow_Function</pre>
<div class="block">Disable Follow Function</div>
</li>
</ul>
<a name="Enable_IOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable_IOC</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Enable_IOC</pre>
<div class="block">Enable IOC</div>
</li>
</ul>
<a name="Disable_IOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable_IOC</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Disable_IOC</pre>
<div class="block">Disable IOC</div>
</li>
</ul>
<a name="Exit_Compass_Calibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit_Compass_Calibration</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Exit_Compass_Calibration</pre>
<div class="block">Exit Compass Calibration</div>
</li>
</ul>
<a name="Enter_Pack_Mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enter_Pack_Mode</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Enter_Pack_Mode</pre>
<div class="block">Enter Pack Mode</div>
</li>
</ul>
<a name="Exit_Pack_Mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit_Pack_Mode</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Exit_Pack_Mode</pre>
<div class="block">Exit Pack Mode</div>
</li>
</ul>
<a name="Other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a> Other</pre>
<div class="block">The Enumeration For Other Condition</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJIMainControllerTypeDef.DJIMcFunctionType c : DJIMainControllerTypeDef.DJIMcFunctionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Returns the real value of a enum constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer The real value</dd>
</dl>
</li>
</ul>
<a name="Z:Z_equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_equals</h4>
<pre>public&nbsp;boolean&nbsp;_equals(int&nbsp;b)</pre>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The compared result</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&nbsp;find(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIMcFunctionType The enum constant of this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainControllerTypeDef.DJIMcFunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcErrorType.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcIocType.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" target="_top">Frames</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcFunctionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
