<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIMainControllerTypeDef.DJIFlightControlCommend</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIMainControllerTypeDef.DJIFlightControlCommend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainControllerTypeDef.DJIFlightControlCommend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJICompassCalibrationStatus.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" target="_top">Frames</a></li>
<li><a href="DJIMainControllerTypeDef.DJIFlightControlCommend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.MainController</div>
<h2 title="Enum DJIMainControllerTypeDef.DJIFlightControlCommend" class="title">Enum DJIMainControllerTypeDef.DJIFlightControlCommend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.MainController.DJIMainControllerTypeDef.DJIFlightControlCommend</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.html" title="class in dji.sdk.api.MainController">DJIMainControllerTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJIMainControllerTypeDef.DJIFlightControlCommend</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>&gt;</pre>
<div class="block"><h3>This will be used in main control system state</h3></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#AUTO_FLY">AUTO_FLY</a></span></code>
<div class="block">Auto fly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#AUTO_LANDING">AUTO_LANDING</a></span></code>
<div class="block">One key land</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#Calibration">Calibration</a></span></code>
<div class="block">Enter compass calibration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DeformProtecOpen">DeformProtecOpen</a></span></code>
<div class="block">Open the deform protection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DeformProtectClose">DeformProtectClose</a></span></code>
<div class="block">Close the deform protection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DropCalibration">DropCalibration</a></span></code>
<div class="block">Exit compass calibration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DropGohome">DropGohome</a></span></code>
<div class="block">Exit go home</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DropLanding">DropLanding</a></span></code>
<div class="block">Exit landing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DropTakeOff">DropTakeOff</a></span></code>
<div class="block">Exit take off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DynamicHomePointClose">DynamicHomePointClose</a></span></code>
<div class="block">Dynamic home point close</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#DynamicHomePointOpen">DynamicHomePointOpen</a></span></code>
<div class="block">Dynamic home point open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#FollowFunctionClose">FollowFunctionClose</a></span></code>
<div class="block">Follow function close</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#FollowFunctionOpen">FollowFunctionOpen</a></span></code>
<div class="block">Follow function open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#GOHOME">GOHOME</a></span></code>
<div class="block">Go home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#HOMEPOINT_HOT">HOMEPOINT_HOT</a></span></code>
<div class="block">Set the home point as hot point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#HOMEPOINT_LOC">HOMEPOINT_LOC</a></span></code>
<div class="block">Lock the navigation in current direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#HOMEPOINT_NOW">HOMEPOINT_NOW</a></span></code>
<div class="block">Set current location as the home point location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#IOCClose">IOCClose</a></span></code>
<div class="block">IOC close</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#IOCOpen">IOCOpen</a></span></code>
<div class="block">IOC open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#OTHER">OTHER</a></span></code>
<div class="block">Other</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#PackMode">PackMode</a></span></code>
<div class="block">Enter pack mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#START_MOTOR">START_MOTOR</a></span></code>
<div class="block">Start motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#STOP_MOTOR">STOP_MOTOR</a></span></code>
<div class="block">stop motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#UnPackMode">UnPackMode</a></span></code>
<div class="block">Exit pack mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#Z:Z_equals-int-">_equals</a></span>(int&nbsp;b)</code>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#find-int-">find</a></span>(int&nbsp;b)</code>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#value--">value</a></span>()</code>
<div class="block">Returns the real value of a enum constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO_FLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_FLY</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> AUTO_FLY</pre>
<div class="block">Auto fly</div>
</li>
</ul>
<a name="AUTO_LANDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_LANDING</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> AUTO_LANDING</pre>
<div class="block">One key land</div>
</li>
</ul>
<a name="HOMEPOINT_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOMEPOINT_NOW</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> HOMEPOINT_NOW</pre>
<div class="block">Set current location as the home point location</div>
</li>
</ul>
<a name="HOMEPOINT_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOMEPOINT_HOT</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> HOMEPOINT_HOT</pre>
<div class="block">Set the home point as hot point</div>
</li>
</ul>
<a name="HOMEPOINT_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOMEPOINT_LOC</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> HOMEPOINT_LOC</pre>
<div class="block">Lock the navigation in current direction.</div>
</li>
</ul>
<a name="GOHOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOHOME</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> GOHOME</pre>
<div class="block">Go home</div>
</li>
</ul>
<a name="START_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MOTOR</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> START_MOTOR</pre>
<div class="block">Start motor</div>
</li>
</ul>
<a name="STOP_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_MOTOR</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> STOP_MOTOR</pre>
<div class="block">stop motor</div>
</li>
</ul>
<a name="Calibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calibration</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> Calibration</pre>
<div class="block">Enter compass calibration</div>
</li>
</ul>
<a name="DeformProtectClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeformProtectClose</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DeformProtectClose</pre>
<div class="block">Close the deform protection</div>
</li>
</ul>
<a name="DeformProtecOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeformProtecOpen</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DeformProtecOpen</pre>
<div class="block">Open the deform protection</div>
</li>
</ul>
<a name="DropGohome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropGohome</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DropGohome</pre>
<div class="block">Exit go home</div>
</li>
</ul>
<a name="DropTakeOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTakeOff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DropTakeOff</pre>
<div class="block">Exit take off</div>
</li>
</ul>
<a name="DropLanding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropLanding</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DropLanding</pre>
<div class="block">Exit landing</div>
</li>
</ul>
<a name="DynamicHomePointOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicHomePointOpen</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DynamicHomePointOpen</pre>
<div class="block">Dynamic home point open</div>
</li>
</ul>
<a name="DynamicHomePointClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicHomePointClose</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DynamicHomePointClose</pre>
<div class="block">Dynamic home point close</div>
</li>
</ul>
<a name="FollowFunctionOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FollowFunctionOpen</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> FollowFunctionOpen</pre>
<div class="block">Follow function open</div>
</li>
</ul>
<a name="FollowFunctionClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FollowFunctionClose</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> FollowFunctionClose</pre>
<div class="block">Follow function close</div>
</li>
</ul>
<a name="IOCOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCOpen</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> IOCOpen</pre>
<div class="block">IOC open</div>
</li>
</ul>
<a name="IOCClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCClose</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> IOCClose</pre>
<div class="block">IOC close</div>
</li>
</ul>
<a name="DropCalibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropCalibration</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> DropCalibration</pre>
<div class="block">Exit compass calibration</div>
</li>
</ul>
<a name="PackMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackMode</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> PackMode</pre>
<div class="block">Enter pack mode</div>
</li>
</ul>
<a name="UnPackMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnPackMode</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> UnPackMode</pre>
<div class="block">Exit pack mode</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a> OTHER</pre>
<div class="block">Other</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJIMainControllerTypeDef.DJIFlightControlCommend c : DJIMainControllerTypeDef.DJIFlightControlCommend.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Returns the real value of a enum constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer The real value</dd>
</dl>
</li>
</ul>
<a name="Z:Z_equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_equals</h4>
<pre>public&nbsp;boolean&nbsp;_equals(int&nbsp;b)</pre>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The compared result</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>&nbsp;find(int&nbsp;b)</pre>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIMcDeformMode The enum constant of this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainControllerTypeDef.DJIFlightControlCommend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJICompassCalibrationStatus.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" target="_top">Frames</a></li>
<li><a href="DJIMainControllerTypeDef.DJIFlightControlCommend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
