<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIMainController</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIMainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIInspireMainController.html" title="class in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainController.html" target="_top">Frames</a></li>
<li><a href="DJIMainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.MainController</div>
<h2 title="Class DJIMainController" class="title">Class DJIMainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">dji.sdk.api.DJIObject</a></li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.MainController.DJIMainController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIInspireMainController.html" title="class in dji.sdk.api.MainController">DJIInspireMainController</a>, <a href="../../../../dji/sdk/api/MainController/DJIPhantomMainController.html" title="class in dji.sdk.api.MainController">DJIPhantomMainController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIMainController</span>
extends <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a></pre>
<div class="block"><h3>DJI Main Controller Base Class</h3> DJIMainController provides a series
 of information and status about the drone. Customers could monitor the
 instant message by using this class. Every 1000ms, the callback of
 MainController would send back the message the drone contains.<br>
 <br>
 Also, the mainController requires that developers correctly construct the
 life cycle. There is a tutorial for setting up the life cycle.<br>
 <br>
 
 private DJIMcuUpdateStateCallBack mMcuUpdateStateCallBack = null;<br>
 <br>
 
 protected void onCreate(Bundle savedInstanceState){<br>
 &emsp;&emsp;//other statements<br>
 &emsp;&emsp;mMcuUpdateStateCallBack = new DJIMcuUpdateStateCallBack(){<br>
 &emsp;&emsp;&emsp;&emsp;public void onResult(DJIMainControllerSystemState
 state) {<br>
 &emsp;&emsp;}<br>
 }<br>
 <br>
 
 protected void onResume() {<br>
 &emsp;&emsp;//other statements<br>
 &emsp;&emsp;DJIDrone.getDjiMC().startUpdateTimer(1000);<br>
 }<br>
 <br>
 
 protected void onPause() {<br>
 &emsp;&emsp;//other statements<br>
 &emsp;&emsp;DJIDrone.getDjiMC().stopUpdateTimer();<br>
 }<br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#DJIMainController--">DJIMainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#destroy--">destroy</a></span>()</code>
<div class="block">release Main Controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getAircraftName-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getAircraftName</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get Aircraft Name (Support Lists: Inspire1)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getAircraftSn-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getAircraftSn</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get aircraft sn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/interfaces/DJIMcDeformInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIMcDeformInfoCallBack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getDeformInfoCallBack--">getDeformInfoCallBack</a></span>()</code>
<div class="block">Get DJIMcDeformInfoCallBack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the main controller firmware version of inspire 1/Phantom 3 Series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getFlyLimitParameter-dji.sdk.interfaces.DJIMainControllerFlyLimitParameterCallBack-">getFlyLimitParameter</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMainControllerFlyLimitParameterCallBack.html" title="interface in dji.sdk.interfaces">DJIMainControllerFlyLimitParameterCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Get Fly Limit Parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getGohomeAltitude-dji.sdk.interfaces.DJIExecuteFloatResultCallback-">getGohomeAltitude</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteFloatResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteFloatResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get Go Home Altitude</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getLowBatteryWarning-dji.sdk.interfaces.DJIMcBatteryWarningParamCallBack-">getLowBatteryWarning</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMcBatteryWarningParamCallBack.html" title="interface in dji.sdk.interfaces">DJIMcBatteryWarningParamCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getMainControllerVersion--">getMainControllerVersion</a></span>()</code>
<div class="block">Get Main Controller Version</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/interfaces/DJIMcuErrorCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuErrorCallBack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getMcuErrorCallBack--">getMcuErrorCallBack</a></span>()</code>
<div class="block">Get DJIMcuErrorCallBack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/interfaces/DJIMcuUpdateStateCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuUpdateStateCallBack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getMcuUpdateStateCallBack--">getMcuUpdateStateCallBack</a></span>()</code>
<div class="block">Get DJIMcuUpdateStateCallBack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getMcuVersion--">getMcuVersion</a></span>()</code>
<div class="block">Get MCU Version</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getSeriousLowBatteryWarning-dji.sdk.interfaces.DJIMcBatteryWarningParamCallBack-">getSeriousLowBatteryWarning</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMcBatteryWarningParamCallBack.html" title="interface in dji.sdk.interfaces">DJIMcBatteryWarningParamCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#getSmartBatteryGohomeFlag-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">getSmartBatteryGohomeFlag</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get Smart Battery Go home Flag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#resetAllDefault-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">resetAllDefault</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Reset All Default (Support Lists: Inspire1)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#sendDataToExternalDevice-byte:A-dji.sdk.interfaces.DJIExecuteResultCallback-">sendDataToExternalDevice</a></span>(byte[]&nbsp;data,
                        <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Send Data To External Device</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setAircraftFuctionType-dji.sdk.api.MainController.DJIMainControllerTypeDef.DJIMcFunctionType-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setAircraftFuctionType</a></span>(<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&nbsp;mType,
                      <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set The Aircraft Function Type (Support Lists: Inspire1)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setAircraftHomeGpsLocation-double-double-dji.sdk.interfaces.DJIExecuteResultCallback-">setAircraftHomeGpsLocation</a></span>(double&nbsp;latitude,
                          double&nbsp;longitude,
                          <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft Home Gps Location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setAircraftName-java.lang.String-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setAircraftName</a></span>(java.lang.String&nbsp;mParam,
               <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Aircraft Name (Support Lists: Inspire1)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setDeformInfoCallBack-dji.sdk.interfaces.DJIMcDeformInfoCallBack-">setDeformInfoCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMcDeformInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIMcDeformInfoCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set DJIMcDeformInfoCallBack.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setExternalDeviceRecvDataCallBack-dji.sdk.interfaces.DJIMainControllerExternalDeviceRecvDataCallBack-">setExternalDeviceRecvDataCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMainControllerExternalDeviceRecvDataCallBack.html" title="interface in dji.sdk.interfaces">DJIMainControllerExternalDeviceRecvDataCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set External Device Receive Data CallBack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setFlyLimitParameter-dji.sdk.api.MainController.DJIFlyLimitParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setFlyLimitParameter</a></span>(<a href="../../../../dji/sdk/api/MainController/DJIFlyLimitParameter.html" title="class in dji.sdk.api.MainController">DJIFlyLimitParameter</a>&nbsp;para,
                    <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Fly Limit Parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setGohomeAltitude-float-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setGohomeAltitude</a></span>(float&nbsp;altitude,
                 <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Go Home Altitude</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setGohomeCmd-boolean-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setGohomeCmd</a></span>(boolean&nbsp;goHome,
            <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Go Home Command.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setLowBatteryWarning</a></span>(<a href="../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                    <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setMainControllerUpdateStateCallBack-dji.sdk.interfaces.DJIMcuUpdateStateCallBack-">setMainControllerUpdateStateCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMcuUpdateStateCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuUpdateStateCallBack</a>&nbsp;mMcuUpdateStateCallBack)</code>
<div class="block">Set DJIMcuUpdateStateCallBack.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setMcuErrorCallBack-dji.sdk.interfaces.DJIMcuErrorCallBack-">setMcuErrorCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMcuErrorCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuErrorCallBack</a>&nbsp;mMcuErrorCallBack)</code>
<div class="block">Set up the DJIMcuErrorCallBack.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setMcuUpdateStateCallBack-dji.sdk.interfaces.DJIMcuUpdateStateCallBack-">setMcuUpdateStateCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIMcuUpdateStateCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuUpdateStateCallBack</a>&nbsp;mMcuUpdateStateCallBack)</code>
<div class="block">Set DJIMcuUpdateStateCallBack.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setMultiControlMode-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">setMultiControlMode</a></span>(boolean&nbsp;value,
                   <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Multiple Control Mode</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setNoFlyZone-dji.sdk.api.MainController.DJINoFlyZone-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setNoFlyZone</a></span>(<a href="../../../../dji/sdk/api/MainController/DJINoFlyZone.html" title="class in dji.sdk.api.MainController">DJINoFlyZone</a>&nbsp;zone,
            <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set no fly zone.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setSeriousLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setSeriousLowBatteryWarning</a></span>(<a href="../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                           <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#SetSmartBatteryGohomeFlag-boolean-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">SetSmartBatteryGohomeFlag</a></span>(boolean&nbsp;flag,
                         <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Smart Battery Go home Flag.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setStartCompassCalibration-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">setStartCompassCalibration</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Set Start Compass Calibration</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#startCompassCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-">startCompassCalibration</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Start compass calibration</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#startDeformProtection-dji.sdk.interfaces.DJIExecuteResultCallback-">startDeformProtection</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Start Deform Protection</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#startGoHome-dji.sdk.interfaces.DJIExecuteResultCallback-">startGoHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Start go home</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#startLanding-dji.sdk.interfaces.DJIExecuteResultCallback-">startLanding</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Start auto landing</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#startTakeoff-dji.sdk.interfaces.DJIExecuteResultCallback-">startTakeoff</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Start Takeoff</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#startUpdateTimer-int-">startUpdateTimer</a></span>(int&nbsp;intervel)</code>
<div class="block">Start upating timer and set the interval between each update.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#stopCompassCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-">stopCompassCalibration</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Stop compass calibration</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#stopGoHome-dji.sdk.interfaces.DJIExecuteResultCallback-">stopGoHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Stop go home mode</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#stopLanding-dji.sdk.interfaces.DJIExecuteResultCallback-">stopLanding</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Stop auto landing</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#stopTakeoff-dji.sdk.interfaces.DJIExecuteResultCallback-">stopTakeoff</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Stop takeoff</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#stopTripod-dji.sdk.interfaces.DJIExecuteResultCallback-">stopTripod</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Stop Deform Protection</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#stopUpdateTimer--">stopUpdateTimer</a></span>()</code>
<div class="block">Stop upate timer</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#turnOffMotor-dji.sdk.interfaces.DJIExecuteResultCallback-">turnOffMotor</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Turn off the motor</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#turnOnMotor-dji.sdk.interfaces.DJIExecuteResultCallback-">turnOnMotor</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Turn on the motor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIMainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIMainController</h4>
<pre>public&nbsp;DJIMainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUpdateTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;startUpdateTimer(int&nbsp;intervel)</pre>
<div class="block">Start upating timer and set the interval between each update. The timer will request information of 
 main controller status, and Error status. Developer could use setMcuUpdateStateCallBack and setMcuE
 rrorCallBack to set up the action while sdk receives the data.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervel</code> - Timer run interval. The input parameter interval could be not set up lower than 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true for successfully starting Update timer. <br>
         &emsp;&emsp;&emsp;&emsp;false for informing failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setMcuErrorCallBack-dji.sdk.interfaces.DJIMcuErrorCallBack-"><code>setMcuErrorCallBack(DJIMcuErrorCallBack)</code></a>, 
<a href="../../../../dji/sdk/api/MainController/DJIMainController.html#setMcuUpdateStateCallBack-dji.sdk.interfaces.DJIMcuUpdateStateCallBack-"><code>setMcuUpdateStateCallBack(DJIMcuUpdateStateCallBack)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopUpdateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;stopUpdateTimer()</pre>
<div class="block">Stop upate timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true for successfully stopping the updating timer<br>
         &emsp;&emsp;&emsp;&emsp;false for informing failure.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">release Main Controller</div>
</li>
</ul>
<a name="getMcuErrorCallBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcuErrorCallBack</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/interfaces/DJIMcuErrorCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuErrorCallBack</a>&nbsp;getMcuErrorCallBack()</pre>
<div class="block">Get DJIMcuErrorCallBack. This callback will show the error by returning
 the errorcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIMcuErrorCallBack</dd>
</dl>
</li>
</ul>
<a name="setMcuErrorCallBack-dji.sdk.interfaces.DJIMcuErrorCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcuErrorCallBack</h4>
<pre>public&nbsp;void&nbsp;setMcuErrorCallBack(<a href="../../../../dji/sdk/interfaces/DJIMcuErrorCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuErrorCallBack</a>&nbsp;mMcuErrorCallBack)</pre>
<div class="block">Set up the DJIMcuErrorCallBack. Please carefully organize the life cycle
 of the callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mMcuErrorCallBack</code> - The main controller error callback.<br>
 <br>
            onError(int error) - the integer reflects the type of error.</dd>
</dl>
</li>
</ul>
<a name="getMcuUpdateStateCallBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcuUpdateStateCallBack</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/interfaces/DJIMcuUpdateStateCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuUpdateStateCallBack</a>&nbsp;getMcuUpdateStateCallBack()</pre>
<div class="block">Get DJIMcuUpdateStateCallBack. This callback will return a State object
 which contains the details information of flight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIMcuUpdateStateCallBack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController"><code>DJIMainControllerSystemState</code></a></dd>
</dl>
</li>
</ul>
<a name="setMcuUpdateStateCallBack-dji.sdk.interfaces.DJIMcuUpdateStateCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcuUpdateStateCallBack</h4>
<pre>public&nbsp;void&nbsp;setMcuUpdateStateCallBack(<a href="../../../../dji/sdk/interfaces/DJIMcuUpdateStateCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuUpdateStateCallBack</a>&nbsp;mMcuUpdateStateCallBack)</pre>
<div class="block">Set DJIMcuUpdateStateCallBack. Please carefully organize the life cycle
 of the callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mMcuUpdateStateCallBack</code> - The main controller update state callBack<br>
 <br>
            onResult(DJIMainControllerSystemState state) - state contains
            the information about the value of pitch, roll and yaw.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController"><code>DJIMainControllerSystemState</code></a></dd>
</dl>
</li>
</ul>
<a name="setMainControllerUpdateStateCallBack-dji.sdk.interfaces.DJIMcuUpdateStateCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainControllerUpdateStateCallBack</h4>
<pre>public&nbsp;void&nbsp;setMainControllerUpdateStateCallBack(<a href="../../../../dji/sdk/interfaces/DJIMcuUpdateStateCallBack.html" title="interface in dji.sdk.interfaces">DJIMcuUpdateStateCallBack</a>&nbsp;mMcuUpdateStateCallBack)</pre>
<div class="block">Set DJIMcuUpdateStateCallBack. Please carefully organize the life cycle
 of the callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mMcuUpdateStateCallBack</code> - The main controller update state callBack<br>
 <br>
            onResult(DJIMainControllerSystemState state) - state contains
            the information about the value of pitch, roll and yaw.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController"><code>DJIMainControllerSystemState</code></a></dd>
</dl>
</li>
</ul>
<a name="getMcuVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcuVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMcuVersion()</pre>
<div class="block">Get MCU Version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getMainControllerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainControllerVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainControllerVersion()</pre>
<div class="block">Get Main Controller Version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setNoFlyZone-dji.sdk.api.MainController.DJINoFlyZone-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFlyZone</h4>
<pre>public&nbsp;void&nbsp;setNoFlyZone(<a href="../../../../dji/sdk/api/MainController/DJINoFlyZone.html" title="class in dji.sdk.api.MainController">DJINoFlyZone</a>&nbsp;zone,
                         <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set no fly zone. The no fly zone restrict zones for the P2V+ flight. If
 the P2V+ is in the no fly zone, the P2V+ will be Forced to land.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zones</code> - The nofly zones</dd>
<dd><code>mCallBack</code> - The result callback.<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            judging whether the current place is no fly zone or not.</dd>
</dl>
</li>
</ul>
<a name="setFlyLimitParameter-dji.sdk.api.MainController.DJIFlyLimitParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyLimitParameter</h4>
<pre>public&nbsp;void&nbsp;setFlyLimitParameter(<a href="../../../../dji/sdk/api/MainController/DJIFlyLimitParameter.html" title="class in dji.sdk.api.MainController">DJIFlyLimitParameter</a>&nbsp;para,
                                 <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Fly Limit Parameter. For example, zone latitude, zone longitude and
 the radius of the no fly zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - The fly limit parameter</dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            judging whether the parameters are uploaded successfully or
            not.</dd>
</dl>
</li>
</ul>
<a name="getFlyLimitParameter-dji.sdk.interfaces.DJIMainControllerFlyLimitParameterCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyLimitParameter</h4>
<pre>public&nbsp;void&nbsp;getFlyLimitParameter(<a href="../../../../dji/sdk/interfaces/DJIMainControllerFlyLimitParameterCallBack.html" title="interface in dji.sdk.interfaces">DJIMainControllerFlyLimitParameterCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Get Fly Limit Parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIFlyLimitParameter mFlyLimitParameter,DJIError mErr) - the result will be the flying limit parameters and the dji error result.<br>
            If fail, the mFlyLimitParameter will be null.</dd>
</dl>
</li>
</ul>
<a name="setGohomeCmd-boolean-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGohomeCmd</h4>
<pre>public&nbsp;void&nbsp;setGohomeCmd(boolean&nbsp;goHome,
                         <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Go Home Command. Once the command has been received by the PV2+, it
 will automatically return the home point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goHome</code> - The go home</dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            judging whether the command is set successfully or not.</dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryGohomeFlag-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryGohomeFlag</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryGohomeFlag(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get Smart Battery Go home Flag. This flag will remind you of seriously
 considering the timing for aircraft return journey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback <br>
 <br>
            onResult(boolean result) - the result will return a signal for
            judging the flag for going home.</dd>
</dl>
</li>
</ul>
<a name="SetSmartBatteryGohomeFlag-boolean-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSmartBatteryGohomeFlag</h4>
<pre>public&nbsp;void&nbsp;SetSmartBatteryGohomeFlag(boolean&nbsp;flag,
                                      <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Smart Battery Go home Flag. The battery go home flag could be defined
 by the customers for different purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - The smart battery go home flag</dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            setting up the go home level.</dd>
</dl>
</li>
</ul>
<a name="setStartCompassCalibration-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCompassCalibration</h4>
<pre>public&nbsp;void&nbsp;setStartCompassCalibration(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Start Compass Calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            setting the compass.</dd>
</dl>
</li>
</ul>
<a name="setAircraftHomeGpsLocation-double-double-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftHomeGpsLocation</h4>
<pre>public&nbsp;void&nbsp;setAircraftHomeGpsLocation(double&nbsp;latitude,
                                       double&nbsp;longitude,
                                       <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Aircraft Home Gps Location. If you want to adjust the home point, you
 should invoke this function with latitude and longitude of the next home
 point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - The latitude of location</dd>
<dd><code>longitude</code> - The longitude of location</dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            judging the flag for going home.</dd>
</dl>
</li>
</ul>
<a name="setGohomeAltitude-float-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGohomeAltitude</h4>
<pre>public&nbsp;void&nbsp;setGohomeAltitude(float&nbsp;altitude,
                              <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Go Home Altitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altitude</code> - The go home altitude(m) [20m - 500m]</dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            judging the flag for judging the success of setting go home
            latitude.</dd>
</dl>
</li>
</ul>
<a name="getGohomeAltitude-dji.sdk.interfaces.DJIExecuteFloatResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGohomeAltitude</h4>
<pre>public&nbsp;void&nbsp;getGohomeAltitude(<a href="../../../../dji/sdk/interfaces/DJIExecuteFloatResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteFloatResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get Go Home Altitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback, result <= 0 --> invalid, result > 0 -->
            normal.</dd>
</dl>
</li>
</ul>
<a name="getDeformInfoCallBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeformInfoCallBack</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/interfaces/DJIMcDeformInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIMcDeformInfoCallBack</a>&nbsp;getDeformInfoCallBack()</pre>
<div class="block">Get DJIMcDeformInfoCallBack. This callback will return the deform info object
 which contains the details information of deform. (Support Lists: Inspire1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIMcDeformInfoCallBack</dd>
</dl>
</li>
</ul>
<a name="setDeformInfoCallBack-dji.sdk.interfaces.DJIMcDeformInfoCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeformInfoCallBack</h4>
<pre>public&nbsp;void&nbsp;setDeformInfoCallBack(<a href="../../../../dji/sdk/interfaces/DJIMcDeformInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIMcDeformInfoCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Set DJIMcDeformInfoCallBack. Please carefully organize the life cycle
 of the callback. (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The main controller update deform info callBack</dd>
</dl>
</li>
</ul>
<a name="setMultiControlMode-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiControlMode</h4>
<pre>public&nbsp;void&nbsp;setMultiControlMode(boolean&nbsp;value,
                                <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Multiple Control Mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The setting value<br>
 <br></dd>
<dd><code>mCallBack</code> - The result callback<br></dd>
</dl>
</li>
</ul>
<a name="setAircraftFuctionType-dji.sdk.api.MainController.DJIMainControllerTypeDef.DJIMcFunctionType-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftFuctionType</h4>
<pre>public&nbsp;void&nbsp;setAircraftFuctionType(<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>&nbsp;mType,
                                   <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set The Aircraft Function Type (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mType</code> - The aircraft function type<br>
 <br></dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result) - the result will return a signal for
            setting the function.</dd>
</dl>
</li>
</ul>
<a name="setLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowBatteryWarning</h4>
<pre>public&nbsp;void&nbsp;setLowBatteryWarning(<a href="../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                                 <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
<div class="block">Set Low Battery Warning (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mParam</code> - The low battery warning parameter(percent : 25 - 50)<br>
 <br></dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result)</dd>
</dl>
</li>
</ul>
<a name="getLowBatteryWarning-dji.sdk.interfaces.DJIMcBatteryWarningParamCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBatteryWarning</h4>
<pre>public&nbsp;void&nbsp;getLowBatteryWarning(<a href="../../../../dji/sdk/interfaces/DJIMcBatteryWarningParamCallBack.html" title="interface in dji.sdk.interfaces">DJIMcBatteryWarningParamCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
<div class="block">Get Low Battery Warning (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIBatteryWarningParameter result)</dd>
</dl>
</li>
</ul>
<a name="setSeriousLowBatteryWarning-dji.sdk.api.MainController.DJIBatteryWarningParameter-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriousLowBatteryWarning</h4>
<pre>public&nbsp;void&nbsp;setSeriousLowBatteryWarning(<a href="../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a>&nbsp;mParam,
                                        <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
<div class="block">Set Serious Low Battery Warning (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mParam</code> - The low battery warning parameter(percent : 10 - 25)<br>
 <br></dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result)</dd>
</dl>
</li>
</ul>
<a name="getSeriousLowBatteryWarning-dji.sdk.interfaces.DJIMcBatteryWarningParamCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriousLowBatteryWarning</h4>
<pre>public&nbsp;void&nbsp;getSeriousLowBatteryWarning(<a href="../../../../dji/sdk/interfaces/DJIMcBatteryWarningParamCallBack.html" title="interface in dji.sdk.interfaces">DJIMcBatteryWarningParamCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function will be deprecated in the next version of SDK, and currently the firmware will not support this function.</span></div>
<div class="block">Get Serious Low Battery Warning (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIBatteryWarningParameter result)</dd>
</dl>
</li>
</ul>
<a name="setAircraftName-java.lang.String-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftName</h4>
<pre>public&nbsp;void&nbsp;setAircraftName(java.lang.String&nbsp;mParam,
                            <a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Set Aircraft Name (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mParam</code> - The aircraft name,Max length is 32 chars<br>
 <br></dd>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result)</dd>
</dl>
</li>
</ul>
<a name="getAircraftName-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftName</h4>
<pre>public&nbsp;void&nbsp;getAircraftName(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get Aircraft Name (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(String result)</dd>
</dl>
</li>
</ul>
<a name="resetAllDefault-dji.sdk.interfaces.DJIExecuteBooleanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllDefault</h4>
<pre>public&nbsp;void&nbsp;resetAllDefault(<a href="../../../../dji/sdk/interfaces/DJIExecuteBooleanResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteBooleanResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Reset All Default (Support Lists: Inspire1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(boolean result)</dd>
</dl>
</li>
</ul>
<a name="startTakeoff-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTakeoff</h4>
<pre>public&nbsp;void&nbsp;startTakeoff(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Start Takeoff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="stopTakeoff-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTakeoff</h4>
<pre>public&nbsp;void&nbsp;stopTakeoff(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Stop takeoff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="startLanding-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLanding</h4>
<pre>public&nbsp;void&nbsp;startLanding(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Start auto landing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="stopLanding-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLanding</h4>
<pre>public&nbsp;void&nbsp;stopLanding(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Stop auto landing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="turnOnMotor-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnMotor</h4>
<pre>public&nbsp;void&nbsp;turnOnMotor(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Turn on the motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="turnOffMotor-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffMotor</h4>
<pre>public&nbsp;void&nbsp;turnOffMotor(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Turn off the motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="startGoHome-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGoHome</h4>
<pre>public&nbsp;void&nbsp;startGoHome(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Start go home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="stopGoHome-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGoHome</h4>
<pre>public&nbsp;void&nbsp;stopGoHome(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Stop go home mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="startCompassCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCompassCalibration</h4>
<pre>public&nbsp;void&nbsp;startCompassCalibration(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Start compass calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="stopCompassCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCompassCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCompassCalibration(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Stop compass calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="startDeformProtection-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeformProtection</h4>
<pre>public&nbsp;void&nbsp;startDeformProtection(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Start Deform Protection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="stopTripod-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTripod</h4>
<pre>public&nbsp;void&nbsp;stopTripod(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Stop Deform Protection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(DJIError mErr)</dd>
</dl>
</li>
</ul>
<a name="setExternalDeviceRecvDataCallBack-dji.sdk.interfaces.DJIMainControllerExternalDeviceRecvDataCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalDeviceRecvDataCallBack</h4>
<pre>public&nbsp;void&nbsp;setExternalDeviceRecvDataCallBack(<a href="../../../../dji/sdk/interfaces/DJIMainControllerExternalDeviceRecvDataCallBack.html" title="interface in dji.sdk.interfaces">DJIMainControllerExternalDeviceRecvDataCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Set External Device Receive Data CallBack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The external device receive data callback</dd>
</dl>
</li>
</ul>
<a name="sendDataToExternalDevice-byte:A-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataToExternalDevice</h4>
<pre>public&nbsp;void&nbsp;sendDataToExternalDevice(byte[]&nbsp;data,
                                     <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Send Data To External Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data for send</dd>
<dd><code>mCallBack</code> - The result callback</dd>
</dl>
</li>
</ul>
<a name="getAircraftSn-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftSn</h4>
<pre>public&nbsp;void&nbsp;getAircraftSn(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get aircraft sn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback<br>
 <br>
            onResult(String result)</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;getFirmwareVersion(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the main controller firmware version of inspire 1/Phantom 3 Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - mCallBack is used to show the requesting version result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIInspireMainController.html" title="class in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainController.html" target="_top">Frames</a></li>
<li><a href="DJIMainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
