<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIMainControllerTypeDef.DJIFlightControlState</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIMainControllerTypeDef.DJIFlightControlState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainControllerTypeDef.DJIFlightControlState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIGoHomeState.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" target="_top">Frames</a></li>
<li><a href="DJIMainControllerTypeDef.DJIFlightControlState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.MainController</div>
<h2 title="Enum DJIMainControllerTypeDef.DJIFlightControlState" class="title">Enum DJIMainControllerTypeDef.DJIFlightControlState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.MainController.DJIMainControllerTypeDef.DJIFlightControlState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.html" title="class in dji.sdk.api.MainController">DJIMainControllerTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJIMainControllerTypeDef.DJIFlightControlState</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>&gt;</pre>
<div class="block"><h3>DJI Flight Control State</h3>
 This is an enum for notification of flight control state.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#Atti">Atti</a></span></code>
<div class="block">Atti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#ClickGo">ClickGo</a></span></code>
<div class="block">Start Navigation Mission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#F_Atti">F_Atti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#F_GPS">F_GPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#F_Opti">F_Opti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#GoHome">GoHome</a></span></code>
<div class="block">Go home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#Joystick">Joystick</a></span></code>
<div class="block">Joystick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#Landing">Landing</a></span></code>
<div class="block">Landing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#Manual">Manual</a></span></code>
<div class="block">Manual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#N_A">N_A</a></span></code>
<div class="block">None</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#Navi">Navi</a></span></code>
<div class="block">Navigation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#P_Atti">P_Atti</a></span></code>
<div class="block">P_Atti</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#P_GPS">P_GPS</a></span></code>
<div class="block">P_GPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#P_Opti">P_Opti</a></span></code>
<div class="block">P_Opti</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#TakeOff">TakeOff</a></span></code>
<div class="block">Take off</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#Z:Z_equals-int-">_equals</a></span>(int&nbsp;b)</code>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#find-int-">find</a></span>(int&nbsp;b)</code>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#value--">value</a></span>()</code>
<div class="block">Returns the real value of a enum constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manual</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> Manual</pre>
<div class="block">Manual</div>
</li>
</ul>
<a name="Atti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> Atti</pre>
<div class="block">Atti</div>
</li>
</ul>
<a name="Landing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Landing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> Landing</pre>
<div class="block">Landing</div>
</li>
</ul>
<a name="TakeOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeOff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> TakeOff</pre>
<div class="block">Take off</div>
</li>
</ul>
<a name="GoHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoHome</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> GoHome</pre>
<div class="block">Go home</div>
</li>
</ul>
<a name="Joystick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> Joystick</pre>
<div class="block">Joystick</div>
</li>
</ul>
<a name="Navi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navi</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> Navi</pre>
<div class="block">Navigation</div>
</li>
</ul>
<a name="ClickGo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickGo</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> ClickGo</pre>
<div class="block">Start Navigation Mission</div>
</li>
</ul>
<a name="P_Atti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Atti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> P_Atti</pre>
<div class="block">P_Atti</div>
</li>
</ul>
<a name="P_Opti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Opti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> P_Opti</pre>
<div class="block">P_Opti</div>
</li>
</ul>
<a name="P_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GPS</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> P_GPS</pre>
<div class="block">P_GPS</div>
</li>
</ul>
<a name="F_Atti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_Atti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> F_Atti</pre>
</li>
</ul>
<a name="F_Opti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_Opti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> F_Opti</pre>
</li>
</ul>
<a name="F_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_GPS</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> F_GPS</pre>
</li>
</ul>
<a name="N_A">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N_A</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a> N_A</pre>
<div class="block">None</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJIMainControllerTypeDef.DJIFlightControlState c : DJIMainControllerTypeDef.DJIFlightControlState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Returns the real value of a enum constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer The real value</dd>
</dl>
</li>
</ul>
<a name="Z:Z_equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_equals</h4>
<pre>public&nbsp;boolean&nbsp;_equals(int&nbsp;b)</pre>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The compared result</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>&nbsp;find(int&nbsp;b)</pre>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIMcDeformMode The enum constant of this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIMainControllerTypeDef.DJIFlightControlState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIGoHomeState.html" title="enum in dji.sdk.api.MainController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" target="_top">Frames</a></li>
<li><a href="DJIMainControllerTypeDef.DJIFlightControlState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
