<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.MainController</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dji/sdk/api/MainController/package-summary.html" target="classFrame">dji.sdk.api.MainController</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIBatteryWarningParameter</a></li>
<li><a href="DJIDeformInfo.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIDeformInfo</a></li>
<li><a href="DJIFlyLimitParameter.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIFlyLimitParameter</a></li>
<li><a href="DJIInspireMainController.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIInspireMainController</a></li>
<li><a href="DJIMainController.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIMainController</a></li>
<li><a href="DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIMainControllerSystemState</a></li>
<li><a href="DJIMainControllerTypeDef.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef</a></li>
<li><a href="DJINoFlyZone.html" title="class in dji.sdk.api.MainController" target="classFrame">DJINoFlyZone</a></li>
<li><a href="DJIPhantomMainController.html" title="class in dji.sdk.api.MainController" target="classFrame">DJIPhantomMainController</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DJIMainControllerTypeDef.DJICompassCalibrationStatus.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJICompassCalibrationStatus</a></li>
<li><a href="DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIFlightControlCommend</a></li>
<li><a href="DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIFlightControlState</a></li>
<li><a href="DJIMainControllerTypeDef.DJIGoHomeState.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIGoHomeState</a></li>
<li><a href="DJIMainControllerTypeDef.DJIIOCState.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIIOCState</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcDeformMode.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIMcDeformMode</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcDeformStatus.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIMcDeformStatus</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcErrorType.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIMcErrorType</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIMcFunctionType</a></li>
<li><a href="DJIMainControllerTypeDef.DJIMcIocType.html" title="enum in dji.sdk.api.MainController" target="classFrame">DJIMainControllerTypeDef.DJIMcIocType</a></li>
</ul>
</div>
</body>
</html>
