<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Package dji.sdk.api.MainController</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dji.sdk.api.MainController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dji.sdk.api.MainController" class="title">Uses of Package<br>dji.sdk.api.MainController</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api">dji.sdk.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.MainController">dji.sdk.api.MainController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.interfaces">dji.sdk.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a> used by <a href="../../../../dji/sdk/api/package-summary.html">dji.sdk.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainController.html#dji.sdk.api">DJIMainController</a>
<div class="block">DJI Main Controller Base Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.MainController">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a> used by <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIBatteryWarningParameter.html#dji.sdk.api.MainController">DJIBatteryWarningParameter</a>
<div class="block">DJI Battery Warning Parameter Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIFlyLimitParameter.html#dji.sdk.api.MainController">DJIFlyLimitParameter</a>
<div class="block">Dji Phantom Fly Limit Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainController.html#dji.sdk.api.MainController">DJIMainController</a>
<div class="block">DJI Main Controller Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJICompassCalibrationStatus.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJICompassCalibrationStatus</a>
<div class="block">This will be used in main control system state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIFlightControlCommend.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a>
<div class="block">This will be used in main control system state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIFlightControlState.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a>
<div class="block">DJI Flight Control State</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIGoHomeState.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIGoHomeState</a>
<div class="block">DJI Go Home status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIIOCState.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIIOCState</a>
<div class="block">This is an enum for notification of IOC state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcDeformMode.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcDeformMode</a>
<div class="block">DJI Main Controller Deform Mode (Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcDeformStatus.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcDeformStatus</a>
<div class="block">DJI Main Controller Deform Status (Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcErrorType.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcErrorType</a>
<div class="block">DJI Main Controller Error Type Define</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcFunctionType.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a>
<div class="block">DJI Main Controller Function Type Define(Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcIocType.html#dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcIocType</a>
<div class="block">DJI Main Controller Intelligence Orientation Control Type Define(Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJINoFlyZone.html#dji.sdk.api.MainController">DJINoFlyZone</a>
<div class="block">Dji No Fly Zone Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/MainController/package-summary.html">dji.sdk.api.MainController</a> used by <a href="../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIBatteryWarningParameter.html#dji.sdk.interfaces">DJIBatteryWarningParameter</a>
<div class="block">DJI Battery Warning Parameter Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIDeformInfo.html#dji.sdk.interfaces">DJIDeformInfo</a>
<div class="block">Dji Deform Info Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIFlyLimitParameter.html#dji.sdk.interfaces">DJIFlyLimitParameter</a>
<div class="block">Dji Phantom Fly Limit Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerSystemState.html#dji.sdk.interfaces">DJIMainControllerSystemState</a>
<div class="block">Dji Mcu System State Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcErrorType.html#dji.sdk.interfaces">DJIMainControllerTypeDef.DJIMcErrorType</a>
<div class="block">DJI Main Controller Error Type Define</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/MainController/class-use/DJIMainControllerTypeDef.DJIMcIocType.html#dji.sdk.interfaces">DJIMainControllerTypeDef.DJIMcIocType</a>
<div class="block">DJI Main Controller Intelligence Orientation Control Type Define(Support Lists: Inspire1)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
