<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.MainController</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dji.sdk.api.MainController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/ImageTransmitter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dji/sdk/api/media/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dji.sdk.api.MainController</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIBatteryWarningParameter.html" title="class in dji.sdk.api.MainController">DJIBatteryWarningParameter</a></td>
<td class="colLast">
<div class="block">DJI Battery Warning Parameter Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIDeformInfo.html" title="class in dji.sdk.api.MainController">DJIDeformInfo</a></td>
<td class="colLast">
<div class="block">Dji Deform Info Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIFlyLimitParameter.html" title="class in dji.sdk.api.MainController">DJIFlyLimitParameter</a></td>
<td class="colLast">
<div class="block">Dji Phantom Fly Limit Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIInspireMainController.html" title="class in dji.sdk.api.MainController">DJIInspireMainController</a></td>
<td class="colLast">
<div class="block">DJI Inspire Main Controller Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainController.html" title="class in dji.sdk.api.MainController">DJIMainController</a></td>
<td class="colLast">
<div class="block">DJI Main Controller Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerSystemState.html" title="class in dji.sdk.api.MainController">DJIMainControllerSystemState</a></td>
<td class="colLast">
<div class="block">Dji Mcu System State Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.html" title="class in dji.sdk.api.MainController">DJIMainControllerTypeDef</a></td>
<td class="colLast">
<div class="block">Dji Mcu Type Define Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJINoFlyZone.html" title="class in dji.sdk.api.MainController">DJINoFlyZone</a></td>
<td class="colLast">
<div class="block">Dji No Fly Zone Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIPhantomMainController.html" title="class in dji.sdk.api.MainController">DJIPhantomMainController</a></td>
<td class="colLast">
<div class="block">DJI Phantom Main Controller Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJICompassCalibrationStatus.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJICompassCalibrationStatus</a></td>
<td class="colLast">
<div class="block">This will be used in main control system state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlCommend.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlCommend</a></td>
<td class="colLast">
<div class="block">This will be used in main control system state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIFlightControlState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIFlightControlState</a></td>
<td class="colLast">
<div class="block">DJI Flight Control State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIGoHomeState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIGoHomeState</a></td>
<td class="colLast">
<div class="block">DJI Go Home status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIIOCState.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIIOCState</a></td>
<td class="colLast">
<div class="block">This is an enum for notification of IOC state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcDeformMode.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcDeformMode</a></td>
<td class="colLast">
<div class="block">DJI Main Controller Deform Mode (Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcDeformStatus.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcDeformStatus</a></td>
<td class="colLast">
<div class="block">DJI Main Controller Deform Status (Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcErrorType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcErrorType</a></td>
<td class="colLast">
<div class="block">DJI Main Controller Error Type Define</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcFunctionType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcFunctionType</a></td>
<td class="colLast">
<div class="block">DJI Main Controller Function Type Define(Support Lists: Inspire1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/MainController/DJIMainControllerTypeDef.DJIMcIocType.html" title="enum in dji.sdk.api.MainController">DJIMainControllerTypeDef.DJIMcIocType</a></td>
<td class="colLast">
<div class="block">DJI Main Controller Intelligence Orientation Control Type Define(Support Lists: Inspire1)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/ImageTransmitter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dji/sdk/api/media/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/MainController/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
