<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:04 CST 2015 -->
<title>DJIBatteryErrorType</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIBatteryErrorType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIBatteryErrorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Battery/DJIBatteryProperty.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Battery/DJIBatteryErrorType.html" target="_top">Frames</a></li>
<li><a href="DJIBatteryErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Battery</div>
<h2 title="Class DJIBatteryErrorType" class="title">Class DJIBatteryErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Battery.DJIBatteryErrorType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIBatteryErrorType</span>
extends java.lang.Object</pre>
<div class="block"><h3>TODO</h3></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#cellInvalid">cellInvalid</a></span></code>
<div class="block">The the number of cells which are invalid warning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#cellLowVoltage">cellLowVoltage</a></span></code>
<div class="block">The number of cells which are low voltage warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#firstCurrentLevelWarning">firstCurrentLevelWarning</a></span></code>
<div class="block">The tag of first current level warning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#firstLowTemperatureLevelWarning">firstLowTemperatureLevelWarning</a></span></code>
<div class="block">The tag of first temperature level warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#firstOverHeatLevelWarning">firstOverHeatLevelWarning</a></span></code>
<div class="block">The tag of first over heat level warning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#secondCurrentLevelWarning">secondCurrentLevelWarning</a></span></code>
<div class="block">The tag of second current level warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#secondLowTemperatureLevelWarning">secondLowTemperatureLevelWarning</a></span></code>
<div class="block">The tag of second temperature level warning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#secondOverHeatLevelWarning">secondOverHeatLevelWarning</a></span></code>
<div class="block">The tag of second over heat level warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#shortCircuit">shortCircuit</a></span></code>
<div class="block">The tag of short circuit warning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIBatteryErrorType.html#DJIBatteryErrorType--">DJIBatteryErrorType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstCurrentLevelWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCurrentLevelWarning</h4>
<pre>public&nbsp;boolean firstCurrentLevelWarning</pre>
<div class="block">The tag of first current level warning</div>
</li>
</ul>
<a name="secondCurrentLevelWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondCurrentLevelWarning</h4>
<pre>public&nbsp;boolean secondCurrentLevelWarning</pre>
<div class="block">The tag of second current level warning</div>
</li>
</ul>
<a name="firstOverHeatLevelWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOverHeatLevelWarning</h4>
<pre>public&nbsp;boolean firstOverHeatLevelWarning</pre>
<div class="block">The tag of first over heat level warning</div>
</li>
</ul>
<a name="secondOverHeatLevelWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondOverHeatLevelWarning</h4>
<pre>public&nbsp;boolean secondOverHeatLevelWarning</pre>
<div class="block">The tag of second over heat level warning</div>
</li>
</ul>
<a name="firstLowTemperatureLevelWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLowTemperatureLevelWarning</h4>
<pre>public&nbsp;boolean firstLowTemperatureLevelWarning</pre>
<div class="block">The tag of first temperature level warning</div>
</li>
</ul>
<a name="secondLowTemperatureLevelWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondLowTemperatureLevelWarning</h4>
<pre>public&nbsp;boolean secondLowTemperatureLevelWarning</pre>
<div class="block">The tag of second temperature level warning</div>
</li>
</ul>
<a name="shortCircuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortCircuit</h4>
<pre>public&nbsp;boolean shortCircuit</pre>
<div class="block">The tag of short circuit warning</div>
</li>
</ul>
<a name="cellLowVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellLowVoltage</h4>
<pre>public&nbsp;int cellLowVoltage</pre>
<div class="block">The number of cells which are low voltage warning</div>
</li>
</ul>
<a name="cellInvalid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellInvalid</h4>
<pre>public&nbsp;int cellInvalid</pre>
<div class="block">The the number of cells which are invalid warning</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIBatteryErrorType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIBatteryErrorType</h4>
<pre>public&nbsp;DJIBatteryErrorType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIBatteryErrorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Battery/DJIBatteryProperty.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Battery/DJIBatteryErrorType.html" target="_top">Frames</a></li>
<li><a href="DJIBatteryErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
