<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIInspireBattery</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIInspireBattery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIInspireBattery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Battery/DJIBatteryState.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Battery/DJIPhantomBattery.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Battery/DJIInspireBattery.html" target="_top">Frames</a></li>
<li><a href="DJIInspireBattery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Battery</div>
<h2 title="Class DJIInspireBattery" class="title">Class DJIInspireBattery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">dji.sdk.api.DJIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">dji.sdk.api.Battery.DJIBattery</a></li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Battery.DJIInspireBattery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIInspireBattery</span>
extends <a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></pre>
<div class="block"><h3>DJI Inspire Battery Class</h3> As an extension of DJIBattery,
 DJIInspireBattery could specifically communicate with the Inspire 1 as well as Phantom 3 and share same
 properties with DJIBattery, which means it could receive current battery information
 and status from M100 Inspire 1 and Phantom 3.<br>
 <br>
 To make sure the information interchange is stable and completed, the
 lifecycle of callback should be set correctly. Effected by the android life
 cycle, the callback, especially the one receives the information from the
 aircraft, should follow the pattern of android system and update its
 statement on the basis of the stage of the life cycle. For better
 understanding the construction of the life cycle of DJI callback, we will
 provide a tutorial for setting up the callback life cycle. The code following is
 a sample of life cycle setting of DJIBatteryUpdateInfoCallBack. <br>
 <br>
 Private DJIBatteryUpdateInfoCallBack mBattryUpdateInfoCallBack = null;<br>
 <br>
 Protected void onCreate(Bundle saveInstanceState){<br>
 &emsp;&emsp;// other statements <br>
 &emsp;&emsp;mBatteryUpdateInfoCallBack = new DJIBatteryUpdateInfoCallBack(){<br>
 &emsp;&emsp;&emsp;&emsp;public void onResult(DJIBatteryProperty state){<br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;public void run(){<br>
 &emsp;&emsp;&emsp;&emsp;}<br>
 &emsp;&emsp;}<br>
 }<br>
 <br>
 Protected void onResume(){<br>
 &emsp;&emsp;//other statements<br>
 &emsp;&emsp;DJIDrone.getDjiBattery().startUpdateTimer(2000);<br>
 }<br>
 <br>
 Protected void onResume(){<br>
 &emsp;&emsp;//other statements<br>
 &emsp;&emsp;DJIDrone.getDjiBattery().startUpdateTimer(2000);<br>
 }<br>
 <br>
 Protected void onPause(){<br>
 &emsp;&emsp;//other statements<br>
 &emsp;&emsp;DJIDrone.getDjiBattery().stopUpdateTimer();<br>
 }<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#DJIInspireBattery--">DJIInspireBattery</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#destroy--">destroy</a></span>()</code>
<div class="block">Release all the resource of InspireBattery</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getBatteryConnectionStatus-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getBatteryConnectionStatus</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">This function will provide the connection status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getBatteryCurrentState-dji.sdk.interfaces.DJIBatteryGetCurrentStateCallBack-">getBatteryCurrentState</a></span>(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetCurrentStateCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryGetCurrentStateCallBack</a>&nbsp;mCallback)</code>
<div class="block">This function will return the current state of battery.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getBatteryErrorType-dji.sdk.interfaces.DJIBatteryGetErrorTypeCallback-">getBatteryErrorType</a></span>(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetErrorTypeCallback.html" title="interface in dji.sdk.interfaces">DJIBatteryGetErrorTypeCallback</a>&nbsp;mCallBack)</code>
<div class="block">This function will return the error type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getBatteryHistoryStatus-dji.sdk.interfaces.DJIBatteryGetHistoryStatusCallBack-">getBatteryHistoryStatus</a></span>(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetHistoryStatusCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryGetHistoryStatusCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This function will return the history status of the battery in last 31 times.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getBatterySelfDischargeDay-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getBatterySelfDischargeDay</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the battery self-discharge day.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the battery firmware version of inspire 1/Phantom 3 Series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getPartVoltages-dji.sdk.interfaces.DJIBatteryGetPartVoltageCallBack-">getPartVoltages</a></span>(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetPartVoltageCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryGetPartVoltageCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This function is used to get the voltage of every cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryGohomeBatteryLevel-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryGohomeBatteryLevel</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Using a result callback to send the information, which contains the smart
 battery level for returning to home point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryLandBatteryLevel-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryLandBatteryLevel</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get battery level for landing under the control of Smart Battery.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryNeedTimeForGoHome-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryNeedTimeForGoHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the time which is needed for going home under the control of Smart Battery.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryNeedTimeForLand-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryNeedTimeForLand</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the time which is needed for landing under the control of Smart Battery</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryRadiusForGohome-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryRadiusForGohome</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the radius for going home under the control of Smart Battery.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryRequestGohomeFlag-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryRequestGohomeFlag</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get requested flag for going home under the control of Smart Battery</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#getSmartBatteryRestTimeForAll-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryRestTimeForAll</a></span>(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get rest time for all tasks under the control of Smart Battery.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#setBatterySelfDischargeDay-int-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">setBatterySelfDischargeDay</a></span>(int&nbsp;days,
                          <a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">This function is used to set up the battery self-discharge day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#setBatteryUpdateInfoCallBack-dji.sdk.interfaces.DJIBatteryUpdateInfoCallBack-">setBatteryUpdateInfoCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIBatteryUpdateInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryUpdateInfoCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Setup the battery update information callback</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#startUpdateTimer-int-">startUpdateTimer</a></span>(int&nbsp;interval)</code>
<div class="block">Set up the updating timer for receiving the instant information from the
 drone.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#stopUpdateTimer--">stopUpdateTimer</a></span>()</code>
<div class="block">Invoke this function, the updating timer will be shut down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dji.sdk.api.Battery.DJIBattery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dji.sdk.api.Battery.<a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></h3>
<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getBatteryErrorType-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getBatteryErrorType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIInspireBattery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIInspireBattery</h4>
<pre>public&nbsp;DJIInspireBattery()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatteryConnectionStatus-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryConnectionStatus</h4>
<pre>public&nbsp;void&nbsp;getBatteryConnectionStatus(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This function will provide the connection status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getBatteryConnectionStatus-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getBatteryConnectionStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - - The callback will provide an object of DJIError which will contain the information about the command 
                    result. In addition, the result will provide the connection status. 0 - Normal, 1 - Invalid battery, 
                    2 - communication exception</dd>
</dl>
</li>
</ul>
<a name="getBatteryErrorType-dji.sdk.interfaces.DJIBatteryGetErrorTypeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryErrorType</h4>
<pre>public&nbsp;void&nbsp;getBatteryErrorType(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetErrorTypeCallback.html" title="interface in dji.sdk.interfaces">DJIBatteryGetErrorTypeCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This function will return the error type. The error type contains the information
 about the battery itself and the connection status.
 <br>
 The relationships between integer and status are as follow:<br>
 0x00000001 - first level current<br>
 0x00000002 - second level current<br>
 0x00000004 - first level over heat<br>
 0x00000008 - second level over heat<br>
 0x00000010 - first level low temp<br>
 0x00000020 - second level low temp<br>
 0x00000040 - short circuit<br>
 0x00000380 - cell low voltage<br>
 0x00001C00 - cell invalid<br>
 0x0000E000 - cell replace<br>
 0x00010000 - watch dog rest<br>
 0x00020000 - discharge<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getBatteryErrorType-dji.sdk.interfaces.DJIBatteryGetErrorTypeCallback-">getBatteryErrorType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - DJIExecuteIntResultCallback will return the execution result
                  of getting they type of error.
 <br>
                  onResult(int result) result is the error type code and 
                  mErr will return the status of</dd>
</dl>
</li>
</ul>
<a name="getBatteryHistoryStatus-dji.sdk.interfaces.DJIBatteryGetHistoryStatusCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryHistoryStatus</h4>
<pre>public&nbsp;void&nbsp;getBatteryHistoryStatus(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetHistoryStatusCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryGetHistoryStatusCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">This function will return the history status of the battery in last 31 times.
 The integers in the array means the battery statuses for last 31 times. The relationships between
 integer and status are as follow:<br>
 0x00000001 - first level current<br>
 0x00000002 - second level current<br>
 0x00000004 - first level over heat<br>
 0x00000008 - second level over heat<br>
 0x00000010 - first level low temp<br>
 0x00000020 - second level low temp<br>
 0x00000040 - short circuit<br>
 0x00000380 - cell low voltage<br>
 0x00001C00 - cell invalid<br>
 0x0000E000 - cell replace<br>
 0x00010000 - watch dog rest<br>
 0x00020000 - discharge<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getBatteryHistoryStatus-dji.sdk.interfaces.DJIBatteryGetHistoryStatusCallBack-">getBatteryHistoryStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The callback is designed for getting battery history status information
            such as overheat or low temperature. All of this information will be 
            presented in integer format and the relating list is present above.<br>
 <br>
            onResult(int[] batteryHistoryStatus) - the batteryHistoryStatus is the array
            of historical status record. the size of this array is 31.</dd>
</dl>
</li>
</ul>
<a name="getBatteryCurrentState-dji.sdk.interfaces.DJIBatteryGetCurrentStateCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCurrentState</h4>
<pre>public&nbsp;void&nbsp;getBatteryCurrentState(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetCurrentStateCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryGetCurrentStateCallBack</a>&nbsp;mCallback)</pre>
<div class="block">This function will return the current state of battery. If the function's requests fails,
 it will return a object of DJIBatteryState with the -1 damagedCellIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallback</code> - DJIBatteryGetCurrentStateCallBack will return the current state of battery.
                  <br>
                  onResult(DJIBatteryState state) state is an object containing over heat, low temperature,
                  low battery level and so on.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/Battery/DJIBatteryState.html" title="class in dji.sdk.api.Battery"><code>DJIBatteryState</code></a></dd>
</dl>
</li>
</ul>
<a name="getBatterySelfDischargeDay-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatterySelfDischargeDay</h4>
<pre>public&nbsp;void&nbsp;getBatterySelfDischargeDay(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the battery self-discharge day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getBatterySelfDischargeDay-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getBatterySelfDischargeDay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - DJISmartBatteryExecuteResultCallback will return the day of self-discharging<br>
 <br>
            onResult(double result, DJIError mErr) - result is the day of self-discharging and
            mErr will contains the request result, success or out-of-time.</dd>
</dl>
</li>
</ul>
<a name="setBatterySelfDischargeDay-int-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatterySelfDischargeDay</h4>
<pre>public&nbsp;void&nbsp;setBatterySelfDischargeDay(int&nbsp;days,
                                       <a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This function is used to set up the battery self-discharge day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#setBatterySelfDischargeDay-int-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">setBatterySelfDischargeDay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - DJISmartBatteryExecuteResultCallback will return the day of self-discharging<br>
 <br>
            onResult(double result, DJIError mErr) - result is the day of self-discharging and
            mErr will contains the request result, success or out-of-time.</dd>
<dd><code>days</code> - it's the day how long the battery will discharge</dd>
</dl>
</li>
</ul>
<a name="startUpdateTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;startUpdateTimer(int&nbsp;interval)</pre>
<div class="block">Set up the updating timer for receiving the instant information from the
 drone. This API will set up a timer for periodically invoking the 
 DJIBatteryUpdateInfoCallBack, which could be set up by using 
 setBatteryUpdateInfoCallBack.<br>
 
 Please note that the interval could not be lower than 100ms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#startUpdateTimer-int-">startUpdateTimer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Timer run interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true for successfully starting Update timer. <br>
         &emsp;&emsp;&emsp;&emsp;false for informing failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.DJIBatteryProperty</code>, 
<a href="../../../../dji/sdk/api/Battery/DJIInspireBattery.html#setBatteryUpdateInfoCallBack-dji.sdk.interfaces.DJIBatteryUpdateInfoCallBack-"><code>setBatteryUpdateInfoCallBack(dji.sdk.interfaces.DJIBatteryUpdateInfoCallBack)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopUpdateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;stopUpdateTimer()</pre>
<div class="block">Invoke this function, the updating timer will be shut down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#stopUpdateTimer--">stopUpdateTimer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - success
          <br>false - fail</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Release all the resource of InspireBattery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
</dl>
</li>
</ul>
<a name="setBatteryUpdateInfoCallBack-dji.sdk.interfaces.DJIBatteryUpdateInfoCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryUpdateInfoCallBack</h4>
<pre>public&nbsp;void&nbsp;setBatteryUpdateInfoCallBack(<a href="../../../../dji/sdk/interfaces/DJIBatteryUpdateInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryUpdateInfoCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Setup the battery update information callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#setBatteryUpdateInfoCallBack-dji.sdk.interfaces.DJIBatteryUpdateInfoCallBack-">setBatteryUpdateInfoCallBack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - - Implementation of DJIBatteryUpdateInfoCallBack.onResult will be executed
                    while the information has been updated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/Battery/DJIBatteryProperty.html" title="class in dji.sdk.api.Battery"><code>DJIBatteryProperty</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryRestTimeForAll-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryRestTimeForAll</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryRestTimeForAll(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get rest time for all tasks under the control of Smart Battery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryRestTimeForAll-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryRestTimeForAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback.<br>
 <br>
            onResult(double result, DJIError mErr) - result is the time
            needed for finishing tasks and mErr could reflect the type of
            error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryNeedTimeForGoHome-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryNeedTimeForGoHome</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryNeedTimeForGoHome(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the time which is needed for going home under the control of Smart Battery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryNeedTimeForGoHome-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryNeedTimeForGoHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback.<br>
 <br>
            onResult(double result, DJIError mErr) - result is the time
            needed for going home and mErr could reflect the type of
            error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryNeedTimeForLand-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryNeedTimeForLand</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryNeedTimeForLand(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the time which is needed for landing under the control of Smart Battery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryNeedTimeForLand-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryNeedTimeForLand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback.<br>
 <br>
            onResult(double result, DJIError mErr) - result is the time
            needed for landing and mErr could reflect the type of error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryGohomeBatteryLevel-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryGohomeBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryGohomeBatteryLevel(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Using a result callback to send the information, which contains the smart
 battery level for returning to home point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryGohomeBatteryLevel-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryGohomeBatteryLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result call back. <br>
 <br>
            onResult(double result, DJIError mErr) - result is the level
            needed for going home and mErr could reflect the type of
            error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryLandBatteryLevel-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryLandBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryLandBatteryLevel(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get battery level for landing under the control of Smart Battery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryLandBatteryLevel-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryLandBatteryLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback.<br>
 <br>
            onResult(double result, DJIError mErr) - result is the level
            for landing and mErr could reflect the type of error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryRadiusForGohome-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryRadiusForGohome</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryRadiusForGohome(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the radius for going home under the control of Smart Battery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryRadiusForGohome-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryRadiusForGohome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback.<br>
 <br>
            onResult(double result, DJIError mErr) - result is the radius
            for going home and mErr could reflect the type of error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartBatteryRequestGohomeFlag-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartBatteryRequestGohomeFlag</h4>
<pre>public&nbsp;void&nbsp;getSmartBatteryRequestGohomeFlag(<a href="../../../../dji/sdk/interfaces/DJISmartBatteryExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJISmartBatteryExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get requested flag for going home under the control of Smart Battery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getSmartBatteryRequestGohomeFlag-dji.sdk.interfaces.DJISmartBatteryExecuteResultCallback-">getSmartBatteryRequestGohomeFlag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The result callback , value is not zero ,need send go home
            command. <br>
 <br>
            onResult(double result, DJIError mErr) - result is the radius
            for going home and mErr could reflect the type of error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartVoltages-dji.sdk.interfaces.DJIBatteryGetPartVoltageCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartVoltages</h4>
<pre>public&nbsp;void&nbsp;getPartVoltages(<a href="../../../../dji/sdk/interfaces/DJIBatteryGetPartVoltageCallBack.html" title="interface in dji.sdk.interfaces">DJIBatteryGetPartVoltageCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">This function is used to get the voltage of every cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getPartVoltages-dji.sdk.interfaces.DJIBatteryGetPartVoltageCallBack-">getPartVoltages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - DJIBatteryGetPartVoltageCallBack is used to carry the information of each
          cell voltage. 
 <br>
          onResult(int[] partVoltageValues) - partVoltageValues is the array of voltage values
          for each cell.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;getFirmwareVersion(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the battery firmware version of inspire 1/Phantom 3 Series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Battery/DJIBattery.html" title="class in dji.sdk.api.Battery">DJIBattery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - mCallBack is used to show the requesting version result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIInspireBattery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Battery/DJIBatteryState.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Battery/DJIPhantomBattery.html" title="class in dji.sdk.api.Battery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Battery/DJIInspireBattery.html" target="_top">Frames</a></li>
<li><a href="DJIInspireBattery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
