<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.Battery</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dji/sdk/api/Battery/package-summary.html" target="classFrame">dji.sdk.api.Battery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DJIBattery.html" title="class in dji.sdk.api.Battery" target="classFrame">DJIBattery</a></li>
<li><a href="DJIBatteryErrorType.html" title="class in dji.sdk.api.Battery" target="classFrame">DJIBatteryErrorType</a></li>
<li><a href="DJIBatteryProperty.html" title="class in dji.sdk.api.Battery" target="classFrame">DJIBatteryProperty</a></li>
<li><a href="DJIBatteryState.html" title="class in dji.sdk.api.Battery" target="classFrame">DJIBatteryState</a></li>
<li><a href="DJIInspireBattery.html" title="class in dji.sdk.api.Battery" target="classFrame">DJIInspireBattery</a></li>
<li><a href="DJIPhantomBattery.html" title="class in dji.sdk.api.Battery" target="classFrame">DJIPhantomBattery</a></li>
</ul>
</div>
</body>
</html>
