<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStationFlyingInfo</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStationFlyingInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationFlyingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationMissionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationFlyingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Class DJIGroundStationFlyingInfo" class="title">Class DJIGroundStationFlyingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStationFlyingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGroundStationFlyingInfo</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Ground Station Flying Information</h3>
 Flying Information is a structure containing data relevant to the aircraft's flight, 
 including its pitch, roll, yaw, and velocity components. This data can be used to monitor 
 the execution of a ground station task. The GPS status allows you to judge how conducive 
 the environment is to flying the aircraft. <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#altitude">altitude</a></span></code>
<div class="block">The current altitude, in meters, of the aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#droneLocationLatitude">droneLocationLatitude</a></span></code>
<div class="block">The aircraft's current latitude, in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#droneLocationLongitude">droneLocationLongitude</a></span></code>
<div class="block">The aircraft's current longitude, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#flightMode">flightMode</a></span></code>
<div class="block">The mode of ground station control of the aircraft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationGpsStatus.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationGpsStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#gpsStatus">gpsStatus</a></span></code>
<div class="block">The GPS status of the aircraft when using the ground station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#homeLocationLatitude">homeLocationLatitude</a></span></code>
<div class="block">The home point location's latitude, in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#homeLocationLongitude">homeLocationLongitude</a></span></code>
<div class="block">The home point location's longitude, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#pitch">pitch</a></span></code>
<div class="block">The aircraft's current pitch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#roll">roll</a></span></code>
<div class="block">The aircraft's current roll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#targetWaypointIndex">targetWaypointIndex</a></span></code>
<div class="block">The waypoint index of the waypoint the aircraft is flying towards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#velocityX">velocityX</a></span></code>
<div class="block">The aircraft's velocity, in decimeters (10cm) per second, in the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#velocityY">velocityY</a></span></code>
<div class="block">The aircraft's velocity, in decimeters (10cm) per second, in the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#velocityZ">velocityZ</a></span></code>
<div class="block">The aircraft's velocity in the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#yaw">yaw</a></span></code>
<div class="block">The aircraft's current yaw, in degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html#DJIGroundStationFlyingInfo--">DJIGroundStationFlyingInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetWaypointIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetWaypointIndex</h4>
<pre>public&nbsp;int targetWaypointIndex</pre>
<div class="block">The waypoint index of the waypoint the aircraft is flying towards. If the aircraft is currently 
 executing actions at a waypoint, targetWaypointIndex will be the index of the waypoint the 
 aircraft is currently at. The moment the aircraft finishes executing its actions, targetWaypointIndex 
 will update to the index of the next waypoint. The value of this property will be set to -1 if the 
 ground station task has not started yet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationWaypoint</code></a></dd>
</dl>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;float pitch</pre>
<div class="block">The aircraft's current pitch. Pitch is a measure of the drone's rotation about the lateral axis, 
 also known as the x-axis (imagine a line going through the left and right sides of the aircraft). 
 Please refer to our Mobile SDK Handbook for additional explanation.</div>
</li>
</ul>
<a name="roll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;float roll</pre>
<div class="block">The aircraft's current roll. Roll is a measure of the drone's rotation about the longitudinal axis, 
 also known as the y-axis (imagine a line going through the front and back of the aircraft). 
 Please refer to our Mobile SDK Handbook for additional explanation.</div>
</li>
</ul>
<a name="yaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;float yaw</pre>
<div class="block">The aircraft's current yaw, in degrees. Yaw is a measure of the drone's rotation about the vertical axis, 
 also known as the z-axis (imagine a line going through the top and bottom of the drone). <br>
 The range is [-180, 180], where 0 represents true north. Rotating clockwise increases they aw up to 
 180 degrees, while moving anti-clockwise decreases the yaw to a minimum of -180 degrees. Hence, 180 and -180 
 both represent true south. <br>
 Please refer to our Mobile SDK Handbook for additional explanation.</div>
</li>
</ul>
<a name="velocityX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>public&nbsp;float velocityX</pre>
<div class="block">The aircraft's velocity, in decimeters (10cm) per second, in the x-axis. The x-axis is also known at the lateral, or pitch, axis.</div>
</li>
</ul>
<a name="velocityY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>public&nbsp;float velocityY</pre>
<div class="block">The aircraft's velocity, in decimeters (10cm) per second, in the y-axis. The y-axis is also known as the longitudinal, or roll, axis.</div>
</li>
</ul>
<a name="velocityZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityZ</h4>
<pre>public&nbsp;float velocityZ</pre>
<div class="block">The aircraft's velocity in the z-axis. The z-axis is also known as the vertical, or yaw, axis.</div>
</li>
</ul>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public&nbsp;float altitude</pre>
<div class="block">The current altitude, in meters, of the aircraft.</div>
</li>
</ul>
<a name="homeLocationLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeLocationLatitude</h4>
<pre>public&nbsp;double homeLocationLatitude</pre>
<div class="block">The home point location's latitude, in degrees. Home point is the point from which the drone has 
 taken off from. The home point can also be set in DJIMainController.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIMainController</code></dd>
</dl>
</li>
</ul>
<a name="homeLocationLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeLocationLongitude</h4>
<pre>public&nbsp;double homeLocationLongitude</pre>
<div class="block">The home point location's longitude, in degrees. Home point is the point from which the drone has 
 taken off from. The home point can also be set in DJIMainController.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIMainController</code></dd>
</dl>
</li>
</ul>
<a name="droneLocationLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneLocationLatitude</h4>
<pre>public&nbsp;double droneLocationLatitude</pre>
<div class="block">The aircraft's current latitude, in degrees.</div>
</li>
</ul>
<a name="droneLocationLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneLocationLongitude</h4>
<pre>public&nbsp;double droneLocationLongitude</pre>
<div class="block">The aircraft's current longitude, in degrees.</div>
</li>
</ul>
<a name="flightMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightMode</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> flightMode</pre>
<div class="block">The mode of ground station control of the aircraft. For example, the aircraft may currently be being 
 instructed to hover, land, go home etc.</div>
</li>
</ul>
<a name="gpsStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gpsStatus</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationGpsStatus.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationGpsStatus</a> gpsStatus</pre>
<div class="block">The GPS status of the aircraft when using the ground station. Gives the strength of the aircraft's GPS signal.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGroundStationFlyingInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGroundStationFlyingInfo</h4>
<pre>public&nbsp;DJIGroundStationFlyingInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationFlyingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationMissionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationFlyingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
