<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStationTypeDef.GroundStationFlightMode</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStationTypeDef.GroundStationFlightMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationTypeDef.GroundStationFlightMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationExecutionPushType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFollowMeMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationTypeDef.GroundStationFlightMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Enum DJIGroundStationTypeDef.GroundStationFlightMode" class="title">Enum DJIGroundStationTypeDef.GroundStationFlightMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStationTypeDef.GroundStationFlightMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJIGroundStationTypeDef.GroundStationFlightMode</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>&gt;</pre>
<div class="block">Ground Station Control Mode Type Define</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Assited_Takeoff">GS_Mode_Assited_Takeoff</a></span></code>
<div class="block">Assited Takeoff Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Atti">GS_Mode_Atti</a></span></code>
<div class="block">Attitude mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Atti_CL">GS_Mode_Atti_CL</a></span></code>
<div class="block">Attitude Cruise Lock Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Atti_Hover">GS_Mode_Atti_Hover</a></span></code>
<div class="block">Attitude Hover Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Atti_Landing">GS_Mode_Atti_Landing</a></span></code>
<div class="block">Attitude Landing Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Atti_Limited">GS_Mode_Atti_Limited</a></span></code>
<div class="block">Attitude Limited Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Auto_Landing">GS_Mode_Auto_Landing</a></span></code>
<div class="block">Auto Landing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Auto_Takeoff">GS_Mode_Auto_Takeoff</a></span></code>
<div class="block">Auto Takeoff Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Blake">GS_Mode_Blake</a></span></code>
<div class="block">Blake Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Click_Go">GS_Mode_Click_Go</a></span></code>
<div class="block">Click start</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Follow_Me">GS_Mode_Follow_Me</a></span></code>
<div class="block">Follow Me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Gohome">GS_Mode_Gohome</a></span></code>
<div class="block">Go home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Gps_Atti">GS_Mode_Gps_Atti</a></span></code>
<div class="block">Gps Attitude Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_GPS_Atti_Limited">GS_Mode_GPS_Atti_Limited</a></span></code>
<div class="block">GPS Attitude Limited Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_GPS_CL">GS_Mode_GPS_CL</a></span></code>
<div class="block">Gps Cruise Lock Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Gps_Cruise">GS_Mode_Gps_Cruise</a></span></code>
<div class="block">Gps Cruise Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Home_Lock">GS_Mode_Home_Lock</a></span></code>
<div class="block">Home Lock Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Hot_Point">GS_Mode_Hot_Point</a></span></code>
<div class="block">Hot Point Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Hover">GS_Mode_Hover</a></span></code>
<div class="block">Hover Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Joystick">GS_Mode_Joystick</a></span></code>
<div class="block">Joystick Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Landing">GS_Mode_Landing</a></span></code>
<div class="block">Landing Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Manual">GS_Mode_Manual</a></span></code>
<div class="block">Manual Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Navi_Go">GS_Mode_Navi_Go</a></span></code>
<div class="block">Navigation start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Pause_1">GS_Mode_Pause_1</a></span></code>
<div class="block">Pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Pause_2">GS_Mode_Pause_2</a></span></code>
<div class="block">Pause Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Single">GS_Mode_Single</a></span></code>
<div class="block">Single mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_TakeOff">GS_Mode_TakeOff</a></span></code>
<div class="block">Take off Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Unknown">GS_Mode_Unknown</a></span></code>
<div class="block">The unknown mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#GS_Mode_Waypoint">GS_Mode_Waypoint</a></span></code>
<div class="block">Waypoint mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#value--">value</a></span>()</code>
<div class="block">Returns the real value of a enum constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GS_Mode_Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Unknown</pre>
<div class="block">The unknown mode</div>
</li>
</ul>
<a name="GS_Mode_Manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Manual</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Manual</pre>
<div class="block">Manual Mode</div>
</li>
</ul>
<a name="GS_Mode_Gps_Cruise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Gps_Cruise</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Gps_Cruise</pre>
<div class="block">Gps Cruise Mode</div>
</li>
</ul>
<a name="GS_Mode_Gps_Atti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Gps_Atti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Gps_Atti</pre>
<div class="block">Gps Attitude Mode</div>
</li>
</ul>
<a name="GS_Mode_Atti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Atti</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Atti</pre>
<div class="block">Attitude mode</div>
</li>
</ul>
<a name="GS_Mode_Waypoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Waypoint</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Waypoint</pre>
<div class="block">Waypoint mode</div>
</li>
</ul>
<a name="GS_Mode_Gohome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Gohome</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Gohome</pre>
<div class="block">Go home</div>
</li>
</ul>
<a name="GS_Mode_Pause_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Pause_1</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Pause_1</pre>
<div class="block">Pause</div>
</li>
</ul>
<a name="GS_Mode_Single">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Single</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Single</pre>
<div class="block">Single mode</div>
</li>
</ul>
<a name="GS_Mode_Pause_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Pause_2</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Pause_2</pre>
<div class="block">Pause Mode</div>
</li>
</ul>
<a name="GS_Mode_Landing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Landing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Landing</pre>
<div class="block">Landing Mode</div>
</li>
</ul>
<a name="GS_Mode_TakeOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_TakeOff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_TakeOff</pre>
<div class="block">Take off Mode</div>
</li>
</ul>
<a name="GS_Mode_Atti_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Atti_CL</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Atti_CL</pre>
<div class="block">Attitude Cruise Lock Mode</div>
</li>
</ul>
<a name="GS_Mode_Atti_Hover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Atti_Hover</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Atti_Hover</pre>
<div class="block">Attitude Hover Mode</div>
</li>
</ul>
<a name="GS_Mode_Hover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Hover</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Hover</pre>
<div class="block">Hover Mode</div>
</li>
</ul>
<a name="GS_Mode_Blake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Blake</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Blake</pre>
<div class="block">Blake Mode</div>
</li>
</ul>
<a name="GS_Mode_GPS_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_GPS_CL</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_GPS_CL</pre>
<div class="block">Gps Cruise Lock Mode</div>
</li>
</ul>
<a name="GS_Mode_Home_Lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Home_Lock</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Home_Lock</pre>
<div class="block">Home Lock Mode</div>
</li>
</ul>
<a name="GS_Mode_Hot_Point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Hot_Point</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Hot_Point</pre>
<div class="block">Hot Point Mode</div>
</li>
</ul>
<a name="GS_Mode_Assited_Takeoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Assited_Takeoff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Assited_Takeoff</pre>
<div class="block">Assited Takeoff Mode</div>
</li>
</ul>
<a name="GS_Mode_Auto_Takeoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Auto_Takeoff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Auto_Takeoff</pre>
<div class="block">Auto Takeoff Mode</div>
</li>
</ul>
<a name="GS_Mode_Atti_Landing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Atti_Landing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Atti_Landing</pre>
<div class="block">Attitude Landing Mode</div>
</li>
</ul>
<a name="GS_Mode_Navi_Go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Navi_Go</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Navi_Go</pre>
<div class="block">Navigation start</div>
</li>
</ul>
<a name="GS_Mode_Click_Go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Click_Go</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Click_Go</pre>
<div class="block">Click start</div>
</li>
</ul>
<a name="GS_Mode_Joystick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Joystick</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Joystick</pre>
<div class="block">Joystick Mode</div>
</li>
</ul>
<a name="GS_Mode_Atti_Limited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Atti_Limited</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Atti_Limited</pre>
<div class="block">Attitude Limited Mode</div>
</li>
</ul>
<a name="GS_Mode_GPS_Atti_Limited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_GPS_Atti_Limited</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_GPS_Atti_Limited</pre>
<div class="block">GPS Attitude Limited Mode</div>
</li>
</ul>
<a name="GS_Mode_Auto_Landing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Mode_Auto_Landing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Auto_Landing</pre>
<div class="block">Auto Landing</div>
</li>
</ul>
<a name="GS_Mode_Follow_Me">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GS_Mode_Follow_Me</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a> GS_Mode_Follow_Me</pre>
<div class="block">Follow Me</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJIGroundStationTypeDef.GroundStationFlightMode c : DJIGroundStationTypeDef.GroundStationFlightMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Returns the real value of a enum constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer The real value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationTypeDef.GroundStationFlightMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationExecutionPushType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFollowMeMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationTypeDef.GroundStationFlightMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
