<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStationExecutionPushInfo</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStationExecutionPushInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationExecutionPushInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationExecutionPushInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Class DJIGroundStationExecutionPushInfo" class="title">Class DJIGroundStationExecutionPushInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStationExecutionPushInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGroundStationExecutionPushInfo</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Ground Station Execution Push Info Class</h3>
 While the aircraft is executing a ground station waypoint mission, information about the status of the 
 mission can be found in this structure. This structure is used in the DJIGroundStationExecutionPushInfoCallback 
 interface, which is called when the mobile device receives information pushed from the aircraft. <br>
 Developers can use this class with DJIGroundStationExecutionPushInfoCallback to monitor and notify users 
 of the current state of the waypoint mission execution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#currentState">currentState</a></span></code>
<div class="block">To be used when executing a waypoint mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#estimateRunTime">estimateRunTime</a></span></code>
<div class="block">The estimated amount of time, in seconds, that the entire waypoint mission will take to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationExecutionPushType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationExecutionPushType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#eventType">eventType</a></span></code>
<div class="block">This enum is used to keep track of the general stage of the mission execution the aircraft is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#isMissionValid">isMissionValid</a></span></code>
<div class="block">Indicates whether the uploaded mission is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#isRepeat">isRepeat</a></span></code>
<div class="block">Used to monitor the status of the aircraft when it is executing a waypoint mission that is set to repeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#reserved">reserved</a></span></code>
<div class="block">This attribute is used for internal purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#wayPointIndex">wayPointIndex</a></span></code>
<div class="block">The index of the current waypoint the aircraft is at.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html#DJIGroundStationExecutionPushInfo--">DJIGroundStationExecutionPushInfo</a></span>()</code>
<div class="block">Constructor for DJIGroundStationExecutionPushInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationExecutionPushType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationExecutionPushType</a> eventType</pre>
<div class="block">This enum is used to keep track of the general stage of the mission execution the aircraft is in. <br>
 Navi_Upload_Finish - The mission has just finished uploading to the aircraft. <br>
 Navi_Mission_WayPoint_Reach_Point - The aircraft has just reached a waypoint. <br>
 Navi_Mission_Finish - The aircraft has just finished its waypoint mission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
<a name="isMissionValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissionValid</h4>
<pre>public&nbsp;boolean isMissionValid</pre>
<div class="block">Indicates whether the uploaded mission is valid or not. Missions have limitations that must be adhered to. 
 f you attempt to upload a mission that breaks these limitations using uploadGroundStationTask (in DJIGroundStation), 
 he callback will return a GroundStationResult enum identifying why the mission is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
<a name="estimateRunTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateRunTime</h4>
<pre>public&nbsp;int estimateRunTime</pre>
<div class="block">The estimated amount of time, in seconds, that the entire waypoint mission will take to complete. 
 Please note that if you influence the aircraft's speed during its mission using the remote controller, 
 then estimateRunTime will no longer be accurate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
<a name="isRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeat</h4>
<pre>public&nbsp;int isRepeat</pre>
<div class="block">Used to monitor the status of the aircraft when it is executing a waypoint mission that is set to repeat. <br>
 0 - NULL. Occurs when pauseGroundStationTask has been called (in DJIGroundStation). <br>
 1 - FINISH. The aircraft has completed all of its repititions of the waypoint mission. <br>
 2 - RESTART. The aircraft is the process of restarting the waypoint mission, meaning it is travelling from 
 the final waypoint to the starting waypoint. <br>
 3 - GO HOME. The aircraft is returning home. This occurs at the end of the waypoint mission if go home 
 has been set as the waypoint mission finishing action. <br>
 4 - LAND. The aircraft is landing. This occurs at the end of the waypoint mission if land has been set 
 as the waypoint mission finishing action. <br>
 5 - TIME OUT GO HOME. The waypoint mission has timed out and the aircraft is returning home. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
<a name="reserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved</h4>
<pre>public&nbsp;int reserved</pre>
<div class="block">This attribute is used for internal purposes. Please ignore, do not modify.</div>
</li>
</ul>
<a name="wayPointIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wayPointIndex</h4>
<pre>public&nbsp;int wayPointIndex</pre>
<div class="block">The index of the current waypoint the aircraft is at. If the aircraft is travelling between waypoints, 
 this value will be the index of the waypoint it is travelling away from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentState</h4>
<pre>public&nbsp;int currentState</pre>
<div class="block">To be used when executing a waypoint mission. Identifies what the aircraft is currently doing. There are 6 possible values: <br>
 0 - Initializing waypoint mission <br>
 1 - Moving between waypoints <br>
 2 - Rotating at a waypoint <br>
 3 - Executing an action at a waypoint <br>
 4 - Has reached a waypoint and will shortly be performing actions <br>
 5 - At a waypoint, and has finished executing actions at that waypoint</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStation, DJIGroundStationWaypoint</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGroundStationExecutionPushInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGroundStationExecutionPushInfo</h4>
<pre>public&nbsp;DJIGroundStationExecutionPushInfo()</pre>
<div class="block">Constructor for DJIGroundStationExecutionPushInfo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationExecutionPushInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationExecutionPushInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
