<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStationTypeDef.GroundStationResult</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStationTypeDef.GroundStationResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationTypeDef.GroundStationResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationStatusPushType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationTypeDef.GroundStationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Enum DJIGroundStationTypeDef.GroundStationResult" class="title">Enum DJIGroundStationTypeDef.GroundStationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStationTypeDef.GroundStationResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJIGroundStationTypeDef.GroundStationResult</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>&gt;</pre>
<div class="block">Ground Station Result Type Define</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Aircraft_In_No_Fly_Zone">GS_Result_Aircraft_In_No_Fly_Zone</a></span></code>
<div class="block">Result of the aircraft is in the no fly zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Aircraft_Not_In_The_Air">GS_Result_Aircraft_Not_In_The_Air</a></span></code>
<div class="block">Result of the aircraft is not in the air</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Altitude_Too_High">GS_Result_Altitude_Too_High</a></span></code>
<div class="block">Result of the altitude is too high</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Altitude_Too_Low">GS_Result_Altitude_Too_Low</a></span></code>
<div class="block">Result of the altitude is too low</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Began">GS_Result_Began</a></span></code>
<div class="block">Result of began (Phantom 2 series)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Canceled">GS_Result_Canceled</a></span></code>
<div class="block">Result of canceled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Distance_From_Mission_Target_Too_Long">GS_Result_Distance_From_Mission_Target_Too_Long</a></span></code>
<div class="block">Result of the distance from mission target is too long.<br>
 For example, the distance from hotpoint target position is too long,  <br>
 or the distance from the first waypoint target position is too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Failed">GS_Result_Failed</a></span></code>
<div class="block">Result of failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Followme_Disconnect_Time_Too_Long">GS_Result_Followme_Disconnect_Time_Too_Long</a></span></code>
<div class="block">Result of the disconnect time of follow me mission is too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Followme_Distance_Too_Large">GS_Result_Followme_Distance_Too_Large</a></span></code>
<div class="block">Result of the distance between the aircraft and mobile phone is too large(must bellow than 20000m),
 This error will be returned when initial the follow me task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Followme_Gimbal_Pitch_Error">GS_Result_Followme_Gimbal_Pitch_Error</a></span></code>
<div class="block">Result of the initial pitch angle of gimbal is too large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Gps_Not_Ready">GS_Result_Gps_Not_Ready</a></span></code>
<div class="block">Result of the gps of aircraft is not ready<br>
 Maybe the aircraft haven't got the home point location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Gps_Signal_Weak">GS_Result_Gps_Signal_Weak</a></span></code>
<div class="block">Result of the gps signal of aircraft is weak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_High_Priority_Mission_Executing">GS_Result_High_Priority_Mission_Executing</a></span></code>
<div class="block">Result of higher priority mission is executing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_HomePoint_Not_Recorded">GS_Result_HomePoint_Not_Recorded</a></span></code>
<div class="block">Result of the home point of aircraft is not recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_IOC_Working">GS_Result_IOC_Working</a></span></code>
<div class="block">Result of the ioc mode is working</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_IsFlying">GS_Result_IsFlying</a></span></code>
<div class="block">Result of the aircraft is flying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Key_Level_Low">GS_Result_Key_Level_Low</a></span></code>
<div class="block">Result of key level is low.<br>
 You should check your key is level 2 application key in your AndroidManifest.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Low_Battery">GS_Result_Low_Battery</a></span></code>
<div class="block">Result of low battery level warning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_MC_Mode_Error">GS_Result_MC_Mode_Error</a></span></code>
<div class="block">Result of the mode of main controller is error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Across_No_Fly_Zone">GS_Result_Mission_Across_No_Fly_Zone</a></span></code>
<div class="block">Result of the mission is across the no fly zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Condition_Not_Satisfied">GS_Result_Mission_Condition_Not_Satisfied</a></span></code>
<div class="block">Result of the condition of mission is not satisfied</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Conflict">GS_Result_Mission_Conflict</a></span></code>
<div class="block">Result of the mission is conflict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Entry_Point_Invalid">GS_Result_Mission_Entry_Point_Invalid</a></span></code>
<div class="block">Result of the entry point of mission is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Estimate_Time_Too_Long">GS_Result_Mission_Estimate_Time_Too_Long</a></span></code>
<div class="block">Result of mission estimate time is too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Heading_Mode_Invalid">GS_Result_Mission_Heading_Mode_Invalid</a></span></code>
<div class="block">Result of the heading mode of mission is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Info_Invalid">GS_Result_Mission_Info_Invalid</a></span></code>
<div class="block">Result of the information of mission is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_No_Running_Mis">GS_Result_Mission_No_Running_Mis</a></span></code>
<div class="block">Result of the mission is not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Not_Init">GS_Result_Mission_Not_Init</a></span></code>
<div class="block">Result of the mission is not initial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Param_Invalid">GS_Result_Mission_Param_Invalid</a></span></code>
<div class="block">Result of the parameters of mission is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Radius_Invalid">GS_Result_Mission_Radius_Invalid</a></span></code>
<div class="block">Result of the radius of mission is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Radius_Over_Limited">GS_Result_Mission_Radius_Over_Limited</a></span></code>
<div class="block">Result of the radius of mission is over limited</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Resume_Failed">GS_Result_Mission_Resume_Failed</a></span></code>
<div class="block">Result of the mission resume failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mission_Speed_Too_Large">GS_Result_Mission_Speed_Too_Large</a></span></code>
<div class="block">Result of the speed of mission is too large</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Mode_Error">GS_Result_Mode_Error</a></span></code>
<div class="block">Result of the aircraft 's control mode is error<br>
 Maybe the control mode is manual or attitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Motor_Not_Start">GS_Result_Motor_Not_Start</a></span></code>
<div class="block">Result of the motor of aircraft is not start</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Navigation_Is_Not_Open">GS_Result_Navigation_Is_Not_Open</a></span></code>
<div class="block">Result of ground station is not open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Not_Auto_Mode">GS_Result_Not_Auto_Mode</a></span></code>
<div class="block">Result of the aircraft is not the auto mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Not_Running_Waypoint_Mission">GS_Result_Not_Running_Waypoint_Mission</a></span></code>
<div class="block">Result of waypoint is not being excuted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_RC_Mode_Error">GS_Result_RC_Mode_Error</a></span></code>
<div class="block">Result of remote controller mode error<br>
 You should put the remote controller's mode selection bar to F position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Success">GS_Result_Success</a></span></code>
<div class="block">Result of success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Takeoff">GS_Result_Takeoff</a></span></code>
<div class="block">Result of the aircraft is taking off</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Timeout">GS_Result_Timeout</a></span></code>
<div class="block">Result of timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Too_Close_To_HomePoint">GS_Result_Too_Close_To_HomePoint</a></span></code>
<div class="block">Result of too close to home point</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Unknown">GS_Result_Unknown</a></span></code>
<div class="block">The unknown result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Unsupport_Navigation_For_The_Product">GS_Result_Unsupport_Navigation_For_The_Product</a></span></code>
<div class="block">Result of navigation in the product is unsupported</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Upload_WayPoint_Num_Max_Limit">GS_Result_Upload_WayPoint_Num_Max_Limit</a></span></code>
<div class="block">Result of upload waypoint num reach the max limit<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Action_Data_Invalid">GS_Result_Waypoint_Action_Data_Invalid</a></span></code>
<div class="block">Result of waypoint ation data invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Data_Damping_Check_Failed">GS_Result_Waypoint_Data_Damping_Check_Failed</a></span></code>
<div class="block">Result of damping check failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Data_Index_Over_Range">GS_Result_Waypoint_Data_Index_Over_Range</a></span></code>
<div class="block">Result of waypoint data index over range</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Data_Not_Uploaded">GS_Result_Waypoint_Data_Not_Uploaded</a></span></code>
<div class="block">Result of waypoint data is not uploaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Distance_Too_Close">GS_Result_Waypoint_Distance_Too_Close</a></span></code>
<div class="block">Result of distance too close</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Distance_Too_Far">GS_Result_Waypoint_Distance_Too_Far</a></span></code>
<div class="block">Result of distance too far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Idel_Velocity_Invalid">GS_Result_Waypoint_Idel_Velocity_Invalid</a></span></code>
<div class="block">Result of idel velocity invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Info_Invalid">GS_Result_Waypoint_Info_Invalid</a></span></code>
<div class="block">Result of the information of waypoint is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Info_Not_Uploaded">GS_Result_Waypoint_Info_Not_Uploaded</a></span></code>
<div class="block">Result of waypoint info is not uploaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Request_Is_Running">GS_Result_Waypoint_Request_Is_Running</a></span></code>
<div class="block">Result of waypoint request is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Total_Trace_Too_Long">GS_Result_Waypoint_Total_Trace_Too_Long</a></span></code>
<div class="block">Result of the total trace of waypoint is too long</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Trace_Too_Long">GS_Result_Waypoint_Trace_Too_Long</a></span></code>
<div class="block">Result of the trace of waypoint is too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Uploading">GS_Result_Waypoint_Uploading</a></span></code>
<div class="block">Result of waypoint is uploading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#GS_Result_Waypoint_Warning_For_Having_Remaining_WP">GS_Result_Waypoint_Warning_For_Having_Remaining_WP</a></span></code>
<div class="block">Result of waypoint for having remaining way point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#Z:Z_equals-int-">_equals</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#find-int-">find</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GS_Result_Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Success</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Success</pre>
<div class="block">Result of success</div>
</li>
</ul>
<a name="GS_Result_Began">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Began</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Began</pre>
<div class="block">Result of began (Phantom 2 series)</div>
</li>
</ul>
<a name="GS_Result_Canceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Canceled</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Canceled</pre>
<div class="block">Result of canceled</div>
</li>
</ul>
<a name="GS_Result_Failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Failed</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Failed</pre>
<div class="block">Result of failed</div>
</li>
</ul>
<a name="GS_Result_Timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Timeout</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Timeout</pre>
<div class="block">Result of timeout</div>
</li>
</ul>
<a name="GS_Result_Mode_Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mode_Error</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mode_Error</pre>
<div class="block">Result of the aircraft 's control mode is error<br>
 Maybe the control mode is manual or attitude.</div>
</li>
</ul>
<a name="GS_Result_Gps_Not_Ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Gps_Not_Ready</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Gps_Not_Ready</pre>
<div class="block">Result of the gps of aircraft is not ready<br>
 Maybe the aircraft haven't got the home point location.</div>
</li>
</ul>
<a name="GS_Result_Motor_Not_Start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Motor_Not_Start</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Motor_Not_Start</pre>
<div class="block">Result of the motor of aircraft is not start</div>
</li>
</ul>
<a name="GS_Result_Takeoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Takeoff</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Takeoff</pre>
<div class="block">Result of the aircraft is taking off</div>
</li>
</ul>
<a name="GS_Result_IsFlying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_IsFlying</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_IsFlying</pre>
<div class="block">Result of the aircraft is flying</div>
</li>
</ul>
<a name="GS_Result_Not_Auto_Mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Not_Auto_Mode</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Not_Auto_Mode</pre>
<div class="block">Result of the aircraft is not the auto mode</div>
</li>
</ul>
<a name="GS_Result_Upload_WayPoint_Num_Max_Limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Upload_WayPoint_Num_Max_Limit</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Upload_WayPoint_Num_Max_Limit</pre>
<div class="block">Result of upload waypoint num reach the max limit<br>
 1. Phantom 2 Vision/Vision+, the max num is 16.<br>
 2. Inspire1/ Phantom 3 series,the max num is 99.</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Uploading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Uploading</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Uploading</pre>
<div class="block">Result of waypoint is uploading</div>
</li>
</ul>
<a name="GS_Result_Key_Level_Low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Key_Level_Low</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Key_Level_Low</pre>
<div class="block">Result of key level is low.<br>
 You should check your key is level 2 application key in your AndroidManifest.xml</div>
</li>
</ul>
<a name="GS_Result_Navigation_Is_Not_Open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Navigation_Is_Not_Open</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Navigation_Is_Not_Open</pre>
<div class="block">Result of ground station is not open</div>
</li>
</ul>
<a name="GS_Result_Too_Close_To_HomePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Too_Close_To_HomePoint</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Too_Close_To_HomePoint</pre>
<div class="block">Result of too close to home point</div>
</li>
</ul>
<a name="GS_Result_Followme_Distance_Too_Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Followme_Distance_Too_Large</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Followme_Distance_Too_Large</pre>
<div class="block">Result of the distance between the aircraft and mobile phone is too large(must bellow than 20000m),
 This error will be returned when initial the follow me task.</div>
</li>
</ul>
<a name="GS_Result_Followme_Disconnect_Time_Too_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Followme_Disconnect_Time_Too_Long</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Followme_Disconnect_Time_Too_Long</pre>
<div class="block">Result of the disconnect time of follow me mission is too long</div>
</li>
</ul>
<a name="GS_Result_Followme_Gimbal_Pitch_Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Followme_Gimbal_Pitch_Error</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Followme_Gimbal_Pitch_Error</pre>
<div class="block">Result of the initial pitch angle of gimbal is too large</div>
</li>
</ul>
<a name="GS_Result_Altitude_Too_High">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Altitude_Too_High</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Altitude_Too_High</pre>
<div class="block">Result of the altitude is too high</div>
</li>
</ul>
<a name="GS_Result_Altitude_Too_Low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Altitude_Too_Low</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Altitude_Too_Low</pre>
<div class="block">Result of the altitude is too low</div>
</li>
</ul>
<a name="GS_Result_Mission_Radius_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Radius_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Radius_Invalid</pre>
<div class="block">Result of the radius of mission is invalid</div>
</li>
</ul>
<a name="GS_Result_Mission_Speed_Too_Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Speed_Too_Large</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Speed_Too_Large</pre>
<div class="block">Result of the speed of mission is too large</div>
</li>
</ul>
<a name="GS_Result_Mission_Entry_Point_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Entry_Point_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Entry_Point_Invalid</pre>
<div class="block">Result of the entry point of mission is invalid</div>
</li>
</ul>
<a name="GS_Result_Mission_Heading_Mode_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Heading_Mode_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Heading_Mode_Invalid</pre>
<div class="block">Result of the heading mode of mission is invalid</div>
</li>
</ul>
<a name="GS_Result_Mission_Resume_Failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Resume_Failed</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Resume_Failed</pre>
<div class="block">Result of the mission resume failed</div>
</li>
</ul>
<a name="GS_Result_Mission_Radius_Over_Limited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Radius_Over_Limited</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Radius_Over_Limited</pre>
<div class="block">Result of the radius of mission is over limited</div>
</li>
</ul>
<a name="GS_Result_Unsupport_Navigation_For_The_Product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Unsupport_Navigation_For_The_Product</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Unsupport_Navigation_For_The_Product</pre>
<div class="block">Result of navigation in the product is unsupported</div>
</li>
</ul>
<a name="GS_Result_Distance_From_Mission_Target_Too_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Distance_From_Mission_Target_Too_Long</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Distance_From_Mission_Target_Too_Long</pre>
<div class="block">Result of the distance from mission target is too long.<br>
 For example, the distance from hotpoint target position is too long,  <br>
 or the distance from the first waypoint target position is too long</div>
</li>
</ul>
<a name="GS_Result_RC_Mode_Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_RC_Mode_Error</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_RC_Mode_Error</pre>
<div class="block">Result of remote controller mode error<br>
 You should put the remote controller's mode selection bar to F position.</div>
</li>
</ul>
<a name="GS_Result_MC_Mode_Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_MC_Mode_Error</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_MC_Mode_Error</pre>
<div class="block">Result of the mode of main controller is error</div>
</li>
</ul>
<a name="GS_Result_IOC_Working">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_IOC_Working</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_IOC_Working</pre>
<div class="block">Result of the ioc mode is working</div>
</li>
</ul>
<a name="GS_Result_Mission_Not_Init">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Not_Init</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Not_Init</pre>
<div class="block">Result of the mission is not initial</div>
</li>
</ul>
<a name="GS_Result_Mission_No_Running_Mis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_No_Running_Mis</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_No_Running_Mis</pre>
<div class="block">Result of the mission is not exist</div>
</li>
</ul>
<a name="GS_Result_Mission_Conflict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Conflict</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Conflict</pre>
<div class="block">Result of the mission is conflict</div>
</li>
</ul>
<a name="GS_Result_Mission_Estimate_Time_Too_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Estimate_Time_Too_Long</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Estimate_Time_Too_Long</pre>
<div class="block">Result of mission estimate time is too long</div>
</li>
</ul>
<a name="GS_Result_High_Priority_Mission_Executing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_High_Priority_Mission_Executing</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_High_Priority_Mission_Executing</pre>
<div class="block">Result of higher priority mission is executing</div>
</li>
</ul>
<a name="GS_Result_Gps_Signal_Weak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Gps_Signal_Weak</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Gps_Signal_Weak</pre>
<div class="block">Result of the gps signal of aircraft is weak</div>
</li>
</ul>
<a name="GS_Result_Low_Battery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Low_Battery</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Low_Battery</pre>
<div class="block">Result of low battery level warning</div>
</li>
</ul>
<a name="GS_Result_Aircraft_Not_In_The_Air">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Aircraft_Not_In_The_Air</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Aircraft_Not_In_The_Air</pre>
<div class="block">Result of the aircraft is not in the air</div>
</li>
</ul>
<a name="GS_Result_Mission_Param_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Param_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Param_Invalid</pre>
<div class="block">Result of the parameters of mission is invalid</div>
</li>
</ul>
<a name="GS_Result_Mission_Condition_Not_Satisfied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Condition_Not_Satisfied</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Condition_Not_Satisfied</pre>
<div class="block">Result of the condition of mission is not satisfied</div>
</li>
</ul>
<a name="GS_Result_Mission_Across_No_Fly_Zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Across_No_Fly_Zone</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Across_No_Fly_Zone</pre>
<div class="block">Result of the mission is across the no fly zone</div>
</li>
</ul>
<a name="GS_Result_HomePoint_Not_Recorded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_HomePoint_Not_Recorded</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_HomePoint_Not_Recorded</pre>
<div class="block">Result of the home point of aircraft is not recorded</div>
</li>
</ul>
<a name="GS_Result_Aircraft_In_No_Fly_Zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Aircraft_In_No_Fly_Zone</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Aircraft_In_No_Fly_Zone</pre>
<div class="block">Result of the aircraft is in the no fly zone</div>
</li>
</ul>
<a name="GS_Result_Mission_Info_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Mission_Info_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Mission_Info_Invalid</pre>
<div class="block">Result of the information of mission is invalid</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Info_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Info_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Info_Invalid</pre>
<div class="block">Result of the information of waypoint is invalid</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Trace_Too_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Trace_Too_Long</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Trace_Too_Long</pre>
<div class="block">Result of the trace of waypoint is too long</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Total_Trace_Too_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Total_Trace_Too_Long</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Total_Trace_Too_Long</pre>
<div class="block">Result of the total trace of waypoint is too long</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Data_Index_Over_Range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Data_Index_Over_Range</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Data_Index_Over_Range</pre>
<div class="block">Result of waypoint data index over range</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Distance_Too_Close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Distance_Too_Close</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Distance_Too_Close</pre>
<div class="block">Result of distance too close</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Distance_Too_Far">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Distance_Too_Far</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Distance_Too_Far</pre>
<div class="block">Result of distance too far</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Data_Damping_Check_Failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Data_Damping_Check_Failed</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Data_Damping_Check_Failed</pre>
<div class="block">Result of damping check failed</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Action_Data_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Action_Data_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Action_Data_Invalid</pre>
<div class="block">Result of waypoint ation data invalid</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Warning_For_Having_Remaining_WP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Warning_For_Having_Remaining_WP</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Warning_For_Having_Remaining_WP</pre>
<div class="block">Result of waypoint for having remaining way point.</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Info_Not_Uploaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Info_Not_Uploaded</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Info_Not_Uploaded</pre>
<div class="block">Result of waypoint info is not uploaded</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Data_Not_Uploaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Data_Not_Uploaded</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Data_Not_Uploaded</pre>
<div class="block">Result of waypoint data is not uploaded</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Request_Is_Running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Request_Is_Running</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Request_Is_Running</pre>
<div class="block">Result of waypoint request is running</div>
</li>
</ul>
<a name="GS_Result_Not_Running_Waypoint_Mission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Not_Running_Waypoint_Mission</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Not_Running_Waypoint_Mission</pre>
<div class="block">Result of waypoint is not being excuted</div>
</li>
</ul>
<a name="GS_Result_Waypoint_Idel_Velocity_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_Result_Waypoint_Idel_Velocity_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Waypoint_Idel_Velocity_Invalid</pre>
<div class="block">Result of idel velocity invalid.</div>
</li>
</ul>
<a name="GS_Result_Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GS_Result_Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a> GS_Result_Unknown</pre>
<div class="block">The unknown result</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJIGroundStationTypeDef.GroundStationResult c : DJIGroundStationTypeDef.GroundStationResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a name="Z:Z_equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_equals</h4>
<pre>public&nbsp;boolean&nbsp;_equals(int&nbsp;b)</pre>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>&nbsp;find(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationTypeDef.GroundStationResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationStatusPushType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationTypeDef.GroundStationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
