<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStationWaypoint</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStationWaypoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationWayPointExecutionState.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationWaypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Class DJIGroundStationWaypoint" class="title">Class DJIGroundStationWaypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStationWaypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGroundStationWaypoint</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Ground Station Waypoint</h3>
 Waypoints are elements of DJIGroundStationTask objects. Each waypoint represents
 a physical for the aircraft, while a series of waypoints creates a route for the 
 aircraft to follow. Each waypoint contains a DJIGroundStationWayPointAction object. 
 With the Inspire 1 and Phantom 3 Series, actions can be added to each waypoint's 
 action object for the aircraft to execute upon reaching the waypoint. Actions include 
 taking photos, recording video, adjusting the gimbal's pitch and adjusting the aircraft's yaw.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationTask, DJIGroundStationWayPointAction</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationWayPointAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#action">action</a></span></code>
<div class="block">Structure for DJIGroundStationWayPointAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#actionTimeout">actionTimeout</a></span></code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Maximum amount of time, in seconds, the aircraft can spend executing actions at the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#altitude">altitude</a></span></code>
<div class="block">Altitude, in meters, of the aircraft when it reaches the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#dampingDistance">dampingDistance</a></span></code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 To be specified only when pathMode, in DJIGroundStationTask, is set to TURNING, which 
 directs the aircraft to follow a curved path through the waypoints, rather than a path of 
 straight linesbetween adjacent waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#hasAction">hasAction</a></span></code>
<div class="block">A flag to indicate whether there are any actions to be carried out at the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#heading">heading</a></span></code>
<div class="block">Heading, in degrees, of the aircraft when it reaches the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#latitude">latitude</a></span></code>
<div class="block">Latitude, in degrees, of the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#longitude">longitude</a></span></code>
<div class="block">Longitude, in degrees, of the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#maxReachTime">maxReachTime</a></span></code>
<div class="block"><b>Supported only by the Phantom 2 Series</b><br>
 Maxiumum amount of time, in seconds, the aircraft can spend travelleling towards the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#speed">speed</a></span></code>
<div class="block"><b>Supported only by the Phantom 2 Series</b><br>
 Speed, in decimeters (10cm) per second, of the aircraft as it travels towards the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#stayTime">stayTime</a></span></code>
<div class="block"><b>Supported only by the Phantom 2 Series</b><br>
 The amount of time, in seconds, the aircraft spends at the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#turnMode">turnMode</a></span></code>
<div class="block">turnMode is to be set only when movingMode, of the DJIGroundStationTask class, is set to 
 GSHeadingUsingWaypointHeading, which directs the aircraft to rotate towards a specified heading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#DJIGroundStationWaypoint-double-double-">DJIGroundStationWaypoint</a></span>(double&nbsp;mLatitude,
                        double&nbsp;mLongitude)</code>
<div class="block">DJIGroundStationWaypoint constructor function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#addAction-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.GroundStationOnWayPointAction-int-">addAction</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&nbsp;action,
         int&nbsp;parameter)</code>
<div class="block">Adds an action to the waypoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#adjustActionAtIndex-int-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.GroundStationOnWayPointAction-int-">adjustActionAtIndex</a></span>(int&nbsp;index,
                   <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&nbsp;action,
                   int&nbsp;parameter)</code>
<div class="block">Switches the action at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#getActionAtIndex-int-">getActionAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Gets the action at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#removeActionAtIndex-int-">removeActionAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removes action at index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html#removeAllAction--">removeAllAction</a></span>()</code>
<div class="block">Removes all actions from the Waypoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public&nbsp;float altitude</pre>
<div class="block">Altitude, in meters, of the aircraft when it reaches the waypoint. The altitude is measured 
 relative to the aircrafts takeoff altitude. The range is [-200, 500].</div>
</li>
</ul>
<a name="turnMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnMode</h4>
<pre>public&nbsp;int turnMode</pre>
<div class="block">turnMode is to be set only when movingMode, of the DJIGroundStationTask class, is set to 
 GSHeadingUsingWaypointHeading, which directs the aircraft to rotate towards a specified heading. 
 The heading is specified in the field heading in this class, DJIGroundStationWaypoint. <br>
 turnMode controls the direction the aircraft rotates in to face towards the specified heading. <br>
 0 - Clockwise <br>
 1 - Anti-Clockwise</div>
</li>
</ul>
<a name="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;short heading</pre>
<div class="block">Heading, in degrees, of the aircraft when it reaches the waypoint. The range is [-180, 180], 
 where 0 represents true north. Rotating clockwise increases the heading up to 180 degrees, while 
 moving anti-clockwise decreases the heading to a minimum of -180 degrees. Hence, 180 and -180 
 both represent a heading of  true south.</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float speed</pre>
<div class="block"><b>Supported only by the Phantom 2 Series</b><br>
 Speed, in decimeters (10cm) per second, of the aircraft as it travels towards the waypoint. <br></div>
</li>
</ul>
<a name="stayTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stayTime</h4>
<pre>public&nbsp;short stayTime</pre>
<div class="block"><b>Supported only by the Phantom 2 Series</b><br>
 The amount of time, in seconds, the aircraft spends at the waypoint. Once the aircraft has spent 
 stayTime seconds at the waypoint, it will continue towards the next waypoint. Range is [0, 999]. 
 Default value is 999. <br></div>
</li>
</ul>
<a name="maxReachTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReachTime</h4>
<pre>public&nbsp;short maxReachTime</pre>
<div class="block"><b>Supported only by the Phantom 2 Series</b><br>
 Maxiumum amount of time, in seconds, the aircraft can spend travelleling towards the waypoint. 
 If the length of the traversal reaches maxReachTime, the aircraft will skip the waypoint, and 
 proceed directly to the next waypoint. Range is [0, 999]. Default value is 999. <br></div>
</li>
</ul>
<a name="actionTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTimeout</h4>
<pre>public&nbsp;short actionTimeout</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Maximum amount of time, in seconds, the aircraft can spend executing actions at the waypoint. 
 If the aircraft has remained at the waypoint for more than actionTimout seconds it will stop 
 executing its current activity and continue towards the next waypoint. Range is [0, 999]. 
 Default value is 999. <br></div>
</li>
</ul>
<a name="dampingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dampingDistance</h4>
<pre>public&nbsp;float dampingDistance</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 To be specified only when pathMode, in DJIGroundStationTask, is set to TURNING, which 
 directs the aircraft to follow a curved path through the waypoints, rather than a path of 
 straight linesbetween adjacent waypoints. <br>
 dampingDistance controls the curvature of the path. A larger dampingDistance will result in 
 smoother, gentler curves, while a smaller dampingDistance will result in sharper curves. 
 Unit is meters. Range is [0.2, 1000]. Default value is 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationPathMode.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.DJIGroundStationPathMode</code></a></dd>
</dl>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double latitude</pre>
<div class="block">Latitude, in degrees, of the waypoint.</div>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double longitude</pre>
<div class="block">Longitude, in degrees, of the waypoint.</div>
</li>
</ul>
<a name="hasAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAction</h4>
<pre>public&nbsp;boolean hasAction</pre>
<div class="block">A flag to indicate whether there are any actions to be carried out at the waypoint.</div>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationWayPointAction</a> action</pre>
<div class="block">Structure for DJIGroundStationWayPointAction. DJIGroundStationWayPointAction 
 is a class that contains the waypoint's actions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationWayPointAction</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGroundStationWaypoint-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGroundStationWaypoint</h4>
<pre>public&nbsp;DJIGroundStationWaypoint(double&nbsp;mLatitude,
                                double&nbsp;mLongitude)</pre>
<div class="block">DJIGroundStationWaypoint constructor function. Allows you to set the longitude and latitude of the waypoint. <br>
 <br>
 Post Condition: <br>
 A DJIGroundStationWaypoint object will be created. It's latitude and longitudes will be set according to the parameters. 
 DJIGroundStationWayPointAction object will be initiated for the action field, with actionNum = 0 and repeatNum = 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLatitude</code> - The waypoint's latitude</dd>
<dd><code>mLongitude</code> - The waypoint's longitude</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAction-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.GroundStationOnWayPointAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;boolean&nbsp;addAction(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&nbsp;action,
                         int&nbsp;parameter)</pre>
<div class="block">Adds an action to the waypoint. <br>
 <br>
 Pre Condition: <br>
 The waypoint has less than 16 actions. <br>
 <br>
 Post Condition: <br>
 The waypoint will have an additional action for the aircraft to perform. 
 The index of the added action will be the lowest value available. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The waypoint action to be added</dd>
<dd><code>parameter</code> - The parameter of the waypoint action. Certain waypoint 
 actions require a parameter to function. For example, the waypoint action 
 Way_Point_Action_Craft_Yaw require you to specify the angle to rotate to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the action has been succesfully added. 
 Else, if the waypoint already has a maximum of 16 actions, returns false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAction</h4>
<pre>public&nbsp;void&nbsp;removeAllAction()</pre>
<div class="block">Removes all actions from the Waypoint. <br>
 <br>
 Post Condition: <br>
 The waypoint will have no actions. Upon reaching the waypoint, 
 the aircraft will simply continue to the next waypoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActionAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionAtIndex</h4>
<pre>public&nbsp;boolean&nbsp;removeActionAtIndex(int&nbsp;index)</pre>
<div class="block">Removes action at index. <br>
 <br>
 Pre Condition: <br>
 There must be an action at the specified index. <br>
 <br>
 Post Condition: <br>
 All actions of a higher index are shifted down one index. 
 If the removed action was the last action, the index will no longer refer to any action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the action to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the action has been removed successfully. Else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionAtIndex</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&nbsp;getActionAtIndex(int&nbsp;index)</pre>
<div class="block">Gets the action at the specified index. <br>
 <br>
 Pre Condition: <br>
 There must be an action at the specified index. <br>
 <br>
 Post Condition: <br>
 If the index is larger than the number of actions in the Waypoint will return Unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to get the action from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIGroundStationTypeDef.GroundStationOnWayPointAction  The action at the index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustActionAtIndex-int-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.GroundStationOnWayPointAction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustActionAtIndex</h4>
<pre>public&nbsp;boolean&nbsp;adjustActionAtIndex(int&nbsp;index,
                                   <a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&nbsp;action,
                                   int&nbsp;parameter)</pre>
<div class="block">Switches the action at the specified index. <br>
 <br>
 Pre Condition: <br>
 There must be an action at the specified index. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the action to switch</dd>
<dd><code>action</code> - The new action to switch to</dd>
<dd><code>parameter</code> - The parameter of the waypoint action. Certain waypoint actions 
 require a parameter to function. For example, the waypoint action Way_Point_Action_Craft_Yaw requires 
 you to specify the angle to rotate to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean False if the index is larger than the number of actions. Else true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationWayPointExecutionState.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationWaypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
