<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStation</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStation.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Class DJIGroundStation" class="title">Class DJIGroundStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">dji.sdk.api.DJIObject</a></li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIInspireGroundStation</a>, <a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIPhantomGroundStation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGroundStation</span>
extends <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a></pre>
<div class="block"><h3>DJI Ground Station Base Class</h3> Before you use the API of
 GroundStation, you should make sure that you have the SDK-LEVEL-2 key so that
 the authority would allow you to invoke the API. <br>
  <br>
 DJIGroundStation class would provide a series of operations for controlling
 the drone. It could satisfy your requirement of manually controlling the
 drone by app, set up a cruise. <br>
  <br>
 For further understanding the API of ground station, we provide a guideline
 for operating. Please note that during the execution of ground station, no
 more additional way points could be uploaded to the drone. <br>
  <br>
 <h4><font color="#44667F">
 Step1 :openGroundStation() for opening the ground station so that the
 connection between app and drone could be set up. <br>
 Step2 :uploadGroundStationTask() for uploading the tasks which the customers
 required to do. <br>
 Step3 :startGroundStationTask() to send a signal for starting the tasks. <br>
 Step4 :pauseGroundStationTask() for pausing tasks from the ground station.
 All of the message will be saved until the resumeGroundStationTask()
 is invoked. <br>
 Step5 :continueGroundStationTask() for resuming tasks. <br>
 Step6 :closeGroundStationTask() for terminating the tasks list. <br>
  <br>
 </font></h4>
  <br>
  <br>
 What's more, the setJoystick function requires the life cycle logically
 correct. There is a tutorial for constructing the life cycle. <br>
  <br>
 
 <h4><font color="#44667F">
 private OnScreenJoystick mScreenJoystick; <br>
 private DJIMcuUpdateStateCallBack mMcuUpdateStateCallBack; <br>
 private DJIGroundStationFlyingInfoCallBack mGroundStationFlyingInfoCallBack; <br>
  <br>
 
 protected void onCreat(){ <br>
 &emsp;&emsp;//other parameters <br>
 &emsp;&emsp;mScreenJoystick.setJoystickListener(); <br>
 &emsp;&emsp;new Thread(){ <br>
 &emsp;&emsp;&emsp;&emsp;public void run(){ <br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;DJIDrone.getDjiGroundStation().
 setAircraftJoystick(); <br>
 &emsp;&emsp;&emsp;&emsp} <br>
 &emsp;&emsp;} <br>
 &emsp;&emsp;mMcuUpdateStateCallBack = new(); <br>
 &emsp;&emsp;mGroundStationFlyingInfoCallBack = new(); <br>
 } <br>
  <br>
 
 protected void onResume(){ <br>
 &emsp;&emsp;DJIDrone.getDjiMC().startUpdateTimer(); <br>
 &emsp;&emsp;DJIDrone.getDjiGroundStation().startUpdateTimer(); <br>
 } <br>
  <br>
 
 protected void onPause(){ <br>
 &emsp;&emsp;DJIDrone.getDjiMC().stopUpdateTimer(); <br>
 &emsp;&emsp;DJIDrone.getDjiGroundStation().stopUpdateTimer(); <br>
 }
  <br>
  <br>
 </font></h4></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#DJIGroundStation--">DJIGroundStation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#cancelFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the Follow Me mission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#cancelGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the ground station task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#cancelHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">cancelHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Cancel the Hot Point mission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#closeGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">closeGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Close ground station.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#continueGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">continueGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Continues the ground station task, if the ground station task has been paused.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#destroy--">destroy</a></span>()</code>
<div class="block">Release ground station interface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#downloadGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">downloadGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Downloads a ground station task from the aircraft.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#enableFollowMeChangeHomePoint-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">enableFollowMeChangeHomePoint</a></span>(boolean&nbsp;enable,
                             <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Inspire & Phantom3 series</b><br>
 Enable or disable changing home point in a Follow Me mission.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#enterIocMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJIGroundStationIocType-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">enterIocMode</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationIocType</a>&nbsp;iocType,
            <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Enter the IOC mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#exitIocMode-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">exitIocMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Exit the IOC mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#getDJIGroundStationTask--">getDJIGroundStationTask</a></span>()</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Get Ground Station Task from APP cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/interfaces/DJIGroundStationFlyingInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationFlyingInfoCallBack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#getGroundStationFlyingInfoCallBack--">getGroundStationFlyingInfoCallBack</a></span>()</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Get the callback of aircraft movement information and waypoint execution status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#getHorizontalControlMode--">getHorizontalControlMode</a></span>()</code>
<div class="block">Get the horizontal control mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#getVerticalControlMode--">getVerticalControlMode</a></span>()</code>
<div class="block">Get the vertical control mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#getYawControlCoordinateSystem--">getYawControlCoordinateSystem</a></span>()</code>
<div class="block">Get the coordinate system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#getYawControlMode--">getYawControlMode</a></span>()</code>
<div class="block">Get the yaw control mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#goHome-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">goHome</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Aircraft will fly back to its home location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#oneKeyFly-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">oneKeyFly</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">This method was deprecated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#openGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">openGroundStation</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Open ground station.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#pauseFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause Follow Me mission.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#pauseGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pauses execution of the ground station task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#pauseHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">pauseHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Pause the Hot Point mission.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#resetWayPointMissionFlightSpeed-float-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resetWayPointMissionFlightSpeed</a></span>(float&nbsp;speed,
                               <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by inspire1 and phantom3 series.</b><br>
 Reset the flight speed for waypoint mission.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#resumeFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resumeFollowMe</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Resume Follow Me mission, if it is has been paused.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#resumeHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">resumeHotPoint</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Resume the Hot Point mission.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#sendFlightControlData-float-float-float-float-dji.sdk.interfaces.DJIExecuteResultCallback-">sendFlightControlData</a></span>(float&nbsp;mYaw,
                     float&nbsp;mPitch,
                     float&nbsp;mRoll,
                     float&nbsp;mThrottle,
                     <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Send flight command to the aircraft.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#sendFollowTargetGps-dji.sdk.api.GroundStation.DJIFollowMeTarget-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">sendFollowTargetGps</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeTarget</a>&nbsp;target,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Send the target Location before executing the Follow Me mission.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftJoystick-int-int-int-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftJoystick</a></span>(int&nbsp;yawSpeed,
                   int&nbsp;pitchSpeed,
                   int&nbsp;rollSpeed,
                   int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set's the pitch, roll, and yaw values for the aircraft's flight control.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftPitchSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftPitchSpeed</a></span>(int&nbsp;pitchSpeed,
                     <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's pitch rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftRollSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftRollSpeed</a></span>(int&nbsp;rollSpeed,
                    <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's roll rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftThrottle-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftThrottle</a></span>(int&nbsp;throttle,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set Aircraft Throttle and it is relative to the ground.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setAircraftYawSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">setAircraftYawSpeed</a></span>(int&nbsp;yawSpeed,
                   <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's yaw rotation speed and it is in the Body Coordinate System.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setGroundStationExecutionPushInfoCallBack-dji.sdk.interfaces.DJIGroundStationExecutionPushInfoCallBack-">setGroundStationExecutionPushInfoCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecutionPushInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecutionPushInfoCallBack</a>&nbsp;mGroundStationExecutionPushInfoCallBack)</code>
<div class="block">Set up the GroundStation Mission Push Information CallBack.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setGroundStationFlyingInfoCallBack-dji.sdk.interfaces.DJIGroundStationFlyingInfoCallBack-">setGroundStationFlyingInfoCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationFlyingInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationFlyingInfoCallBack</a>&nbsp;mGroundStationFlyingInfoCallBack)</code>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set the callback of aircraft movement information or waypoint execution status.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setGroundStationMissionPushInfoCallBack-dji.sdk.interfaces.DJIGroundStationMissionPushInfoCallBack-">setGroundStationMissionPushInfoCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationMissionPushInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationMissionPushInfoCallBack</a>&nbsp;mGroundStationMissionPushInfoCallBack)</code>
<div class="block">Set Ground Station Mission Information CallBack.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setHorizontalControlCoordinateSystem-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem-">setHorizontalControlCoordinateSystem</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</a>&nbsp;mYawControlCoordinateSystem)</code>
<div class="block">Set the horizontal control coordination system.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setHorizontalControlMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode-">setHorizontalControlMode</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</a>&nbsp;mHorizontalControlMode)</code>
<div class="block">Set the horizontal control mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setVerticalControlMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode-">setVerticalControlMode</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</a>&nbsp;mVerticalControlMode)</code>
<div class="block">Set the vertical direction control mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setYawControlMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode-">setYawControlMode</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</a>&nbsp;mYawControlMode)</code>
<div class="block">Set the yaw control mode.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startFollowMe-dji.sdk.api.GroundStation.DJIFollowMeInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startFollowMe</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeInitializationInfo</a>&nbsp;info,
             <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start Follow Me mission.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startGroundStationTask</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Starts executing the ground station task.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startHotPoint-dji.sdk.api.GroundStation.DJIHotPointInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">startHotPoint</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIHotPointInitializationInfo</a>&nbsp;info,
             <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Start the Hot Point mission.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#startUpdateTimer-int-">startUpdateTimer</a></span>(int&nbsp;intervel)</code>
<div class="block">Set up and start a timer to extract information from the flight controller.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#stopUpdateTimer--">stopUpdateTimer</a></span>()</code>
<div class="block">Stop the timer to extract information from the flight controller.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#uploadGroundStationTask-dji.sdk.api.GroundStation.DJIGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">uploadGroundStationTask</a></span>(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a>&nbsp;task,
                       <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Uploads a ground station task to the aircraft.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGroundStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGroundStation</h4>
<pre>public&nbsp;DJIGroundStation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUpdateTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;startUpdateTimer(int&nbsp;intervel)</pre>
<div class="block">Set up and start a timer to extract information from the flight controller. <br>
  <br>
 Post condition: <br>
 SDK will invoke a callback function, which could be set up by setGroundStationFlyingInfoCallBack. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervel</code> - The frequency of extracting information from the aircraft. Its value could not be lower than 100ms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns the execution result. True stands for successfully starting Update timer 
 and false stands for failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html#setGroundStationFlyingInfoCallBack-dji.sdk.interfaces.DJIGroundStationFlyingInfoCallBack-"><code>setGroundStationFlyingInfoCallBack(DJIGroundStationFlyingInfoCallBack)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopUpdateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;stopUpdateTimer()</pre>
<div class="block">Stop the timer to extract information from the flight controller. <br>
  <br>
 Post condition: <br>
 Ground station information will not be updated anymore. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns the execution result. True stands for successfully stopping Update timer 
 and false stands for failure.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Release ground station interface</div>
</li>
</ul>
<a name="openGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGroundStation</h4>
<pre>public&nbsp;void&nbsp;openGroundStation(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Open ground station. Before you get start to use ground station functions
 please make sure that you have already open ground station.  <br>
  <br>
 Precondition: <br>
 1. The aircraft has to be in the air. <br>
 2. Remote Controller should be in the F mode. <br>
  <br>
 Post condition:  <br>
 If "GS_Result_Successed" is returned, the aircraft can execute other Ground Station functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="closeGroundStation-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGroundStation</h4>
<pre>public&nbsp;void&nbsp;closeGroundStation(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Close ground station. If any of ground stations will not be used any
 longer, it's a good habit to close ground station so that there will not
 be any abnormal error. <br>
  <br>
 Precondition: <br>
 The ground station has been opened. <br>
  <br>
 Post condition:  <br>
 The aircraft cannot execute any Ground Station functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="uploadGroundStationTask-dji.sdk.api.GroundStation.DJIGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadGroundStationTask</h4>
<pre>public&nbsp;void&nbsp;uploadGroundStationTask(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a>&nbsp;task,
                                    <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Uploads a ground station task to the aircraft. <br>
  <br>
 Precondition:  <br>
 1. Ground Station has been opened. <br>
 2. The maximum number of waypoint list is 99. <br>
 3. No Waypoint mission is executing or paused. <br>
 
  <br>
 Post condition:  <br>
 1. The previous task will be replaced with the new uploaded task. <br>
 2. You need to invoke startGroundStationTask() to start the new task. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Ground station task to be uploaded to the aircraft.</dd>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadGroundStationTask</h4>
<pre>public&nbsp;void&nbsp;downloadGroundStationTask(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Downloads a ground station task from the aircraft. Can be used to check the current task. <br>
  <br>
 Precondition:  <br>
 1. Ground Station has been opened. <br>
 2. Ground Station task has been uploaded. <br>
 3. Ground Station task has started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="startGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGroundStationTask</h4>
<pre>public&nbsp;void&nbsp;startGroundStationTask(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Starts executing the ground station task.  <br>
  <br>
 Precondition:  <br>
 1. Ground Station has been opened. <br>
 2. Ground Station task has been uploaded. <br>
  <br>
 Post condition:  <br>
 1. If the aircraft has not taken off, it will automatically take off
 and execute the ground station task. <br>
 2. The first waypoint executed is related
 to the startWaypointIndex. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGroundStationTask</h4>
<pre>public&nbsp;void&nbsp;cancelGroundStationTask(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Cancel the ground station task.  <br>
  <br>
 Post condition:  <br>
 The aircraft will cancel the remaining missions in
 the waypoints list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="pauseGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGroundStationTask</h4>
<pre>public&nbsp;void&nbsp;pauseGroundStationTask(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Pauses execution of the ground station task.  <br>
  <br>
 Post condition: <br>
 1. The execution will be paused. <br>
 2. Current state will be saved until the method, continueGroundStationTask, is invoke. <br>
 3. The aircraft will hover in its current location. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="oneKeyFly-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneKeyFly</h4>
<pre>public&nbsp;void&nbsp;oneKeyFly(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">This method was deprecated. Instead, please use startTakeoff(DJIExecuteResultCallback mCallBack) in Main Controller class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIMainController</code>, 
<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="continueGroundStationTask-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueGroundStationTask</h4>
<pre>public&nbsp;void&nbsp;continueGroundStationTask(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Continues the ground station task, if the ground station task has been paused. <br>
  <br>
 Precondition: <br>
 The ground station task has been paused. <br>
  <br>
 Post condition: <br>
 1.Restore the state before pausing and continue the tasks in the waypoint-list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="goHome-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Aircraft will fly back to its home location. <br>
  <br>
 Precondition: <br>
 The home point of the aircraft must be set up at the very beginning before the drone takes off 
 to begin executing the ground station task. <br>
  <br>
 Post condition: <br>
 1. If the aircraft is more than 20 meters away from the home point, 
 the aircraft will fly back to the circle area, 
 where the home point is the center and the radius is 5 meters. <br>
 2. If the aircraft is less than or equal to 20 meters away from the home point,
 the aircraft will start to land directly. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setAircraftYawSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftYawSpeed</h4>
<pre>public&nbsp;void&nbsp;setAircraftYawSpeed(int&nbsp;yawSpeed,
                                <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's yaw rotation speed and it is in the Body Coordinate System. <br>
  <br>
 Precondition: <br>
 1. Ground Station has been opened. <br>
 2. The aircraft is not currently executing a ground
 station task. If it is executing a ground station task, 
 the ground station task needs to be paused. <br>
  <br>
 Post condition: <br>
 The direction of the aircraft pointing in the horizontal plane in changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yawSpeed</code> - Yaw speed can be set in the range of [-1000, 1000]. 
            This value maps to [-100 degree/s, 100 degree/s].</dd>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setAircraftPitchSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftPitchSpeed</h4>
<pre>public&nbsp;void&nbsp;setAircraftPitchSpeed(int&nbsp;pitchSpeed,
                                  <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's pitch rotation speed and it is in the Body Coordinate System. <br>
  <br>
 Precondition: <br>
 1. Ground Station has been opened. <br>
 2. The aircraft is not currently executing a ground
 station task. If it is executing a ground station task, 
 the ground station task needs to be paused. <br>
  <br>
 Post condition: <br>
 Change angle of the head up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitchSpeed</code> - Pitch speed can be set in the range of [-1000, 1000]. This value maps to [-30°, +30 °].</dd>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setAircraftRollSpeed-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftRollSpeed</h4>
<pre>public&nbsp;void&nbsp;setAircraftRollSpeed(int&nbsp;rollSpeed,
                                 <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Sets the aircraft's roll rotation speed and it is in the Body Coordinate System. <br>
  <br>
 Precondition: <br>
 1. Ground Station has been opened. <br>
 2. The aircraft is not currently executing a ground
 station task. If it is executing a ground station task, 
 the ground station task needs to be paused. <br>
  <br>
 Post condition: <br>
 Change angle of the wings up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollSpeed</code> - Roll speed can be set in the range of [-1000, 1000]. This value maps to [-30°, +30 °].</dd>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setAircraftThrottle-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftThrottle</h4>
<pre>public&nbsp;void&nbsp;setAircraftThrottle(int&nbsp;throttle,
                                <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set Aircraft Throttle and it is relative to the ground. 
  <br>
 Precondition: <br>
 1. Ground Station has been opened. <br>
 2. The aircraft is not currently executing a ground
 station task. If it is executing a ground station task, 
 the ground station task needs to be paused. <br>
  <br>
 Post condition: <br>
 The aircraft goes up, goes down or stop according to the value selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttle</code> - The value must be 0, 1, or 2, 
             where 0 means stop, 1 means up, and 2 means down.</dd>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setAircraftJoystick-int-int-int-int-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftJoystick</h4>
<pre>public&nbsp;void&nbsp;setAircraftJoystick(int&nbsp;yawSpeed,
                                int&nbsp;pitchSpeed,
                                int&nbsp;rollSpeed,
                                int&nbsp;throttle,
                                <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set's the pitch, roll, and yaw values for the aircraft's flight control. 
 It is in the Body Coordinate System <br>
  <br>
 Precondition: <br>
 1. Ground Station has been opened. <br>
 2. The aircraft is not currently executing a ground
 station task. If it is executing a ground station task, 
 the ground station task needs to be paused. <br>
 3. The life cycle of DJIGroundStationExecutCallBack mCallBack should be correctly set
 up (You could find the set up tutorial in instruction of this class.) <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yawSpeed</code> - Yaw speed can be set in the range of [-1000, 1000]. 
            This value maps to [-100 degrees/s, 100 degrees/s].</dd>
<dd><code>pitchSpeed</code> - Pitch speed can be set in the range of [-1000, 1000]. 
            This value maps to [-30°, +30 °].</dd>
<dd><code>rollSpeed</code> - Roll speed can be set in the range of [-1000, 1000]. 
            This value maps to [-30°, +30 °].</dd>
<dd><code>throttle</code> - The value must be 0, 1, or 2, 
            where 0 means stop, 1 means up, and 2 means down.</dd>
<dd><code>mCallBack</code> - Return the execution result . <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getYawControlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYawControlMode</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</a>&nbsp;getYawControlMode()</pre>
<div class="block">Get the yaw control mode. Can be Palstance Mode or Angle Mode. <br> 
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition:  <br>
 If you have not changed this control mode, Palstance Mode will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJINavigationFlightControlYawControlMode 
 The enum result of yaw control mode.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalControlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalControlMode</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</a>&nbsp;getHorizontalControlMode()</pre>
<div class="block">Get the horizontal control mode. Can be Angle Mode or Velocity Mode  <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition:  <br>
 If you have not changed this control mode, Angle Mode will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJINavigationFlightControlHorizontalControlMode 
 The enum result of horizontal direction control mode.</dd>
</dl>
</li>
</ul>
<a name="getVerticalControlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalControlMode</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</a>&nbsp;getVerticalControlMode()</pre>
<div class="block">Get the vertical control mode. Can be Velocity Mode or Position Mode. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition:  <br>
 If you have not changed this control mode, Velocity Mode will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJINavigationFlightControlVerticalControlMode 
 The enum result of vertical direction control mode.</dd>
</dl>
</li>
</ul>
<a name="getYawControlCoordinateSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYawControlCoordinateSystem</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</a>&nbsp;getYawControlCoordinateSystem()</pre>
<div class="block">Get the coordinate system. Can be Ground Coordinate System or Body Coordinate System. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition:  <br>
 If you have not changed this control mode, Body Coordinate System will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJINavigationFlightControlCoordinateSystem 
 The enum result of coordinate system</dd>
</dl>
</li>
</ul>
<a name="setYawControlMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYawControlMode</h4>
<pre>public&nbsp;void&nbsp;setYawControlMode(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</a>&nbsp;mYawControlMode)</pre>
<div class="block">Set the yaw control mode. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition: <br>
 Acts only on yaw. <br>
 <br>
 Special case: <br>
 If the yaw control mode is set to be Angle mode, 
 the value will be interpreted by the Ground Coordination System. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mYawControlMode</code> - Can be set to Palstance Mode or Angle Mode. 
 Default value is Palstance Mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef</code></a></dd>
</dl>
</li>
</ul>
<a name="setHorizontalControlMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalControlMode</h4>
<pre>public&nbsp;void&nbsp;setHorizontalControlMode(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</a>&nbsp;mHorizontalControlMode)</pre>
<div class="block">Set the horizontal control mode. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition: <br>
 This only acts on roll and pitch (or x and y). <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mHorizontalControlMode</code> - Can be set to Angle Mode or Velocity Mode. 
 Default value is Angle Mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef</code></a></dd>
</dl>
</li>
</ul>
<a name="setVerticalControlMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalControlMode</h4>
<pre>public&nbsp;void&nbsp;setVerticalControlMode(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</a>&nbsp;mVerticalControlMode)</pre>
<div class="block">Set the vertical direction control mode. It is relative to the ground. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br>
  <br>
 Post condition: <br>
 Acts only on velocity in the z-axis and is not affected by the coordinate system being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mVerticalControlMode</code> - Can be set to Velocity Mode or Position Mode.
  Default value is Velocity Mode.</dd>
</dl>
</li>
</ul>
<a name="setHorizontalControlCoordinateSystem-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalControlCoordinateSystem</h4>
<pre>public&nbsp;void&nbsp;setHorizontalControlCoordinateSystem(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</a>&nbsp;mYawControlCoordinateSystem)</pre>
<div class="block">Set the horizontal control coordination system. <br>
  <br>
 Post condition: <br>
 This acts on the horizontal control and yaw control. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mYawControlCoordinateSystem</code> - Can be set to Ground Coordinate System or Body Coordinate System.
 Default value is Body Coordinate System.</dd>
</dl>
</li>
</ul>
<a name="sendFlightControlData-float-float-float-float-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFlightControlData</h4>
<pre>public&nbsp;void&nbsp;sendFlightControlData(float&nbsp;mYaw,
                                  float&nbsp;mPitch,
                                  float&nbsp;mRoll,
                                  float&nbsp;mThrottle,
                                  <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Send flight command to the aircraft.  <br> 
 Precondition:  <br>
 1. Ground station has been open. <br>
 2. The aircraft should not have other missions in executing. <br>
 3. Following four modes have been set up:  <br> 
 public void setHorizontalControlCoordinateSystem;  <br>
 public void setHorizontalControlMode; <br>
 public void setVerticalControlMode; <br>
 public void setYawControlMode. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mYaw</code> - Different behavior in body coordinate system and in ground coordinate system. <br>
            In the angle mode, the value falls in [-180 degrees, 180 degrees]. <br>
            In the palstance mode, the value falls in [-100 degrees/s, 100 degrees/s]. <br></dd>
<dd><code>mPitch</code> - Different behavior in body coordinate system and in ground coordinate system. <br>
            In the angle mode, the value falls in [-30 degrees, +30 degrees]. <br>
            In the velocity mode, the value falls in [-10 m/s, +10 m/s]. <br></dd>
<dd><code>mRoll</code> - Different behavior in body coordinate system and in ground coordinate system. <br>
            In the angle mode, the value falls in [-30 degrees, +30 degrees]. <br>
            In the velocity mode, the value falls in [-10 m/s, +10 m/s]. <br></dd>
<dd><code>mThrottle</code> - Always relative to the ground. <br>
            In the velocity mode, the value falls in [-4 m/s, 4 m/s] . <br>
            In the position mode, the value falls in [0 m, 100 m]. <br></dd>
<dd><code>mCallBack</code> - Return the execution result. <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dd><code>result</code> - Remote execute result callback.</dd>
</dl>
</li>
</ul>
<a name="getGroundStationFlyingInfoCallBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundStationFlyingInfoCallBack</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/interfaces/DJIGroundStationFlyingInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationFlyingInfoCallBack</a>&nbsp;getGroundStationFlyingInfoCallBack()</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Get the callback of aircraft movement information and waypoint execution status. <br>
  <br>
 Precondition: <br>
 setGroundStationFlyingInfoCallBack(DJIGroundStationFlyingInfoCallBack mGroundStationFlyingInfoCallBack)
 has already been used. <br>
  <br>
 Post condition: <br>
 If you are in the other activity, you can use this method to get the previous callback setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIGroundStationFlyingInfoCallBack which contains the basic of
         flight information, such the value of pitch, roll and yaw, gps,
         velocity.</dd>
</dl>
</li>
</ul>
<a name="setGroundStationFlyingInfoCallBack-dji.sdk.interfaces.DJIGroundStationFlyingInfoCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundStationFlyingInfoCallBack</h4>
<pre>public&nbsp;void&nbsp;setGroundStationFlyingInfoCallBack(<a href="../../../../dji/sdk/interfaces/DJIGroundStationFlyingInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationFlyingInfoCallBack</a>&nbsp;mGroundStationFlyingInfoCallBack)</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Set the callback of aircraft movement information or waypoint execution status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGroundStationFlyingInfoCallBack</code> - The ground station fly infomation callback.  <br>
  <br>
            onResult(DJIGroundStationFlyingInfo flyingInfo) - the
            flyingInfo is an instance of DJIGroundStationFlyingInfo and it
            contains the information of status, value of pitch and etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationFlyingInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroundStationExecutionPushInfoCallBack-dji.sdk.interfaces.DJIGroundStationExecutionPushInfoCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundStationExecutionPushInfoCallBack</h4>
<pre>public&nbsp;void&nbsp;setGroundStationExecutionPushInfoCallBack(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecutionPushInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecutionPushInfoCallBack</a>&nbsp;mGroundStationExecutionPushInfoCallBack)</pre>
<div class="block">Set up the GroundStation Mission Push Information CallBack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DJIGroundStationExecutionPushInfoCallBack</code> - This call back will return the incident of way point mission status,
            such as execution current status and the mission uploaded is valid or not.  <br>
  <br>
            onResult(DJIGroundStationFlyingInfo flyingInfo) - the
            flyingInfo is an instance of DJIGroundStationFlyingInfo and it
            contains the information of status, value of pitch and etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationFlyingInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroundStationMissionPushInfoCallBack-dji.sdk.interfaces.DJIGroundStationMissionPushInfoCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundStationMissionPushInfoCallBack</h4>
<pre>public&nbsp;void&nbsp;setGroundStationMissionPushInfoCallBack(<a href="../../../../dji/sdk/interfaces/DJIGroundStationMissionPushInfoCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationMissionPushInfoCallBack</a>&nbsp;mGroundStationMissionPushInfoCallBack)</pre>
<div class="block">Set Ground Station Mission Information CallBack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DJIGroundStationMissionPushInfoCallBack</code> - Return information of ground station mission.
 
 Callback interface. Implement the method onResult(DJIGroundStationMissionPushInfo info) - the info is an instance of
 DJIGroundStationMissionPushInfo containing the information of ground station mission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationMissionPushInfo.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStationMissionPushInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getDJIGroundStationTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDJIGroundStationTask</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a>&nbsp;getDJIGroundStationTask()</pre>
<div class="block"><b>Supported only by Phantom 2 series.</b> <br>
 Get Ground Station Task from APP cache. 
 This method cannot guarantee that the task is the current task executed by the aircraft. 
 Please use downloadGroundStationTask().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DJIGroundStationTask</dd>
</dl>
</li>
</ul>
<a name="resumeHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeHotPoint</h4>
<pre>public&nbsp;void&nbsp;resumeHotPoint(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Resume the Hot Point mission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="pauseHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseHotPoint</h4>
<pre>public&nbsp;void&nbsp;pauseHotPoint(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Pause the Hot Point mission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelHotPoint-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelHotPoint</h4>
<pre>public&nbsp;void&nbsp;cancelHotPoint(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Cancel the Hot Point mission. <br>
  <br>
 Post condition: <br>
 The aircraft will exit the Hot Point mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="startHotPoint-dji.sdk.api.GroundStation.DJIHotPointInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHotPoint</h4>
<pre>public&nbsp;void&nbsp;startHotPoint(<a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIHotPointInitializationInfo</a>&nbsp;info,
                          <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Start the Hot Point mission. <br>
  <br>
 Precondition: <br>
 1.The Ground Station has been opened. <br>
 2.Interest point has been set up. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The info is used to initialize the hot point mission. The information in info
          will directly determine the following sensitivity, distance, altitude and navigation
          mode (point to customer or remote control)</dd>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="sendFollowTargetGps-dji.sdk.api.GroundStation.DJIFollowMeTarget-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFollowTargetGps</h4>
<pre>public&nbsp;void&nbsp;sendFollowTargetGps(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeTarget</a>&nbsp;target,
                                <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Send the target Location before executing the Follow Me mission. <br>
 Please keep sending GPS to the aircraft. 
 The aircraft will stay hover, if the time interval that the aircraft cannot receive the target location is longer than 6s . 
  <br>
 Precondition: <br>
 The follow me mission has not started. <br>
  <br>
 Post condition: <br>
 The aircraft will head to the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target position including latitude and longitude. The distance between the target and the aircraft should be within 200m.</dd>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
</dl>
</li>
</ul>
<a name="resumeFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeFollowMe</h4>
<pre>public&nbsp;void&nbsp;resumeFollowMe(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Resume Follow Me mission, if it is has been paused. <br>
  <br>
 Precondition: <br>
 1. Follow Me mission has been paused. <br>
 2. Ground Station has been kept open. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
</dl>
</li>
</ul>
<a name="pauseFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseFollowMe</h4>
<pre>public&nbsp;void&nbsp;pauseFollowMe(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Pause Follow Me mission. <br>
  <br>
 Post condition: <br>
 All setting will be saved until the resumeFollowMe() is invoke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
</dl>
</li>
</ul>
<a name="cancelFollowMe-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFollowMe</h4>
<pre>public&nbsp;void&nbsp;cancelFollowMe(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Cancel the Follow Me mission. <br>
  <br>
 Post condition: <br>
 The aircraft will exit the Follow Me mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
</dl>
</li>
</ul>
<a name="startFollowMe-dji.sdk.api.GroundStation.DJIFollowMeInitializationInfo-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFollowMe</h4>
<pre>public&nbsp;void&nbsp;startFollowMe(<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeInitializationInfo</a>&nbsp;info,
                          <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Start Follow Me mission. <br>
  <br>
 Precondition: <br>
 1. The Ground Station has been opened. <br>
 2. The aircraft has to be in the air. The height should be higher than 10m and lower than the height limit. <br>
 3. Home point has been set up. <br>
 4. No Follow Me or Waypoint mission is executing. <br>
 5. GPS level is 5. <br>
 6. The battery is more than 35%. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Follow Me mission initial information.</dd>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
</dl>
</li>
</ul>
<a name="enterIocMode-dji.sdk.api.GroundStation.DJIGroundStationTypeDef.DJIGroundStationIocType-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterIocMode</h4>
<pre>public&nbsp;void&nbsp;enterIocMode(<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationIocType</a>&nbsp;iocType,
                         <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Enter the IOC mode. <br>
  <br>
 Precondition: <br>
 The Ground Station has opened. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iocType</code> - Can choose IOCTypeCourseLock or IOCTypeHomeLock.</dd>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.DJIGroundStationIocType</code></a>, 
<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="exitIocMode-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIocMode</h4>
<pre>public&nbsp;void&nbsp;exitIocMode(<a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Exit the IOC mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="resetWayPointMissionFlightSpeed-float-dji.sdk.interfaces.DJIGroundStationExecuteCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWayPointMissionFlightSpeed</h4>
<pre>public&nbsp;void&nbsp;resetWayPointMissionFlightSpeed(float&nbsp;speed,
                                            <a href="../../../../dji/sdk/interfaces/DJIGroundStationExecuteCallBack.html" title="interface in dji.sdk.interfaces">DJIGroundStationExecuteCallBack</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by inspire1 and phantom3 series.</b><br>
 Reset the flight speed for waypoint mission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The value should be between -15.0m/s and 15.0m/s.  <br> 
            It must be smaller than the remoteControlSpeed in DJIGroundStationTask. <br> 
            During the waypoint task, when this speed is set to 0 m/s,users can adjust the speed through remote controller.</dd>
<dd><code>mCallBack</code> - Return the execution result. <br> 
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><code>DJIGroundStationTypeDef.GroundStationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="enableFollowMeChangeHomePoint-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableFollowMeChangeHomePoint</h4>
<pre>public&nbsp;void&nbsp;enableFollowMeChangeHomePoint(boolean&nbsp;enable,
                                          <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block"><b>Supported only by Inspire & Phantom3 series</b><br>
 Enable or disable changing home point in a Follow Me mission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True is for enable, false is for disable.</dd>
<dd><code>mCallBack</code> - Return the execution result. <br>
 
 Callback interface. Implement the method onResult(DJIGroundStationTypeDef.GroundStationResult result) - 
 return the status of ground station i.e. GS_Result_Successed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStation.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
