<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIGroundStationWayPointAction</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGroundStationWayPointAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationWayPointAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationWayPointAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Class DJIGroundStationWayPointAction" class="title">Class DJIGroundStationWayPointAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIGroundStationWayPointAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGroundStationWayPointAction</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Ground Station Waypoint Action Class</h3>
 The Waypoint Action class is used to contain all of the actions for a single waypoint, the 
 associated parameters for these actions, and information about these actions. <br>
 As only the Inspire 1 and Phantom 3 Series have the ability to perform actions at waypoints, 
 this entire class is only to be used with those drones. <br>
 <b>Supported only by the Inspire 1 and Phantom 3 Series</b></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#actionList">actionList</a></span></code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 An ArrayList of all the actions in the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#actionNum">actionNum</a></span></code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 The number of actions in the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#actionRepeat">actionRepeat</a></span></code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Number of times the aircraft will repeatedly execute the actions at the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#paramList">paramList</a></span></code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Each waypoint action requires a parameter in order for the aircraft to execute it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#DJIGroundStationWayPointAction--">DJIGroundStationWayPointAction</a></span>()</code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 DJIGroundStationWayPointAction constructor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#DJIGroundStationWayPointAction-int-">DJIGroundStationWayPointAction</a></span>(int&nbsp;actionRepeatNum)</code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 DJIGroundStationWayPointAction constructor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html#DJIGroundStationWayPointAction-int-int-">DJIGroundStationWayPointAction</a></span>(int&nbsp;actionNum,
                              int&nbsp;actionRepeat)</code>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 DJIGroundStationWayPointAction constructor function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>&gt; actionList</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 An ArrayList of all the actions in the waypoint. Actions are commands for the aircraft to carry out at a waypoint. 
 Adding multiple actions to a waypoint gives the aircraft a series of commands to execute at that waypoint. <br>
 Each waypoint can have a maximum of 16 actions. There are 6 possible actions to choose from: <br>
 Way_Point_Action_Stay - Stay at the waypoint and take no action. <br>
 Way_Point_Action_Simple_Shot - Take a photo. <br>
 Way_Point_Action_Video_Start - Take a video.  <br>
 Way_Point_Action_Video_Stop - Stop taking video. <br>
 Way_Point_Action_Craft_Yaw - adjust the aircraft's heading. <br>
 Way_Point_Action_Gimbal_Pitch - adjust the gimbal's pitch. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
<a name="paramList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; paramList</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Each waypoint action requires a parameter in order for the aircraft to execute it. 
 For example, the action Way_Point_Action_Craft_Yaw requires the heading to point the 
 aircraft towards, in degrees, as a parameter. The parameters for the waypoint's actions 
 are stored here, in the ArrayList paramList. <br>
 Just as there can only be a maximum of 16 actions in a waypoint, paramList should only 
 contain at most 16 parameters at any one time. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
<a name="actionNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionNum</h4>
<pre>public&nbsp;int actionNum</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 The number of actions in the waypoint. In other words, the current size of the ArrayList actionList. 
 Should never be larger than 16. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
<a name="actionRepeat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionRepeat</h4>
<pre>public&nbsp;int actionRepeat</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 Number of times the aircraft will repeatedly execute the actions at the waypoint. <br>
 Note that this is the number of times the actions are repeated, meaning that if actionRepeat is 1, 
 the aircraft will carry out the actions twice. <br>
 Range is [0, 15]. Default is 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGroundStationWayPointAction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DJIGroundStationWayPointAction</h4>
<pre>public&nbsp;DJIGroundStationWayPointAction(int&nbsp;actionNum,
                                      int&nbsp;actionRepeat)</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 DJIGroundStationWayPointAction constructor function. Takes in actionNum and actionRepeat as parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionNum</code> - Value to set actionNum as, the number of actions in the waypoint</dd>
<dd><code>actionRepeat</code> - Value to set actionRepeat as, the number of times to repeat the execution of the waypoint actions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
<a name="DJIGroundStationWayPointAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DJIGroundStationWayPointAction</h4>
<pre>public&nbsp;DJIGroundStationWayPointAction()</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 DJIGroundStationWayPointAction constructor function. Sets actionNum = 0 and actionRepeat = 1. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
<a name="DJIGroundStationWayPointAction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGroundStationWayPointAction</h4>
<pre>public&nbsp;DJIGroundStationWayPointAction(int&nbsp;actionRepeatNum)</pre>
<div class="block"><b>Supported only by the Inspire 1 and Phantom 3 Series</b><br>
 DJIGroundStationWayPointAction constructor function. Takes in actionRepeatNum as a parameter. Sets actionNum = 0. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionRepeatNum</code> - Value to set actionRepeat as, the number of times to repeat the execution of the waypoint actions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DJIGroundStationWaypoint, DJIGroundStationTypeDef.GroundStationOnWayPointAction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGroundStationWayPointAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" target="_top">Frames</a></li>
<li><a href="DJIGroundStationWayPointAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
