<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:05 CST 2015 -->
<title>DJIHotPointInitializationInfo</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIHotPointInitializationInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIHotPointInitializationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" target="_top">Frames</a></li>
<li><a href="DJIHotPointInitializationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.GroundStation</div>
<h2 title="Class DJIHotPointInitializationInfo" class="title">Class DJIHotPointInitializationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.GroundStation.DJIHotPointInitializationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIHotPointInitializationInfo</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Hot Point Initialization Information Class</h3>
 This class is used as an input parameter for the function startHotPoint in DJIGroundStation, 
 which initializes a hot point mission. A hot point mission specifies a coordinate location, 
 called a hot point, which the aircraft orbits with a constant radius. <br>
 The information in this data structure customizes the nature of hot point mission, 
 such as the location of the hot point and the exact way the drone chooses to orbit it.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#altitude">altitude</a></span></code>
<div class="block">Used to set the hot point's altitude, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointInterestDirection.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointInterestDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#interestDirection">interestDirection</a></span></code>
<div class="block">Used to set the point in the circular path around the hot point where the aircraft will begin its orbit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#latitude">latitude</a></span></code>
<div class="block">Used to set the hot point's latitude, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#longitude">longitude</a></span></code>
<div class="block">Used to set the hot point's longitude, in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointNavigationMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointNavigationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#navigationMode">navigationMode</a></span></code>
<div class="block">Used to set how the aircraft chooses where to point itself while orbiting the hot point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#radius">radius</a></span></code>
<div class="block">Used to sets the radius, in meters, of the circle drawn by the aircraft as it orbits the hot point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#surroundDirection">surroundDirection</a></span></code>
<div class="block">Used to set whether the aircraft orbits the hot point in a clockwise or anti-clockwise direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#velocity">velocity</a></span></code>
<div class="block">Used to set the angular velocity of the aircraft, in degrees/second, as it orbits the hot point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#DJIHotPointInitializationInfo--">DJIHotPointInitializationInfo</a></span>()</code>
<div class="block">DJIHotPointInitializationInfo constructor function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html#maxAngularVelocityForRadius-double-">maxAngularVelocityForRadius</a></span>(double&nbsp;surroundRadius)</code>
<div class="block">Returns the maximum supported angular velocity in degrees/second for the given surrounding radius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double latitude</pre>
<div class="block">Used to set the hot point's latitude, in degrees.</div>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double longitude</pre>
<div class="block">Used to set the hot point's longitude, in degrees.</div>
</li>
</ul>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public&nbsp;double altitude</pre>
<div class="block">Used to set the hot point's altitude, in meters. The altitude is measured relative to ground level, 
 which is the altitude of the drone as it begins taking off. <br>
 Range is [5m, 120m].</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;double radius</pre>
<div class="block">Used to sets the radius, in meters, of the circle drawn by the aircraft as it orbits the hot point. <br>
 Range is [5m, 500m] .</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;int velocity</pre>
<div class="block">Used to set the angular velocity of the aircraft, in degrees/second, as it orbits the hot point. 
  The angular velocity is relative to the surroundRadius. You can use the maxAngularVelocityForRadius 
  method to get the maximum supported angular velocity, based on the current radius value. <br>
  Range is [0m/s, 30m/s]. Default value is 20.</div>
</li>
</ul>
<a name="surroundDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundDirection</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection</a> surroundDirection</pre>
<div class="block">Used to set whether the aircraft orbits the hot point in a clockwise or anti-clockwise direction. <br>
 Default is clockwise.</div>
</li>
</ul>
<a name="interestDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interestDirection</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointInterestDirection.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointInterestDirection</a> interestDirection</pre>
<div class="block">Used to set the point in the circular path around the hot point where the aircraft will begin its orbit. 
 After taking off, the aircraft will fly directly to that point, then begin rotating around the hot point. <br>
 Possible values for this enum include the northernmost, southernmost, westernmost and easternmost points 
 on the circular path. interestDirection can also be set to Nearest, which commands the drone to fly to the 
 closest point on the circular path, before beginning to orbit the hot point.</div>
</li>
</ul>
<a name="navigationMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigationMode</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointNavigationMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointNavigationMode</a> navigationMode</pre>
<div class="block">Used to set how the aircraft chooses where to point itself while orbiting the hot point. In other words, 
 how the yaw or heading value is decided. The aircraft can be pointed towards or away from the hot point, 
 forwards or backwards along its flight route, or be controlled by the remote controller.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIHotPointInitializationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIHotPointInitializationInfo</h4>
<pre>public&nbsp;DJIHotPointInitializationInfo()</pre>
<div class="block">DJIHotPointInitializationInfo constructor function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation"><code>DJIGroundStation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxAngularVelocityForRadius-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxAngularVelocityForRadius</h4>
<pre>public static&nbsp;double&nbsp;maxAngularVelocityForRadius(double&nbsp;surroundRadius)</pre>
<div class="block">Returns the maximum supported angular velocity in degrees/second for the given surrounding radius. <br>
 <br>
 Post Condition: <br>
 The calculated result should be used to give an upper limit for the velocity value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surroundRadius</code> - Surrounding radius for which to retrieve the maximum angular velocity. The 
 input value should be in the range of [5, 500] meters or the value 0 will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the supported maximum angular velocity for the given surroundRadius.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIHotPointInitializationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" target="_top">Frames</a></li>
<li><a href="DJIHotPointInitializationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
