<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.GroundStation</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dji.sdk.api.GroundStation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dji/sdk/api/ImageTransmitter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dji.sdk.api.GroundStation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeInitializationInfo</a></td>
<td class="colLast">
<div class="block">DJI Follow Me Initialization Information Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation">DJIFollowMeTarget</a></td>
<td class="colLast">
<div class="block">DJI Follow Me Target Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIGroundStation</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationExecutionPushInfo</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Execution Push Info Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationFlyingInfo</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Flying Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationMissionPushInfo.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationMissionPushInfo</a></td>
<td class="colLast">
<div class="block">DJI Ground Station MIssion Push Info Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTask</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationTypeDef</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Type Define Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationWaypoint</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation">DJIGroundStationWayPointAction</a></td>
<td class="colLast">
<div class="block">DJI Ground Station Waypoint Action Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation">DJIHotPointInitializationInfo</a></td>
<td class="colLast">
<div class="block">DJI Hot Point Initialization Information Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIInspireGroundStation</a></td>
<td class="colLast">
<div class="block">DJIInspireGroundStation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html" title="class in dji.sdk.api.GroundStation">DJIPhantomGroundStation</a></td>
<td class="colLast">
<div class="block">Dji vision ground station class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationFinishAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationFinishAction</a></td>
<td class="colLast">
<div class="block">This enum will determine which kind of action the drone will take while the ground station tasks finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationIocType</a></td>
<td class="colLast">
<div class="block">This enum reflects the type of intelligence orientation control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationMovingMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationMovingMode</a></td>
<td class="colLast">
<div class="block">This enum will determine the direction while the drone executes the flight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationPathMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationPathMode</a></td>
<td class="colLast">
<div class="block">This enum reflects the path mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</a></td>
<td class="colLast">
<div class="block">Flight control's coordinate system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</a></td>
<td class="colLast">
<div class="block">Flight control horizontal control mode, will affect the Pitch/y and Roll/x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</a></td>
<td class="colLast">
<div class="block">Flight control vertical control mode, will affect the Throttle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</a></td>
<td class="colLast">
<div class="block">Flight control yaw control mode, will affect the Yaw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationExecutionPushType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationExecutionPushType</a></td>
<td class="colLast">
<div class="block">The enum will determine the ground station execution result pushed by the drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a></td>
<td class="colLast">
<div class="block">Ground Station Control Mode Type Define</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFollowMeMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFollowMeMode</a></td>
<td class="colLast">
<div class="block">This is the follow me mode used in the follow me mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFollowMeYawMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFollowMeYawMode</a></td>
<td class="colLast">
<div class="block">This enum is used to set up the heading direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationGpsStatus.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationGpsStatus</a></td>
<td class="colLast">
<div class="block">Ground Station Gps Status Type Define</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointInterestDirection.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointInterestDirection</a></td>
<td class="colLast">
<div class="block">This enum will determine the start point of hot point mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointNavigationMode.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointNavigationMode</a></td>
<td class="colLast">
<div class="block">This enum will determine the yaw direction of hot point mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection</a></td>
<td class="colLast">
<div class="block">The enum could determine how the drone moving around the hot point, clockwise or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a></td>
<td class="colLast">
<div class="block">This enum is used to determine which kind of action the drone will execute during
 the stay time in a way point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a></td>
<td class="colLast">
<div class="block">Ground Station Result Type Define</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationStatusPushType.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationStatusPushType</a></td>
<td class="colLast">
<div class="block">This enum will be used to classify the type of pushing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationWayPointExecutionState.html" title="enum in dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationWayPointExecutionState</a></td>
<td class="colLast">
<div class="block">The enum is a notification of way point execution status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../dji/sdk/api/ImageTransmitter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
