<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.GroundStation Class Hierarchy</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dji.sdk.api.GroundStation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/package-tree.html">Prev</a></li>
<li><a href="../../../../dji/sdk/api/ImageTransmitter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dji.sdk.api.GroundStation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeInitializationInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIFollowMeInitializationInfo</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIFollowMeTarget.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIFollowMeTarget</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationExecutionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationExecutionPushInfo</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationFlyingInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationFlyingInfo</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationMissionPushInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationMissionPushInfo</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTask.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTask</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWaypoint.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationWaypoint</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationWayPointAction.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationWayPointAction</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIHotPointInitializationInfo.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIHotPointInitializationInfo</span></a></li>
<li type="circle">dji.sdk.api.<a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api"><span class="typeNameLink">DJIObject</span></a>
<ul>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStation</span></a>
<ul>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIInspireGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIInspireGroundStation</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIPhantomGroundStation.html" title="class in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIPhantomGroundStation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationResult.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationResult</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFlightMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationFlightMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationGpsStatus.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationGpsStatus</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFollowMeYawMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationFollowMeYawMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationFollowMeMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationFollowMeMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointInterestDirection.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationHotPointInterestDirection</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationHotPointNavigationMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationHotPointNavigationMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationStatusPushType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationStatusPushType</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationExecutionPushType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationExecutionPushType</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationOnWayPointAction</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.GroundStationWayPointExecutionState.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.GroundStationWayPointExecutionState</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationMovingMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJIGroundStationMovingMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationFinishAction.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJIGroundStationFinishAction</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationPathMode.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJIGroundStationPathMode</span></a></li>
<li type="circle">dji.sdk.api.GroundStation.<a href="../../../../dji/sdk/api/GroundStation/DJIGroundStationTypeDef.DJIGroundStationIocType.html" title="enum in dji.sdk.api.GroundStation"><span class="typeNameLink">DJIGroundStationTypeDef.DJIGroundStationIocType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/package-tree.html">Prev</a></li>
<li><a href="../../../../dji/sdk/api/ImageTransmitter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
