<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Package dji.sdk.api.GroundStation</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dji.sdk.api.GroundStation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dji.sdk.api.GroundStation" class="title">Uses of Package<br>dji.sdk.api.GroundStation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api">dji.sdk.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.GroundStation">dji.sdk.api.GroundStation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.interfaces">dji.sdk.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a> used by <a href="../../../../dji/sdk/api/package-summary.html">dji.sdk.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStation.html#dji.sdk.api">DJIGroundStation</a>
<div class="block">DJI Ground Station Base Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.GroundStation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a> used by <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIFollowMeInitializationInfo.html#dji.sdk.api.GroundStation">DJIFollowMeInitializationInfo</a>
<div class="block">DJI Follow Me Initialization Information Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIFollowMeTarget.html#dji.sdk.api.GroundStation">DJIFollowMeTarget</a>
<div class="block">DJI Follow Me Target Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStation.html#dji.sdk.api.GroundStation">DJIGroundStation</a>
<div class="block">DJI Ground Station Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTask.html#dji.sdk.api.GroundStation">DJIGroundStationTask</a>
<div class="block">DJI Ground Station Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJIGroundStationFinishAction.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationFinishAction</a>
<div class="block">This enum will determine which kind of action the drone will take while the ground station tasks finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJIGroundStationIocType.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationIocType</a>
<div class="block">This enum reflects the type of intelligence orientation control</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJIGroundStationMovingMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationMovingMode</a>
<div class="block">This enum will determine the direction while the drone executes the flight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJIGroundStationPathMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJIGroundStationPathMode</a>
<div class="block">This enum reflects the path mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlCoordinateSystem</a>
<div class="block">Flight control's coordinate system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlHorizontalControlMode</a>
<div class="block">Flight control horizontal control mode, will affect the Pitch/y and Roll/x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlVerticalControlMode</a>
<div class="block">Flight control vertical control mode, will affect the Throttle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.DJINavigationFlightControlYawControlMode</a>
<div class="block">Flight control yaw control mode, will affect the Yaw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationExecutionPushType.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationExecutionPushType</a>
<div class="block">The enum will determine the ground station execution result pushed by the drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationFlightMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFlightMode</a>
<div class="block">Ground Station Control Mode Type Define</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationFollowMeMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFollowMeMode</a>
<div class="block">This is the follow me mode used in the follow me mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationFollowMeYawMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationFollowMeYawMode</a>
<div class="block">This enum is used to set up the heading direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationGpsStatus.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationGpsStatus</a>
<div class="block">Ground Station Gps Status Type Define</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationHotPointInterestDirection.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointInterestDirection</a>
<div class="block">This enum will determine the start point of hot point mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationHotPointNavigationMode.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointNavigationMode</a>
<div class="block">This enum will determine the yaw direction of hot point mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationHotPointSurroundDirection</a>
<div class="block">The enum could determine how the drone moving around the hot point, clockwise or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationOnWayPointAction.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationOnWayPointAction</a>
<div class="block">This enum is used to determine which kind of action the drone will execute during
 the stay time in a way point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationResult.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationResult</a>
<div class="block">Ground Station Result Type Define</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationStatusPushType.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationStatusPushType</a>
<div class="block">This enum will be used to classify the type of pushing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationWayPointExecutionState.html#dji.sdk.api.GroundStation">DJIGroundStationTypeDef.GroundStationWayPointExecutionState</a>
<div class="block">The enum is a notification of way point execution status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationWaypoint.html#dji.sdk.api.GroundStation">DJIGroundStationWaypoint</a>
<div class="block">DJI Ground Station Waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationWayPointAction.html#dji.sdk.api.GroundStation">DJIGroundStationWayPointAction</a>
<div class="block">DJI Ground Station Waypoint Action Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIHotPointInitializationInfo.html#dji.sdk.api.GroundStation">DJIHotPointInitializationInfo</a>
<div class="block">DJI Hot Point Initialization Information Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/GroundStation/package-summary.html">dji.sdk.api.GroundStation</a> used by <a href="../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationExecutionPushInfo.html#dji.sdk.interfaces">DJIGroundStationExecutionPushInfo</a>
<div class="block">DJI Ground Station Execution Push Info Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationFlyingInfo.html#dji.sdk.interfaces">DJIGroundStationFlyingInfo</a>
<div class="block">DJI Ground Station Flying Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationMissionPushInfo.html#dji.sdk.interfaces">DJIGroundStationMissionPushInfo</a>
<div class="block">DJI Ground Station MIssion Push Info Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/GroundStation/class-use/DJIGroundStationTypeDef.GroundStationResult.html#dji.sdk.interfaces">DJIGroundStationTypeDef.GroundStationResult</a>
<div class="block">Ground Station Result Type Define</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/GroundStation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
