<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIFlightControllerSmartGoHomeStatus


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIAttitude.html">DJIAttitude</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerCurrentState.html">DJIFlightControllerCurrentState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerDataType.html">DJIFlightControllerDataType</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html">DJIFlightControllerSmartGoHomeStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlyZoneInformation.html">DJIFlyZoneInformation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIIMUMultiOrientationCalibrationHint.html">DJIIMUMultiOrientationCalibrationHint</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIIMUState.html">DJIIMUState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJILocationCoordinate2D.html">DJILocationCoordinate2D</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJILocationCoordinate3D.html">DJILocationCoordinate3D</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJINoFlyZone.html">DJINoFlyZone</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIRTKReceiverInfo.html">DJIRTKReceiverInfo</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIRtkState.html">DJIRtkState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJISimulatorInitializationData.html">DJISimulatorInitializationData</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJISimulatorStateData.html">DJISimulatorStateData</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVirtualStickFlightControlData.html">DJIVirtualStickFlightControlData</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVisionDetectionSector.html">DJIVisionDetectionSector</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVisionDetectionState.html">DJIVisionDetectionState</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/ActiveTrackMode.html">ActiveTrackMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIAircraftRemainingBatteryState.html">DJIAircraftRemainingBatteryState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJICompassCalibrationStatus.html">DJICompassCalibrationStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerAdvancedGoHomeState.html">DJIFlightControllerAdvancedGoHomeState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerControlMode.html">DJIFlightControllerControlMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerFlightMode.html">DJIFlightControllerFlightMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerNoFlyStatus.html">DJIFlightControllerNoFlyStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControllerPreciseLandingState.html">DJIFlightControllerPreciseLandingState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightControlState.html">DJIFlightControlState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightFailsafeOperation.html">DJIFlightFailsafeOperation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIFlightOrientationMode.html">DJIFlightOrientationMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIGoHomeStatus.html">DJIGoHomeStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIGPSSignalStatus.html">DJIGPSSignalStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIIMUCalibrationOrientation.html">DJIIMUCalibrationOrientation</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIIMUCalibrationStatus.html">DJIIMUCalibrationStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIIMUMultiOrientationCalibrationStatus.html">DJIIMUMultiOrientationCalibrationStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIIMUSensorState.html">DJIIMUSensorState</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJILandingGearMode.html">DJILandingGearMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJILandingGearStatus.html">DJILandingGearStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIRTKPositioningSolution.html">DJIRTKPositioningSolution</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVirtualStickFlightCoordinateSystem.html">DJIVirtualStickFlightCoordinateSystem</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVirtualStickRollPitchControlMode.html">DJIVirtualStickRollPitchControlMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVirtualStickVerticalControlMode.html">DJIVirtualStickVerticalControlMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVirtualStickYawControlMode.html">DJIVirtualStickYawControlMode</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVisionAssistantStatus.html">DJIVisionAssistantStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVisionSectorWarning.html">DJIVisionSectorWarning</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/DJIVisionSystemWarning.html">DJIVisionSystemWarning</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/FlyForbidStatus.html">FlyForbidStatus</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/FlyZoneCategory.html">FlyZoneCategory</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/FlyZoneShape.html">FlyZoneShape</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/FlyZoneType.html">FlyZoneType</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/flightcontroller/UserAccountStatus.html">UserAccountStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIFlightControllerSmartGoHomeStatus</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.common.flightcontroller.DJIFlightControllerSmartGoHomeStatus</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class for smart go home status.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#DJIFlightControllerSmartGoHomeStatus()">DJIFlightControllerSmartGoHomeStatus</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#getBatteryPercentageNeededToGoHome()">getBatteryPercentageNeededToGoHome</a></span>()
        
        <div class="jd-descrdiv">The estimated battery percentage, in the range of [0 - 100], needed for the aircraft
  to go home.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#getMaxRadiusAircraftCanFlyAndGoHome()">getMaxRadiusAircraftCanFlyAndGoHome</a></span>()
        
        <div class="jd-descrdiv">The maximum radius, in meters, an aircraft can fly from its home location
 and still make it all the way back home based on certain factors including
 altitude, distance, battery, etc.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#getRemainingFlightTime()">getRemainingFlightTime</a></span>()
        
        <div class="jd-descrdiv">The estimated remaining time, in seconds, it will take the aircraft to go home with a 10% battery buffer remaining.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#getTimeNeededToGoHome()">getTimeNeededToGoHome</a></span>()
        
        <div class="jd-descrdiv">The estimated time, in seconds, needed for the aircraft to go home from its
  current location.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#getTimeNeededToLandFromCurrentHeight()">getTimeNeededToLandFromCurrentHeight</a></span>()
        
        <div class="jd-descrdiv">The estimated time, in seconds, needed for the aircraft to land from its current
  height.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/flightcontroller/DJIFlightControllerSmartGoHomeStatus.html#isAircraftShouldGoHome()">isAircraftShouldGoHome</a></span>()
        
        <div class="jd-descrdiv">Returns whether or not the aircraft is requesting to go home.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJIFlightControllerSmartGoHomeStatus()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIFlightControllerSmartGoHomeStatus</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getBatteryPercentageNeededToGoHome()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getBatteryPercentageNeededToGoHome</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The estimated battery percentage, in the range of [0 - 100], needed for the aircraft
  to go home. This includes landing of the aircraft.
</p></div>

    </div>
</div>


<a id="getMaxRadiusAircraftCanFlyAndGoHome()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getMaxRadiusAircraftCanFlyAndGoHome</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The maximum radius, in meters, an aircraft can fly from its home location
 and still make it all the way back home based on certain factors including
 altitude, distance, battery, etc. If the aircraft goes out farther than the
 max radius, it will fly as far back home as it can and land.If the aircraft
 is using the simulator, this value will be 0.
</p></div>

    </div>
</div>


<a id="getRemainingFlightTime()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getRemainingFlightTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The estimated remaining time, in seconds, it will take the aircraft to go home with a 10% battery buffer remaining.
  This time includes landing the aircraft. If the aircraft is using the simulator, this value will be 0.
</p></div>

    </div>
</div>


<a id="getTimeNeededToGoHome()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getTimeNeededToGoHome</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The estimated time, in seconds, needed for the aircraft to go home from its
  current location.
</p></div>

    </div>
</div>


<a id="getTimeNeededToLandFromCurrentHeight()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getTimeNeededToLandFromCurrentHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The estimated time, in seconds, needed for the aircraft to land from its current
  height. The time calculated will be for the aircraft to land, moving
  straight down, from its current height.
</p></div>

    </div>
</div>


<a id="isAircraftShouldGoHome()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isAircraftShouldGoHome</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether or not the aircraft is requesting to go home. If the value of
  <code>aircraftShouldGoHome</code> is <code>true</code> and the user does not respond after 10 seconds,
  the aircraft will automatically go back to its home location. It is recommended
  that an alert view is shown to the user when <code>aircraftShouldGoHome</code> returns <code>true</code>.
  During this time, the Remote Controller will beep.

  The flight controller calculates whether or not the aircraft should go home based
  on the aircraft's altitude, distance, battery, etc.

  The two main situations in which aircraftShouldGoHome will return <code>true</code> are if the
  aircraft's battery is too low or if the aircraft has flown too far away.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
