<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="DJITextView">
        <attr name="djiTextFace">
            <enum name="demi" value="0"></enum>
            <enum name="nlight" value="1"></enum>
            <enum name="nbold" value="2"></enum>
            <enum name="bold" value="3"></enum>
        </attr>
    </declare-styleable>
    
    <declare-styleable name="DJIDeviceType">
        <attr name="djiDeviceType">
            <enum name="phone" value="0"></enum>
            <enum name="pad" value="1"></enum>
        </attr>
    </declare-styleable>

</resources>