<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:03 CST 2015 -->
<title>DJIGimbal</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGimbal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalAttitude.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbal.html" target="_top">Frames</a></li>
<li><a href="DJIGimbal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Gimbal</div>
<h2 title="Class DJIGimbal" class="title">Class DJIGimbal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">dji.sdk.api.DJIObject</a></li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Gimbal.DJIGimbal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dji/sdk/api/Gimbal/DJIInspireGimbal.html" title="class in dji.sdk.api.Gimbal">DJIInspireGimbal</a>, <a href="../../../../dji/sdk/api/Gimbal/DJIPhantomGimbal.html" title="class in dji.sdk.api.Gimbal">DJIPhantomGimbal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGimbal</span>
extends <a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">DJIObject</a></pre>
<div class="block"><h3>Dji Gimbal Base Class</h3> DjiGimbal is the class for controlling the view
 of the drone. If you want to have a practical view and want to have a
 first personal view of the drone, gimbal could provide a special view for
 you. Also, if the objective is only focusing on one direction, the DjiGimbal
 could automatically stabilize the gimbal. <br>
 <br>
 You could use the DjiGimbal class to change the angle for detecting objects.
 However, in the PV2+, pitch of the gimbal is the only one direction which
 could be changed. Other directions, like roll and yaw, should be adjusted by
 turning the heading of the drone.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#DJIGimbal--">DJIGimbal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#destroy--">destroy</a></span>()</code>
<div class="block">release gimbal interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html" title="class in dji.sdk.api.Gimbal">DJIGimbalCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#getDJIGimbalCapacity--">getDJIGimbalCapacity</a></span>()</code>
<div class="block">Using this function, the developer would get the gimbal capacity which could be used for identifying the property of the gimbal, such as maxYawRotationAngle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Get the gimbal firmware version of inspire 1/Phantom 3 Series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#getGimbalPitchMaxAngle--">getGimbalPitchMaxAngle</a></span>()</code>
<div class="block">Get maximum of gimbal picth angle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#getGimbalPitchMinAngle--">getGimbalPitchMinAngle</a></span>()</code>
<div class="block">Get minimum of gimbal picth angle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#getYawAngle--">getYawAngle</a></span>()</code>
<div class="block">Return the yaw angle of the gimbal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#setDJIGimbalCalibrationStatusCallBack-dji.sdk.interfaces.DJIGimbalCalibrationStatusCallBack-">setDJIGimbalCalibrationStatusCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGimbalCalibrationStatusCallBack.html" title="interface in dji.sdk.interfaces">DJIGimbalCalibrationStatusCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set up the DJIGimbalCalibrationStatusCallback</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#setGimbalErrorCallBack-dji.sdk.interfaces.DJIGimbalErrorCallBack-">setGimbalErrorCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGimbalErrorCallBack.html" title="interface in dji.sdk.interfaces">DJIGimbalErrorCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set GimbalErrorCallBack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#setGimbalFpvMode-boolean-">setGimbalFpvMode</a></span>(boolean&nbsp;isFpv)</code>
<div class="block">Set up first personal view (FPV).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#setGimbalUpdateAttitudeCallBack-dji.sdk.interfaces.DJIGimbalUpdateAttitudeCallBack-">setGimbalUpdateAttitudeCallBack</a></span>(<a href="../../../../dji/sdk/interfaces/DJIGimbalUpdateAttitudeCallBack.html" title="interface in dji.sdk.interfaces">DJIGimbalUpdateAttitudeCallBack</a>&nbsp;mCallBack)</code>
<div class="block">Set GimbalUpdateAttitudeCallBack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#setGimbalWorkMode-dji.sdk.api.Gimbal.DJIGimbalTypeDef.GimbalWorkMode-dji.sdk.interfaces.DJIExecuteResultCallback-">setGimbalWorkMode</a></span>(<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.GimbalWorkMode.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.GimbalWorkMode</a>&nbsp;workMode,
                 <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Using this function the customer could adjust the gimbal work mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#setRollFinetune-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setRollFinetune</a></span>(int&nbsp;finetuneAngle,
               <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">This function will finetune the gimbal in a very small degree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#startGimbalAutoCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-">startGimbalAutoCalibration</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</code>
<div class="block">Invoke this function the gimbal will start its self-calibration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#startUpdateTimer-int-">startUpdateTimer</a></span>(int&nbsp;intervel)</code>
<div class="block">Start updating timer and set the interval between each update.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#stopUpdateTimer--">stopUpdateTimer</a></span>()</code>
<div class="block">Stop update timer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#updateGimbalAttitude-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-">updateGimbalAttitude</a></span>(<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;pitch,
                    <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;roll,
                    <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;yaw)</code>
<div class="block">Update the gimbal angle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#updateGimbalAttitude-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.interfaces.DJIExecuteResultCallback-">updateGimbalAttitude</a></span>(<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;pitch,
                    <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;roll,
                    <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;yaw,
                    <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallback)</code>
<div class="block">Update the gimbal angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGimbal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGimbal</h4>
<pre>public&nbsp;DJIGimbal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUpdateTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;startUpdateTimer(int&nbsp;intervel)</pre>
<div class="block">Start updating timer and set the interval between each update. This function
 will set up an updating timer for updating the status of the Gimbal. This timer
 will periodically request information of gimal's attribute, errors (if it exists) 
 and calibration status. Developer could use setGimbalUpdateAttitudeCallBack, set
 GimbalErrorCallBack and setDJIGimbalCalibrationStatusCallBack to design the action
 while the sdk receives the information.<br>
 
 Please Note that the interval could not be lower than 100;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervel</code> - The interval between each updating Timer. This will effect the
            frequency of transporting information from the aircraft.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true for successfully starting Update timer. <br>
         &emsp;&emsp;&emsp;&emsp;false for informing failure.</dd>
</dl>
</li>
</ul>
<a name="stopUpdateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdateTimer</h4>
<pre>public&nbsp;boolean&nbsp;stopUpdateTimer()</pre>
<div class="block">Stop update timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true for successfully stopping the updating timer<br>
         &emsp;&emsp;&emsp;&emsp;false for informing failure.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">release gimbal interface</div>
</li>
</ul>
<a name="getGimbalPitchMaxAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGimbalPitchMaxAngle</h4>
<pre>public&nbsp;int&nbsp;getGimbalPitchMaxAngle()</pre>
<div class="block">Get maximum of gimbal picth angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getGimbalPitchMinAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGimbalPitchMinAngle</h4>
<pre>public&nbsp;int&nbsp;getGimbalPitchMinAngle()</pre>
<div class="block">Get minimum of gimbal picth angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGimbalFpvMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGimbalFpvMode</h4>
<pre>public&nbsp;int&nbsp;setGimbalFpvMode(boolean&nbsp;isFpv)</pre>
<div class="block">Set up first personal view (FPV). Once you set up this view, you
 could get the FPV of the aircraft and the gimbal will not maintain its
 front-facing angle until you set it back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFpv</code> - Set the fpv mode <br>
            &emsp;true - the module will be set to FPV.<br>
            &emsp;false - the module will adjust itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a name="updateGimbalAttitude-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGimbalAttitude</h4>
<pre>public&nbsp;void&nbsp;updateGimbalAttitude(<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;pitch,
                                 <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;roll,
                                 <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;yaw)</pre>
<div class="block">Update the gimbal angle. Please notice that the parameters are instances of
 DJIGimbalRotation and please make sure that the parameters (enable,
 direction, type, angle) are set correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The pitch angle</dd>
<dd><code>roll</code> - The roll angle</dd>
<dd><code>yaw</code> - The yaw angle</dd>
</dl>
</li>
</ul>
<a name="setGimbalErrorCallBack-dji.sdk.interfaces.DJIGimbalErrorCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGimbalErrorCallBack</h4>
<pre>public&nbsp;void&nbsp;setGimbalErrorCallBack(<a href="../../../../dji/sdk/interfaces/DJIGimbalErrorCallBack.html" title="interface in dji.sdk.interfaces">DJIGimbalErrorCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Set GimbalErrorCallBack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The gimbal error callBack which will return the type of error
            by error codes. <br>
 <br>
            onResult(int error) - the error is the error code for
            different type of errors.</dd>
</dl>
</li>
</ul>
<a name="setGimbalUpdateAttitudeCallBack-dji.sdk.interfaces.DJIGimbalUpdateAttitudeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGimbalUpdateAttitudeCallBack</h4>
<pre>public&nbsp;void&nbsp;setGimbalUpdateAttitudeCallBack(<a href="../../../../dji/sdk/interfaces/DJIGimbalUpdateAttitudeCallBack.html" title="interface in dji.sdk.interfaces">DJIGimbalUpdateAttitudeCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Set GimbalUpdateAttitudeCallBack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The gimbal update attitude callBack. This callback will return
            an instance of DJIGimbalAttitude which contains the gimbal's
            information of pitch, roll and yaw. <br>
 <br>
            onResult(DJIGimbalAttitude attitude) - attitude is an instance
            of DJIGimbalAttitude and it contains the value of pitch, roll
            and yaw.</dd>
</dl>
</li>
</ul>
<a name="getDJIGimbalCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDJIGimbalCapacity</h4>
<pre>public&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html" title="class in dji.sdk.api.Gimbal">DJIGimbalCapacity</a>&nbsp;getDJIGimbalCapacity()</pre>
<div class="block">Using this function, the developer would get the gimbal capacity which could be used for identifying the property of the gimbal, such as maxYawRotationAngle.</div>
</li>
</ul>
<a name="getYawAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYawAngle</h4>
<pre>public&nbsp;short&nbsp;getYawAngle()</pre>
<div class="block">Return the yaw angle of the gimbal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base class will return a value of 0 for yaw angle.</dd>
</dl>
</li>
</ul>
<a name="setDJIGimbalCalibrationStatusCallBack-dji.sdk.interfaces.DJIGimbalCalibrationStatusCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDJIGimbalCalibrationStatusCallBack</h4>
<pre>public&nbsp;void&nbsp;setDJIGimbalCalibrationStatusCallBack(<a href="../../../../dji/sdk/interfaces/DJIGimbalCalibrationStatusCallBack.html" title="interface in dji.sdk.interfaces">DJIGimbalCalibrationStatusCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">Set up the DJIGimbalCalibrationStatusCallback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - This is the callback for getting the information from the drone.
          And it will return a object of DJICalibrationStatus which will contain
          the relative information about self-calibration.
        onResult(DJIGimbalCalibrationStatus status) - status is the DJIGimbalCalibrationStatus
        object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCalibrationStatus.html" title="class in dji.sdk.api.Gimbal"><code>DJIGimbalCalibrationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setGimbalWorkMode-dji.sdk.api.Gimbal.DJIGimbalTypeDef.GimbalWorkMode-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGimbalWorkMode</h4>
<pre>public&nbsp;void&nbsp;setGimbalWorkMode(<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.GimbalWorkMode.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.GimbalWorkMode</a>&nbsp;workMode,
                              <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Using this function the customer could adjust the gimbal work mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workMode</code> - work mode will determine the gimbal work mode, for fpv, free-mode or yaw-follow mode</dd>
<dd><code>mCallBack</code> - - 
            The execute callback.<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
</dl>
</li>
</ul>
<a name="startGimbalAutoCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGimbalAutoCalibration</h4>
<pre>public&nbsp;void&nbsp;startGimbalAutoCalibration(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Invoke this function the gimbal will start its self-calibration. While this function is in process, the gimbal will 
 produce some sounds. This function is only supported by the Inspire 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - The execute callback.<br>
 <br>
            onResult(DJIError mErr) - mErr contains the execution result,
            succeed or fail.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/Gimbal/DJIGimbal.html#startGimbalAutoCalibration-dji.sdk.interfaces.DJIExecuteResultCallback-"><code>startGimbalAutoCalibration(dji.sdk.interfaces.DJIExecuteResultCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRollFinetune-int-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollFinetune</h4>
<pre>public&nbsp;void&nbsp;setRollFinetune(int&nbsp;finetuneAngle,
                            <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">This function will finetune the gimbal in a very small degree. It could be used to adjust the gimbal
 while it is not in a correct position. This function is only supported by Inspire 1. Phantom 2 series could
 not support this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finetuneAngle</code> - the unit of this function is 0.1 degree</dd>
<dd><code>mCallBack</code> - return a DJIError object which will contain the information of execution result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dji/sdk/api/DJIError.html" title="class in dji.sdk.api"><code>DJIError</code></a></dd>
</dl>
</li>
</ul>
<a name="updateGimbalAttitude-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.api.Gimbal.DJIGimbalRotation-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGimbalAttitude</h4>
<pre>public&nbsp;void&nbsp;updateGimbalAttitude(<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;pitch,
                                 <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;roll,
                                 <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html" title="class in dji.sdk.api.Gimbal">DJIGimbalRotation</a>&nbsp;yaw,
                                 <a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallback)</pre>
<div class="block">Update the gimbal angle. Please notice that the parameters are instances of
 DJIGimbalRotation and please make sure that the parameters (enable,
 direction, type, angle) are set correctly. This function has the execution result callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The pitch angle</dd>
<dd><code>roll</code> - The roll angle</dd>
<dd><code>yaw</code> - The yaw angle</dd>
<dd><code>DJIExecuteResultCallback</code> - the result callback</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;getFirmwareVersion(<a href="../../../../dji/sdk/interfaces/DJIExecuteStringResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteStringResultCallback</a>&nbsp;mCallBack)</pre>
<div class="block">Get the gimbal firmware version of inspire 1/Phantom 3 Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallBack</code> - mCallBack is used to show the requesting version result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalAttitude.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbal.html" target="_top">Frames</a></li>
<li><a href="DJIGimbal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
