<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:03 CST 2015 -->
<title>DJIGimbalRotation</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGimbalRotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbalRotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCustomerParamsCommand.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbalRotation.html" target="_top">Frames</a></li>
<li><a href="DJIGimbalRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Gimbal</div>
<h2 title="Class DJIGimbalRotation" class="title">Class DJIGimbalRotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Gimbal.DJIGimbalRotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGimbalRotation</span>
extends java.lang.Object</pre>
<div class="block"><h3>Dji Gimbal Rotation Class</h3> The DJIGimbalRotation class is the
 class for controlling the gimbal rotation in three directions, pitch, roll
 and yaw. It will be used in function updateGimbalAttitude(DJIGimbalRotation,
 DJIGimbalRotation, DJIGimbalRotation) to adjust the gimabl position.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html#angle">angle</a></span></code>
<div class="block">This int parameter will provide a signal for gimbal to adjust itself with
 a specific angle.<br>
 &emsp;&emsp; 1.If the type is true,<br>
 &emsp;&emsp;   P2V+ series, the range of angle is [0,1000]<br>
 &emsp;&emsp;   Inspire 1 / P3 series,the range of angle is [-90,30]<br>
 &emsp;&emsp; 2.If the type is false,<br>
 &emsp;&emsp;   P2V+ series, the range of angle is [0,360]<br>
 &emsp;&emsp;   Inspire 1 / P3 series,the range of value is [-2400,2400], corresponding to the range of the angle [-120, 120]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html#direction">direction</a></span></code>
<div class="block">This boolean parameter will determine the direction of gimbal moving.<br>
 For pitching
 &emsp;&emsp;True: gimbal moving upward when the relative angle value is set positive, moving downward 
 &emsp;&emsp; when the relative value is set negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html#enable">enable</a></span></code>
<div class="block">This boolean parameter will determine, in a specific direction, whether
 the gimbal could change or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html#type">type</a></span></code>
<div class="block">This boolean parameter will determine the type of gimbal moving module.<br>
 &emsp;&emsp;True for absolute angle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalRotation.html#DJIGimbalRotation-boolean-boolean-boolean-int-">DJIGimbalRotation</a></span>(boolean&nbsp;mEnable,
                 boolean&nbsp;mDirection,
                 boolean&nbsp;mType,
                 int&nbsp;mAngle)</code>
<div class="block">Constructor Function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;boolean enable</pre>
<div class="block">This boolean parameter will determine, in a specific direction, whether
 the gimbal could change or not.</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;boolean direction</pre>
<div class="block">This boolean parameter will determine the direction of gimbal moving.<br>
 For pitching
 &emsp;&emsp;True: gimbal moving upward when the relative angle value is set positive, moving downward 
 &emsp;&emsp; when the relative value is set negative. When the input value is 100, the adjusted angle is 5.<br>
 &emsp;&emsp;False: gimbal moving downward when the relative angle value is set positive, moving upward 
 &emsp;&emsp; when the relative value is set negative. When the input value is 100, the adjusted angle is 5.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;boolean type</pre>
<div class="block">This boolean parameter will determine the type of gimbal moving module.<br>
 &emsp;&emsp;True for absolute angle. The range is among [-90, 30].<br>
 &emsp;&emsp;False for relative angle.</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;int angle</pre>
<div class="block">This int parameter will provide a signal for gimbal to adjust itself with
 a specific angle.<br>
 &emsp;&emsp; 1.If the type is true,<br>
 &emsp;&emsp;   P2V+ series, the range of angle is [0,1000]<br>
 &emsp;&emsp;   Inspire 1 / P3 series,the range of angle is [-90,30]<br>
 &emsp;&emsp; 2.If the type is false,<br>
 &emsp;&emsp;   P2V+ series, the range of angle is [0,360]<br>
 &emsp;&emsp;   Inspire 1 / P3 series,the range of value is [-2400,2400], corresponding to the range of the angle [-120, 120]</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGimbalRotation-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGimbalRotation</h4>
<pre>public&nbsp;DJIGimbalRotation(boolean&nbsp;mEnable,
                         boolean&nbsp;mDirection,
                         boolean&nbsp;mType,
                         int&nbsp;mAngle)</pre>
<div class="block">Constructor Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mEnable</code> - true: enable the rotation
            false: disable the rotation</dd>
<dd><code>mDirection</code> - When used for pitch, true: upward; false: downward,
            When used for roll, true: anti-clockwise when you face the camera; false:clockwise when you face the camera.
            When used for yaw, true: clockwise when you look at the drone from the upside ; false: anti-clockwise when you look at the drone from the upside</dd>
<dd><code>mType</code> - true: the rotation type is using absolute angle.
            false: the rotation type is using relative angle, if using it continuously,
                   the rotation type is using speed control.</dd>
<dd><code>mAngle</code> - The rotate angle, for the type of absolute angle, the unit is 1 degree/s;
            for the type of relative angle, the unit is 0.1 degree/s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbalRotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCustomerParamsCommand.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbalRotation.html" target="_top">Frames</a></li>
<li><a href="DJIGimbalRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
