<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:03 CST 2015 -->
<title>DJIGimbalCapacity</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGimbalCapacity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbalCapacity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCalibrationStatus.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCustomerParamsCommand.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbalCapacity.html" target="_top">Frames</a></li>
<li><a href="DJIGimbalCapacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Gimbal</div>
<h2 title="Class DJIGimbalCapacity" class="title">Class DJIGimbalCapacity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Gimbal.DJIGimbalCapacity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIGimbalCapacity</span>
extends java.lang.Object</pre>
<div class="block"><h3>DJI Gimbal Capacity Class</h3>
 DJIGimbalCapacity will contain the limitation of gimbal moving.
 Developer could use the boolean attribute to find out whether
 the gimbal could move in the specific dimension. The developer
 also could use this class for limiting the gimbal movement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#maxPitchRotationAngle">maxPitchRotationAngle</a></span></code>
<div class="block">On a basis of the drone type, the maxPitchRotationAngle would reflect the maximum of the rotation angle for pitching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#maxRollRotationAngle">maxRollRotationAngle</a></span></code>
<div class="block">On a basis of the drone type, the maxRollRotationAngle would reflect the maximum of the rotation angle for rolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#maxYawRotationAngle">maxYawRotationAngle</a></span></code>
<div class="block">On a basis of the drone type, the maxYawRotationAngle would reflect the maximum of the rotation angle for yawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#minPitchRotationAngle">minPitchRotationAngle</a></span></code>
<div class="block">On a basis of the drone type, the minPitchRotationAngle would reflect the minimum of the rotation angle for pitching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#minRollRotationAngle">minRollRotationAngle</a></span></code>
<div class="block">On a basis of the drone type, the minRollRotationAngle would reflect the minimum of the rotation angle for rolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#minYawRotationAngle">minYawRotationAngle</a></span></code>
<div class="block">On a basis of the drone type, the minYawRotationAngle would reflect the minimum of the rotation angle for rolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#pitchAvailable">pitchAvailable</a></span></code>
<div class="block">The variable of pitchAvailable would reflect whether the gimbal could pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#rollAvailable">rollAvailable</a></span></code>
<div class="block">The variable of rollAvailable would reflect whether the gimbal could roll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#yawAvailable">yawAvailable</a></span></code>
<div class="block">The variable of yawAvailable would reflect whether the gimbal could yaw.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#DJIGimbalCapacity--">DJIGimbalCapacity</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCapacity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pitchAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchAvailable</h4>
<pre>public&nbsp;boolean pitchAvailable</pre>
<div class="block">The variable of pitchAvailable would reflect whether the gimbal could pitch.</div>
</li>
</ul>
<a name="rollAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollAvailable</h4>
<pre>public&nbsp;boolean rollAvailable</pre>
<div class="block">The variable of rollAvailable would reflect whether the gimbal could roll.</div>
</li>
</ul>
<a name="yawAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yawAvailable</h4>
<pre>public&nbsp;boolean yawAvailable</pre>
<div class="block">The variable of yawAvailable would reflect whether the gimbal could yaw.</div>
</li>
</ul>
<a name="maxPitchRotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPitchRotationAngle</h4>
<pre>public&nbsp;float maxPitchRotationAngle</pre>
<div class="block">On a basis of the drone type, the maxPitchRotationAngle would reflect the maximum of the rotation angle for pitching.</div>
</li>
</ul>
<a name="minPitchRotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPitchRotationAngle</h4>
<pre>public&nbsp;float minPitchRotationAngle</pre>
<div class="block">On a basis of the drone type, the minPitchRotationAngle would reflect the minimum of the rotation angle for pitching.</div>
</li>
</ul>
<a name="maxRollRotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRollRotationAngle</h4>
<pre>public&nbsp;float maxRollRotationAngle</pre>
<div class="block">On a basis of the drone type, the maxRollRotationAngle would reflect the maximum of the rotation angle for rolling.</div>
</li>
</ul>
<a name="minRollRotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRollRotationAngle</h4>
<pre>public&nbsp;float minRollRotationAngle</pre>
<div class="block">On a basis of the drone type, the minRollRotationAngle would reflect the minimum of the rotation angle for rolling.</div>
</li>
</ul>
<a name="maxYawRotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxYawRotationAngle</h4>
<pre>public&nbsp;float maxYawRotationAngle</pre>
<div class="block">On a basis of the drone type, the maxYawRotationAngle would reflect the maximum of the rotation angle for yawing.</div>
</li>
</ul>
<a name="minYawRotationAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minYawRotationAngle</h4>
<pre>public&nbsp;float minYawRotationAngle</pre>
<div class="block">On a basis of the drone type, the minYawRotationAngle would reflect the minimum of the rotation angle for rolling.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIGimbalCapacity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIGimbalCapacity</h4>
<pre>public&nbsp;DJIGimbalCapacity()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbalCapacity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCalibrationStatus.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalCustomerParamsCommand.html" title="class in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbalCapacity.html" target="_top">Frames</a></li>
<li><a href="DJIGimbalCapacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
