<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:03 CST 2015 -->
<title>DJIGimbalTypeDef.CommandId</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIGimbalTypeDef.CommandId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbalTypeDef.CommandId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CalibrationResult.html" title="enum in dji.sdk.api.Gimbal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.GimbalWorkMode.html" title="enum in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" target="_top">Frames</a></li>
<li><a href="DJIGimbalTypeDef.CommandId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Gimbal</div>
<h2 title="Enum DJIGimbalTypeDef.CommandId" class="title">Enum DJIGimbalTypeDef.CommandId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Gimbal.DJIGimbalTypeDef.CommandId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.html" title="class in dji.sdk.api.Gimbal">DJIGimbalTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJIGimbalTypeDef.CommandId</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>&gt;</pre>
<div class="block">The command id is relative to the gimbal customer params setting.
 The customer could use it in the DJIGimbalCustomerParamsCommand to specifically invoke a 
 setting command</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Pitch_Action_Params">Pitch_Action_Params</a></span></code>
<div class="block">Command id of pitch action parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Pitch_Sensitivity">Pitch_Sensitivity</a></span></code>
<div class="block">Command id of pitch sensitivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Roll_Action_Params">Roll_Action_Params</a></span></code>
<div class="block">Command id of roll action parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Roll_Sensitivity">Roll_Sensitivity</a></span></code>
<div class="block">Command id of roll sensitivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Yaw_Action_Params">Yaw_Action_Params</a></span></code>
<div class="block">Command id of yaw action parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Yaw_Sensitivity">Yaw_Sensitivity</a></span></code>
<div class="block">Command id of yaw sensitivity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#Z:Z_equals-int-">_equals</a></span>(int&nbsp;b)</code>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#find-int-">find</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#value--">value</a></span>()</code>
<div class="block">Returns the real value of a enum constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Pitch_Sensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pitch_Sensitivity</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a> Pitch_Sensitivity</pre>
<div class="block">Command id of pitch sensitivity</div>
</li>
</ul>
<a name="Roll_Sensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roll_Sensitivity</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a> Roll_Sensitivity</pre>
<div class="block">Command id of roll sensitivity</div>
</li>
</ul>
<a name="Yaw_Sensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yaw_Sensitivity</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a> Yaw_Sensitivity</pre>
<div class="block">Command id of yaw sensitivity</div>
</li>
</ul>
<a name="Pitch_Action_Params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pitch_Action_Params</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a> Pitch_Action_Params</pre>
<div class="block">Command id of pitch action parameters</div>
</li>
</ul>
<a name="Roll_Action_Params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roll_Action_Params</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a> Roll_Action_Params</pre>
<div class="block">Command id of roll action parameters</div>
</li>
</ul>
<a name="Yaw_Action_Params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yaw_Action_Params</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a> Yaw_Action_Params</pre>
<div class="block">Command id of yaw action parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJIGimbalTypeDef.CommandId c : DJIGimbalTypeDef.CommandId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Returns the real value of a enum constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer The real value</dd>
</dl>
</li>
</ul>
<a name="Z:Z_equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_equals</h4>
<pre>public&nbsp;boolean&nbsp;_equals(int&nbsp;b)</pre>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The compared result</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" title="enum in dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>&nbsp;find(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandId The enum constant of this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIGimbalTypeDef.CommandId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.CalibrationResult.html" title="enum in dji.sdk.api.Gimbal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/DJIGimbalTypeDef.GimbalWorkMode.html" title="enum in dji.sdk.api.Gimbal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/DJIGimbalTypeDef.CommandId.html" target="_top">Frames</a></li>
<li><a href="DJIGimbalTypeDef.CommandId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
