<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:07 CST 2015 -->
<title>Uses of Package dji.sdk.api.Gimbal</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dji.sdk.api.Gimbal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dji.sdk.api.Gimbal" class="title">Uses of Package<br>dji.sdk.api.Gimbal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.api">dji.sdk.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dji.sdk.api.Gimbal">dji.sdk.api.Gimbal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dji.sdk.interfaces">dji.sdk.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a> used by <a href="../../../../dji/sdk/api/package-summary.html">dji.sdk.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbal.html#dji.sdk.api">DJIGimbal</a>
<div class="block">Dji Gimbal Base Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.api.Gimbal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a> used by <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbal.html#dji.sdk.api.Gimbal">DJIGimbal</a>
<div class="block">Dji Gimbal Base Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalCapacity.html#dji.sdk.api.Gimbal">DJIGimbalCapacity</a>
<div class="block">DJI Gimbal Capacity Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalRotation.html#dji.sdk.api.Gimbal">DJIGimbalRotation</a>
<div class="block">Dji Gimbal Rotation Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalTypeDef.CalibrationResult.html#dji.sdk.api.Gimbal">DJIGimbalTypeDef.CalibrationResult</a>
<div class="block">This will reflect the result of last calibration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalTypeDef.CommandId.html#dji.sdk.api.Gimbal">DJIGimbalTypeDef.CommandId</a>
<div class="block">The command id is relative to the gimbal customer params setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalTypeDef.GimbalWorkMode.html#dji.sdk.api.Gimbal">DJIGimbalTypeDef.GimbalWorkMode</a>
<div class="block">This enum will determine which kind of work mode the gimbal will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalTypeDef.HasReachedMax.html#dji.sdk.api.Gimbal">DJIGimbalTypeDef.HasReachedMax</a>
<div class="block">The enum is used to classify whether the calibration in specific direction finishes or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalTypeDef.InstallationDirection.html#dji.sdk.api.Gimbal">DJIGimbalTypeDef.InstallationDirection</a>
<div class="block">The gimbal install in which kind of direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalTypeDef.SelfCalibrationMark.html#dji.sdk.api.Gimbal">DJIGimbalTypeDef.SelfCalibrationMark</a>
<div class="block">The enum is used to classify whether the calibration is in process or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dji.sdk.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dji/sdk/api/Gimbal/package-summary.html">dji.sdk.api.Gimbal</a> used by <a href="../../../../dji/sdk/interfaces/package-summary.html">dji.sdk.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalAttitude.html#dji.sdk.interfaces">DJIGimbalAttitude</a>
<div class="block">Dji Gimal Attitude Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalCalibrationStatus.html#dji.sdk.interfaces">DJIGimbalCalibrationStatus</a>
<div class="block">DJI Gimbal Calibration Status Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dji/sdk/api/Gimbal/class-use/DJIGimbalCustomerParamsCommand.html#dji.sdk.interfaces">DJIGimbalCustomerParamsCommand</a>
<div class="block">DJI Gimbal Customer Parameters Command Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Gimbal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
