<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DJIBatteryError


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft"><h2 style="margin:margin: 0 0 8px 0px;">DJI Android Mobile SDK Reference</h2>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../dji/common/package-summary.html">dji.common</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/airlink/package-summary.html">dji.common.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/battery/package-summary.html">dji.common.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/camera/package-summary.html">dji.common.camera</a></li>
    <li class="selected api apilevel-">
  <a href="../../../dji/common/error/package-summary.html">dji.common.error</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/flightcontroller/package-summary.html">dji.common.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/gimbal/package-summary.html">dji.common.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/handheld/package-summary.html">dji.common.handheld</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/product/package-summary.html">dji.common.product</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/remotecontroller/package-summary.html">dji.common.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/common/util/package-summary.html">dji.common.util</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/airlink/package-summary.html">dji.sdk.airlink</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/base/package-summary.html">dji.sdk.base</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/battery/package-summary.html">dji.sdk.battery</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/package-summary.html">dji.sdk.camera</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/camera/view/package-summary.html">dji.sdk.camera.view</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/codec/package-summary.html">dji.sdk.codec</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/package-summary.html">dji.sdk.flightcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/flightcontroller/rtk/package-summary.html">dji.sdk.flightcontroller.rtk</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/gimbal/package-summary.html">dji.sdk.gimbal</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/handheldcontroller/package-summary.html">dji.sdk.handheldcontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/package-summary.html">dji.sdk.missionmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/missionmanager/missionstep/package-summary.html">dji.sdk.missionmanager.missionstep</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/mobilerc/package-summary.html">dji.sdk.mobilerc</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/products/package-summary.html">dji.sdk.products</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/remotecontroller/package-summary.html">dji.sdk.remotecontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/sdkmanager/package-summary.html">dji.sdk.sdkmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../dji/sdk/util/package-summary.html">dji.sdk.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIAirLinkError.html">DJIAirLinkError</a></li>
          <li class="selected api apilevel-"><a href="../../../dji/common/error/DJIBatteryError.html">DJIBatteryError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJICameraError.html">DJICameraError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIError.html">DJIError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIFlightControllerError.html">DJIFlightControllerError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIGeoError.html">DJIGeoError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIGimbalError.html">DJIGimbalError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIMissionManagerError.html">DJIMissionManagerError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJIRemoteControllerError.html">DJIRemoteControllerError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJISDKCacheError.html">DJISDKCacheError</a></li>
          <li class="api apilevel-"><a href="../../../dji/common/error/DJISDKError.html">DJISDKError</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DJIBatteryError</h1>



  
  
  

  
    extends <a href="../../../dji/common/error/DJIError.html">DJIError</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../dji/common/error/DJIError.html">dji.common.error.DJIError</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">dji.common.error.DJIBatteryError</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Defines all battery related errors
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIBatteryError.html">DJIBatteryError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIBatteryError.html#BATTERY_GET_SMART_BATTERY_INFO_FAILED">BATTERY_GET_SMART_BATTERY_INFO_FAILED</a></td>
          <td class="jd-descrcol" width="100%">Get smart battery failure information.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIBatteryError.html">DJIBatteryError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIBatteryError.html#UPDATE_WRONG">UPDATE_WRONG</a></td>
          <td class="jd-descrcol" width="100%">The update process is wrong.</td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-dji.common.error.DJIError" class="jd-expando-trigger closed"
          ><img id="inherited-fields-dji.common.error.DJIError-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../dji/common/error/DJIError.html">dji.common.error.DJIError</a>
<div id="inherited-fields-dji.common.error.DJIError">
  <div id="inherited-fields-dji.common.error.DJIError-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-dji.common.error.DJIError-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#BATTERY_GET_SMART_BATTERY_INFO_FAILED">BATTERY_GET_SMART_BATTERY_INFO_FAILED</a></td>
          <td class="jd-descrcol" width="100%">Get smart battery information failed.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMAND_NOT_SUPPORTED_BY_FIRMWARE">COMMAND_NOT_SUPPORTED_BY_FIRMWARE</a></td>
          <td class="jd-descrcol" width="100%">The command is not supported by the current firmware version.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_DISCONNECTED">COMMON_DISCONNECTED</a></td>
          <td class="jd-descrcol" width="100%">Disconnected error.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_EXECUTION_FAILED">COMMON_EXECUTION_FAILED</a></td>
          <td class="jd-descrcol" width="100%">The execution could not be executed.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_PARAM_ILLEGAL">COMMON_PARAM_ILLEGAL</a></td>
          <td class="jd-descrcol" width="100%">Illegal parameters.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_PARAM_INVALID">COMMON_PARAM_INVALID</a></td>
          <td class="jd-descrcol" width="100%">Invalid parameters.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_SYSTEM_BUSY">COMMON_SYSTEM_BUSY</a></td>
          <td class="jd-descrcol" width="100%">The system is too busy to execute the action.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_TIMEOUT">COMMON_TIMEOUT</a></td>
          <td class="jd-descrcol" width="100%">Execution timeout.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_UNDEFINED">COMMON_UNDEFINED</a></td>
          <td class="jd-descrcol" width="100%">Undefined error.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_UNKNOWN">COMMON_UNKNOWN</a></td>
          <td class="jd-descrcol" width="100%">Catch all for various errors </td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#COMMON_UNSUPPORTED">COMMON_UNSUPPORTED</a></td>
          <td class="jd-descrcol" width="100%">Unsupported feature.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FIRMWARE_CRC_WRONG">FIRMWARE_CRC_WRONG</a></td>
          <td class="jd-descrcol" width="100%">Inspire only.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FIRMWARE_LENGTH_WRONG">FIRMWARE_LENGTH_WRONG</a></td>
          <td class="jd-descrcol" width="100%">The file size of the firmware is invalid.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FIRMWARE_MATCH_WRONG">FIRMWARE_MATCH_WRONG</a></td>
          <td class="jd-descrcol" width="100%">There is a firmware match error.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FIRMWARE_NON_SEQUENCE">FIRMWARE_NON_SEQUENCE</a></td>
          <td class="jd-descrcol" width="100%">Inspire only.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FLASH_CLEAR_WRONG">FLASH_CLEAR_WRONG</a></td>
          <td class="jd-descrcol" width="100%">The clear action of the flash is invalid.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FLASH_FLUSHING">FLASH_FLUSHING</a></td>
          <td class="jd-descrcol" width="100%">The flash is flushing.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#FLASH_WRITE_WRONG">FLASH_WRITE_WRONG</a></td>
          <td class="jd-descrcol" width="100%">The write action of the flash is invalid.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#IMAGE_TRANSMITTER_INVALID_PARAMETER">IMAGE_TRANSMITTER_INVALID_PARAMETER</a></td>
          <td class="jd-descrcol" width="100%">The input parameters is out of bound or invalid.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#MEDIA_INVALID_REQUEST_TYPE">MEDIA_INVALID_REQUEST_TYPE</a></td>
          <td class="jd-descrcol" width="100%">The media download request type is invalid.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#MEDIA_NO_SUCH_FILE">MEDIA_NO_SUCH_FILE</a></td>
          <td class="jd-descrcol" width="100%">Media download error: no such file.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#MEDIA_REQUEST_CLIENT_ABORT">MEDIA_REQUEST_CLIENT_ABORT</a></td>
          <td class="jd-descrcol" width="100%">Media download error: the client aborted the downloading
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#MEDIA_REQUEST_DISCONNECT">MEDIA_REQUEST_DISCONNECT</a></td>
          <td class="jd-descrcol" width="100%">Result of media downloading: the downloading link disconnects
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#MEDIA_REQUEST_SERVER_ABORT">MEDIA_REQUEST_SERVER_ABORT</a></td>
          <td class="jd-descrcol" width="100%">Media download error: the server aborted the downloading
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#UNABLE_TO_GET_FIRMWARE_VERSION">UNABLE_TO_GET_FIRMWARE_VERSION</a></td>
          <td class="jd-descrcol" width="100%">Unable to get the firmware version.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#UNABLE_TO_GET_FLAGS">UNABLE_TO_GET_FLAGS</a></td>
          <td class="jd-descrcol" width="100%">Unable to get the analytics flags from server.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#UNABLE_TO_GET_FLAG_BUT_RETRY">UNABLE_TO_GET_FLAG_BUT_RETRY</a></td>
          <td class="jd-descrcol" width="100%">Unable to get the analytics flags from server, but retrying .</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../dji/common/error/DJIError.html">DJIError</a></td>
          <td class="jd-linkcol"><a href="../../../dji/common/error/DJIError.html#UPDATE_WRONG">UPDATE_WRONG</a></td>
          <td class="jd-descrcol" width="100%">The update process is invalid.</td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>




</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIBatteryError.html#DJIBatteryError()">DJIBatteryError</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/common/error/DJIError.html">DJIError</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIBatteryError.html#getDJIError(Ccode)">getDJIError</a></span>(Ccode ccode)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIBatteryError.html#getDescription()">getDescription</a></span>()
        
        <div class="jd-descrdiv">Returns the description of the error code.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIBatteryError.html#setDescription(java.lang.String)">setDescription</a></span>(String desc)
        
        <div class="jd-descrdiv">Sets the description for the error code.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-dji.common.error.DJIError" class="jd-expando-trigger closed"
          ><img id="inherited-methods-dji.common.error.DJIError-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../dji/common/error/DJIError.html">dji.common.error.DJIError</a>

<div id="inherited-methods-dji.common.error.DJIError">
  <div id="inherited-methods-dji.common.error.DJIError-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-dji.common.error.DJIError-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/common/error/DJIError.html">DJIError</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIError.html#getDJIError(Ccode)">getDJIError</a></span>(Ccode ccode)
        
        <div class="jd-descrdiv">Returns common error according to the error code.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIError.html#getDescription()">getDescription</a></span>()
        
        <div class="jd-descrdiv">Returns the description of the error code.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../dji/common/error/DJIError.html">DJIError</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIError.html#getDjiError(DJIAlbumPullErrorType)">getDjiError</a></span>(DJIAlbumPullErrorType code)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIError.html#setDescription(java.lang.String)">setDescription</a></span>(String desc)
        
        <div class="jd-descrdiv">Sets the description for the error code.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../dji/common/error/DJIError.html#toString()">toString</a></span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="BATTERY_GET_SMART_BATTERY_INFO_FAILED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/error/DJIBatteryError.html">DJIBatteryError</a>
      </span>
        BATTERY_GET_SMART_BATTERY_INFO_FAILED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get smart battery failure information.
 This error is returned by functions when retrieving failure information for the DJIPhantomBattery and DJIAircraftBattery, including:<br>
 public void getSmartBatteryRestTimeForAll(DJISmartBatteryExecuteResultCallback mCallBack)<br>
 public void getSmartBatteryNeedTimeForGoHome(DJISmartBatteryExecuteResultCallback mCallBack)<br>
 public void getSmartBatteryNeedTimeForLand(DJISmartBatteryExecuteResultCallback mCallBack)<br>
 public void getSmartBatteryGohomeBatteryLevel(DJISmartBatteryExecuteResultCallback mCallBack)<br>
 public void getSmartBatteryLandBatteryLevel(DJISmartBatteryExecuteResultCallback mCallBack)<br>
 public void getSmartBatteryRadiusForGohome(DJISmartBatteryExecuteResultCallback mCallBack)<br>
 public void getSmartBatteryRequestGohomeFlag(DJISmartBatteryExecuteResultCallback mCallBack)<br>
</p></div>

    
    </div>
</div>



<a id="UPDATE_WRONG"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../dji/common/error/DJIBatteryError.html">DJIBatteryError</a>
      </span>
        UPDATE_WRONG
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The update process is wrong. </p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="DJIBatteryError()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DJIBatteryError</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getDJIError(Ccode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../dji/common/error/DJIError.html">DJIError</a>
      </span>
      <span class="sympad">getDJIError</span>
      <span class="normal">(Ccode ccode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getDescription()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDescription</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the description of the error code.
</p></div>

    </div>
</div>


<a id="setDescription(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDescription</span>
      <span class="normal">(String desc)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the description for the error code.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
