<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:04 CST 2015 -->
<title>DJICameraSystemState</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJICameraSystemState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJICameraSystemState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Camera/DJICameraShutterSpeed.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Camera/DJICameraTypeDef.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/DJICameraSystemState.html" target="_top">Frames</a></li>
<li><a href="DJICameraSystemState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Camera</div>
<h2 title="Class DJICameraSystemState" class="title">Class DJICameraSystemState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Camera.DJICameraSystemState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJICameraSystemState</span>
extends java.lang.Object</pre>
<div class="block"><h3>Camera System State Class</h3> This class is a data structure for 
 DJI camera system state. This data structure will be used in the callback
 of DJICameraSystemStateCallBack. Once the SDK receives state information
 from drone. It will invoke the callback and send the object of DJICameraS
 ystemState to the APP.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isCameraOverHeated">isCameraOverHeated</a></span></code>
<div class="block">Whether or not the camera is currently over heated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isCameraSensorError">isCameraSensorError</a></span></code>
<div class="block">Whether or not the camera has a sensor error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isConnectedToPC">isConnectedToPC</a></span></code>
<div class="block">Whether or not the camera is currently connected to a PC or laptop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isInvalidOperation">isInvalidOperation</a></span></code>
<div class="block">Whether or not current operation is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isRecording">isRecording</a></span></code>
<div class="block">Whether or not the camera is currently recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isSDCardExist">isSDCardExist</a></span></code>
<div class="block">Whether or not the camera currently has an SD card inserted into it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isSeriousError">isSeriousError</a></span></code>
<div class="block">Whether or not the camera has a serious error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isTakingContinusPhoto">isTakingContinusPhoto</a></span></code>
<div class="block">Whether the camera is currently taking continuous pictures at the same interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isTakingMultiPhoto">isTakingMultiPhoto</a></span></code>
<div class="block">Whether the camera is currently taking multiple pictures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isTakingOnePhoto">isTakingOnePhoto</a></span></code>
<div class="block">Whether the camera is currently taking a single picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isTakingRawPhoto">isTakingRawPhoto</a></span></code>
<div class="block">Whether the camera is currently taking a RAW picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isTimeSynced">isTimeSynced</a></span></code>
<div class="block">Whether or not the time is synchronized with mobile devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#isUSBMode">isUSBMode</a></span></code>
<div class="block"><b>Support for Phantom 2 Vision+.</b>
 Whether or not the camera is currently in USB mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#DJICameraSystemState--">DJICameraSystemState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isTakingRawPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTakingRawPhoto</h4>
<pre>public&nbsp;boolean isTakingRawPhoto</pre>
<div class="block">Whether the camera is currently taking a RAW picture. If the camera is currently
 taking a RAW picture, isTakingRawPicture and isTakingSinglePicture will both
 return true.</div>
</li>
</ul>
<a name="isTakingContinusPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTakingContinusPhoto</h4>
<pre>public&nbsp;boolean isTakingContinusPhoto</pre>
<div class="block">Whether the camera is currently taking continuous pictures at the same interval.
 For example, if the interval is set to 1 second, the camera will take a
 picture every 1 second.</div>
</li>
</ul>
<a name="isTakingMultiPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTakingMultiPhoto</h4>
<pre>public&nbsp;boolean isTakingMultiPhoto</pre>
<div class="block">Whether the camera is currently taking multiple pictures.</div>
</li>
</ul>
<a name="isTakingOnePhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTakingOnePhoto</h4>
<pre>public&nbsp;boolean isTakingOnePhoto</pre>
<div class="block">Whether the camera is currently taking a single picture.</div>
</li>
</ul>
<a name="isTimeSynced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeSynced</h4>
<pre>public&nbsp;boolean isTimeSynced</pre>
<div class="block">Whether or not the time is synchronized with mobile devices.</div>
</li>
</ul>
<a name="isRecording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>public&nbsp;boolean isRecording</pre>
<div class="block">Whether or not the camera is currently recording.</div>
</li>
</ul>
<a name="isCameraOverHeated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraOverHeated</h4>
<pre>public&nbsp;boolean isCameraOverHeated</pre>
<div class="block">Whether or not the camera is currently over heated.</div>
</li>
</ul>
<a name="isCameraSensorError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraSensorError</h4>
<pre>public&nbsp;boolean isCameraSensorError</pre>
<div class="block">Whether or not the camera has a sensor error.</div>
</li>
</ul>
<a name="isInvalidOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidOperation</h4>
<pre>public&nbsp;boolean isInvalidOperation</pre>
<div class="block">Whether or not current operation is invalid.</div>
</li>
</ul>
<a name="isSeriousError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeriousError</h4>
<pre>public&nbsp;boolean isSeriousError</pre>
<div class="block">Whether or not the camera has a serious error. If there is a serious error, 
 it is recommended that the user is alerted.</div>
</li>
</ul>
<a name="isSDCardExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSDCardExist</h4>
<pre>public&nbsp;boolean isSDCardExist</pre>
<div class="block">Whether or not the camera currently has an SD card inserted into it.</div>
</li>
</ul>
<a name="isUSBMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUSBMode</h4>
<pre>public&nbsp;boolean isUSBMode</pre>
<div class="block"><b>Support for Phantom 2 Vision+.</b>
 Whether or not the camera is currently in USB mode. In order to sync photos from
 the application to your computer, the value of this property has to be true. Property
 only supported for the Phantom 2 Vision+.</div>
</li>
</ul>
<a name="isConnectedToPC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnectedToPC</h4>
<pre>public&nbsp;boolean isConnectedToPC</pre>
<div class="block">Whether or not the camera is currently connected to a PC or laptop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJICameraSystemState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJICameraSystemState</h4>
<pre>public&nbsp;DJICameraSystemState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJICameraSystemState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Camera/DJICameraShutterSpeed.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Camera/DJICameraTypeDef.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/DJICameraSystemState.html" target="_top">Frames</a></li>
<li><a href="DJICameraSystemState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
