<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:03 CST 2015 -->
<title>DJICameraSettingsTypeDef.CameraCaptureMode</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJICameraSettingsTypeDef.CameraCaptureMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJICameraSettingsTypeDef.CameraCaptureMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraAntiFlickerType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraContrastType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" target="_top">Frames</a></li>
<li><a href="DJICameraSettingsTypeDef.CameraCaptureMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Camera</div>
<h2 title="Enum DJICameraSettingsTypeDef.CameraCaptureMode" class="title">Enum DJICameraSettingsTypeDef.CameraCaptureMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraCaptureMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.html" title="class in dji.sdk.api.Camera">DJICameraSettingsTypeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DJICameraSettingsTypeDef.CameraCaptureMode</span>
extends java.lang.Enum&lt;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>&gt;</pre>
<div class="block">Camera capture modes. The default value is Camera_Single_Capture.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#Camera_Continous_Capture">Camera_Continous_Capture</a></span></code>
<div class="block">Sets the camera to take pictures continuously at the same interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#Camera_Multi_Capture">Camera_Multi_Capture</a></span></code>
<div class="block">Sets the camera to take multiple pictures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#Camera_Single_Capture">Camera_Single_Capture</a></span></code>
<div class="block">Sets the camera to take a single picture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#Z:Z_equals-int-">_equals</a></span>(int&nbsp;b)</code>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#find-int-">find</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#value--">value</a></span>()</code>
<div class="block">Returns the real value of a enum constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Camera_Single_Capture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera_Single_Capture</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a> Camera_Single_Capture</pre>
<div class="block">Sets the camera to take a single picture.</div>
</li>
</ul>
<a name="Camera_Multi_Capture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera_Multi_Capture</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a> Camera_Multi_Capture</pre>
<div class="block">Sets the camera to take multiple pictures. In the DJI GO
 Application, users are allowed to select whether or not they
 want to take multiple pictures. They have the ability to
 take three, five, or seven pictures.</div>
</li>
</ul>
<a name="Camera_Continous_Capture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera_Continous_Capture</h4>
<pre>public static final&nbsp;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a> Camera_Continous_Capture</pre>
<div class="block">Sets the camera to take pictures continuously at the same interval.
 For example, if the interval is set to 28 second, the camera
 will take a picture every 28 second. It also lets you set the number
 of pictures to take at each interval.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DJICameraSettingsTypeDef.CameraCaptureMode c : DJICameraSettingsTypeDef.CameraCaptureMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Returns the real value of a enum constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer The real value</dd>
</dl>
</li>
</ul>
<a name="Z:Z_equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_equals</h4>
<pre>public&nbsp;boolean&nbsp;_equals(int&nbsp;b)</pre>
<div class="block">Returns the boolean result which compare the input integer value with the real value of a enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The compared result</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera">DJICameraSettingsTypeDef.CameraCaptureMode</a>&nbsp;find(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the input integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The input integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant of this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJICameraSettingsTypeDef.CameraCaptureMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraAntiFlickerType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraContrastType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" target="_top">Frames</a></li>
<li><a href="DJICameraSettingsTypeDef.CameraCaptureMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
