<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:04 CST 2015 -->
<title>DJIPhantom3AdvancedCamera</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DJIPhantom3AdvancedCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIPhantom3AdvancedCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Camera/DJIInspireDownloader.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Camera/DJIPhantomCamera.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html" target="_top">Frames</a></li>
<li><a href="DJIPhantom3AdvancedCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dji.sdk.api.Camera</div>
<h2 title="Class DJIPhantom3AdvancedCamera" class="title">Class DJIPhantom3AdvancedCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api">dji.sdk.api.DJIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/Camera/DJICamera.html" title="class in dji.sdk.api.Camera">dji.sdk.api.Camera.DJICamera</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">dji.sdk.api.Camera.DJIInspireCamera</a></li>
<li>
<ul class="inheritance">
<li>dji.sdk.api.Camera.DJIPhantom3AdvancedCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DJIPhantom3AdvancedCamera</span>
extends <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></pre>
<div class="block"><h3>DJI Phantom 3 Advanced Camera</h3>
 This class is designed for Phantom3 Advanced. For Phantom3 Advanced, 
 the download pattern is quite different from the one of Inspire1 and 
 Phantom3 Pro. Phantom3 Advanced uses the media list from the push 
 information to download the files' information in the SDcard. In addition,
 since the camera is different from Inspire1 and Phantom3 Pro, several
 parameters could not be set. For example, 4K video could not be recorded
 by Phantom3 Advanced.<br>
 
 You could use this class to modify the parameter settings of photos and recordings
 so that they could satisfy your requirements. For example, if you want to adjust the
 size of photo you take, setCameraPhotoSize may help you to do that. With
 the help of the predefined enums, you could directly set up the parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>: V2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: DJI Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#CACHE_DIRECTORY">CACHE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#DOWNLOAD_DIRRCTORY">DOWNLOAD_DIRRCTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#isDownloading">isDownloading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#restarting">restarting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#SDCARD_PATH">SDCARD_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dji.sdk.api.Camera.DJICamera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICamera.html" title="class in dji.sdk.api.Camera">DJICamera</a></h3>
<code><a href="../../../../dji/sdk/api/Camera/DJICamera.html#firmVersion">firmVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#DJIPhantom3AdvancedCamera-Context-">DJIPhantom3AdvancedCamera</a></span>(Context&nbsp;context)</code>
<div class="block">Constructed Function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#continueDownloading--">continueDownloading</a></span>()</code>
<div class="block">Continue Downloading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#deleteMedias-java.util.ArrayList-dji.sdk.interfaces.DJIDeleteFileCallBack-">deleteMedias</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;indexs,
            <a href="../../../../dji/sdk/interfaces/DJIDeleteFileCallBack.html" title="interface in dji.sdk.interfaces">DJIDeleteFileCallBack</a>&nbsp;mCallBack)</code>
<div class="block">The method will delete all the file with the index which is contained in the indexs arraylist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#destory--">destory</a></span>()</code>
<div class="block">Release Phantom 3 Advanced Camera</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#fetchMediaData-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaData</a></span>(java.io.File&nbsp;destDir,
              <a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a>&nbsp;mDjiMedia,
              <a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a>&gt;&nbsp;mCall)</code>
<div class="block">The method will start to download an original file from the SDcard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#fetchMediaList-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaList</a></span>(<a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaDirInfo.html" title="class in dji.sdk.api.media">DJIMediaDirInfo</a>&gt;&nbsp;mCall)</code>
<div class="block">The api will asyn request the file list from the SDcard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#fetchMediaPreviewImage-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaPreviewImage</a></span>(java.io.File&nbsp;destDir,
                      <a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a>&nbsp;mDjiMedia,
                      <a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a>&gt;&nbsp;mCall)</code>
<div class="block">The method will start to download a full screen thumbnail, whose resolution is 960 x 540.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#fetchMediaThumbnail-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaThumbnail</a></span>(java.io.File&nbsp;destDir,
                   <a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a>&nbsp;mDjiMedia,
                   <a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a>&gt;&nbsp;mCall)</code>
<div class="block">The method will download the media thumbnail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#initDownloadMode-dji.sdk.interfaces.DJIExecuteResultCallback-">initDownloadMode</a></span>(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallback)</code>
<div class="block">This method will be used to initialize the new playback download mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#pauseDownloading--">pauseDownloading</a></span>()</code>
<div class="block">Shut down the downloading process immediately.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html#stopDownloading--">stopDownloading</a></span>()</code>
<div class="block">This will entirely stop the downloading process and of course clean the downloading thread pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dji.sdk.api.Camera.DJIInspireCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></h3>
<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#deleteAllSelectedFiles-dji.sdk.interfaces.DJIExecuteResultCallback-">deleteAllSelectedFiles</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#deleteCurrentPreviewFile-dji.sdk.interfaces.DJIExecuteResultCallback-">deleteCurrentPreviewFile</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#destroy--">destroy</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#downloadAllSelectedFiles-java.io.File-dji.sdk.interfaces.DJIFileDownloadCallBack-">downloadAllSelectedFiles</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#downloadAllSelectedFiles-java.lang.String-dji.sdk.interfaces.DJIFileDownloadCallBack-">downloadAllSelectedFiles</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#downloadCurrentPreviewFile-java.io.File-dji.sdk.interfaces.DJIFileDownloadCallBack-">downloadCurrentPreviewFile</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#enterMultipleEditMode-dji.sdk.interfaces.DJIExecuteResultCallback-">enterMultipleEditMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#enterMultiplePreviewMode-dji.sdk.interfaces.DJIExecuteResultCallback-">enterMultiplePreviewMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#enterSinglePreviewModeWithIndex-int-dji.sdk.interfaces.DJIExecuteResultCallback-">enterSinglePreviewModeWithIndex</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#exitMultipleEditMode-dji.sdk.interfaces.DJIExecuteResultCallback-">exitMultipleEditMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaData-dji.sdk.api.media.DJIMedia-dji.sdk.interfaces.DJIReceivedFileDataCallBack-">fetchMediaData</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaList-dji.sdk.interfaces.DJIMediaFetchCallBack-">fetchMediaList</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaThumbnail-dji.sdk.api.media.DJIMedia-dji.sdk.interfaces.DJIExecuteResultCallback-">fetchMediaThumbnail</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#finishDownloadAllSelectedFiles-dji.sdk.interfaces.DJIExecuteResultCallback-">finishDownloadAllSelectedFiles</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#formatSDCard-dji.sdk.interfaces.DJIExecuteResultCallback-">formatSDCard</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraActionWhenConnectionBroken-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraActionWhenConnectionBroken</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraAELock-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraAELock</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraAntiFlicker-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraAntiFlicker</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraConnectIsOk--">getCameraConnectIsOk</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraContrast-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraContrast</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraDigitalFilter-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraDigitalFilter</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraExposureCompensation-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraExposureCompensation</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraExposureMetering-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraExposureMetering</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraExposureMode-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraExposureMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraFileIndexMode-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraFileIndexMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraGps-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraGps</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraHue-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraHue</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraISO-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraISO</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraMode-dji.sdk.interfaces.DJICameraModeCallBack-">getCameraMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraPhotoFormat-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraPhotoFormat</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraPhotoQuality-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraPhotoQuality</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraPhotoSize-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraPhotoSize</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraPhotoSizeAndRatio-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraPhotoSizeAndRatio</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraQuickViewParam-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraQuickViewParam</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraRecordingParam-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraRecordingParam</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraSaturation-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraSaturation</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraSharpness-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraSharpness</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraShutterSpeed-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraShutterSpeed</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraSpotMeteringArea-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraSpotMeteringArea</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraVideoQuality-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraVideoQuality</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraVideoResolutionAndFrameRate-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraVideoResolutionAndFrameRate</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraVideoStandard-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraVideoStandard</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraVideoStorageFormat-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraVideoStorageFormat</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getCameraWhiteBalance-dji.sdk.interfaces.DJIExecuteResultCallback-">getCameraWhiteBalance</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getContinuousPhotoParam-dji.sdk.interfaces.DJIExecuteResultCallback-">getContinuousPhotoParam</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getDjiCameraProperty--">getDjiCameraProperty</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getFirmwareVersion-dji.sdk.interfaces.DJIExecuteStringResultCallback-">getFirmwareVersion</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#getMutiPhotoCount-dji.sdk.interfaces.DJIExecuteResultCallback-">getMutiPhotoCount</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#movePhotoCenterCoordinateTo-int-int-dji.sdk.interfaces.DJIExecuteResultCallback-">movePhotoCenterCoordinateTo</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#multiplePreviewNextPage-dji.sdk.interfaces.DJIExecuteResultCallback-">multiplePreviewNextPage</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#multiplePreviewPreviousPage-dji.sdk.interfaces.DJIExecuteResultCallback-">multiplePreviewPreviousPage</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#onEventBackgroundThread-dji.midware.data.model.P3.DataCameraGetPushPlayBackParams-">onEventBackgroundThread</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#onEventBackgroundThread-dji.midware.data.model.P3.DataCameraGetPushStateInfo-">onEventBackgroundThread</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#onVideoRecv-byte:A-int-">onVideoRecv</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#pauseVideoPlayback-dji.sdk.interfaces.DJIExecuteResultCallback-">pauseVideoPlayback</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#restoreCameraDefaultSettings-dji.sdk.interfaces.DJIExecuteResultCallback-">restoreCameraDefaultSettings</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#saveCameraConfig-dji.sdk.interfaces.DJIExecuteResultCallback-">saveCameraConfig</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#selectAllFiles-dji.sdk.interfaces.DJIExecuteResultCallback-">selectAllFiles</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#selectAllFilesInPage-dji.sdk.interfaces.DJIExecuteResultCallback-">selectAllFilesInPage</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#selectFileAtIndex-int-dji.sdk.interfaces.DJIExecuteResultCallback-">selectFileAtIndex</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#sendDataToDecoder-byte:A-int-">sendDataToDecoder</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraActionWhenConnectionBroken-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraActionWhenBreak-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraActionWhenConnectionBroken</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraAELock-boolean-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraAELock</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraAntiFlicker-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraAntiFlickerType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraAntiFlicker</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraContrast-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraContrastType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraContrast</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraDigitalFilter-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraDigitalFilterType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraDigitalFilter</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraExposureCompensation-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraExposureCompensationType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraExposureCompensation</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraExposureMetering-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraExposureMeteringType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraExposureMetering</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraExposureMode-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraExposureMode-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraExposureMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraFileIndexMode-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraFileIndexModeType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraFileIndexMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraFilePrefix-java.lang.String-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraFilePrefix</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraGps-dji.sdk.util.DjiLocationCoordinate2D-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraGps</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraHue-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraHue</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraISO-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraISOType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraISO</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraMode-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraMode-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraMode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraPhotoFormat-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraPhotoFormatType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraPhotoFormat</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraPhotoQuality-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraPhotoQualityType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraPhotoQuality</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraPhotoSize-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraPhotoSizeType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraPhotoSize</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraPhotoSizeAndRatio-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraPhotoSizeType-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraPhotoRatioType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraPhotoSizeAndRatio</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraQuickViewParam-dji.sdk.api.Camera.DJICameraQuickViewParam-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraQuickViewParam</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraRecordingParam-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraRecordingResolutionType-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraRecordingFovType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraRecordingParam</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraSaturation-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraSaturation</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraSharpness-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraSharpnessType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraSharpness</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraShutterSpeed-dji.sdk.api.Camera.DJICameraShutterSpeed-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraShutterSpeed</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraSpotMeteringArea-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraSpotMeteringArea</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraVideoQuality-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraVideoQuality-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraVideoQuality</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraVideoResolutionAndFrameRate-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraVideoResolution-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraVideoFrameRate-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraVideoResolutionAndFrameRate</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraVideoStandard-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraVideoStandard-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraVideoStandard</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraVideoStorageFormat-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraVideoStorageFormat-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraVideoStorageFormat</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setCameraWhiteBalance-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraWhiteBalanceType-dji.sdk.interfaces.DJIExecuteResultCallback-">setCameraWhiteBalance</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setContext-Context-">setContext</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setContinuousPhotoParam-int-int-dji.sdk.interfaces.DJIExecuteResultCallback-">setContinuousPhotoParam</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setDecodeType-dji.sdk.api.Camera.DJICameraDecodeTypeDef.DecoderType-">setDecodeType</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setDjiCameraFileNameInfoCallBack-dji.sdk.interfaces.DJICameraFileNameInfoCallBack-">setDjiCameraFileNameInfoCallBack</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setDJICameraPlayBackStateCallBack-dji.sdk.interfaces.DJICameraPlayBackStateCallBack-">setDJICameraPlayBackStateCallBack</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setDjiCameraSdcardInfoCallBack-dji.sdk.interfaces.DJICameraSdCardInfoCallBack-">setDjiCameraSdcardInfoCallBack</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setDjiCameraSystemStateCallBack-dji.sdk.interfaces.DJICameraSystemStateCallBack-">setDjiCameraSystemStateCallBack</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setMutiPhotoCount-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraMultiShotCount-dji.sdk.interfaces.DJIExecuteResultCallback-">setMutiPhotoCount</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setPhotoZoomScale-float-dji.sdk.interfaces.DJIExecuteResultCallback-">setPhotoZoomScale</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setReceivedVideoDataCallBack-dji.sdk.interfaces.DJIReceivedVideoDataCallBack-">setReceivedVideoDataCallBack</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setReceivedVideoFrameDataCallBack-dji.sdk.interfaces.DJIReceivedVideoFrameCallBack-">setReceivedVideoFrameDataCallBack</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setStreamType-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraPreviewResolutionType-">setStreamType</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setVideoPlaybackFastBackward-dji.sdk.interfaces.DJIExecuteResultCallback-">setVideoPlaybackFastBackward</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setVideoPlaybackFastForward-dji.sdk.interfaces.DJIExecuteResultCallback-">setVideoPlaybackFastForward</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#setVideoPlaybackFromLocation-java.lang.Byte-dji.sdk.interfaces.DJIExecuteResultCallback-">setVideoPlaybackFromLocation</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#singlePreviewNextPage-dji.sdk.interfaces.DJIExecuteResultCallback-">singlePreviewNextPage</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#singlePreviewPreviousPage-dji.sdk.interfaces.DJIExecuteResultCallback-">singlePreviewPreviousPage</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#startRecord-dji.sdk.interfaces.DJIExecuteResultCallback-">startRecord</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#startSoftwareDecode--">startSoftwareDecode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#startTakePhoto-dji.sdk.api.Camera.DJICameraSettingsTypeDef.CameraCaptureMode-dji.sdk.interfaces.DJIExecuteResultCallback-">startTakePhoto</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#startTakePhoto-dji.sdk.interfaces.DJIExecuteResultCallback-">startTakePhoto</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#startUpdateTimer-int-">startUpdateTimer</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#startVideoPlayback-dji.sdk.interfaces.DJIExecuteResultCallback-">startVideoPlayback</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#stopRecord-dji.sdk.interfaces.DJIExecuteResultCallback-">stopRecord</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#stopSoftwareDecode--">stopSoftwareDecode</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#stopTakePhoto-dji.sdk.interfaces.DJIExecuteResultCallback-">stopTakePhoto</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#stopUpdateTimer--">stopUpdateTimer</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#stopVideoPlayback-dji.sdk.interfaces.DJIExecuteResultCallback-">stopVideoPlayback</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#syncTime-dji.sdk.interfaces.DJIExecuteResultCallback-">syncTime</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#unselectAllFiles-dji.sdk.interfaces.DJIExecuteResultCallback-">unselectAllFiles</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#unselectAllFilesInPage-dji.sdk.interfaces.DJIExecuteResultCallback-">unselectAllFilesInPage</a>, <a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#unselectFileAtIndex-int-dji.sdk.interfaces.DJIExecuteResultCallback-">unselectFileAtIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dji.sdk.api.Camera.DJICamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICamera.html" title="class in dji.sdk.api.Camera">DJICamera</a></h3>
<code><a href="../../../../dji/sdk/api/Camera/DJICamera.html#getCameraVersion--">getCameraVersion</a>, <a href="../../../../dji/sdk/api/Camera/DJICamera.html#getVisionType--">getVisionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDownloading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>public&nbsp;boolean isDownloading</pre>
</li>
</ul>
<a name="restarting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarting</h4>
<pre>public&nbsp;boolean restarting</pre>
</li>
</ul>
<a name="CACHE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String CACHE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dji.sdk.api.Camera.DJIPhantom3AdvancedCamera.CACHE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_DIRRCTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_DIRRCTORY</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_DIRRCTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dji.sdk.api.Camera.DJIPhantom3AdvancedCamera.DOWNLOAD_DIRRCTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDCARD_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDCARD_PATH</h4>
<pre>public static final&nbsp;java.lang.String SDCARD_PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DJIPhantom3AdvancedCamera-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DJIPhantom3AdvancedCamera</h4>
<pre>public&nbsp;DJIPhantom3AdvancedCamera(Context&nbsp;context)</pre>
<div class="block">Constructed Function</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDownloadMode-dji.sdk.interfaces.DJIExecuteResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDownloadMode</h4>
<pre>public&nbsp;void&nbsp;initDownloadMode(<a href="../../../../dji/sdk/interfaces/DJIExecuteResultCallback.html" title="interface in dji.sdk.interfaces">DJIExecuteResultCallback</a>&nbsp;mCallback)</pre>
<div class="block">This method will be used to initialize the new playback download mode. After invoking this
 method the camera mode will be shift to NEW_PLAYBACK_MODE directly and the developer could
 fetch the media list and then the media thumbnail, full screen thumbnail and of course the
 full resolution image or video.
 <br><br>
 Post Condition:<br>
 After this function invoked, the camera mode will shift to new playback mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#initDownloadMode-dji.sdk.interfaces.DJIExecuteResultCallback-">initDownloadMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCallback</code> - - This will provide the execution result for this method.</dd>
</dl>
</li>
</ul>
<a name="stopDownloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDownloading</h4>
<pre>public&nbsp;void&nbsp;stopDownloading()</pre>
<div class="block">This will entirely stop the downloading process and of course clean the downloading thread pool.
 <br><br>
 Precondition:<br>
 Developers have started the downloading process first.
 <br><br>
 Post Condition:<br>
 After this function invoked, the camera mode will shift to new playback mode.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#stopDownloading--">stopDownloading</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="destory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>public&nbsp;void&nbsp;destory()</pre>
<div class="block">Release Phantom 3 Advanced Camera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJICamera.html#destory--">destory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJICamera.html" title="class in dji.sdk.api.Camera">DJICamera</a></code></dd>
</dl>
</li>
</ul>
<a name="continueDownloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueDownloading</h4>
<pre>public&nbsp;void&nbsp;continueDownloading()</pre>
<div class="block">Continue Downloading. SDK provides a single thread pool to handle the download
 process. This api will be continue the download process and continue to download
 in the undo executed list.
 <br><br>
 Precondition:<br>
 Developer invoke the function of CancelDownloading().
 <br><br>
 Post Condition:<br>
 After this function invoked, the thread pool will continue to execute the 
 download request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#continueDownloading--">continueDownloading</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseDownloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownloading</h4>
<pre>public&nbsp;void&nbsp;pauseDownloading()</pre>
<div class="block">Shut down the downloading process immediately. This method will shut down the download process
 BUT it will not entirely stop the downloading process. Once the developer invokes ContinueDownloading
 the process will continue.
 <br><br>
 Precondition:<br>The camera is fetching data back to the sdk.
 <br><br>
 Post Condition:<br>
 After this function invoked, the downloading process will shut down temporarily.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#pauseDownloading--">pauseDownloading</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchMediaList-dji.sdk.interfaces.DJIDownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMediaList</h4>
<pre>public&nbsp;void&nbsp;fetchMediaList(<a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaDirInfo.html" title="class in dji.sdk.api.media">DJIMediaDirInfo</a>&gt;&nbsp;mCall)</pre>
<div class="block">The api will asyn request the file list from the SDcard. Developer could scan the media list
 and delete or download the file they want. 
 <br><br>
 <b>Precondition : The camera Mode is in New playback mode.</b>
 <br><br>
 <b>Post Condition : This method will request the media list which will reflect the content
 in the SD card. The content will be videos and images.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaList-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - - The media fetch callBack require the developer to implement five method. 
                 The details of this callback coudl be <br>
                 <br> onStart() which will be called once the download process start.
                 <br> onRateUpdate() which will be called whenever the downloading percentage updates.
                 <br> onProgress() which will be called whenever the downloading 
                 <br> onSuccess() which will be called once the download is finished.
                 <br> onFailure() which will be called once an error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.Camera.DJIP3AMediaDirInfo, dji.sdk.interface.DJIP3ADownloadListener</code></dd>
</dl>
</li>
</ul>
<a name="fetchMediaThumbnail-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMediaThumbnail</h4>
<pre>public&nbsp;void&nbsp;fetchMediaThumbnail(java.io.File&nbsp;destDir,
                                <a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a>&nbsp;mDjiMedia,
                                <a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a>&gt;&nbsp;mCall)</pre>
<div class="block">The method will download the media thumbnail. This method could be used to cache the icon for each
 media in the SDcard.
 <br><br>
 Precondition:<br>
 The camera Mode is in New playback mode.
 <br><br>
 Post Condition:<br>
 This method will start to download the media thumbnail in the SD card.
 The content could be videos and images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaThumbnail-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaThumbnail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - - The media fetch callBack require the developer to implement five method. 
                 The details of this callback coudl be <br>
                 <br> onStart() which will be called once the download process start.
                 <br> onRateUpdate() which will be called whenever the downloading percentage updates.
                 <br> onProgress() which will be called whenever the downloading 
                 <br> onSuccess() which will be called once the download is finished.
                 <br> onFailure() which will be called once an error occurs.</dd>
<dd><code>mDjiMedia</code> - - This instance contains the information which is needed to download the thumbnail.</dd>
<dd><code>destDir</code> - - This is a file instance for identify the location where the file will be put.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.Camera.DJIMediaFile, dji.sdk.api.Camera.DJIP3AMediaInfo, dji.sdk.interface.DJIP3ADownloadListener</code></dd>
</dl>
</li>
</ul>
<a name="fetchMediaPreviewImage-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMediaPreviewImage</h4>
<pre>public&nbsp;void&nbsp;fetchMediaPreviewImage(java.io.File&nbsp;destDir,
                                   <a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a>&nbsp;mDjiMedia,
                                   <a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a>&gt;&nbsp;mCall)</pre>
<div class="block">The method will start to download a full screen thumbnail, whose resolution is 960 x 540.
 <br><br>
 Precondition:<br>
 The camera Mode is in New playback mode.
 <br><br>
 Post Condition:<br>
 This method will start to download the media full screen thumbnail in the SD card.
 The content could be videos and images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaPreviewImage-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaPreviewImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - - The media fetch callBack require the developer to implement five method. 
                 The details of this callback coudl be <br>
                 <br> onStart() which will be called once the download process start.
                 <br> onRateUpdate() which will be called whenever the downloading percentage updates.
                 <br> onProgress() which will be called whenever the downloading 
                 <br> onSuccess() which will be called once the download is finished.
                 <br> onFailure() which will be called once an error occurs.</dd>
<dd><code>mDjiMedia</code> - - This instance contains the information which is needed to download the full screen thumbnail.</dd>
<dd><code>destDir</code> - - This is a file instance for identify the location where the file will be put.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.Camera.DJIMediaFile, dji.sdk.api.Camera.DJIP3AMediaInfo, dji.sdk.interface.DJIP3ADownloadListener</code></dd>
</dl>
</li>
</ul>
<a name="fetchMediaData-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMediaData</h4>
<pre>public&nbsp;void&nbsp;fetchMediaData(java.io.File&nbsp;destDir,
                           <a href="../../../../dji/sdk/api/media/DJIMediaInfo.html" title="class in dji.sdk.api.media">DJIMediaInfo</a>&nbsp;mDjiMedia,
                           <a href="../../../../dji/sdk/interfaces/DJIDownloadListener.html" title="interface in dji.sdk.interfaces">DJIDownloadListener</a>&lt;<a href="../../../../dji/sdk/api/media/DJIMediaFile.html" title="class in dji.sdk.api.media">DJIMediaFile</a>&gt;&nbsp;mCall)</pre>
<div class="block">The method will start to download an original file from the SDcard.
 <br><br>
 Precondition:<br>
 The camera Mode is in New playback mode.
 <br><br>
 Post Condition:<br>
 This method will start to download the media orginal file in the SD card.
 The content could be videos and images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#fetchMediaData-java.io.File-dji.sdk.api.media.DJIMediaInfo-dji.sdk.interfaces.DJIDownloadListener-">fetchMediaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - - The media fetch callBack, which is an interface instance, requires the developer to implement five methods. 
                 The details of this callback are as follow:<br>
                 <br> onStart() which will be called once the download process start.
                 <br> onRateUpdate() which will be called whenever the downloading percentage updates.
                 <br> onProgress() which will be called whenever the downloading 
                 <br> onSuccess() which will be called once the download is finished.
                 <br> onFailure() which will be called once an error occurs.</dd>
<dd><code>mDjiMedia</code> - - This instance contains the information which is needed to download the original file.</dd>
<dd><code>destDir</code> - - This is a file instance for identify the location where the file will be put.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>dji.sdk.api.Camera.DJIMediaFile, dji.sdk.api.Camera.DJIP3AMediaInfo, dji.sdk.interface.DJIP3ADownloadListener</code></dd>
</dl>
</li>
</ul>
<a name="deleteMedias-java.util.ArrayList-dji.sdk.interfaces.DJIDeleteFileCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMedias</h4>
<pre>public&nbsp;void&nbsp;deleteMedias(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;indexs,
                         <a href="../../../../dji/sdk/interfaces/DJIDeleteFileCallBack.html" title="interface in dji.sdk.interfaces">DJIDeleteFileCallBack</a>&nbsp;mCallBack)</pre>
<div class="block">The method will delete all the file with the index which is contained in the indexs arraylist.
 <br><br>
 Precondition:<br>
 The camera Mode is in New playback mode.
 <br><br>
 Post Condition:<br>
 This method will delete the media files based on the indexs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html#deleteMedias-java.util.ArrayList-dji.sdk.interfaces.DJIDeleteFileCallBack-">deleteMedias</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera">DJIInspireCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCall</code> - - This callback will return an arraylist which will contain the undeleted files' index and a DJIError
                  for notificating the developers whether the method has been executed successfully.</dd>
<dd><code>indexs</code> - - This arraylist will contain the indexs which developers want to delete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DJIPhantom3AdvancedCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Camera/DJIInspireDownloader.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dji/sdk/api/Camera/DJIPhantomCamera.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html" target="_top">Frames</a></li>
<li><a href="DJIPhantom3AdvancedCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
