<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 21 00:48:06 CST 2015 -->
<title>dji.sdk.api.Camera Class Hierarchy</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dji.sdk.api.Camera Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Battery/package-tree.html">Prev</a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dji.sdk.api.Camera</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraDecodeTypeDef.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraDecodeTypeDef</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraFileNamePushInfo.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraFileNamePushInfo</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraPlaybackState.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraPlaybackState</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraProperty.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraProperty</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraQuickViewParam.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraQuickViewParam</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSDCardInfo.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSDCardInfo</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.DJICameraContinuousPhotoParam.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.DJICameraContinuousPhotoParam</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraShutterSpeed.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraShutterSpeed</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSystemState.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSystemState</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraTypeDef.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraTypeDef</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJIInspireDownloader.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJIInspireDownloader</span></a></li>
<li type="circle">dji.sdk.api.<a href="../../../../dji/sdk/api/DJIObject.html" title="class in dji.sdk.api"><span class="typeNameLink">DJIObject</span></a>
<ul>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICamera.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJICamera</span></a>
<ul>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJIInspireCamera.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJIInspireCamera</span></a>
<ul>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJIPhantom3AdvancedCamera.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJIPhantom3AdvancedCamera</span></a></li>
</ul>
</li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJIPhantomCamera.html" title="class in dji.sdk.api.Camera"><span class="typeNameLink">DJIPhantomCamera</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraTypeDef.CameraFileNamePushType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraTypeDef.CameraFileNamePushType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraPreviewResolutionType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraPreviewResolutionType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraMode.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraMode</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraWorkMode.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraWorkMode</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraPhotoSizeType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraPhotoSizeType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraISOType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraISOType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraWhiteBalanceType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraWhiteBalanceType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraExposureMeteringType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraExposureMeteringType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraRecordingResolutionType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraRecordingResolutionType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraRecordingFovType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraRecordingFovType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraPhotoFormatType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraPhotoFormatType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraExposureCompensationType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraExposureCompensationType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraAntiFlickerType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraAntiFlickerType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraSharpnessType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraSharpnessType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraContrastType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraContrastType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraActionWhenBreak.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraActionWhenBreak</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraMultiShotCount.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraMultiShotCount</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVisionType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVisionType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraCaptureMode.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraCaptureMode</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraPhotoRatioType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraPhotoRatioType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraPhotoQualityType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraPhotoQualityType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraDigitalFilterType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraDigitalFilterType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraFileIndexModeType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraFileIndexModeType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVideoQuality.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVideoQuality</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVideoResolution.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVideoResolution</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVideoFrameRate.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVideoFrameRate</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVideoStorageFormat.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVideoStorageFormat</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVideoStandard.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVideoStandard</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraDeletePhotoOperation.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraDeletePhotoOperation</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraVideoPlaybackOperation.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraVideoPlaybackOperation</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraPlaybackMode.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraPlaybackMode</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraMediaFileType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraMediaFileType</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraMediaFileDeleteStatus.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraMediaFileDeleteStatus</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraSettingsTypeDef.CameraExposureMode.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraSettingsTypeDef.CameraExposureMode</span></a></li>
<li type="circle">dji.sdk.api.Camera.<a href="../../../../dji/sdk/api/Camera/DJICameraDecodeTypeDef.DecoderType.html" title="enum in dji.sdk.api.Camera"><span class="typeNameLink">DJICameraDecodeTypeDef.DecoderType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dji/sdk/api/Battery/package-tree.html">Prev</a></li>
<li><a href="../../../../dji/sdk/api/Gimbal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dji/sdk/api/Camera/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
